<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: adduser</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>adduser</h1>
	<p>add and remove users and groups</p>
	
	<h2>Copyright information</h2>
	<pre>This package was first put together by Ian Murdock
&lt;imurdock@debian.org&gt; and was maintained by Steve Phillips
&lt;sjp@cvfn.org&gt; from sources written for the Debian Project by Ian
Murdock, Ted Hajek &lt;tedhajek@boombox.micro.umn.edu&gt;, and Sven Rudolph
&lt;sr1@inf.tu-dresden.de&gt;.

Since Nov 27 1996, it was maintained by Guy Maor &lt;maor@debian.org&gt;.  He
rewrote most of it.

Since May 20 2000, it is maintained by Roland Bauerschmidt
&lt;rb@debian.org&gt;.

Since March 24 2004, it is maintained by Roland Bauerschmidt
&lt;rb@debian.org&gt;, and co-maintained by Marc Haber
&lt;mh+debian-packages@zugschlus.de&gt;

Since 23 Oct 2005, it has been maintained by Joerg Hoh &lt;joerg@joerghoh.de&gt; 

Since June 2006, it has been maintained by Stephen Gran &lt;sgran@debian.org&gt;

deluser is Copyright (C) 2000 Roland Bauerschmidt &lt;rb@debian.org&gt;
and based on the source code of adduser.

adduser is Copyright (C) 1997, 1998, 1999 Guy Maor &lt;maor@debian.org&gt;.
adduser is Copyright (C) 1995 Ted Hajek &lt;tedhajek@boombox.micro.umn.edu&gt;
with portions Copyright (C) 1994 Debian Association, Inc.

The examples directory has been contributed by John Zaitseff, and is
GPL V2 as well.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the
    Free Software Foundation, Inc.,
    51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.
</pre>
</body>
</html>