<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: rng-tools</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>rng-tools</h1>
	<p>Daemon to use a Hardware TRNG</p>
	
	<h2>Copyright information</h2>
	<pre>This package was assembled by Henrique de Moraes Holschuh &lt;hmh@debian.org&gt;,
based on previous work by Viral Shah &lt;viral@debian.org&gt;.

Upstream sources are at: http://sourceforge.net/projects/gkernel/
  (module rng-tools)

The Debian packaging of rng-tools is:
  Copyright (c) 2003-2010 by Henrique de Moraes Holschuh &lt;hmh@debian.org&gt;,
  Copyright (c) 2002 by Viral Shah &lt;viral@debian.org&gt;,
  and distributed under the same license as the upstream source it applies to.

Changes:
  The Debian version of rngd is extensively patched with added 
  functionality and bugs courtesy of Henrique de Moraes Holschuh.
  All changes were supposed to be proposed to be merged upstream, but the
  deviation got too large to handle, so it hasn&#39;t happened.  See upstream
  changelog for a list of all changes.

Upstream Authors: 
  Philipp Rumpf, 
  Jeff Garzik &lt;jgarzik@pobox.com&gt;
  Henrique de Moraes Holschuh &lt;hmh@debian.org&gt;

Copyright:
   Copyright (C) 2001 Philipp Rumpf
   Copyright (C) 2001 Jeff Garzik &lt;jgarzik@pobox.com&gt;
   Copyright (C) 2004-2010 Henrique de Moraes Holschuh &lt;hmh@debian.org&gt;

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any
   later version.

The GPL may be found in /usr/share/common-licenses/GPL on a Debian system.
</pre>
</body>
</html>