<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: pulsectl</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>pulsectl</h1>
	<p>Python high-level interface and ctypes-based bindings for PulseAudio (libpulse)</p>
	
	<h2>Copyright information</h2>
	<pre>Author: George Filipkin, Mike Kazantsev (mk.fraggod@gmail.com)
Home page: http://github.com/mk-fg/python-pulse-control
License: MIT

</pre>
</body>
</html>