<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: sed</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>sed</h1>
	<p>GNU stream editor for filtering/transforming text</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of sed - the GNU stream
oriented editor.

This package was assembled from sources obtained from:
   ftp://ftp.gnu.org/gnu/sed/

It is currently maintained by Clint Adams &lt;clint@debian.org&gt;

Copyright: 1989,90,91,92,93,94,95,98,99,2002,2003,2006,2008,2009,2010 Free Software Foundation, Inc.

GNU sed is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 3, or (at your option) any later
version.

On Debian GNU/Linux systems you can find a copy of the GPL in
/usr/share/common-licenses/GPL-3

The sed info manual is released under the terms of the GNU Free
Documentation License as published by the Free Software Foundation;
either version 1.3, or (at your option) any later version.
</pre>
</body>
</html>