<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libvpx4</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libvpx4</h1>
	<p>VP8 and VP9 video codec (shared library)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libvpx
Source: http://www.webmproject.org/
Comment:
 Additional IP Rights Grant (Patents)
 ------------------------------------
 .
 &#34;These implementations&#34; means the copyrightable works that implement the WebM
 codecs distributed by Google as part of the WebM Project.
 .
 Google hereby grants to you a perpetual, worldwide, non-exclusive, no-charge,
 royalty-free, irrevocable (except as stated in this section) patent license to
 make, have made, use, offer to sell, sell, import, transfer, and otherwise
 run, modify and propagate the contents of these implementations of WebM, where
 such license applies only to those patent claims, both currently owned by
 Google and acquired in the future, licensable by Google that are necessarily
 infringed by these implementations of WebM. This grant does not include claims
 that would be infringed only as a consequence of further modification of these
 implementations. If you or your agent or exclusive licensee institute or order
 or agree to the institution of patent litigation or any other patent
 enforcement activity against any entity (including a cross-claim or
 counterclaim in a lawsuit) alleging that any of these implementations of WebM
 or any code incorporated within any of these implementations of WebM
 constitute direct or contributory patent infringement, or inducement of
 patent infringement, then any patent rights granted to you under this License
 for these implementations of WebM shall terminate as of the date such
 litigation is filed.

Files: *
Copyright: (c) 2010-2016, The WebM Project authors. All rights reserved.
License: BSD-3-Clause

Files: md5_utils.*
Copyright: public-domain
License: public-domain
 The algorithm is due to Ron Rivest. This code was
 written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.
 .
 Changed so as no longer to depend on Colin Plumb&#39;s `usual.h&#39; header
 definitions by Ian Jackson &lt;ian@chiark.greenend.org.uk&gt;.
 Still in the public domain.

Files: vpx_util/endian_inl.h
       vpx_util/vpx_thread.*
       third_party/googletest/*
       tools/cpplint.py
Copyright: (c) 2005-2014, Google Inc.
License: BSD-3-Clause

Files: third_party/libyuv/*
Copyright: (c) 2011-2015, The LibYuv Project Authors
License: BSD-3-Clause

Files: third_party/x86inc/*
Copyright: (c) 2005-2012, x264 project
           (c) 2005-2012, Loren Merritt &lt;lorenm@u.washington.edu&gt;
           (c) 2005-2012, Anton Mitrofanov &lt;BugMaster@narod.ru&gt;
           (c) 2005-2012, Jason Garrett-Glaser &lt;darkshikari@gmail.com&gt;
           (c) 2005-2012, Henrik Gramner &lt;hengar-6@student.ltu.se&gt;
License: ISC

Files: debian/*
Copyright: (c) 2010-2016, Sebastian Dröge &lt;slomo@debian.org&gt;
           (c) 2016, Ondřej Nový &lt;onovy@debian.org&gt;
License: BSD-3-Clause

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 * Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
 * Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in
   the documentation and/or other materials provided with the
   distribution.
 * Neither the name of Google, nor the WebM Project, nor the names
   of its contributors may be used to endorse or promote products
   derived from this software without specific prior written
   permission.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</pre>
</body>
</html>