<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: mime-support</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>mime-support</h1>
	<p>MIME files &#39;mime.types&#39; &amp; &#39;mailcap&#39;, and support programs</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: git://anonscm.debian.org/collab-maint/mime-support.git

Files: *
Copyright: public-domain
License: ad-hoc
 This package was written by Brian White &lt;bcwhite@pobox.com&gt; and others.
 It contains public information compiled from around the &#39;net and many people.
 .
 The &#34;update-mime&#34; program was written by Brian White and has been
 placed in the public domain.

Files: mailcap.man
Copyright: (c) 1991 Bell Communications Research, Inc. (Bellcore)
License: Bellcore
 Permission to use, copy, modify, and distribute this material 
 for any purpose and without fee is hereby granted, provided 
 that the above copyright notice and this permission notice 
 appear in all copies, and that the name of Bellcore not be 
 used in advertising or publicity pertaining to this 
 material without the specific, prior written permission 
 of an authorized representative of Bellcore.  BELLCORE 
 MAKES NO REPRESENTATIONS ABOUT THE ACCURACY OR SUITABILITY 
 OF THIS MATERIAL FOR ANY PURPOSE.  IT IS PROVIDED &#34;AS IS&#34;, 
 WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES.
Comment: Author: Nathaniel S. Borenstein

</pre>
</body>
</html>