<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: iproute2</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>iproute2</h1>
	<p>networking and traffic control tools</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux&#39;s prepackaged version of the
Linux Traffic Control engine and related utils, &#34;iproute2&#34;

The source code was obtained from
 http://kernel.org/pub/linux/utils/net/iproute2/
The former upstream was
  http://devresources.linuxfoundation.org/dev/iproute2/download/
  http://developer.osdl.org/dev/iproute2
  ftp://ftp.inr.ac.ru/ip-routing/iproute2-2.4.7-now-ss010824.tar.gz

Copyrights
----------
  Copyright (c) 1996-2001 Alexey Kuznetsov &lt;kuznet@ms2.inr.ac.ru&gt;
  Copyright (c)           Stephen Hemminger &lt;shemminger@osdl.org&gt;
and others, including, but not limited to
  Copyright (C) 1999      Pavel Golubev &lt;pg@ksi-linux.com&gt;
  Copyright (C) 2001-2004 Lubomir Bulej &lt;pallas@kadan.cz&gt;
  Copyright (c) 2001      Robert Olsson &lt;robert.olsson@its.uu.se&gt;
  Copyright (c) 2000-2002 Joakim Axelsson &lt;gozem@linux.nu&gt;
  Copyright (c)           J Hadi Salim (hadi@cyberus.ca)
  Copyright (c) 2002-2007 Volkswagen Group Electronic Research
  Copyright (C) 2003-2010 Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
  Copyright (c) 2004      Harald Welte &lt;laforge@gnumonks.org&gt;
  Copyright (c) 2004,2005,2006,2007    USAGI/WIDE Project
  Copyright (c) 2006,2008 Junio C Hamano
  Copyright (c) 2008      Intel Corporation.
  Copyright (c) 2009      Wolfgang Grandegger &lt;wg@grandegger.com&gt;
  Copyright (c) 2011      Czech Technical University in Prague
  Copyright (c) 2011      Volkswagen Group Research
  Copyright (C) 2011-2012 Kathleen Nichols &lt;nichols@pollere.com&gt;
  Copyright (C) 2011-2012 Van Jacobson &lt;van@pollere.com&gt;
  Copyright (C) 2012      Michael D. Taht &lt;dave.taht@bufferbloat.net&gt;
  Copyright (C) 2012      Eric Dumazet &lt;edumazet@google.com&gt;


Modifications for Debian:
  Copyright (c) 1996      Tom Lees &lt;tom@lpsg.demon.co.uk&gt;
  Copyright (c) 1998      Christoph Lameter &lt;christoph@lameter.com&gt;
  Copyright (c) 1998-1999 Roberto Lumbreras &lt;rover@debian.org&gt;
  Copyright (c) 1999-2003 Juan Cespedes &lt;cespedes@debian.org&gt;
  Copyright (c) 2005-     Alexander Wirt &lt;formorer@debian.org&gt;
  Copyright (c) 2008-2015 Andreas Henriksson &lt;andreas@fatal.se&gt;


License
-------

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

A copy of the GNU General Public License is available as
`/usr/share/common-licenses/GPL-2&#39; in the Debian GNU/Linux distribution
or on the World Wide Web at
`http://www.gnu.org/licenses/old-licenses/gpl-2.0.html&#39;.
You can also obtain it by writing to the Free Software Foundation,
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
MA 02110-1301, USA.
</pre>
</body>
</html>