<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: base-passwd</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>base-passwd</h1>
	<p>Debian base system master password and group files</p>
	
	<h2>Copyright information</h2>
	<pre>Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&amp;rev=135
Name: base-passwd
Maintainer: Colin Watson &lt;cjwatson@debian.org&gt;

Files: update-passwd.c, man/*
Copyright: Copyright 1999-2002 Wichert Akkerman &lt;wichert@deephackmode.org&gt;
 Copyright 2002, 2003, 2004 Colin Watson &lt;cjwatson@debian.org&gt;
License: GPL-2

Files: passwd.master, group.master
License: PD
X-Notes: Originally written by Ian Murdock &lt;imurdock@debian.org&gt; and
 Bruce Perens &lt;bruce@pixar.com&gt;.

Files: doc/*
Copyright: Copyright 2001, 2002 Joey Hess
 Copyright 2002, 2003, 2004, 2005, 2007 Colin Watson
 Copyright 2007 David Mandelberg
License: GPL-2

License: GPL-2
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 2 is available in /usr/share/common-licenses/GPL-2.
</pre>
</body>
</html>