<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: liblocale-gettext-perl</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>liblocale-gettext-perl</h1>
	<p>module using libc functions for internationalization in Perl</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Locale-gettext
Upstream-Contact: Phillip Vandry &lt;vandry@TZoNE.ORG&gt;
Source: https://metacpan.org/release/gettext

Files: *
Copyright: 1996-2005, Phillip Vandry &lt;vandry@TZoNE.ORG&gt;
License: Artistic or GPL-1+

Files: debian/*
Copyright: 1998-2009, Raphaël Hertzog &lt;hertzog@debian.org&gt;
 2008, Niko Tyni &lt;ntyni@debian.org&gt;
 2010-2011, gregor herrmann &lt;gregoa@debian.org&gt;
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic&#39;.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1&#39;.
</pre>
</body>
</html>