<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: ecdsa</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>ecdsa</h1>
	<p>ECDSA cryptographic signature library (pure python)</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Brian Warner (warner-pyecdsa@lothar.com)
Home page: http://github.com/warner/python-ecdsa
License: MIT

</pre>
</body>
</html>