<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: diffutils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>diffutils</h1>
	<p>File comparison utilities</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian prepackaged version of the GNU diffutils package.
GNU `diff&#39; was written by Mike Haertel, David Hayes, Richard Stallman,
Len Tower, and Paul Eggert.  Wayne Davison designed and implemented
the unified output format. GNU `diff3&#39; was written by Randy Smith.
GNU `sdiff&#39; was written by Thomas Lord.  GNU `cmp&#39; was written by
Torbjorn Granlund and David MacKenzie.

The source for this release was obtained from

http://ftp.gnu.org/gnu/diffutils/diffutils-3.5.tar.xz

Program copyright and license:
=============================

Copyright (C) 1988-1996, 1998, 2001-2002, 2004, 2006-2007, 2009-2013, 2015-2016
Free Software Foundation, Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

On Debian systems, the complete text of the GNU General Public License
may be found in `/usr/share/common-licenses/GPL&#39;.


Manual copyright and license:
============================

Copyright (C) 1992-1994, 1998, 2001-2002, 2004, 2006, 2009-2016 Free
Software Foundation, Inc.

  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU Free Documentation License, Version 1.3 or
  any later version published by the Free Software Foundation; with no
  Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.

On Debian systems, the complete text of the GNU Free Documentation
License may be found in `/usr/share/common-licenses/GFDL&#39;.
</pre>
</body>
</html>