<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: python-meld3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>python-meld3</h1>
	<p>HTML/XML templating system for Python</p>
	
	<h2>Copyright information</h2>
	<pre>Downloaded from: &lt;https://pypi.python.org/pypi/meld3&gt;

Upstream Author:

    Chris McDonough (chrism@plope.com)

Copyright:

    Copyright (c) 2005, 2006 Chris McDonough

License:

    Zope Public License (ZPL) Version 2.1
    -------------------------------------

    A copyright notice accompanies this license document that
    identifies the copyright holders.

    This license has been certified as open source. It has also
    been designated as GPL compatible by the Free Software
    Foundation (FSF).

    Redistribution and use in source and binary forms, with or
    without modification, are permitted provided that the
    following conditions are met:

    1. Redistributions in source code must retain the
    accompanying copyright notice, this list of conditions,
    and the following disclaimer.

    2. Redistributions in binary form must reproduce the accompanying
    copyright notice, this list of conditions, and the
    following disclaimer in the documentation and/or other
    materials provided with the distribution.

    3. Names of the copyright holders must not be used to
    endorse or promote products derived from this software
    without prior written permission from the copyright
    holders.

    4. The right to distribute this software or to use it for
    any purpose does not give you the right to use
    Servicemarks (sm) or Trademarks (tm) of the copyright
    holders. Use of them is covered by separate agreement
    with the copyright holders.

    5. If any files are modified, you must cause the modified
    files to carry prominent notices stating that you changed
    the files and the date of any change.

    Disclaimer

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS&#39;&#39;
    AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT
    NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
    NO EVENT SHALL THE COPYRIGHT HOLDERS BE
    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
    CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
    OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
    DAMAGE.

The Debian packaging is Copyright (C) 2008, Anders Quist &lt;quest@openend.se&gt; 
(c) 2013, Jackson Doak &lt;noskcaj@ubuntu.com&gt;
and is licensed under the GPL, see `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>