<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: sensible-utils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>sensible-utils</h1>
	<p>Utilities for sensible alternative selection</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux package sensible-utils.

It is an original Debian package, was maintained by
Clint Adams &lt;schizo@debian.org&gt;.  It is now maintained by
Anibal Monsalve Salazar &lt;anibal@debian.org&gt;.

All its programs (sensible-editor, sensible-pager, and sensible-browser)
may be redistributed under the terms of the GNU GPL, Version 2 or later,
found on Debian systems in the file /usr/share/common-licenses/GPL-2.

sensible-editor is
Copyright © 1997  Guy Maor
Copyright © 2002, 2004, 2006  Clint Adams

sensible-pager is
Copyright © 1997, 1998  Guy Maor
Copyright © 2004  Clint Adams

sensible-browser is
Copyright © 2002  Joey Hess
Copyright © 2003, 2007, 2008  Clint Adams
</pre>
</body>
</html>