<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libgnutls30</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libgnutls30</h1>
	<p>GNU TLS library - main runtime library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Ivo Timmermans &lt;ivo@debian.org&gt; on
Fri,  3 Aug 2001 10:00:42 +0200.
It was later taken over by Matthias Urlichs &lt;smurf@debian.org&gt; and is now
maintained by Andreas Metzler &lt;ametzler@debian.org&gt; Eric Dorland
&lt;eric@debian.org&gt;, James Westby &lt;jw+debian@jameswestby.net&gt;


It was downloaded from ftp://ftp.gnutls.org/gcrypt/gnutls/

Upstream Authors:
       Simon Josefsson *simon [at] josefsson.org*
       Current maintainer; draft TLS 1.2 support.

       Nikos Mavrogiannopoulos *nmav [at] gnutls.org*
       Original author and maintainer of GnuTLS.

       Fabio Fiorina *Fabio.Fiorina [at] alcatel.it*
       ASN.1 structures parser library (libtasn1).

       Timo Schulz *twoaday [at] freakmail.de*
       OpenPGP support (OpenCDK library).

       Andrew McDonald *andrew [at] mcdonald.org.uk*
       OpenSSL compatible interface.

       Ludovic Courtes *ludo [at] gnu.org*
       Guile bindings, OpenPGP bug fixes.

       Mario Lenz *m [at] riolenz.de*
       Fixes to OpenCDK.

       Howard Chu *hyc [at] symas.com*
       APIs to extract X.500 DN&#39;s from Certificates.

       Ivo Timmermans *ivo [at] o2w.nl*
       Man pages, OpenCDK, fixes.

       Stefan Walter *stef [at] memberwebs.com*
       PKCS8 fix, PKCS #11 backend move to p11-kit.

       Yoshisato YANAGISAWA *yanagisawa [at] csg.is.titech.ac.jp*
       Camellia support.

       Emile Van Bergen *emile [at] e-advies.nl*
       TLS/IA fixes.

       Joe Orton *jorton [at] redhat.com*
       Certificate name import/export, build fixes, test vectors.

       Daniel Kahn Gillmor *dkg-debian.org [at] fifthhorseman.net*
       OpenPGP discussion and improvements.

       David Marín Carreño *davefx [at] gmail.com*
       Added gnutls_x509_crq_get_key_id.

       Daiki Ueno *ueno [at] unixuser.org*
       Added TLS Session Ticket (RFC 5077) support,
       finished client-side TLS 1.2 support.

       Brad Hards *bradh [at] frogmouth.net*
       Add X.509 Issuer Alternative Name functions.

       Boyan Kasarov *bkasarov [at] gmail.com*
       C++ fixes.

       Steve Dispensa *dispensa [at] phonefactor.com*
       Initial TLS safe renegotiation patch.

       Jonathan Bastien-Filiatrault *joe [at] x2a.org*
       Fix TLS-version checks.
       Redesign and implementation of the buffering layer.
       Initial DTLS implementation.

       Ruslan Ijbulatov (LRN) *lrn1986 [at] gmail.com*
       Win32 patches.

       Andy Polyakov *appro [at] openssl.org*
       AES-NI and Padlock assembler code (at lib/accelerated/intel/asm/)

       David Woodhouse *dwmw2 [at] infradead.org*
       DTLS 0.9 implementation.

       Olga Smolenchuk *olyasib12 [at] gmail.com*
       DTLS/TLS heartbeat implementation.

       Ilya Tumaykin *itumaykin [at] gmail.com*
       Elliptic curve support improvements (wmNAF implementation and others).

       Martin Storjo *martin [at] martin.st*
       DTLS-SRTP support.

       Alessandro Ghedini *alessandro [at] ghedini.me*
       TLS Fallback SCSV support (RFC7507).


License: The main library is licensed under GNU Lesser
General Public License (LGPL) version 2.1+, Gnutls Extra (which is currently
just the openssl wrapper library), build system, testsuite and commandline
utilities are licenced under the GNU General Public License version 3+.  The
Guile bindings use the same license as the respective underlying library,
i.e. LGPLv2.1+ for the main library and GPLv3+ for Gnutls extra.

However to be able to use and link against libgnutls a program needs to be
available under a license compatible with LGPLv3+ or GPLv2+ since GnuTLS
requires nettle which requires GMP. GMP (&gt;= 6.0.0) is dual licensed
LGPLv3+ or GPLv2+. Starting with 3.5.7 libunistring is needed, too. It also
is dual licensed LGPLv3+ or GPLv2+ (libunistring 0.9.7 and above, earlier
version were LGPLv3+ only.)

Copyright:
--------------------
/* -*- c -*-
 * Copyright (C) 2000-2017 Free Software Foundation, Inc.
 *
 * Author: Nikos Mavrogiannopoulos
 *
 * This file is part of GnuTLS.
 *
 * The GnuTLS is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;
 *
 */
--------------------
/*
 * Copyright (C) 2004-2015 Free Software Foundation, Inc.
 * Copyright (c) 2002 Andrew McDonald &lt;andrew@mcdonald.org.uk&gt;
 *
 * This file is part of GnuTLS-EXTRA.
 *
 * GnuTLS-extra is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GnuTLS-extra is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 */
--------------------

The documentation is distributed under the terms of the GNU Free
Documentation License (FDL):
--------------------
Copyright (C) 2001-2017 Free Software Foundation, Inc.
Copyright (C) 2001-2017 Nikos Mavrogiannopoulos

     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.3 or any later version published by the Free Software
     Foundation; with no Invariant Sections, no Front-Cover Texts, and
     no Back-Cover Texts.  A copy of the license is included in the
     section entitled &#34;GNU Free Documentation License&#34;.
--------------------

--------------------
From December 2012 onwards FSF is not the sole copyright holder of GnuTLS
anymore (See &lt;http://article.gmane.org/gmane.network.gnutls.general/3026&gt;),
the headers currently also list these authors/copyright holders::
* Nikos Mavrogiannopoulos
* KU Leuven
* INRIA Paris-Rocquencourt
* Lucas Fisher
* Sean Buckheister
* Frank Morgner
* Bardenheuer GmbH, Munich and Bundesdruckerei GmbH, Berlin
* Adam Sampson
* Christian Grothoff
* Andrew McDonald &lt;andrew@mcdonald.org.uk
* Red Hat
* Paul Sheer
* Dyalog Ltd.
--------------------



On Debian GNU/Linux systems, the complete text of the latest version of
the GNU Lesser General Public License can be found in
`/usr/share/common-licenses/LGPL&#39; v3 of the license in
`/usr/share/common-licenses/LGPL-3&#39;; the GNU General Public License can
be found in `/usr/share/common-licenses/GPL&#39; (version 3 in
/usr/share/common-licenses/GPL-3) The GNU Free Documentation
License is available under /usr/share/common-licenses/GFDL-1.3.

============================================

Excerpt from upstream&#39;s README:

LICENSING
=========

Since GnuTLS version 3.1.10, the core library has been released under
the GNU Lesser General Public License (LGPL) version 2.1 or later.

Note, however, that version 6.0.0 and later of the gmplib library used
by GnuTLS are distributed under a LGPLv3+ or GPLv2+ dual license, and
as such binaries of this library need to adhere to either LGPLv3+ or
GPLv2+ license.




The GNU LGPL applies to the main GnuTLS library, while the
included applications as well as gnutls-openssl
library are under the GNU GPL version 3.  The gnutls library is
located in the lib/ and libdane/ directories, while the applications
in src/ and, the gnutls-openssl library is at extra/.

For any copyright year range specified as YYYY-ZZZZ in this package
note that the range specifies every single year in that closed interval.
============================================
============================================

Non FSF code

============================================

lib/accelerated/x86 contains code by Andy Polyakov &lt;appro@openssl.org&gt;,
copyright is not assigned to the FSF. The code is licensed under the
CRYPTOGAMS license.

--------------------
# Copyright (c) 2011-2016, Andy Polyakov by &lt;appro@openssl.org&gt;
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#     * Redistributions of source code must retain copyright notices,
#      this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials
#      provided with the distribution.
#
#     * Neither the name of the Andy Polyakov nor the names of its
#      copyright holder and contributors may be used to endorse or
#      promote products derived from this software without specific
#      prior written permission.
#
# ALTERNATIVELY, provided that this notice is retained in full, this
# product may be distributed under the terms of the GNU General Public
# License (GPL), in which case the provisions of the GPL apply INSTEAD OF
# those given above.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS
# &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
--------------------

============================================

lib/extras/randomart.*


Upstream Authors: Markus Friedl
                  Alexander von Gernler

Copyright:
 * Copyright (c) 2000, 2001 Markus Friedl.  All rights reserved.
 * Copyright (c) 2008 Alexander von Gernler.  All rights reserved.
License:
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

============================================

lib/accelerated/x86/elf/aes-ssse3-x86.s
lib/accelerated/x86/macosx/aes-ssse3-x86.s

Upstream Authors: Mike Hamburg (Stanford University)

Copyright:
 * Mike Hamburg (Stanford University), 2009.
License:
 Public domain.

============================================

lib/system/inet_pton.c

Upstream Authors: Internet Software Consortium

Copyright/License:
 * Copyright (c) 1996,1999 by Internet Software Consortium.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
 * ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
 * CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.

============================================

lib/system/vasprintf.c
Upstream Authors: David Woodhouse &lt;dwmw2@infradead.org&gt;
Copyright: 2008-2014 Intel Corporation
License: LGPL2.1
Comment: This code is not used on Debian/*, since we have a working
 vasprintf() in glibc.

lib/extras/hex.*
Author: Rusty Russell &lt;rusty@rustcorp.com.au&gt;
Comment: http://ccodearchive.net/info/str/hex.html
License: CC0 license
  Statement of Purpose

  The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights (defined below) upon the creator and subsequent owner(s) (each and all, an &#34;owner&#34;) of an original work of authorship and/or a database (each, a &#34;Work&#34;).

  Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural and scientific works (&#34;Commons&#34;) that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate in other works, reuse and redistribute as freely as possible in any form whatsoever and for any purposes, including without limitation commercial purposes. These owners may contribute to the Commons to promote the ideal of a free culture and the further production of creative, cultural and scientific works, or to gain reputation or greater distribution for their Work in part through the use and efforts of others.

  For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the &#34;Affirmer&#34;), to the extent that he or she is an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of his or her Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.

  1. Copyright and Related Rights. A Work made available under CC0 may be protected by copyright and related or neighboring rights (&#34;Copyright and Related Rights&#34;). Copyright and Related Rights include, but are not limited to, the following:

      the right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work;
      moral rights retained by the original author(s) and/or performer(s);
      publicity and privacy rights pertaining to a person&#39;s image or likeness depicted in a Work;
      rights protecting against unfair competition in regards to a Work, subject to the limitations in paragraph 4(a), below;
      rights protecting the extraction, dissemination, use and reuse of data in a Work;
      database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive); and
      other similar, equivalent or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.

  2. Waiver. To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably and unconditionally waives, abandons, and surrenders all of Affirmer&#39;s Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the &#34;Waiver&#34;). Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer&#39;s heirs and successors, fully intending that such Waiver shall not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer&#39;s express Statement of Purpose.

  3. Public License Fallback. Should any part of the Waiver for any reason be judged legally invalid or ineffective under applicable law, then the Waiver shall be preserved to the maximum extent permitted taking into account Affirmer&#39;s express Statement of Purpose. In addition, to the extent the Waiver is so judged Affirmer hereby grants to each affected person a royalty-free, non transferable, non sublicensable, non exclusive, irrevocable and unconditional license to exercise Affirmer&#39;s Copyright and Related Rights in the Work (i) in all territories worldwide, (ii) for the maximum duration provided by applicable law or treaty (including future time extensions), (iii) in any current or future medium and for any number of copies, and (iv) for any purpose whatsoever, including without limitation commercial, advertising or promotional purposes (the &#34;License&#34;). The License shall be deemed effective as of the date CC0 was applied by Affirmer to the Work. Should any part of the License for any reason be judged legally invalid or ineffective under applicable law, such partial invalidity or ineffectiveness shall not invalidate the remainder of the License, and in such case Affirmer hereby affirms that he or she will not (i) exercise any of his or her remaining Copyright and Related Rights in the Work or (ii) assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer&#39;s express Statement of Purpose.

  4. Limitations and Disclaimers.

      No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed or otherwise affected by this document.
      Affirmer offers the Work as-is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory or otherwise, including without limitation warranties of title, merchantability, fitness for a particular purpose, non infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.
      Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including without limitation any person&#39;s Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.
      Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.

============================================

doc/examples/tlsproxy/
Copyright: Copyright (c) 2016 Wrymouth Innovation Ltd
License: The MIT License (MIT)
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the &#34;Software&#34;),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

============================================

tests/pkcs11/pkcs11-mock.*
Author: Jaroslav Imrich &lt;jimrich@jimrich.sk&gt;
Copyright (c) 2015 JWC s.r.o. &lt;http://www.jwc.sk&gt;
License
 for open source projects:
 *  PKCS11-MOCK is available under the terms of the GNU Affero General
 *  Public License version 3 as published by the Free Software Foundation.
 *  Please see &lt;http://www.gnu.org/licenses/agpl-3.0.html&gt; for more details.
 *
 for other types of projects:
 *  PKCS11-MOCK is available under the terms of flexible commercial license.
 *  Please contact JWC s.r.o. at &lt;info@pkcs11interop.net&gt; for more details.
 On Debian systems the complete text of the license can be found in
 /usr/share/doc/libgnutls30/AGPLv3.license

============================================

lib/unistring/*
Author: Bruno Haible &lt;bruno@clisp.org&gt;
Copyright (C) 2009-2016 Free Software Foundation, Inc.
License
 This program is free software: you can redistribute it and/or modify it
 under the terms of either:

  * the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 or

 * the GNU General Public License as published by the Free
 Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 or both in parallel, as here.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */

</pre>
</body>
</html>