<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libsnappy1v5</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libsnappy1v5</h1>
	<p>fast compression/decompression library</p>
	
	<h2>Copyright information</h2>
	<pre>This work was packaged for Debian by:

    Steinar H. Gunderson &lt;sesse@debian.org&gt; on Thu, 24 Mar 2011 22:55:17 +0100

It was downloaded from:

    https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz

Upstream Author:

    Google, Inc. &lt;opensource@google.com&gt;

Copyright:

    Copyright 2005 and onwards Google Inc.
    Copyright 2005 Google Inc. All Rights Reserved.
    Copyright 2008 Google Inc. All Rights Reserved.
    Copyright 2011 Google Inc. All Rights Reserved.
    Copyright (c) 2011, Google Inc.

License:

    Copyright 2011, Google Inc.
    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions are
    met:
    
        * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
        * Redistributions in binary form must reproduce the above
    copyright notice, this list of conditions and the following disclaimer
    in the documentation and/or other materials provided with the
    distribution.
        * Neither the name of Google Inc. nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
    
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The Debian packaging is:

    Copyright (C) 2011 Steinar H. Gunderson &lt;sesse@debian.org&gt;

and is licensed under the same terms as the rest of Snappy.
</pre>
</body>
</html>