<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libattr1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libattr1</h1>
	<p>Extended attribute shared library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Nathan Scott nathans@debian.org on
Sun, 19 Nov 2000 07:37:09 -0500.

It can be downloaded from http://download.savannah.gnu.org/releases-noredirect/attr/

Copyright:

Copyright (C) 2001-2002 Silicon Graphics, Inc.  All Rights Reserved.
Copyright (C) 2001 Andreas Gruenbacher.

You are free to distribute this software under Version 2.1
of the GNU Lesser General Public License.
On Debian systems, refer to /usr/share/common-licenses/LGPL-2.1
for the complete text of the GNU Lesser General Public License.

Certain components (as annotated in the source) are licensed
under version 2 of the terms of the GNU General Public License.
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL-2 file.
</pre>
</body>
</html>