<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libtasn1-6</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libtasn1-6</h1>
	<p>Manage ASN.1 structures (runtime)</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Ivo Timmermans &lt;ivo@debian.org&gt; on
Sat, 15 Jun 2002 23:37:29 +0200.
Matthias Urlichs &lt;smurf@debian.org&gt;.

It is now maintained by Andreas Metzler &lt;ametzler@debian.org&gt;, Eric Dorland
&lt;eric@debian.org&gt; and James Westby &lt;jw+debian@jameswestby.net&gt;

It was downloaded from ftp://ftp.gnutls.org/pub/crypto/gnutls/libtasn1/

Upstream Authors: Fabio Fiorina &lt;fiorinaf@gnutls.org&gt;
                  Simon Josefsson &lt;jas@extundo.com&gt;

The library itself is licensed as LGPLv2.1+, the build system, test-suite and
command-line tools (package libtasn1-bin) are GPLv3+.

Copyright (library):
/*
 * Copyright (C) 2000-2016 Free Software Foundation, Inc.
 *
 * This file is part of LIBTASN1.
 *
 * The LIBTASN1 library is free software; you can redistribute it
 * and/or modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301, USA
 */

On Debian GNU/Linux systems, the complete text of the GNU Lesser
General Public License can be found in
`/usr/share/common-licenses/LGPL&#39;; the text of the earliest applying version
of the license (2.1) can be found in `/usr/share/common-licenses/LGPL-2.1&#39;.


Copyright (build system, test-suite and command-line tools):
 * Copyright (C) 2000-2016 Free Software Foundation, Inc.
 *
 * This file is part of LIBTASN1.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 *
 */

On Debian GNU/Linux systems, the complete text of the GNU General Public
License version 3 can be found in /usr/share/common-licenses/GPL-3.


The documentation is distributed under the terms of the GNU Free
Documentation License (FDL 1.3):
----------------------------------
Copyright (c) 2001-2015 Free Software Foundation, Inc.

  Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License,
  Version 1.3 or any later version published by the Free Software
  Foundation; with no Invariant Sections, no Front-Cover Texts, and no
  Back-Cover Texts. A copy of the license is included in the section
  entitled &#34;GNU Free Documentation License&#34;.
----------------------------------

On Debian systems a copy of the complete text of the GNU FDL 1.3
can be found in /usr/share/common-licenses/GFDL-1.3.
</pre>
</body>
</html>