<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libnl-route-3-200</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libnl-route-3-200</h1>
	<p>library for dealing with netlink sockets - route interface</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Heiko Stuebner &lt;heiko@sntech.de&gt; on
Tue, 16 Jan 2006 12:00:46 +0000.
The packaging is based on Michael Biebl&#39;s &lt;biebl@teco.edu&gt; original packaging
of libnl1.

It was downloaded from https://github.com/thom311/libnl/releases

Upstream Author:
   Thomas Graf &lt;tgraf@suug.ch&gt;


Copyright: 

lib/route/addr.c 
include/netlink/route/addr.h

   Copyright (c) Thomas Graf &lt;tgraf@suug.ch&gt;
                 Baruch Even &lt;baruch@ev-en.org&gt;


lib/route/cls/u32.c
lib/route/cls/fw.c
lib/route/sch/htb.c
include/netlink/route/cls/fw.h
include/netlink/route/sch/htb.h

   Copyright (c) Thomas Graf &lt;tgraf@suug.ch&gt;
   Copyright (c) Petr Gotthard &lt;petr.gotthard@siemens.com&gt;
   Copyright (c) Siemens AG Oesterreich



lib/netfilter/log_msg.c
lib/netfilter/ct.c
include/netlink/netfilter/log_msg.h
include/netlink/netfilter/log.h
lib/netfilter/log_obj.c

   Copyright (c) Thomas Graf &lt;tgraf@suug.ch&gt;
   Copyright (c) Philip Craig &lt;philipc@snapgear.com&gt;
   Copyright (c) Patrick McHardy &lt;kaber@trash.net&gt;
   Copyright (c) Secure Computing Corporation



include/netlink/netfilter/queue_msg.h
lib/netfilter/queue_msg_obj.c
lib/netfilter/queue_msg.c
lib/netfilter/queue.c
lib/netfilter/netfilter.c
lib/netfilter/queue_obj.c
include/netlink/netfilter/netfilter.h
include/netlink/netfilter/queue.h
src/nf-queue.c

   Copyright (c) Patrick McHardy &lt;kaber@trash.net&gt;



include/netlink/xfrm/selector.h
include/netlink/xfrm/sa.h
include/netlink/xfrm/ae.h
include/netlink/xfrm/sp.h
include/netlink/xfrm/template.h
include/netlink/xfrm/lifetime.h
lib/xfrm/sa.c
lib/xfrm/template.c
lib/xfrm/ae.c
lib/xfrm/sp.c
lib/xfrm/selector.c
lib/xfrm/lifetime.c

   Copyright (C) 2012 Texas Instruments Incorporated - http://www.ti.com/


All other *.c and *.h files not mentioned above are copyright of:

   Copyright (c) 2003-2006 Thomas Graf &lt;tgraf@suug.ch&gt;


License:

src/nl-addr-add.c
src/nl-addr-list.c
src/nl-cls-add.c
src/cls/utils.c
src/cls/cgroup.c
src/cls/utils.h
src/cls/basic.c
src/nl-addr-delete.c:

   This library is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published 
   by the Free Software Foundation version 2 of the License.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in /usr/share/common-licenses/GPL-2


include/netlink/xfrm/selector.h
include/netlink/xfrm/sa.h
include/netlink/xfrm/ae.h
include/netlink/xfrm/sp.h
include/netlink/xfrm/template.h
include/netlink/xfrm/lifetime.h
lib/xfrm/sa.c
lib/xfrm/template.c
lib/xfrm/ae.c
lib/xfrm/sp.c
lib/xfrm/selector.c
lib/xfrm/lifetime.c

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

     Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

     Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the
     distribution.

     Neither the name of Texas Instruments Incorporated nor the names of
     its contributors may be used to endorse or promote products derived
     from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


All other *.c and *.h files not mentioned above:

   This library is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published 
   by the Free Software Foundation version 2.1 of the License.

   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU Lesser General
Public License can be found in /usr/share/common-licenses/LGPL-2.1 

</pre>
</body>
</html>