<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: netbase</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>netbase</h1>
	<p>Basic TCP/IP networking system</p>
	
	<h2>Copyright information</h2>
	<pre>This package was created by Peter Tobias tobias@et-inf.fho-emden.de on
Wed, 24 Aug 1994 21:33:28 +0200 and maintained by Anthony Towns
&lt;ajt@debian.org&gt; until 2001.
It is currently maintained by Marco d&#39;Itri &lt;md@linux.it&gt;.

Copyright 1994-2010 Peter Tobias, Anthony Towns and Marco d&#39;Itri

The programs in this package are distributed under the terms of the GNU
General Public License, version 2 as distributed by the Free Software
Foundation. On Debian systems, a copy of this license may be found in
/usr/share/common-licenses/GPL-2.
</pre>
</body>
</html>