<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: tcpdump</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>tcpdump</h1>
	<p>command-line network traffic analyzer</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Anand Kumria &lt;wildfire@progsoc.org&gt; on
Wed, 22 Nov 2000 13:19:33 +1100, then maintained by Torsten Landschoff
&lt;torsten@debian.org&gt; and Romain Francoise &lt;rfrancoise@debian.org&gt;.

It was downloaded from http://www.tcpdump.org/

Upstream Authors: tcpdump-workers@tcpdump.org

Licensed under the 3-clause BSD license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.
    3. The names of the authors may not be used to endorse or promote
       products derived from this software without specific prior
       written permission.

  THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND WITHOUT ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

Some files in this package are licensed under the 4-clause BSD license,
the copyright on most of them belongs to The Regents of the University
of California.  Since the license was retroactively changed in 1999 to
remove the advertising clause, they are effectively under the 3-clause
license even if the text of the license in the files hasn&#39;t been
updated.  See the following document for more details:

   &lt;URL: ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change&gt;

Other files under the 4-clause BSD license and whose copyright doesn&#39;t
belong to the The Regents of the University of California are listed
below:
- aodv.h, Copyright (c) 2003 Bruce M. Simpson
- atmuni31.h, Copyright (c) 1997 Yen Yen Lim and North Dakota State University
- ieee802_11.h, Copyright (c) 2001 Fortress Technologies and Charlie Lenahan
- print-802_11.c, Copyright (c) 2001 Fortress Technologies and Charlie Lenahan
- print-aodv.c, Copyright (c) 2003 Bruce M. Simpson
- print-ascii.c, Copyright (c) 1997, 1998 The NetBSD Foundation, Inc.
- print-cnfp.c, Copyright (c) 1998 Michael Shalayeff
- print-gre.c, Copyright (c) 2002 Jason L. Wright
- print-mobile.c, Copyright (c) 1998 The NetBSD Foundation, Inc.
- print-sunatm.c, Copyright (c) 1997 Yen Yen Lim and North Dakota State
  		  University
- print-telnet.c, Copyright (c) 1997, 1998 The NetBSD Foundation, Inc.
- print-timed.c, Copyright (c) 2000 Ben Smithurst
- missing/inet_aton.c, Copyright (c) 1995, 1996, 1997 Kungliga Tekniska
  		       Högskolan (Royal Institute of Technology, Stockholm,
		       Sweden).
- missing/inet_ntop.c, Copyright (c) 1995, 1996, 1997 Kungliga Tekniska
  		       Högskolan (Royal Institute of Technology, Stockholm,
		       Sweden).
- missing/inet_pton.c, Copyright (c) 1995, 1996, 1997 Kungliga Tekniska
  		       Högskolan (Royal Institute of Technology, Stockholm,
		       Sweden).

Current upstream maintainers:
	Bill Fenner			&lt;fenner@research.att.com&gt;
	Fulvio Risso			&lt;risso@polito.it&gt;
	Guy Harris	 		&lt;guy@alum.mit.edu&gt;
	Hannes Gredler			&lt;hannes@juniper.net&gt;
	Jun-ichiro itojun Hagino	&lt;itojun@iijlab.net&gt;
	Michael Richardson	 	&lt;mcr@sandelman.ottawa.on.ca&gt;

Additional people who have contributed patches:

	Alan Bawden			&lt;Alan@LCS.MIT.EDU&gt;
	Alexey Kuznetsov		&lt;kuznet@ms2.inr.ac.ru&gt;
	Albert Chin			&lt;china@thewrittenword.com&gt;
	Andrew Brown			&lt;atatat@atatdot.net&gt;
	Antti Kantee			&lt;pooka@netbsd.org&gt;
	Arkadiusz Miskiewicz		&lt;misiek@pld.org.pl&gt;
	Armando L. Caro Jr.		&lt;acaro@mail.eecis.udel.edu&gt;
	Assar Westerlund	 	&lt;assar@sics.se&gt;
	Brian Ginsbach			&lt;ginsbach@cray.com&gt;
	Charles M. Hannum		&lt;mycroft@netbsd.org&gt;
	Chris G. Demetriou		&lt;cgd@netbsd.org&gt;
	Chris Pepper			&lt;pepper@mail.reppep.com&gt;
	Darren Reed			&lt;darrenr@reed.wattle.id.au&gt;
	David Kaelbling			&lt;drk@sgi.com&gt;
	David Young			&lt;dyoung@ojctech.com&gt;
	Don Ebright			&lt;Don.Ebright@compuware.com&gt;
	Eric Anderson			&lt;anderse@hpl.hp.com&gt;
	Franz Schaefer			&lt;schaefer@mond.at&gt;
	Gianluca Varenni		&lt;varenni@netgroup-serv.polito.it&gt;
	Gisle Vanem			&lt;giva@bgnett.no&gt;
	Graeme Hewson			&lt;ghewson@cix.compulink.co.uk&gt;
	Greg Stark			&lt;gsstark@mit.edu&gt;
	Greg Troxel			&lt;gdt@ir.bbn.com&gt;
	Guillaume Pelat			&lt;endymion_@users.sourceforge.net&gt;
	Hyung Sik Yoon			&lt;hsyn@kr.ibm.com&gt;
	Igor Khristophorov		&lt;igor@atdot.org&gt;
	Jan-Philip Velders		&lt;jpv@veldersjes.net&gt;
	Jason R. Thorpe			&lt;thorpej@netbsd.org&gt;
	Javier Achirica			&lt;achirica@ttd.net&gt;
	Jean Tourrilhes			&lt;jt@hpl.hp.com&gt;
	Jefferson Ogata			&lt;jogata@nodc.noaa.gov&gt;
	Jesper Peterson			&lt;jesper@endace.com&gt;
	John Bankier			&lt;jbankier@rainfinity.com&gt;
	Jon Lindgren			&lt;jonl@yubyub.net&gt;
	Juergen Schoenwaelder		&lt;schoenw@ibr.cs.tu-bs.de&gt;
	Kazushi Sugyo			&lt;sugyo@pb.jp.nec.com&gt;
	Klaus Klein			&lt;kleink@netbsd.org&gt;
	Koryn Grant			&lt;koryn@endace.com&gt;
	Krzysztof Halasa		&lt;khc@pm.waw.pl&gt;
	Lorenzo Cavallaro		&lt;sullivan@sikurezza.org&gt;
	Loris Degioanni			&lt;loris@netgroup-serv.polito.it&gt;
	Love Hörnquist-Åstrand		&lt;lha@stacken.kth.se&gt;
	Maciej W. Rozycki		&lt;macro@ds2.pg.gda.pl&gt;
	Marcus Felipe Pereira		&lt;marcus@task.com.br&gt;
	Martin Husemann			&lt;martin@netbsd.org&gt;
	Mike Wiacek			&lt;mike@iroot.net&gt;
	Monroe Williams			&lt;monroe@pobox.com&gt;
	Octavian Cerna			&lt;tavy@ylabs.com&gt;
	Olaf Kirch			&lt;okir@caldera.de&gt;
	Onno van der Linden		&lt;onno@simplex.nl&gt;
	Paul Mundt			&lt;lethal@linux-sh.org&gt;
	Pavel Kankovsky			&lt;kan@dcit.cz&gt;
	Peter Fales			&lt;peter@fales-lorenz.net&gt;
	Peter Jeremy			&lt;peter.jeremy@alcatel.com.au&gt;
	Phil Wood			&lt;cpw@lanl.gov&gt;
	Rafal Maszkowski		&lt;rzm@icm.edu.pl&gt;
	Rick Jones			&lt;raj@cup.hp.com&gt;
	Scott Barron			&lt;sb125499@ohiou.edu&gt;
	Scott Gifford			&lt;sgifford@tir.com&gt;
	Sebastian Krahmer		&lt;krahmer@cs.uni-potsdam.de&gt;
	Shaun Clowes			&lt;delius@progsoc.uts.edu.au&gt;
	Solomon Peachy			&lt;pizza@shaftnet.org&gt;
	Stefan Hudson			&lt;hudson@mbay.net&gt;
	Takashi Yamamoto		&lt;yamt@mwd.biglobe.ne.jp&gt;
	Tony Li				&lt;tli@procket.com&gt;
	Torsten Landschoff	 	&lt;torsten@debian.org&gt;
	Uns Lider			&lt;unslider@miranda.org&gt;
	Uwe Girlich			&lt;Uwe.Girlich@philosys.de&gt;
	Xianjie Zhang			&lt;xzhang@cup.hp.com&gt;
	Yen Yen Lim
	Yoann Vandoorselaere		&lt;yoann@prelude-ids.org&gt;

The original LBL crew:
	Steve McCanne
	Craig Leres
	Van Jacobson
</pre>
</body>
</html>