<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: dmsetup</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>dmsetup</h1>
	<p>Linux Kernel Device Mapper userspace library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was downloaded from:

    ftp://sources.redhat.com/pub/lvm2/

Copyright:

    Copyright (C) 1997-2004 Sistina Software
                  2004 Luca Berra
                  2004-2009 Red Hat, Inc
                  2005-2007 NEC Corporation

License for libdevmapper, liblvm and the lvm tools lib:

    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License version 2.1 as published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU Lesser General
Public License v2.1 can be found in `/usr/share/common-licenses/LGPL-2.1&#39;.

License for the daemons, tools, tests and build system:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as
    published by the Free Software Foundation.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License v2 can be found in `/usr/share/common-licenses/GPL-2&#39;.

The Debian packaging is:

    Copyright (C) 2005-2009 Bastian Blank

and is licensed under the GPL v2, see above.
</pre>
</body>
</html>