<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: rsync</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>rsync</h1>
	<p>fast, versatile, remote (and local) file-copying tool</p>
	
	<h2>Copyright information</h2>
	<pre>This is Debian&#39;s prepackaged version of Andrew Tridgell and
Paul Mackerras&#39; rsync utility.

This package provides the rsync program, which is a replacement
for rcp that uses the rsync algorythm to transfer only the
differences between two sets of files.

This package was put together by Philip Hands &lt;phil@hands.com&gt;,
from sources obtained from:
  http://rsync.samba.org/ftp/rsync/rsync-2.5.4.tar.gz
The current version was downloaded from:
  http://rsync.samba.org/ftp/rsync/src/rsync-3.1.0.tar.gz
on 2013-09-30 by Paul Slootman &lt;paul@debian.org&gt; .

The changes were very minimal - merely adding support for the Debian
package maintenance scheme by adding various debian/* files.
The only significant change is passing the -4 / -6 options through to ssh.
See the debian/patches/ directory.



COPYRIGHT
---------

Copyright (C) 1996-2011 by Andrew Tridgell, Wayne Davison, and others.

Rsync was originally written by Andrew Tridgell and is currently
maintained by Wayne Davison.  It has been improved by many developers
from around the world.

Rsync may be used, modified and redistributed only under the terms of
the GNU General Public License, found in the file:

  /usr/share/common-licenses/GPL-3

on Debian systems, or at 

  http://www.fsf.org/licensing/licenses/gpl.html
</pre>
</body>
</html>