<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libmpfr4</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libmpfr4</h1>
	<p>multiple precision floating-point computation</p>
	
	<h2>Copyright information</h2>
	<pre>MPFR was downloaded from http://www.mpfr.org/.

Copyright 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
2011, 2012, 2013, 2014, 2015 Free Software Foundation, Inc.
Contributed by the Arenaire and Cacao projects, INRIA.

The GNU MPFR Library is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License (either version 3
of the License, or, at your option, any later version).

For the documentation, this terms apply:

    Permission is granted to copy, distribute and/or modify this document under
    the terms of the GNU Free Documentation License, Version 1.2 or any later
    version published by the Free Software Foundation; with no Invariant Sections,
    with no Front-Cover Texts, and with no Back-Cover Texts.


On Debian systems, a copy of the license is located in files
/usr/share/common-licenses/LGPL-3 and /usr/share/common-licenses/GFDL-1.2.
</pre>
</body>
</html>