<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - About Us</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta name="description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/aboutus" />
	<meta property="og:image" content="https://klevio.com/assets/img/about-us/klevio-coworkers-talking-in-the-office@2x.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1240" />
	<meta property="og:image:height" content="827" />
	<meta property="og:title" content="Klevio - About Us" />
	<meta property="og:description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/aboutus" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/about-us/klevio-coworkers-talking-in-the-office@2x.jpg" />
	<meta name="twitter:title" content="Klevio - About Us" />
	<meta name="twitter:description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link subnav__link--selected" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- MediaContent:About us -->
		<section class="icontent">
			<div class="section-title">
				<h1>About us</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/about-us/klevio-coworkers-talking-in-the-office.jpg" 
						alt="Klevio coworkers talking in the office" 
						srcset="/assets/img/about-us/klevio-coworkers-talking-in-the-office.jpg 1x,
							/assets/img/about-us/klevio-coworkers-talking-in-the-office@2x.jpg 2x,
							/assets/img/about-us/klevio-coworkers-talking-in-the-office@3x.jpg 3x"/>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">A vision for the future of smart homes</h2>
					<div class="icontent__content">
						<p>
							The team behind Klevio have been at the forefront of the <strong>smart-home technology revolution</strong> for several years, 
							building a solution for managing thousands of properties, and an ambiental sensors network. Between them our team members have 
							cofounded 8 startups and have 50+ years of startup management experience.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:About us -->

		<!-- ImageGrid:Founders -->
		<section class="imagegrid imagegrid--band imagegrid--horizontal">
			<div class="section-title"><h1>Founders</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/about-us/ales.jpg" alt="Aleš Špetič" 
								srcset="/assets/img/about-us/ales.jpg 1x,
									/assets/img/about-us/ales@2x.jpg 2x,
									/assets/img/about-us/ales@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Aleš Špetič</h2>
						<h3 class="imagegrid__subtitle">CEO</h3>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/alesspetic/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
						<p class="imagegrid__text">
							A serial entrepreneur, Aleš has co-founded and run four tech startups. He's also a trained engineer, has an MBA from California 
							State University and has written a book on database programming. Nowadays he spends much of his time with his head in the clouds –
							quite literally, flying between London and Ljubljana at least twice a week. He claims to love every second of it though, as it’s 
							the only time no-one can reach him.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/about-us/marko.jpg" alt="Marko Mrdjenovič"  
								srcset="/assets/img/about-us/marko.jpg 1x,
									/assets/img/about-us/marko@2x.jpg 2x,
									/assets/img/about-us/marko@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Marko Mrdjenovič</h2>
						<h3 class="imagegrid__subtitle">CTO</h3>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/friedcell/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
						<p class="imagegrid__text">
							Marko has served as CTO for several startups. At Klevio, his role flips between writing code and figuring out what code to write in 
							the future. Back in high school, while the rest of us were playing hopscotch and conkers, he instead used his time to build a 
							website for Slovenia’s biggest insurance company. Outside work, he’s President of the Slovenian Baseball and Softball Association,
							a role he claims came about “by accident”.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/about-us/mark.jpg" alt="Mark Curling"  
								srcset="/assets/img/about-us/mark.jpg 1x,
									/assets/img/about-us/mark@2x.jpg 2x,
									/assets/img/about-us/mark@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Mark Curling</h2>
						<h3 class="imagegrid__subtitle">COO</h3>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/mark-curling-4b3a8214/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
						<p class="imagegrid__text">
							Mark’s leadership experience is in data &amp; analytics, having built and scaled these functions at onefinestay and Groupon from their 
							infancy. He has created small businesses ranging from sweet shops to race bikes. Being COO at Klevio is one part in-office 
							strategising and one part solving electronics problems whilst running up and down stairs. Mark likes to run, cycle, motorcycle and 
							generally explore high-speed means of getting to and from the office.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/about-us/demetrios.jpg" alt="Demetrios Zoppos"  
								srcset="/assets/img/about-us/demetrios.jpg 1x,
									/assets/img/about-us/demetrios@2x.jpg 2x,
									/assets/img/about-us/demetrios@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Demetrios Zoppos</h2>
						<h3 class="imagegrid__subtitle">Executive Chairman</h3>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/dzoppos/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
						<p class="imagegrid__text">
							Demetrios is an experienced technology leader and co-founder of several startups, including onefinestay where he helped develop a 
							patented keyless entry system that was the precursor to Klevio. He has an MPA from Harvard Kennedy School, where he was a Fulbright 
							Scholar and a First Class MA in Economics from Cambridge. At Klevio, he gets involved in everything from strategy to quality 
							assurance and claims to spot bugs in our app before anyone else.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /ImageGrid:Founders -->

		<!-- Banner -->
		<section class="banner banner--alternative banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Want to know what we've been up to?</h2>
				<div class="banner__buttons">
					<a href="https://klevio.blog/" class="btn btn--secondary">Read our Blog</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- ImageGrid:Team -->
		<section class="imagegrid">
			<div class="section-title"><h1>Meet the team</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2018/05/21/meet-andrej/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/andrej.jpg" alt="Andrej Štrancar"  
									srcset="/assets/img/about-us/andrej.jpg 1x,
										/assets/img/about-us/andrej@2x.jpg 2x,
										/assets/img/about-us/andrej@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Andrej Štrancar</h2>
						<h3 class="imagegrid__subtitle">Lead hardware engineer</h3>
						<h4 class="imagegrid__subtitle2">&amp; mountain bike enthusiast</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/%C5%A1trancar-andrej-18469842/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/25/meet-arrthik/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/arrthik.jpg" alt="Arrthik Karunaharan"  
									srcset="/assets/img/about-us/arrthik.jpg 1x,
										/assets/img/about-us/arrthik@2x.jpg 2x,
										/assets/img/about-us/arrthik@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Arrthik Karunaharan</h2>
						<h3 class="imagegrid__subtitle">Sales development representative</h3>
						<h4 class="imagegrid__subtitle2">&amp; freetime weight-loss coach</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/arrthik-karunaharan-8213a3173/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/25/meet-celik/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" src="/assets/svg/about-us/klevio-spaceship.svg" alt="Spaceship" />
								<!--img class="imagegrid__image"
									src="/assets/img/about-us/celikhan.jpg" alt=""  
									srcset="/assets/img/about-us/celikhan.jpg 1x,
										/assets/img/about-us/celikhan@2x.jpg 2x,
										/assets/img/about-us/celikhan@3x.jpg 3x" /-->
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Celikhan Ekinci</h2>
						<h3 class="imagegrid__subtitle">Head of finance</h3>
						<h4 class="imagegrid__subtitle2">&amp; failed couch potato</h4>
						<a class="imagegrid__socialwraperlink" href="https://uk.linkedin.com/in/celikhanekinci" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/25/meet-damjan/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/damjan.jpg" alt=""  
									srcset="/assets/img/about-us/damjan.jpg 1x,
										/assets/img/about-us/damjan@2x.jpg 2x,
										/assets/img/about-us/damjan@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Damjan Cilenšek</h2>
						<h3 class="imagegrid__subtitle">Senior frontend developer</h3>
						<h4 class="imagegrid__subtitle2">&amp; softball club president</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/damjan-cilensek" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/04/15/meet-farhan/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/farhan.jpg" alt="Farhan Chaudhry"  
									srcset="/assets/img/about-us/farhan.jpg 1x,
										/assets/img/about-us/farhan@2x.jpg 2x,
										/assets/img/about-us/farhan@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Farhan Chaudhry</h2>
						<h3 class="imagegrid__subtitle">Field operative</h3>
						<h4 class="imagegrid__subtitle2">&amp; rock climbing addict</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/farhan-chaudhry-670213135/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<!--a href="https://klevio.blog/" class="imagegrid__imagelink" target="_blank" rel="noopener"-->
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" src="/assets/svg/about-us/klevio-spaceship.svg" alt="Spaceship" />
							</div>
						<!--/a-->
						<h2 class="imagegrid__title imagegrid__title--notext">Gašper Žejn</h2>
						<h3 class="imagegrid__subtitle">Backend engineer</h3>
						<h4 class="imagegrid__subtitle2">&amp; hiking enthusiast</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/gasper-zejn-5540482/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/10/30/meet-ismail/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/ismail.jpg" alt=""  
									srcset="/assets/img/about-us/ismail.jpg 1x,
										/assets/img/about-us/ismail@2x.jpg 2x,
										/assets/img/about-us/ismail@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Ismail Baser</h2>
						<h3 class="imagegrid__subtitle">Field operative</h3>
						<h4 class="imagegrid__subtitle2">&amp; Monopoly hustler</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/ismail-baser-3477111a0/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/04/15/meet-jamie/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/jamie.jpg" alt="Jamie Shafron"  
									srcset="/assets/img/about-us/jamie.jpg 1x,
										/assets/img/about-us/jamie@2x.jpg 2x,
										/assets/img/about-us/jamie@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Jamie Shafron</h2>
						<h3 class="imagegrid__subtitle">Business development manager</h3>
						<h4 class="imagegrid__subtitle2">&amp; football nut</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/jamie-shafron-7234a413b/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/04/15/meet-lana/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/lana.jpg" alt="Lana Semečnik"  
									srcset="/assets/img/about-us/lana.jpg 1x,
										/assets/img/about-us/lana@2x.jpg 2x,
										/assets/img/about-us/lana@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Lana Semečnik</h2>
						<h3 class="imagegrid__subtitle">Designer</h3>
						<h4 class="imagegrid__subtitle2">Still plays Pokemon Go</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/lana-seme%C4%8Dnik-34456547/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/25/meet-luca/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/luca.jpg" alt="Luca Feser"  
									srcset="/assets/img/about-us/luca.jpg 1x,
										/assets/img/about-us/luca@2x.jpg 2x,
										/assets/img/about-us/luca@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Luca Feser</h2>
						<h3 class="imagegrid__subtitle">Growth marketer</h3>
						<h4 class="imagegrid__subtitle2">&amp; daily breathwork practitioner</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/luca-feser/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2018/05/21/meet-matjaz/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/matjaz.jpg" alt="Matjaž Mrdjenovič"  
									srcset="/assets/img/about-us/matjaz.jpg 1x,
										/assets/img/about-us/matjaz@2x.jpg 2x,
										/assets/img/about-us/matjaz@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Matjaž Mrdjenovič</h2>
						<h3 class="imagegrid__subtitle">Projects, procurement &amp; manufacturing</h3>
						<h4 class="imagegrid__subtitle2">Self-described samurai</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/matja%C5%BE-mrdjenovi%C4%8D-118784bb/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/25/meet-paul/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/paul.jpg" alt="Paul Demetriades"  
									srcset="/assets/img/about-us/paul.jpg 1x,
										/assets/img/about-us/paul@2x.jpg 2x,
										/assets/img/about-us/paul@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Paul Demetriades</h2>
						<h3 class="imagegrid__subtitle">Business development</h3>
						<h4 class="imagegrid__subtitle2">&amp; Ukrainian TV star</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/paul-demetriades-9a4350b/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/10/30/meet-tina/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/tina.jpg" alt=""  
									srcset="/assets/img/about-us/tina.jpg 1x,
										/assets/img/about-us/tina@2x.jpg 2x,
										/assets/img/about-us/tina@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Tina Bolta Bečaj</h2>
						<h3 class="imagegrid__subtitle">Office manager</h3>
						<h4 class="imagegrid__subtitle2">&amp; qualified pastry chef</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/tina-bolta-be%C4%8Daj-86659833/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2018/05/21/meet-tomaz/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image" 
									src="/assets/img/about-us/tomaz.jpg" alt="Tomaž Šolc"  
									srcset="/assets/img/about-us/tomaz.jpg 1x,
										/assets/img/about-us/tomaz@2x.jpg 2x,
										/assets/img/about-us/tomaz@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Tomaž Šolc</h2>
						<h3 class="imagegrid__subtitle">Senior hardware engineer</h3>
						<h4 class="imagegrid__subtitle2">&amp; animations master</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/toma%C5%BE-%C5%A1olc-3801836/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<!--div class="imagegrid__griditem">
						<a href="https://klevio.blog/2019/08/26/meet-victor/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/victor.jpg" alt=""  
									srcset="/assets/img/about-us/victor.jpg 1x,
										/assets/img/about-us/victor@2x.jpg 2x,
										/assets/img/about-us/victor@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Victor Torres</h2>
						<h3 class="imagegrid__subtitle">Implementation manager</h3>
						<h4 class="imagegrid__subtitle2">&amp; country music lover</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/victor-torres-19437057/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div-->
					<div class="imagegrid__griditem">
						<a href="https://klevio.blog/2020/01/28/meet-ziga/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image"
									src="/assets/img/about-us/ziga.jpg" alt=""  
									srcset="/assets/img/about-us/ziga.jpg 1x,
										/assets/img/about-us/ziga@2x.jpg 2x,
										/assets/img/about-us/ziga@3x.jpg 3x" />
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Žiga Resnik</h2>
						<h3 class="imagegrid__subtitle">Backend developer</h3>
						<h4 class="imagegrid__subtitle2">&amp; fantasy book addict</h4>
						<a class="imagegrid__socialwraperlink" href="https://www.linkedin.com/in/ziga-resnik/" target="_blank" rel="noopener">
							<img class="imagegrid__socialimg" src="/assets/svg/about-us/linkedin.svg" alt="LinkedIn" />
						</a>
					</div>
					<div class="imagegrid__griditem">
						<a href="careers.html" class="imagegrid__imagelink">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<div class="imagegrid__image imagegrid__image--emptysquare imagegrid__image--hoverdissapear">
									<p class="imagegrid__image__title imagegrid__image__title--big">?</p>
								</div>
							</div>
						</a>
						<h2 class="imagegrid__title imagegrid__title--notext">Want to join<br /> our team?</h2>
					</div>
					<div class="imagegrid__griditem">
					</div>
				</div>
			</div>
		</section>
		<!-- ImageGrid:Team -->

		<!-- Banner -->
		<section class="banner banner--grey banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Follow us on social media</h2>
				<div class="banner__iconwrapper">
					<a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
						<svg viewBox="0 0 20 20"  class="banner__icon">
							<title>Instagram</title>
							<use xlink:href="#instagram" />
						</svg>
					</a>
					<a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
						<svg viewBox="0 0 20 20"  class="banner__icon">
							<title>Facebook</title>
							<use xlink:href="#facebook" />
						</svg>
					</a>
					<a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
						<svg viewBox="0 0 20 20"  class="banner__icon">
							<title>Twitter</title>
							<use xlink:href="#twitter" />
						</svg>
					</a>
					<a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
						<svg viewBox="0 0 20 20"  class="banner__icon">
							<title>Linkedin</title>
							<use xlink:href="#linkedin" />
						</svg>
					</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- MediaContent:Company -->
		<section class="icontent" id="company">
			<div class="section-title">
				<h1>Company</h1>
			</div>
			<div class="icontent__box">
				<div class="icontent__text">
					<h2 class="icontent__subtitle">
						Klevio ltd
					</h2>
					<div class="icontent__content">
						<p class="nowrap">
							415 The Archives<br />
							Unit 10 High Cross Centre<br />
							Fountayne Rd<br />
							London N15 4BE<br />
							United Kingdom
						</p>
						<p class="nowrap">
							Registered in England<br />
							No: 09971722<br />
							VAT Reg. Num.: GB 231 6625 26
						</p>
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">
						Klevio d.o.o.
					</h2>
					<div class="icontent__content">
						<p class="nowrap">
							Šmartinska cesta 106<br />
							1000 Ljubljana<br />
							Slovenia
						</p>
						<p class="nowrap">
							Registered in Slovenia<br />
							No: 7103280000<br />
							VAT ID: SI20292228
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Company -->

		<!-- Banner -->
		<section class="banner">
			<div>
				<div class="banner__buttons">
					<a href="mailto:hello@klevio.com" class="btn btn--primary">Email us</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page /assets (SVG icons, reusable forms...)
	-->
	<div style="display:none;">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons --->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons --->
				<!--  Content icons --->
				<symbol id="icon-arrow-more" viewBox="0 0 8 14.2">
					<path d="M8 7.1L.9 0 0 .9l6.2 6.2L0 13.3l.9.9z"/>
				</symbol>
				<symbol id="icon-team-spaceship" viewBox="5 -25 80 80">
					<g fill="#fff">
						<path class="st0" d="M54.4,2.2c-0.9,0-1.8,0.3-2.4,1c-1.3,1.3-1.3,3.5,0,4.8c0.6,0.6,1.5,1,2.4,1c0.9,0,1.8-0.4,2.4-1c1.3-1.3,1.3-3.5,0-4.8C56.1,2.6,55.3,2.2,54.4,2.2z M55.2,6.4c-0.2,0.2-0.5,0.3-0.8,0.3s-0.6-0.1-0.8-0.3c-0.4-0.4-0.4-1.1,0-1.6c0.2-0.2,0.5-0.3,0.8-0.3s0.6,0.1,0.8,0.3C55.6,5.3,55.6,6,55.2,6.4z"/>
						<path class="st0" d="M62.4-1.7l-0.1-0.5l-0.5-0.1c-1.7-0.6-3.4-1-5.3-1c-3.8,0-7.4,1.5-10.1,4.1l-3.4,3.4l-8.5,1l-6.3,6.3l5.4,2.1l-1.2,1.2l1.7,1.7l-2.7,3.8l8.3,8.3l3.8-2.7l1.7,1.7l1.2-1.2l2.1,5.4l6.3-6.3l1-8.5l3.4-3.4C63.2,9.6,64.4,3.6,62.4-1.7z M32.1,10.7l3.4-3.4l4.9-0.6L35.2,12L32.1,10.7z M39.8,25.7l-5.6-5.6l1.3-1.9l6.1,6.1L39.8,25.7z M52.6,24.5l-3.4,3.4L48,24.8l5.1-5.1L52.6,24.5z M57.5,12.1L45.1,24.5l-4-4l8.8-8.8l-1.6-1.6l-8.8,8.8l-4-4L47.9,2.4c2.3-2.3,5.3-3.5,8.5-3.5c1.4,0,2.7,0.2,4,0.6C61.9,4,60.8,8.8,57.5,12.1z"/>
						<rect x="30" y="26.6" transform="matrix(-0.7074 0.7068 -0.7068 -0.7074 74.6469 24.5717)" class="st0" width="4.5" height="2.3"/>
						<rect x="33.2" y="29.9" transform="matrix(-0.7072 0.707 -0.707 -0.7072 82.5083 27.8818)" class="st0" width="4.5" height="2.3"/>
						<rect x="26.8" y="23.4" transform="matrix(-0.7074 0.7068 -0.7068 -0.7074 66.9586 21.2924)" class="st0" width="4.5" height="2.3"/>
					</g>
				</symbol>
				<!--  End Content icons --->
				<!--  Footer/Social icons --->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z" />
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons --->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them are necessary to enable you to chat to us, others are used to improve 
				the performance of the website and for tailored advertising. For more information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">How do you want to communicate with our customer success specialists?</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>Get <strong>£20 off your Klevio One</strong> by subscribing to our newsletter.</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
