<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - airbnb</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />

	<meta name="p:domain_verify" content="becfbbb4861f4a9d8fcd108c4dacb857"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Your phone can now open doors" />
	<meta property="og:description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Your phone can now open doors" />
	<meta name="twitter:description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />

	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
		
		<!-- MediaContent:Start a new listing on Airbnb UK &amp; get your new Klevio for free! -->
		<section class="icontent icontent--hero">
			<div class="icontent__box icontent__box--mediafloatedright">
				<div class="icontent__media">
					<img src="/assets/img/airbnb/hero.jpg" 
						alt="Free for new listings" 
						srcset="/assets/img/airbnb/hero.jpg 1x,
							/assets/img/airbnb/hero@2x.jpg 2x" />
				</div>
				<div class="icontent__text icontent__first">
					<h2 class="icontent__subtitle">Start a new listing on Airbnb UK &amp; get your new Klevio for free!</h2>
					<div class="icontent__content">
						<p>
							In partnership with:<br />
							<img src="/assets/img/logos/airbnb-full.png" alt="airbnb" height="60" class="icontent__image--padded"  />
						</p>
					</div>
				</div>
				<div class="icontent__text">
					<div class="icontent__content">
						<h3>PROMOTION ENDED</h3>
						<h4>From September 15 to November 15, 2019</h4>
						<ul class="with-next">
							<li>For properties located in the Greater London area</li>
							<li>24-month contract for £15/month.</li>
						</ul>
						<p><small>T&amp;Cs apply.</small></p>
						<p><a href="#new-hosts" class="btn btn--primary">Get a Free Klevio</a></p>
						<p><a href="#existing-hosts" class="btn btn--primary btn--primary--inverse">Special price for existing listings</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Start a new listing on Airbnb UK &amp; get your new Klevio for free! -->
		
		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<span><!--
						-->Klevio has enabled us to make plans based on our convenience, rather than have to arrange our lives around guests.<!--
					--></span>
				</p>
				<footer>
					<cite>Emily, Airbnb superhost</cite>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->
		
		<!-- MediaContent:Klevio makes hosting a breeze -->
		<section class="icontent">
			<div class="section-title">
				<h1>Klevio makes hosting a breeze</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<iframe width="460" height="259" src="https://www.youtube-nocookie.com/embed/4SeoSZIEvbI" frameborder="0" 
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="icontent__text icontent__text--low">
					<h2 class="icontent__subtitle">Manage your property remotely with digital keys</h2>
					<div class="icontent__content">
						<p>
							Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys - from anywhere. It works on 
							multiple doors, and can be installed without changing your locks.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Klevio makes hosting a breeze -->
		
		<!-- CentralContent:Airbnb guests love Klevio -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>Airbnb guests love Klevio</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<p>
						Here's what Airbnb guests have to say about using Klevio
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Airbnb guests love Klevio -->
		
		<!-- Testimonial -->
		<section class="testimonial testimonial--light">
			<div class="testimonial__wrapper testimonial__wrapper--airbnb">
				<input type="radio" name="slides" id="s1" value="1" hidden class="hidden testimonials__input" />
				<input type="radio" name="slides" id="s2" value="2" hidden class="hidden testimonials__input" />
				<input type="radio" name="slides" id="s3" value="3" hidden class="hidden testimonials__input" />
				<input type="radio" name="slides" id="s4" value="4" hidden class="hidden testimonials__input" />
				<input type="radio" name="slides" id="s5" value="5" hidden class="hidden testimonials__input" />
				<div class="carousel carousel__5">
					<ul class="carousel__strip">
						<li>
							<blockquote>
								<p>
									<span><!--
										-->Check-in was super easy via the Klevio app - completely keyless so no need to worry about little lock boxes.<!--
									--></span>
								</p>
								<footer>
									<cite>K., June 2019 - Airbnb in Notting Hill</cite>
								</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>
									<span><!--
										-->Check-in couldn’t be easier.<!--
									--></span>
								</p>
								<footer>
									<cite>L., April 2019 - Airbnb in Kensington</cite>
								</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>
									<span><!--
										-->Check-in was exceptionally easy.<!--
									--></span>
								</p>
								<footer>
									<cite>A., June 2018 - Airbnb in Notting Hill</cite>
								</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>
									<span><!--
										-->The main feature we found to be very accommodating […] was the Klevio app keyless access to the building and apartment.<!--
									--></span>
								</p>
								<footer>
									<cite>J., May 2019 - Airbnb in Tower Bridge</cite>
								</footer>
							</blockquote>
						</li>
						<li>
							<blockquote>
								<p>
									<span><!--
										-->Check-in was a breeze. I liked the app and found it quite easy!<!--
									--></span>
								</p>
								<footer>
									<cite>R., May 2019 - Airbnb in Kensington</cite>
								</footer>
							</blockquote>
						</li>
					</ul>
					<ul class="carousel__controls" aria-hidden="true">
						<li><label for="s1"></label></li>
						<li><label for="s2"></label></li>
						<li><label for="s3"></label></li>
						<li><label for="s4"></label></li>
						<li><label for="s5"></label></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- /Testimonial -->
		
		<!-- CentralContent:Airbnb guests love Klevio -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>The best smart lock for Airbnbs</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Communal &amp; private doors</h3>
					<p>
						Klevio is the only smart lock system that lets you open both your building and your private doors, making it ideal for flats and 
						removing the need to exchange fobs or entry codes.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Keep your existing locks</h3>
					<p>
						No need to change your locks: Klevio is retrofitted, and is also only visible from inside your home, so no-one outside will even know 
						you have it.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">24/7 self check-in</h3>
					<p>
						Klevio lets guests check in with no need for anyone to meet them. Self check-in is also required for hosts to join Airbnb Plus and the 
						Work collection.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Always connected</h3>
					<p>
						Klevio works off both your home Wi-Fi and your local 4G network to ensure maximum reliability.
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Airbnb guests love Klevio -->
		
		<!-- List -->
		<section class="list">
			<div class="section-title">
				<h1>Your key to seamless self check-in</h1>
			</div>
			<div class="list__wrap list__options--narrow">
				<!-- Switcher -->
				<input id="opt1" type="radio" value="1"  checked="checked" class="list__action" name="actions2">
				<label class="list__option" for="opt1">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-no-handovers" /></svg>
					</span>
					<span class="list__option-title">No key handovers</span>
				</label>
				<input id="opt2" type="radio" value="2" class="list__action" name="actions2">
				<label class="list__option" for="opt2">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-no-lockboxes" /></svg>
					</span>
					<span class="list__option-title">No lockboxes</span>
				</label>
				<input id="opt3" type="radio" value="3" class="list__action" name="actions2">
				<label class="list__option" for="opt3">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-better-bookings" /></svg>
					</span>
					<span class="list__option-title">Better bookings</span>
				</label>
				<input id="opt4" type="radio" value="4" class="list__action" name="actions2">
				<label class="list__option" for="opt4">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-no-lost-keys" /></svg>
					</span>
					<span class="list__option-title">No lost keys</span>
				</label>
				<input id="opt5" type="radio" value="5" class="list__action" name="actions2">
				<label class="list__option" for="opt5">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-keyless-entry" /></svg>
					</span>
					<span class="list__option-title">Keyless entry</span>
				</label>
				<!-- List content -->
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Avoid key handovers by sharing digital keys</h3>
									<p>
										You can let guests in remotely upon arrival, wherever you are, or share time-limited keys with them ahead of time via 
										our app.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/airbnb/no-key-handovers.jpg" 
										alt="Key handover" 
										srcset="/assets/img/airbnb/no-key-handovers.jpg 1x,
											/assets/img/airbnb/no-key-handovers@2x.jpg 2x,
											/assets/img/airbnb/no-key-handovers@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">More reliable than a lockbox</h3>
									<p>
										Guests won’t struggle to find it, neighbours won’t object to you installing it and burglars won’t know your property is 
										ever empty.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/airbnb/no-lockboxes.jpg" 
										alt="Lockbox"
										srcset="/assets/img/airbnb/no-lockboxes.jpg 1x,
											/assets/img/airbnb/no-lockboxes@2x.jpg 2x,
											/assets/img/airbnb/no-lockboxes@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Secure better bookings with self check-in</h3>
									<p>
										Self check-in improves guest reviews and helps make you eligible for 
										<a href="https://www.airbnb.co.uk/d/plushomechecklist?" target="airbnb" rel="noopener">Airbnb Plus</a> and the 
										<a href="https://www.airbnb.co.uk/help/article/2186/how-do-i-join-the-work-collection" target="airbnb" rel="noopener">Work 
										collection</a> (higher value).
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/airbnb/better-bookings.jpg"
										alt="Person entering apartment with phone in hand"
										srcset="/assets/img/airbnb/better-bookings.jpg 1x,
											/assets/img/airbnb/better-bookings@2x.jpg 2x,
											/assets/img/airbnb/better-bookings@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Wave goodbye to locksmith fees</h3>
									<p>
										No lost keys, no emergency locksmith callouts, no sad and frustrated guest locked out and who will call you at 
										midnight.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/airbnb/no-lost-keys.jpg" 
										alt="Bunch of keys" 
										srcset="/assets/img/airbnb/no-lost-keys.jpg 1x,
											/assets/img/airbnb/no-lost-keys@2x.jpg 2x,
											/assets/img/airbnb/no-lost-keys@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Easy staff entry management</h3>
									<p>
										You can issue time-limited keys to maintenance staff and cleaners. Very useful if something breaks when you’re away!
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/airbnb/keyless-entry.jpg" 
										alt="Cleaner entering apartment with phone in hand"
										srcset="/assets/img/airbnb/keyless-entry.jpg 1x,
											/assets/img/airbnb/keyless-entry@2x.jpg 2x,
											/assets/img/airbnb/keyless-entry@3x.jpg 3x" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /List -->
		
		<!-- Video -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>Watch our explainer&nbsp;video</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<div class="video__player">
						<iframe width="460" height="259" src="https://www.youtube-nocookie.com/embed/ev9XWm_x0-0" frameborder="0" 
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p><a href="/how-it-works.html">
							Learn more about how Klevio works&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Video -->
		
		<!-- Logos -->
		<section class="logos logos--light logos--small" id="media">
			<div class="logos__wrap">
				<p>As featured in...</p>
				<ul class="logos__list">
					<li class="logos__item">
						<a href="https://techcrunch.com/2018/05/24/klevio/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-techcrunch-dark.png" alt="TechCrunch" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.youtube.com/watch?v=ul7NGptso70" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-london-live-dark.png" alt="London Live" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.bloomberg.com/news/articles/2018-06-05/knock-knock-knocking-on-future-s-door" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-bloomberg-dark.png" alt="Bloomberg" class="logos__image">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- /Logos -->
		
		<!-- CentralContent:Airbnb guests love Klevio -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>Klevio offers for hosting on Airbnb</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<img src="/assets/img/airbnb/offers.jpg" 
						alt="Free or 50% off"
						srcset="/assets/img/airbnb/offers.jpg 1x,
							/assets/img/airbnb/offers@2x.jpg 2x" />
				</div>
			</div>
		</section>
		<!-- /CentralContent -->
		
		<!-- Offer:New Listings -->
		<section class="offer" id="new-hosts">
			<div class="section-title">
				<h1>New listings</h1>
			</div>
			<div class="offer__content offer__content--column">
				<h2>Is it your first time hosting on Airbnb? Or do you have a new place to list?</h2>
				<h2 class="offer__content__action">Get a <strong>free Klevio</strong>.</h2>
				<p><strong>This package includes a free Klevio One device <span class="nowrap">(Wi-Fi + 4G)</span> with free professional installation, worth&nbsp;£549.</strong></p>  
				<p>The host must sign up to a <strong>24-month subscription contract for £15/month</strong> (already includes 4G network charges).</p>
				<p class="offer__content__smallprint">
					* Qualified bookings must be at least £25 in value, for hosts with 4 listings maximum before creating a new one via our offer, and 
					listings must be completely new (never listed by you on Airbnb before). Hosts, listings and bookings must fulfill the other 
					<a href="https://docs.google.com/document/d/1kfukN5qZjwZ7z4jwH63Azc9gS4xCCupDDa3IaEcxs8Y/edit?usp=sharing" target="terms" rel="noopener">Terms &amp; Conditions here</a>.
				</p>
			</div>
			<div class="offer__content offer__content--column">
				<h3 class="offer__content__icon offer__content__icon--questionmark">How does the offer work for new listings?</h3>
				<p class="offer__content__box">
					<strong>IMPORTANT: Do not use or switch over to the Airbnb app</strong> at any point in this process, even if your device recommends it.
				</p>
				<ol>
					<li><strong>Click on the “Start a new listing” button below</strong> to sign up to Airbnb as a new host and/or add a new listing</li>
					<li><strong>You must complete the process in one session</strong> to be eligible (until a listing ID has been created)</li>
					<li>Complete your first booking <strong>before January 15</strong></li>
					<li>
						Send an email to <a href="mailto:airbnb@klevio.com?subject=New+listing+offer" class="analytics__airbnb--newlistingemail">airbnb@klevio.com</a> - we’ll be in touch within 24 hrs to plan your free 
						installation
					</li>
				</ol>
			</div>
			<div class="offer__content offer__content__action offer__content--column offer__content__smallprint">
				<p class="offer__content__icon offer__content__icon--exclamation">
					We can only confirm your eligibility if you sign up and create your listing in a desktop or mobile browser by clicking our “Start a new 
					listing” button on this webpage. Do NOT use the Airbnb app.
				</p>
				<a class="btn btn--primary offer__cta analytics__airbnb--newlisting" href="https://airbnb.vaz6fn.net/klevio">Start a new listing</a>
			</div>
		</section>
		<!-- /Offer:New Listings -->
		
		<!-- Offer:Existing Listings -->
		<section class="offer" id="existing-hosts">
			<div class="section-title">
				<h1>Existing listings</h1>
			</div>
			<div class="offer__content offer__content--column">
				<h2>Are you an existing host who can't make a new listing, but still want Klevio?</h2>
				<h2 class="offer__content__action">Get a Klevio package worth £549 for <strong>only £230</strong>.</h2>
				<p><strong>This package includes a Klevio One device <span class="nowrap">(Wi-Fi + 4G)</span> with professional installation, worth&nbsp;£549.</strong></p>  
				<p>The host must sign up to a <strong>24-month subscription contract for £15/month</strong> (already includes 4G network charges).</p>
				<p>
					The offer is open to Airbnb hosts with no more than 5 listings. 
					<a href="#superhosts">Have more than 5 listings?</a>
				</p>
			</div>
			<div class="offer__content offer__content--column">
				<h3 class="offer__content__icon offer__content__icon--questionmark">How does the offer work for existing listings?</h3>
				<ol>
					<li>
						Click on the “Contact us” button below, or send an email to <a href="mailto:airbnb@klevio.com?subject=Existing+listing+offer" class="analytics__airbnb--existinglistingemail">airbnb@klevio.com</a> <strong>with the 
						email address associated with your Airbnb host account</strong> (before January 15)
					</li>
					<li>We’ll be in touch regarding payment and to plan your installation</li>
				</ol>
			</div>
			<div class="offer__content offer__content__action offer__content--column">
				<a class="btn btn--primary btn--primary--inverse analytics__airbnb--existinglistingemail" href="mailto:airbnb@klevio.com?subject=Existing+listing+offer">Contact us</a>
			</div>
		</section>
		<!-- /Offer:Existing Listings -->
		
		<!-- CentralContent:Businesses &amp; hosts with 6+ listings -->
		<section class="centralcontent" id="superhosts">
			<div class="centralcontent__box centralcontent__box--framed">
				<div class="centralcontent__content">
					<h2 class="centralcontent__subtitle">Businesses &amp; hosts with 6+ listings</h2>
					<p>
						If you have more than 5 listings, or if you’re a business, we can still help you. Call us on 
						<a href="tel:00442033227981" class="nowrap">+(44) 20 3322 7981</a> or send us an email at <a href="mailto:airbnb@klevio.com?subject=Superhost+offer" class="analytics__airbnb-superhostemail">airbnb@klevio.com</a>.
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Businesses &amp; hosts with 6+ listings -->
		
		<!-- CentralContent:Have questions about the offers? -->
		<section class="centralcontent">
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<h2 class="centralcontent__subtitle">Have questions about the offers?</h2>
					<p>
						If you have any questions, send an email to <a href="mailto:info@klevio.com?subject=Airbnb+offer">info@klevio.com</a> titled 
						&ldquo;Airbnb offer&rdquo;, or message us through the <a href="mailto:rmujacxa@inbound.intercom-mail.com" class="intercom-launcher">live chat service</a>.
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Have questions about the offers? -->
		
		<!-- CentralContent:Find out more about hosting with Airbnb -->
		<section class="centralcontent">
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<h2 class="centralcontent__subtitle">Find out more about hosting with Airbnb</h2>
					<p>
						<a href="https://airbnb.vaz6fn.net/klevio" class="analytics__airbnb--hosting" target="airbnb" rel="noopener">Check out Airbnb UK’s official website for more information &gt;</a>
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Find out more about hosting with Airbnb -->
		
		<!-- Banner -->
		<!--section class="banner">
			<div>
				<h2 class="banner__title">The hosts’ newsletter</h2>
				<p class="banner__text">
					Want to hear from superhosts and other Airbnb experts sharing their tips and experiences – both good and bad?<br />
					Subscribe to our <strong>London Host Gazette</strong>.
				</p>
				<div id="mc_embed_signup">
					<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=bf272923e8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
						<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
							<div id="mce-responses" class="clear">
								<div class="response" id="mce-error-response" style="display:none"></div>
								<div class="response" id="mce-success-response" style="display:none"></div>
							</div>
							<div>
								<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
								/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
							</div>
							<div class="footer__items__item__info">
								No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy policy</a>
								or <a href="https://mailchimp.com/legal/privacy/" target="terms" rel="noopener">theirs</a>.
							</div>
							<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_bf272923e8" tabindex="-1" value="" /></div>
						</div>
					</form>
				</div>
			</div>
		</section-->
		<!-- /Banner -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-arrow-more" viewBox="0 0 8 14.2">
					<path d="M8 7.1L.9 0 0 .9l6.2 6.2L0 13.3l.9.9z"/>
				</symbol>
				<symbol id="icon-no-lost-keys" viewBox="-30.54 -20.615 80 80">
					<path d="M4,19.85c6.6,0,11.61-3.1,11.61-8.62,0-4.69-3.67-8.15-8.52-8.15a12.68,12.68,0,0,0-6.65,2L.15,2A14.76,14.76,0,0,1,7.27.14c6.55,0,11.5,4.8,11.5,10.94,0,6.29-5.1,10.63-11.35,11.19l.42,6.09H5ZM7.17,33.57A2.53,2.53,0,1,1,4.64,36.1,2.54,2.54,0,0,1,7.17,33.57Z"/>
				</symbol>
				<symbol id="icon-no-lockboxes" viewBox="-26.595 -19.98 80 80">
					<path d="M22.59,15.67H6l-1.55-3.1A7,7,0,0,1,16.86,6.35L18.69,10a1.25,1.25,0,1,0,2.23-1.11L19.09,5.24A9.45,9.45,0,1,0,2.18,13.68l1,2.12A4.22,4.22,0,0,0,0,19.89V35.81A4.23,4.23,0,0,0,4.22,40H22.59a4.24,4.24,0,0,0,4.22-4.23V19.89A4.23,4.23,0,0,0,22.59,15.67Zm1.72,20.14a1.73,1.73,0,0,1-1.72,1.73H4.22A1.73,1.73,0,0,1,2.5,35.81V19.89a1.72,1.72,0,0,1,1.72-1.72H22.59a1.72,1.72,0,0,1,1.72,1.72Z"/>
					<rect x="5.89" y="29.75" width="3.07" height="4.85"/><rect x="11.87" y="29.75" width="3.07" height="4.85"/><rect x="17.85" y="29.75" width="3.07" height="4.85"/>
				</symbol>
				<symbol id="icon-no-handovers" viewBox="-19.1 -22.47 80 80">
					<path d="M41.67,15.47,35.11.88a1.52,1.52,0,0,0-2-.75L21,5.6a1.5,1.5,0,0,0-.75,2l2.66,5.92-22,9.9a1.51,1.51,0,0,0-.76,2l4,8.77a1.5,1.5,0,1,0,2.74-1.23L3.48,25.53l5.26-2.36,1.87,4.16a1.51,1.51,0,0,0,1.37.88,1.42,1.42,0,0,0,.61-.13,1.5,1.5,0,0,0,.76-2l-1.87-4.16,12.63-5.69,2.67,5.92a1.5,1.5,0,0,0,1.37.89,1.33,1.33,0,0,0,.61-.14l12.16-5.47a1.5,1.5,0,0,0,.79-.83A1.53,1.53,0,0,0,41.67,15.47ZM28.9,19.57l-2.66-5.92h0L23.57,7.72,33,3.48l5.33,11.85Z"/>
				</symbol>
				<symbol id="icon-keyless-entry" viewBox="-28.05 -20.7 80 80">
					<path d="M19.6,0H4.4A4.44,4.44,0,0,0,0,4.4V34.3a4.27,4.27,0,0,0,4.3,4.3H19.6a4.27,4.27,0,0,0,4.3-4.3V4.4A4.29,4.29,0,0,0,19.6,0Zm2.1,34.2a2.11,2.11,0,0,1-2.1,2.1H4.4a2.11,2.11,0,0,1-2.1-2.1V31.8H21.7v2.4Zm0-4.7H2.3V7.5H21.7v22Zm0-24.2H2.3V4.4A2.11,2.11,0,0,1,4.4,2.3H19.7a2.11,2.11,0,0,1,2.1,2.1l-.1.9Z"/><path d="M12,32.8h0a1.32,1.32,0,0,1,1.3,1.3h0A1.32,1.32,0,0,1,12,35.4h0a1.32,1.32,0,0,1-1.3-1.3h0A1.32,1.32,0,0,1,12,32.8Z"/>
				</symbol>
				<symbol id="icon-better-bookings" viewBox="-19.77 -20.685 80 80">
					<path d="M8.65,38.63a1.5,1.5,0,0,1-1.42-2l4.08-12.57L.62,16.32a1.49,1.49,0,0,1,.88-2.71H14.72L18.8,1a1.5,1.5,0,0,1,1.43-1h0a1.5,1.5,0,0,1,1.43,1l4.08,12.57H39a1.5,1.5,0,0,1,.88,2.71L29.15,24.09l4.08,12.57a1.5,1.5,0,0,1-2.31,1.68L20.23,30.57,9.54,38.34A1.55,1.55,0,0,1,8.65,38.63Zm-2.53-22L14,22.3A1.52,1.52,0,0,1,14.5,24l-3,9.22,7.84-5.7a1.5,1.5,0,0,1,1.76,0L29,33.2,26,24a1.52,1.52,0,0,1,.54-1.68l7.84-5.69H24.65a1.5,1.5,0,0,1-1.43-1l-3-9.22-3,9.22a1.49,1.49,0,0,1-1.42,1Z"/>
				</symbol>
				<!--  End Content icons -->
				<!--  Events module icons -->
				<symbol id="events" viewBox="0 0 60 60">
					<style>
					.st0{fill:#578fff}.st1{fill:#fff}
					</style>
					<path class="st0" d="M59.5.5H.5v59h37.9l.2-21.9 20.9-.2z"/>
					<path class="st1" d="M13.5 35c2.1 1.7 4.4 2.6 6.6 2.6 2.6 0 4.4-1.3 4.4-3.5 0-2-1.5-3.4-4.7-3.4h-2.3v-3.4h2.2c2.8 0 4.3-1.4 4.3-3.5 0-2.2-1.7-3.5-4.1-3.5-1.7 0-3.6.6-5 1.5v-4c1.4-.8 3.3-1.3 5.2-1.3 4.7 0 8.1 2.8 8.1 6.7 0 2.5-1.4 4.6-3.7 5.4v.1c2.8.8 4.2 3.1 4.2 5.7 0 4.2-3.7 7.1-8.5 7.1-2.7 0-5.2-.9-6.8-2.1V35zM40.3 22.2l-5.2 1.9v-4l9.5-3.5v24.5h-4.2V22.2z"/>
					<path class="st0" d="M60 37.4V.5c0-.3-.2-.5-.5-.5H.5C.2 0 0 .2 0 .5v59c0 .3.2.5.5.5h38.1l.1-.1 21.2-22.1v-.1-.1c.1-.1.1-.2.1-.2zM1 59V1h58v35.9l-20.4.2c-.3 0-.5.2-.5.5L37.9 59H1zm57.3-21.1L38.9 58.3l.2-20.2 19.2-.2z"/>
					<path class="st1" d="M58.3 37.9L38.9 58.3l.2-20.2z"/>
				</symbol>
				<!--  End Events module icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!--  End List module icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them are necessary to enable you to chat to us, others are used to improve 
				the performance of the website and for tailored advertising. For more information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">How do you want to communicate with our customer success specialists?</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>Get <strong>£20 off your Klevio One</strong> by subscribing to our newsletter.</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<!-- Offer overlay -->
	<div class="overlay overlay--hide overlay--offer">
		<div class="overlay__content">
			<button class="overlay__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Thank you for taking us up on the offer!</h3>
				<div class="overlay-form__note">
					<p>
						By clicking the button below, you will be redirected to the Airbnb sign up page to register and/or make a new listing. After you make 
						your first booking (before January 15), send us an email to <a href="mailto:sales@klevio.com">sales@klevio.com</a> to plan your installation. Please note the offer 
						conditions below.
					</p>
					<h4>YOU ARE ONLY ELIGIBLE FOR A FREE KLEVIO IF:</h4>
					<ul>
						<li>you <strong>complete the sign up and listing on Airbnb from now on in one session*</strong></li>
						<li>you <strong>do not switch to the Airbnb app</strong> at any stage of the process*</li>
						<li>you don't have an Airbnb account yet or have no more than 4 existing listings on Airbnb</li>
						<li>the new listing you are making has never been listed by you on Airbnb before</li>
					</ul>
					<p class="overlay-form__footnote">*This is the only way for Airbnb to confirm you're eligible.</p>
					<p><a href="https://airbnb.vaz6fn.net/klevio" class="btn btn--primary">Create new listing on Airbnb</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- /Offer overlay -->
	
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
