<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio for Business</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely and control who has access  – all done from your personal dashboard." />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/business" />
	<meta property="og:image" content="https://klevio.com/assets/img/business/klevio-app-device-dashboard.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="620" />
	<meta property="og:image:height" content="413" />
	<meta property="og:title" content="Klevio for Business" />
	<meta property="og:description" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely and control who has access  – all done from your personal dashboard." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/business" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/business/klevio-app-device-dashboard.png" />
	<meta name="twitter:title" content="Klevio for Business" />
	<meta name="twitter:title" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely and control who has access – all done from your personal dashboard." />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="business">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/business.html">
				<img src="/assets/svg/logo_klevio_business.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/short-term-lets.html">Short term lets</a></li>
					<li><a class="subnav__link" href="/business.html#propertyManagement">Property management</a></li>
					<li><a class="subnav__link" href="/offices.html">Offices</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/">go to klevio.com</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Intro -->
		<section class="newintro newintro--background newintro--bigbackground">
			<div class="newintro__content">
				<div class="newintro__content__title"><h1>Klevio for business</h1></div>
				<div class="newintro__content__subtitle"><h2>A smarter door entry system</h2></div>
			</div>
			<div class="newintro__background">
				<img class="newintro__background__media newintro__background__media--landscape"
					alt="Top down image of an iphone and an ipad with Klevio app"
					src="/assets/img/business/title/klevio-business-2048x896.jpg" />
				<img class="newintro__background__media newintro__background__media--portrait"
					alt="Top down image of an iphone and an ipad with Klevio app"
					src="/assets/img/business/title/klevio-business-1024x640.jpg" />
			</div>
		</section>
		<!-- /Intro -->

		<!-- MediaContent:Klevio for business -->
		<section class="icontent">
			<div class="section-title">
				<h1>Keyless Access Control</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/business/klevio-app-device-dashboard.png"
						alt="A duffel bag next to a chair"
						srcset="/assets/img/business/klevio-app-device-dashboard.png 1x,
							/assets/img/business/klevio-app-device-dashboard@2x.png 2x,
							/assets/img/business/klevio-app-device-dashboard@3x.png 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Remove all the hassles of key management</h2>
					<div class="icontent__content">
						<p>
							Meet Klevio – <strong>contactless access control system</strong> that will transform the way your business manages keys. Eliminate 
							the risk of lost keys by using keyless access, let people into your properties remotely, control who has access and keep tabs on 
							when they enter - all done from your personal dashboard or smartphone app. <strong>And you don’t even need to change a single 
							lock.</strong>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Klevio for business -->

		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<a href="https://www.youtube.com/playlist?list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x" target="_blank" rel="noopener"><!--
						-->Klevio lets me do the work of three people. Without it, running my business would be impossible.<!--
					--></a>
				</p>
				<footer>
					<a href="https://www.youtube.com/playlist?list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x" target="_blank" rel="noopener"><cite>Airbnb Host with multiple properties</cite></a>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->

		<!-- MediaContent:Why your business needs Klevio -->
		<section class="icontent">
			<div class="section-title">
				<h1>Why your business needs Klevio</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<div class="icontent__media__link-wrapper">
						<img src="/assets/img/business/klevio-short-term-let-airbnb.jpg"
							 alt="A man carrying a suitcase"
							 srcset="/assets/img/business/klevio-short-term-let-airbnb.jpg 1x,
								/assets/img/business/klevio-short-term-let-airbnb@2x.jpg 2x,
								/assets/img/business/klevio-short-term-let-airbnb@3x.jpg 3x" />
						<a href="/short-term-lets.html"><button>Learn more</button></a>
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Short term lets</h2>
					<div class="icontent__content">
						<p>
							With Klevio guests can check themselves in <strong>24 hours a day</strong> with digital keys you share in advance, or you can let 
							them in remotely using your phone. So no more endless meet-and-greets, and no need for them to use keyboxes or keydrops either. 
							What’s more, you can issue <strong>time-limited keys</strong> that only work for the duration of a guest’s stay.
						</p>
						<p><a href="/short-term-lets.html">
							Learn about Klevio for short term lets&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a></p>
					</div>
				</div>
			</div>
			<div class="icontent__box" id="propertyManagement">
				<div class="icontent__media">
					<div class="icontent__media__link-wrapper">
						<img src="/assets/img/business/klevio-business-freeholds.jpg"
							 alt="Low-angle shot of blocks of flats"
							 srcset="/assets/img/business/klevio-business-freeholds.jpg 1x,
								/assets/img/business/klevio-business-freeholds@2x.jpg 2x,
								/assets/img/business/klevio-business-freeholds@3x.jpg 2x" />
						<a href="/files/Klevio-RMA-Brochure-202103.pdf" target="brochure"><button>Brochure</button></a>
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Property management</h2>
					<div class="icontent__content">
						<p>
							Remove the headache of managing large numbers of keys by issuing residents with digital ones, giving them the option of accessing 
							your property directly from their phone, rather than using their physical keys. And <strong>avoid having to meet 
							contractors</strong> on-site too, by letting them in remotely from the Klevio app or dashboard.
						</p>
						<p><a href="/files/Klevio-RMA-Brochure-202103.pdf" target="brochure">
							Download the brochure&#65279;<svg class="download-icon" viewBox="0.5 -0.2 9.5 14.2"><use xlink:href="#icon-arrow-download" /></svg>
						</a></p>
					</div>
				</div>
			</div>
			<div class="icontent__box icontent__box--mediaright" id="offices">
				<div class="icontent__media">
					<div class="icontent__media__link-wrapper">
						<img src="/assets/img/business/klevio-business-office.jpg" 
							alt="People sitting at a long desk in open space office"
							srcset="/assets/img/business/klevio-business-office.jpg 1x,
								/assets/img/business/klevio-business-office@2x.jpg 2x,
								/assets/img/business/klevio-business-office@3x.jpg 3x" />
						<a href="/offices.html"><button>Learn More</button></a>
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Offices</h2>
					<div class="icontent__content">
						<p>
							No more endlessly handing out keys, cards or fobs to new staff, or hunting down and replacing lost ones. And no more time-consuming 
							journeys to let in contractors and colleagues, either. It’s easy for your reception team to use too, with <strong>everything 
							controlled remotely</strong> from our app or dashboard.
						</p>
						<p><a href="/offices.html">
							Learn more about Klevio for offices &#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Why your business needs Klevio -->
		
		
		<!-- CentralContent:Airbnb guests love Klevio -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>Enable additional features with our business package</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Dashboard for multiple property management</h3>
					<p>Get access to features beyond the Klevio app, including bulk user uploads, labelling and Klevio App-less Access.</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Reshareable keys</h3>
					<p>Centrally share keys based on specific roles of your employees - reshareable keys can then be then passed on to someone else.</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">App-less Access</h3>
					<p>Use Klevio for a limited time without having to download the Klevio app.</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Active monitoring of over 15 health alarms</h3>
					<p>If anything goes wrong, we’ll be in touch and provide support to prevent the device from ever dropping offline.</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">API access for integration</h3>
					<p>Integrate Klevio with your existing systems, such as your HR system, meeting room booking management platform and others.</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Live chat &amp; phone support</h3>
					<p>We’re available to speak to both our clients and end users via online chat through the Klevio website and app, or by phone.</p>
				</div>
				<div class="centralcontent__content">
					<a href="/files/Klevio-BusinessPricing-202010.pdf">
						Learn more about the benefits of our business package 
						here&#65279;<svg class="download-icon" viewBox="0.5 -0.2 9.5 14.2"><use xlink:href="#icon-arrow-download" /></svg>
					</a>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Airbnb guests love Klevio -->
		
		<!-- List:Your 3-part solution to access management -->
		<section class="list">
			<div class="section-title">
				<h1>Your 3-part solution to access management</h1>
			</div>
			<div class="list__wrap">
				<input id="opt1" type="radio" value="1" checked="checked" class="list__action" name="actions">
				<label class="list__option list__option--big" for="opt1">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-device" /></svg></span>
					<span class="list__option-title">Device</span>
				</label>
				<input id="opt2" type="radio" value="2" class="list__action" name="actions">
				<label class="list__option list__option--big" for="opt2">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-dashboard" /></svg></span>
					<span class="list__option-title">Dashboard</span>
				</label>
				<input id="opt3" type="radio" value="3" class="list__action" name="actions">
				<label class="list__option list__option--big" for="opt3">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-app" /></svg></span>
					<span class="list__option-title">App</span>
				</label>
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Device</h3>
									<ul>
										<li>Connects to locks or integrates with existing entry systems to control access</li>
										<li>Different device configurations available, including intercom handset functionality</li>
										<li>Wi-Fi and 4G connected</li>
									</ul>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/business/klevio-business-device.jpg"
										alt="A person using Klevio intercom device"
										srcset="/assets/img/business/klevio-business-device.jpg 1x,
											/assets/img/business/klevio-business-device@2x.jpg 2x,
											/assets/img/business/klevio-business-device@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Dashboard</h3>
									<ul>
										<li>Tailored for easy desktop use</li>
										<li><strong>Share multiple keys</strong> with the same person in an instant</li>
										<li>Monitor who’s entered and when via a time-coded event log</li>
									</ul>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/business/klevio-business-dashboard.jpg"
										alt="iMac on a desk in an office environment"
										srcset="/assets/img/business/klevio-business-dashboard.jpg 1x,
											/assets/img/business/klevio-business-dashboard@2x.jpg 2x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">App</h3>
									<ul>
										<li>Share keys with others so they can access your buildings from their phone</li>
										<li><strong>Let people in remotely</strong> from your own phone</li>
										<li>Use all Klevio’s features, wherever you are</li>
									</ul>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/business/klevio-business-app.jpg"
										alt="Person holding a phone with Klevio app, unlocking doors"
										srcset="/assets/img/business/klevio-business-app.jpg 1x,
											/assets/img/business/klevio-business-app@2x.jpg 2x" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /List:Your 3-part solution to access management -->

		<!-- MediaContent:A custom approach -->
		<section class="icontent">
			<div class="section-title">
				<h1>A custom approach</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/business/custom-approach-klevio-device.jpg"
						alt="Woman holding Klevio One device"
						srcset="assets/img/business/custom-approach-klevio-device.jpg 1x,
							/assets/img/business/custom-approach-klevio-device@2x.jpg 2x,
							/assets/img/business/custom-approach-klevio-device@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Contact us for more information</h2>
					<div class="icontent__content">
						<p>
							No two businesses are the same, which is why we offer custom installations to suit your particular needs. We can design and install 
							a bespoke network of devices, configured specifically for your setup. <a href="/sales.html?from=business-custom">Contact our sales team</a> 
							to start the conversation about how we can transform your business.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- MediaContent:A custom approach -->

		<!-- Logos -->
		<section class="logos logos--light" id="partners">
			<div class="section-title">
				<h1>Our Trusted Partners</h1>
				<!-- ...that use Klevio on a day to day basis -->
			</div>
			<div class="logos__wrap">
				<ul class="logos__list logos__list--multiline">
					<li class="logos__item">
						<a href="https://www.liveberkeley.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-berkeley-homes.png" alt="Berkeley Homes" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.theblueground.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-blueground.png" alt="Blueground" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.charleshope.co.uk/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-charles-hope.png" alt="Charles Hope" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://urang.co.uk" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-urang.png" alt="Urang Group" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://staybeyond.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-staybeyond.png" alt="Staybeyond" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.podmanagement.co.uk/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-pod.png" alt="POD Management" class="logos__image">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- /Logos -->
		
		<!-- Banner -->
		<!--section class="banner">
			<div>
				<h2 class="banner__title">Download our business brochure for more information</h2>
				<div class="banner__buttons"><a href="./files/Klevio_B2B_Partner_doc.pdf" download class="btn btn--brochure">Download Brochure</a></div>
			</div>
		</section-->
		<section class="banner">
			<div>
				<h2 class="banner__title">Let’s talk business - <br />if you’re interested in Klevio please drop us a line</h2>
				<div class="banner__buttons"><a href="/sales.html?from=business-banner" class="btn btn--primary">Contact our sales team</a></div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>

	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<symbol id="icon-device" viewBox="0 0 32 32" >
					<title>Device</title>
					<g fill="#ffffff">
						<g>
							<g>
								<path d="M21.473,23.263H10.475c-0.838,0-1.521-0.677-1.53-1.514c0-0.005,0-0.009,0-0.014l0,0v-0.001v-0.001v-0.001l0,0l0,0V10.759c0-0.007,0-0.014,0-0.022c0-0.064,0.004-0.128,0.012-0.192c0.095-0.753,0.74-1.338,1.518-1.338h10.997c0.843,0,1.528,0.685,1.53,1.527l0,0v0.001l0,0v0.001v10.995v0.001l0,0v0.001l0,0C23.001,22.579,22.315,23.263,21.473,23.263z M9.299,22.055c0.142,0.516,0.615,0.897,1.176,0.897h10.997c0.561,0,1.035-0.381,1.176-0.897l0,0c0.029-0.104,0.043-0.211,0.043-0.319l0,0v-0.001l0,0v-0.001c0-0.136-0.022-0.27-0.067-0.398l0.067-0.023V11.159l-0.067-0.023c0.045-0.129,0.067-0.263,0.067-0.398v-0.001l0,0v-0.001l0,0c0-0.108-0.015-0.215-0.043-0.319l0,0C22.507,9.9,22.033,9.52,21.472,9.52H10.475c-0.561,0-1.035,0.381-1.176,0.898l0,0c-0.013,0.049-0.024,0.098-0.031,0.148c-0.008,0.057-0.012,0.115-0.012,0.174v0.019c0.002,0.129,0.024,0.257,0.067,0.379L9.256,11.16v10.152l0.067,0.023c-0.045,0.129-0.067,0.263-0.067,0.398c0,0,0,0,0,0.001l0,0c0,0.005,0,0.009,0,0.014l0,0v0.001C9.257,21.852,9.272,21.955,9.299,22.055L9.299,22.055z"/>
								<path d="M21.472,23.413H10.475c-0.917,0-1.67-0.746-1.68-1.661V10.759c0-0.092,0.004-0.163,0.013-0.232c0.106-0.838,0.822-1.47,1.667-1.47h10.997c0.924,0,1.678,0.753,1.68,1.677v10.999C23.15,22.66,22.397,23.413,21.472,23.413z M10.475,9.357c-0.694,0-1.283,0.519-1.37,1.207c-0.007,0.057-0.011,0.115-0.011,0.173v10.995c0.008,0.767,0.628,1.38,1.381,1.38h10.997c0.76,0,1.379-0.617,1.381-1.377V10.738c-0.002-0.763-0.621-1.381-1.381-1.381H10.475z M21.472,23.102H10.475c-0.615,0-1.158-0.415-1.32-1.008v-0.001c-0.03-0.112-0.046-0.227-0.048-0.343c0-0.115,0.011-0.22,0.034-0.321l-0.034-0.012V11.053l0.034-0.012c-0.021-0.092-0.032-0.187-0.034-0.282c0-0.088,0.005-0.152,0.014-0.215c0.008-0.058,0.02-0.113,0.035-0.167c0.162-0.593,0.704-1.008,1.32-1.008h10.997c0.615,0,1.158,0.415,1.32,1.009c0.032,0.116,0.048,0.236,0.049,0.356c0,0.105-0.011,0.207-0.034,0.308l0.034,0.012V21.42l-0.034,0.011c0.023,0.1,0.034,0.202,0.034,0.303c0,0.124-0.017,0.243-0.048,0.36C22.63,22.688,22.088,23.102,21.472,23.102z M9.405,21.206l0.108,0.037l-0.049,0.142c-0.039,0.112-0.059,0.229-0.059,0.349c0.001,0.104,0.014,0.195,0.038,0.281l0,0c0.127,0.464,0.552,0.788,1.032,0.788h10.997c0.481,0,0.905-0.323,1.032-0.787c0.025-0.092,0.037-0.186,0.038-0.28c0-0.12-0.02-0.238-0.059-0.352l-0.049-0.143l0.108-0.036v-9.938l-0.108-0.037l0.049-0.141c0.039-0.114,0.059-0.232,0.059-0.35c0-0.097-0.013-0.191-0.038-0.281c-0.127-0.464-0.551-0.788-1.032-0.788H10.475c-0.48,0-0.905,0.323-1.032,0.788c-0.011,0.042-0.02,0.085-0.027,0.129c-0.007,0.049-0.011,0.099-0.011,0.152c0.002,0.13,0.021,0.241,0.058,0.35l0.049,0.14l-0.107,0.038V21.206z"/>
							</g>
							<g>
								<path d="M22.683,21.716l-0.03-0.196l-0.044-0.202l0.304-0.065l0.045,0.211l0.032,0.205L22.683,21.716zM22.913,11.224l-0.303-0.07l0.045-0.196l0.028-0.184l0.308,0.047l-0.03,0.196L22.913,11.224z"/>
								<path d="M22.558,21.886l-0.126-0.683l0.597-0.128l0.133,0.719L22.558,21.886z M23.026,11.403l-0.595-0.137l0.127-0.662l0.604,0.092L23.026,11.403z"/>
							</g>
							<g>
								<path d="M22.625,21.337l-1.452-4.04l0.146-0.053l-0.152,0.032c-0.072-0.341-0.108-0.691-0.108-1.04c0-0.349,0.036-0.699,0.108-1.04l0.154,0.032l-0.148-0.053l1.452-4.04l0.293,0.105l-1.449,4.03c-0.066,0.317-0.099,0.642-0.099,0.966s0.033,0.649,0.099,0.965l1.449,4.031L22.625,21.337z M9.322,21.337l-0.293-0.105l1.449-4.029c0.066-0.318,0.099-0.643,0.099-0.966c0-0.324-0.033-0.649-0.099-0.966l-1.449-4.03l0.293-0.105l1.452,4.04l-0.146,0.053l0.152-0.032c0.072,0.341,0.108,0.691,0.108,1.04s-0.036,0.699-0.108,1.04l-0.153-0.032l0.148,0.053L9.322,21.337z"/>
								<path d="M9.412,21.529l-0.574-0.208l1.499-4.169c0.058-0.286,0.09-0.602,0.09-0.916c0-0.315-0.032-0.63-0.096-0.936l-1.494-4.151l0.574-0.205l1.467,4.08l0.017-0.004l0.07,0.245l-0.018,0.006c0.059,0.316,0.09,0.641,0.09,0.965c0,0.323-0.03,0.647-0.09,0.964l0.018,0.007l-0.07,0.247l-0.018-0.004L9.412,21.529z M9.221,21.141l0.011,0.004l1.351-3.758l-0.006-0.002l0.026-0.092L9.221,21.141z M10.63,15.273c0.066,0.327,0.096,0.645,0.096,0.962c0,0.314-0.03,0.63-0.09,0.939l0.021-0.076l0.005,0.001c0.05-0.284,0.076-0.574,0.076-0.864c0-0.29-0.026-0.579-0.076-0.863h-0.004L10.63,15.273z M9.221,11.33l1.38,3.838l-0.023-0.083l0.006-0.002l-1.351-3.758L9.221,11.33z M22.535,21.529l-1.466-4.08l-0.018,0.004l-0.07-0.247L21,17.2c-0.06-0.317-0.09-0.642-0.09-0.964c0-0.323,0.03-0.647,0.09-0.966l-0.018-0.007l0.07-0.245l0.018,0.004l1.466-4.079l0.574,0.205l-1.5,4.172c-0.058,0.288-0.09,0.604-0.09,0.915c0,0.312,0.032,0.626,0.096,0.935l1.494,4.15L22.535,21.529z M21.364,17.387l1.351,3.758l0.012-0.004L21.346,17.3l0.024,0.085L21.364,17.387z M21.288,17.098l0.031,0.107c-0.067-0.331-0.098-0.651-0.098-0.969c0-0.311,0.03-0.624,0.089-0.933l-0.02,0.07l-0.005-0.001c-0.051,0.285-0.076,0.575-0.076,0.864c0,0.289,0.026,0.577,0.076,0.862H21.288z M21.364,15.084l0.007,0.003l-0.023,0.081l1.378-3.838l-0.012-0.005L21.364,15.084z"/>
							</g>
						</g>
					</g>
				</symbol>
				<symbol id="icon-dashboard" viewBox="0 0 32 32" >
					<title>Dashboard</title>
					<g fill="#ffffff">
						<path d="m22.233 20.461h-12.474c-.519 0-.941-.422-.941-.941v-9.29c0-.519.422-.941.941-.941h12.474c.519 0 .941.422.941.941v9.29c0 .518-.422.941-.941.941zm-12.474-10.417c-.102 0-.185.083-.185.185v9.29c0 .102.083.185.185.185h12.474c.102 0 .185-.083.185-.185v-9.29c0-.102-.083-.185-.185-.185z"/>
						<path d="m9.196 17.826h13.6v.756h-13.6z"/>
						<path d="m13.028 22.118h5.948v.756h-5.948z"/>
						<path d="m17.478 22.868h-2.941l.125-3.155h2.691zm-2.155-.756h1.368l-.065-1.643h-1.238z"/>
					</g>
				</symbol>
				<symbol id="icon-app" viewBox="0 0 32 32" >
					<title>App</title>
					<g fill="#ffffff">
						<path d="M18.26,23.344h-4.52c-0.825,0-1.496-0.742-1.496-1.654V10.78c0-0.912,0.671-1.654,1.496-1.654h4.519c0.825,0,1.496,0.742,1.496,1.654v10.911C19.756,22.602,19.085,23.344,18.26,23.344z M13.74,9.856c-0.423,0-0.767,0.415-0.767,0.924v10.911c0,0.51,0.344,0.924,0.767,0.924h4.519c0.423,0,0.767-0.414,0.767-0.924V10.78c0-0.51-0.344-0.924-0.767-0.924H13.74z"/>
						<rect x="12.691" y="10.936" width="6.702" height="0.73"/>
						<rect x="12.691" y="20.189" width="6.702" height="0.73"/>
					</g>
				</symbol>
				<!--  /List module icons -->
				<!--  Content icons -->
				<symbol id="icon-arrow-more" viewBox="0 0 8 14.2">
					<path d="M8 7.1L.9 0 0 .9l6.2 6.2L0 13.3l.9.9z" />
				</symbol>
				<symbol id="icon-arrow-download" viewBox="0 0 9.5 14.2">
					<polygon points="8.6,5.4 5.4,8.7 5.4,0 4.1,0 4.1,8.7 0.9,5.5 0,6.4 4.8,11.1 9.5,6.3 "/>
					<rect x="4.1" y="8.8" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 18.3333 8.7939)" width="1.3" height="9.5"/>
				</symbol>
				<!-- /Content icons -->
				<!--  Footer icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  /Footer  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>

	<!-- MailChimp -->
	<script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->
	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>

		</div>
	</div>
	<!-- End newsletter overlay -->
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
