<!DOCTYPE html>
<html lang="en">
<head>

	<title>Klevio - Careers</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Why Klevio? You get to work in a challenging environment where a lot of parts are black boxes with unknown sources and side effects. Send your CV to careers@klevio.com" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/careers" />
	<meta property="og:image" content="https://klevio.com/assets/img/careers/careers-at-klevio.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:title" content="Careers at Klevio" />
	<meta property="og:description" content="Why Klevio? You get to work in a challenging environment where a lot of parts are black boxes with unknown sources and side effects. Send your CV to careers@klevio.com" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/careers" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/careers/careers-at-klevio.png" />
	<meta name="twitter:title" content="Careers at Klevio" />
	<meta name="twitter:description" content="Why Klevio? You get to work in a challenging environment where a lot of parts are black boxes with unknown sources and side effects. Send your CV to careers@klevio.com" />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<style>
		.careers{
			display: none;
		}
		.careers:target{
			display: block;
		}
	</style>
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- MediaContent:Careers -->
		<section class="icontent">
			<div class="section-title">
				<h1>Careers at Klevio</h1>
			</div>
			<div class="icontent__box">
				<div class="icontent__text icontent__text--wide">
					<div class="icontent__content">
						<p>
							We're Klevio. We're building an innovative access solution that allows people to unlock their doors with a phone. It's a smart 
							intercom for homeowners that allows them to share digital keys or let guests in remotely. We also have a strong B2B offering in 
							various verticals including offices and coworking spaces, serviced accommodation, and managed buildings.
						</p>
						<p>
							After two years of careful design, testing and iteration, we have successfully produced a marketing-leading product and have 
							launched sales in London in 2018.
						</p>
						<p>
							We are building this brand new technology from scratch, leading the commercial and operational business from our London office and 
							building hardware/software out of our counterpart office in Ljubljana, Slovenia.
						</p>
						<p>
							We have a multinational team with vast experience in building and operating high growth businesses. Our funding comes from 
							prominent UK angels who have funded the previous startups of our co-founders. We're an experienced team where our co-founders have 
							launched eight global startups between them already.
						</p>
						<p>
							We encourage individuality while being a part of the team and celebrating individual successes, plus we have skills to prove it. 
							Our management team members are also: a certified whiskey taster; a trained pastry chef; a marathon runner and a master beer brewer.
						</p>
						<p>
							We prefer substance over form, questions over clichés, and doing it right over doing it cheaply!
						</p>
						<p>
							You can look into currently available positions below. If you don’t see a role here that seems right for you, please get in touch 
							with us at <a href="mailto:careers@klevio.com">careers@klevio.com</a> and let us know what you can bring to the table.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Careers -->

		<!-- Banner -->
		<section class="banner banner--alternative banner--onecolumn">
			<div>
				<h2 class="banner__bigtitle">Available positions</h2>
				<div id="aps" class="banner__buttons">
					<div id="no_aps" class="icontent__box icontent__box--nomargin">
						<p>
							There are no available positions at the moment. However, we’re always on the lookout for talented people who can help Klevio grow. 
							If you would like to be considered for any available positions in the future please feel free to contact us at 
							<a href="mailto:careers+web@klevio.com">careers@klevio.com</a> and tell us how you could add value to Klevio.
						</p>
					</div>
					<a href="#growth-marketer-london" class="btn btn--secondary">Growth Marketer (London)</a>
					<a href="#sales-development-representative-london" class="btn btn--secondary">Sales Development Representative (London)</a>
					<!--a href="#marketing" class="btn btn--secondary">Head of Marketing (London)</a-->
					<!--a href="#customerservice" class="btn btn--secondary">Customer Service Representative (London)</a-->
					<!--a href="#operations" class="btn btn--secondary">Field Operative (London)</a-->
					<a href="#service-delivery-executive" class="btn btn--secondary">Service Delivery Executive (London)</a>
					<!--a href="#seniorbackend" class="btn btn--secondary">Senior Backend Developer (Ljubljana)</a-->
					<!--a href="#backend" class="btn btn--secondary">Backend Developer (Ljubljana)</a-->
					<!--a href="#seniorfrontend" class="btn btn--secondary">Senior Frontend Developer (Ljubljana)</a-->
				</div>
			</div>
			<script>
				(function () {
					var noaps = document.getElementById("no_aps");
					if (noaps) {
						if (document.querySelectorAll("#aps > a").length) {
							noaps.classList.add("hidden");
						} else {
							noaps.classList.remove("hidden");
						}
					}
					function removeInvalidHash() {
						if (location.hash.length > 1 && document.querySelectorAll("a[href$='" + location.hash + "']").length === 0) {
							location.hash = "";
						}
					}
					window.addEventListener("hashchange", removeInvalidHash, false);
					removeInvalidHash();
				}());
			</script>
		</section>
		<!-- /Banner -->
		
		<!-- MediaContent:Growth Marketer -->
		<div id="growth-marketer-london" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Growth Marketer</h1>
					<h2>(London, part time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">The Role</h2>
						<div class="icontent__content">
							<p>
								Klevio is changing the way we think about access by creating a product that allows you to unlock your doors - from anywhere - 
								and share virtual keys using your phone. Since launching, we have quickly become one of the premium providers in this new space. 
								Klevio enables huge operational efficiency gains in industries plagued by key management such as short-lettings, serviced 
								accommodation and block management. We offer a seamless experience for users of shared spaces such as gyms and studios, and a 
								tech-enabled lifestyle for tenants moving into build-to-rent, new developments and student accommodation.
							</p>
							<p>
								As the light at the end of the tunnel through the pandemic begins to brighten, we aim to rapidly scale our product across these 
								sectors of residential and commercial property in 2021. We need someone to come onboard and supercharge our sales team by 
								growing our marketing function into a multi-channel inbound lead generation machine. This is a very broad role that will be 
								hands-on across all areas of marketing. The successful candidate will be someone who thrives when thrown out of their depth - a 
								quick learner, self-motivated and not afraid to try new things. We are a small startup that needs to iterate rapidly and 
								effectively. We expect you to be a strategic thinker who still enjoys doing the groundwork yourself.
							</p>
							<p>
								This has the scope to be an enormous role and we know that the skills needed to flourish in this role are quite rare. This is 
								why we are focussed on finding the right person to fit in our team, without being specific about seniority. You might have the 
								experience to take the helm of the whole breadth of our marketing function, or you might be starting out and have belief in 
								your ability to contribute. Either way, if you think that your skills and attitude match our description, we are definitely 
								interested to meet you.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role and Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>Manage a substantial budget and lead or influence our quarterly marketing planning.</li>
								<li>
									Project-manage our designers, content producers, PR contacts and technical resources to deliver on the quarterly roadmap.
								</li>
								<li>
									Curate our online presence - we need to upgrade our website and tools to be flexible, scalable, and capture lead data 
									effectively.
								</li>
								<li>Build PR relationships and manage our content creation strategy - writing content yourself in many cases.</li>
								<li>
									Run our digital marketing - you are prepared to build expertise here and have enough analytical capability to justify 
									performance to management.
								</li>
								<li>Arrange our presence at targeted events, both online and offline.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Requirements</h2>
						<div class="icontent__content">
							<ul>
								<li>
									Strong problem-solving skills are essential. We value an intellectual approach with logical decision-making and endless 
									curiosity.
								</li>
								<li>
									You can’t sit back and wait to be told what to do. To thrive in our environment, you must be a “doer” who is ready to 
									improvise. You throw yourself at a challenge with a strong work ethic, as shown by your past achievements!
								</li>
								<li>You are ambitious and crave a high-trajectory role where you will become immediately valuable within a small team.</li>
								<li>Technically minded - you don’t shy away from getting your teeth into a complex hardware/software product.</li>
								<li>
									You have emotional maturity and self-awareness. As a natural listener, you rapidly assimilate information from our users 
									and senior management to raise your performance.
								</li>
								<li>Degree educated to a good level or equivalent experience.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<ul>
								<li>A competitive compensation package</li>
								<li>Flexible career path opportunities across our commercial and operational teams.</li>
								<li>A flexible working environment - split your time between our London office space and working from home.</li>
								<li>25 days holiday.</li>
								<li>Pension contribution.</li>
								<li>
									Regular team socials (in person or remote!), past events have included axe throwing, shuffleboarding, a murder mystery, 
									frequent BBQs.
								</li>
								<li>Optional international travel to our office in Ljubljana to work with our Slovenian team.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Hiring process</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<a href="mailto:careers@klevio.com">Submit a short cover letter alongside your CV</a> outlining why you are a good fit for 
									this role
								</li>
								<li>Interview with Head of Sales - 45 mins</li>
								<li>Interview with Co-founder and practical exercise - 2h</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Growth Marketer -->
		
		<!-- MediaContent:Sales Development Representative -->
		<div id="sales-development-representative-london" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Sales Development Representative</h1>
					<h2>(London, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">The Role</h2>
						<div class="icontent__content">
							<p>
								Klevio is changing the way we think about access by creating a product that allows you to unlock your doors - from anywhere - 
								and share virtual keys using your phone. Since launching, we have quickly become one of the premium providers in this new space. 
								Klevio enables huge operational efficiency gains in industries plagued by key management such as short-lettings, serviced 
								accommodation and block management. We offer a seamless experience for users of shared spaces such as gyms and studios, and a 
								tech-enabled lifestyle for tenants moving into build-to-rent, new developments and student accommodation.
							</p>
							<p>
								As the light at the end of the tunnel through the pandemic begins to brighten, we aim to rapidly scale our product across these 
								sectors of residential and commercial property in 2021. We are building our commercial team and greatly increasing the 
								sophistication of our sales and marketing functions. We need 2 SDRs to join our sales programme immediately. Your job will be to 
								take our product to market, lean in to help develop the processes for successful sales, and build your personal capabilities 
								towards a senior role in tech sales.
							</p>
							<p>
								This is a chance to join an innovative and rapidly growing team at an exciting point of business scale-up.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role & responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									In this role, you will build your skillset over our 2-year sales onboarding program to move into full 360 technology sales.
								</li>
								<li>
									Become an expert in the smart access field so you can advise and educate our partners on how they can improve their 
									operations through technological improvements.
								</li>
								<li>Discover tools and techniques for researching the people and businesses we ought to be speaking to.</li>
								<li>Find innovative ways to engage target partners in our key industries and capture their interest in our product.</li>
								<li>
									Develop a sophisticated programme of written content, outbound calling, product demos and broad collateral to build the 
									attention of key accounts.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Requirements</h2>
						<div class="icontent__content">
							<ul>
								<li>
									Strong problem-solving skills are essential. We value an intellectual approach with logical decision-making and endless 
									curiosity.
								</li>
								<li>
									You can’t sit back and wait to be told what to do. To thrive in our environment, you must be a “doer” who is ready to 
									improvise. You throw yourself at a challenge with a strong work ethic, as shown by your past achievements!
								</li>
								<li>
									You have emotional maturity and self-awareness. As a natural listener, you rapidly assimilate information from your 
									customers and sales coach to raise your performance.
								</li>
								<li>Degree educated to a good level or equivalent experience.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<ul>
								<li>Competitive starting salary £24k + commission on the sales you instigate.</li>
								<li>Structured 2-year growth plan with progression opportunities within months.</li>
								<li>A flexible working environment - split your time between our London office space and working from home.</li>
								<li>25 days holiday.</li>
								<li>Pension contribution.</li>
								<li>
									Regular team socials (in person or remote!), past events have included axe throwing, shuffleboarding, a murder mystery, 
									frequent BBQs.
								</li>
								<li>Optional international travel to our office in Ljubljana to work with our Slovenian team.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Hiring process</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<a href="mailto:careers@klevio.com">Submit a short cover letter alongside your CV</a> outlining why you are a good fit for 
									this role
								</li>
								<li>Interview with Head of Sales - 45 mins</li>
								<li>Interview with Co-founder and practical exercise - 2h</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Sales Development Representative -->
		
		<!-- MediaContent:Head of Marketing -->
		<div id="marketing" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Head of Marketing</h1>
					<h2>(London, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								We're looking for a marketing director to lead all our customer-facing efforts and be the keeper of our brand. You'll have a 
								unique opportunity to be part of a team that launches and grows a new product. As Marketing Director you'll be introducing the 
								UK to its first smart intercom system and helping create a paradigm shift in access management.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									Be the guardian <strong>of our brand</strong>. This includes creating and managing the brand identity, tone of voice for 
									communications, visual language and sonic identity, vocabulary of terms we use in our products, and monitoring the 
									consistency of our communications.  This means responsibility for managing all written and visual communication, and 
									maintaining brand guidelines for product development, design and engineering teams.
								</li>
								<li> 
									Coordinate and run <strong>market research</strong> to determine market requirements for existing and future products.
								</li>
								<li>
									Monitor competitor activities and <strong>maintain a competitor map</strong>. Run a quarterly competitor overview to 
									identify their strategic positioning and future intentions.
								</li>
								<li>
									Plan our <strong>communications</strong> and manage our communication channels. This includes social media, PR, active 
									outreach (newsletter, direct outreach, website) and passive outreach (collateral preparation).
								</li>
								<li>
									Plan, budget and actively execute our <strong>advertising</strong> strategy. This includes traditional and online marketing 
									on search engines and social media.
								</li>
								<li> 
									<strong>Measure and monitor</strong> marketing performance and adjust activities accordingly.
								</li>
								<li> 
									Manage event planning and our <strong>event participation</strong>.
								</li>
								<li>
									Prepare and maintain an ongoing <strong>marketing strategy and plan</strong>.
								</li>
								<li> 
									Be responsible for the <strong>product mix</strong> and <strong>pricing strategy</strong> for various verticals we address 
									while maintaining profitability and strategic competitive advantage. 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">About you</h2>
						<div class="icontent__content">
							<p>Since we're a startup, we expect you to be a strategic thinker who still enjoys doing some of the groundwork yourself.</p>
							<p>
								You have experience in startups  and you like tech, but the creative side is where you excel. You don't mind playing with 
								spreadsheets, but you also enjoy talking to and leading creative types.
							</p>
							<p>
								For a great startup to succeed all the bits need to fall in place, so you need to be a team player, comfortable selling your 
								ideas based on conviction, not position. You always ask why and never take anything for granted. We expect you to be 
								evidence-driven, with an affinity for trying new things.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your role</h2>
						<div class="icontent__content">
							<p>Your work will be mainly focused in  the UK during the first year, but will expand to the EU and US in the future.</p>
							<p>You'll join the team in London; our offices are in Shoreditch where we have our commercial, operational and product team.</p>
							<p>
								You’ll have the opportunity to travel to Ljubljana in Slovenia now and again (for a couple of days) to meet and sync with our 
								tech team.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<p class="with-next">At Klevio we offer:</p>
							<ul>
								<li>A competitive compensation package (salary plus options).</li>
								<li>Regular international travel to our office in Ljubljana to work with our Slovenian tech team.</li>
								<li>A stakeholder pension scheme.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property. 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why and send your CV to <a href="mailto:careers@klevio.com">careers@klevio.com</a>. No 
								need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		<!-- /MediaContent:Head of Marketing -->
		
		<!-- MediaContent:Customer Service Representative -->
		<div id="customerservice" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Customer Service Representative</h1>
					<h2>(London, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								Klevio is changing the way we think about access by creating a product that allows you to unlock your doors - from anywhere - 
								and share virtual keys using your phone.
							</p>
							<p>
								After two years of careful design, testing and iteration, we have successfully produced a marketing-leading product and are 
								growing our business out across London.
							</p>
							<p>
								We take our customers very seriously, and now that our user base is beginning to grow, we need someone to join our London team 
								and champion this part of the business. Being a start-up, this is a role that stretches way beyond the typical limits of 
								customer service and we want someone who can radiate the face of our brand while planning and executing all aspects of 
								communication. It will involve working with every member of our team to solve new problems on a daily basis. We need someone 
								who is excited to learn about our technology and will throw themselves into the minute details of how our software and hardware 
								work, to develop the expertise to diagnose the hardest problems. You will be the ears of the business, listening to our users 
								and becoming one of the key contributors to the direction our product develops. With a quality assurance hat on, you will also 
								test the releases of our products before launch, digging out bugs and glitches to deliver the best user experience.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>You will be the outward-facing voice of Klevio, giving positive interactions with all our users and partners.</li>
								<li> 
									You will spend time understanding the concerns of our customers and also understanding the complexities and nuances of our 
									product to provide real problem-solving expertise. There is no-one to pass these problems on to - the buck stops with you! 
								</li>
								<li>
									As a small start-up, we need someone excited to muck in with all other aspects of the business, so expect to be pulled into 
									marketing, sales and operations on a daily basis. This might include dealing with inbound leads, new customer outreach, 
									installation scheduling, multi-channel monitoring (email/FB/Twitter/Insta), active feedback outreach.
								</li>
								<li>
									You will carry out test procedures for apps, device functionality, and online services, to be checked for consistency and 
									performance before each release.
								</li>
								<li>
									As the role develops, we may also lean on you to step back and think big. Customer services  and quality assurance will 
									need to grow with the business, so it would be helpful to have someone who can think beyond the daily executional work and 
									plan what good customer services should look like. What processes can we put in place to make customer services easier? 
									What response time and out-of-hours coverage should we be offering? When do need to hire more support?
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Requirements</h2>
						<div class="icontent__content">
							<ul>
								<li>Strong communication skills and the ability to relay the voice of our brand</li>
								<li>Confident self-starter with bags of enthusiasm</li>
								<li>Agility in multi-tasking and handling complexity</li>
								<li>Demonstrable interest in technology</li>
								<li>Being diligent about finding inconsistencies during repetitive testing of products.</li>
								<li>
									Good computer skills and ability to adopt new technologies quickly - working knowledge of tools such as CRM (e.g. 
									Salesforce, Hubspot), productivity &amp; process (e.g. Asana, Trello, Jira) will be helpful
								</li>
								<li>Degree educated to a good level or equivalent experience</li>
								<li>Previous customer service experience a bonus but not essential</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why and send your CV to <a href="mailto:careers@klevio.com">careers@klevio.com</a>. No 
								need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Customer Service Representative -->

		<!-- MediaContent:Field Operative -->
		<div id="operations" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Field Operative</h1>
					<h2>(London)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								Klevio is changing the way we think about access by creating a product that allows you to unlock your doors with your phone.
							</p>
							<p>
								After two years of careful design, testing and iteration, we have successfully produced a marketing-leading product and are 
								growing our business out across London.
							</p>
							<p>
								We are looking for a practical problem-solver to come on board to install our product for customers across London. While this 
								role is centred around practical work, this is no ordinary handyman job – we are constantly prototyping, experimenting and 
								trying to expand our compatibility, so you will have to write the rulebook as you go.
							</p>
							<p>
								We are looking for someone confident, practical and independent who can be the face of Klevio in the real world. Beyond the 
								bread-and-butter installations, you will frequently be faced with new types of locks and intercom systems which we haven’t 
								encountered before. We need someone with the skills and drive to dive in and understand how things work to get the job done. 
								The things you learn in practical application will help broaden our knowledge base and inform our product design on a daily 
								basis.
							</p>
							<p>
								This job offers a rare mix of practical and intellectual work, so we’re looking for someone who is equally excited by playing 
								with power tools and exposure to life in a London technology start-up. There is no precise mould for the person we need – you 
								could be a graduate, smart handyman, hobbyist, technologist or keen DIYer looking to put practical skills to work. If you think 
								you have what it takes or would like to learn more, please drop us an <a href="mailto:careers@klevio.com">email</a>.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									Installing Klevio around London and occasionally further afield, which involves mounting devices, changing locks, 
									installing and cabling electric strikes, replacing or integrating intercom handsets with Klevio
								</li>
								<li>
									Relentlessly problem solving – what has gone wrong with this hardware or software? How can we integrate Klevio with this 
									new access control system?
								</li>
								<li>
									Working with our operations team to build the next version of our product by feeding back problems and ideas from the field 
									to our office
								</li>
								<li>Contributing to building a slick operation in London</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Requirements</h2>
						<div class="icontent__content">
							<ul>
								<li>A proven self-starter with a drive to succeed in an entrepreneurial environment</li>
								<li>
									A keen interest in electronics, with a solid understanding of the basics and an ability to diagnose problems on the spot. 
									Experience with intercoms and access systems is a bonus, but not essential
								</li>
								<li>Confidence with general decorative work - e.g. change a lock, drill and fill holes, route cables</li>
								<li>
									Good people skills - you will often provide the first face-to-face interaction between Klevio and our customers, so we're 
									looking for someone who can represent us well
								</li>
								<li>
									Computer savvy - we are building a technology product and you will have to interact with many of our operational systems
								</li>
								<li>
									Fit - this is a physical role which will require carrying tools up and down staircases, so a degree of physical fitness is 
									required
								</li>
								<li>A strong technical degree (science/engineering) or equivalent experience will be beneficial</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<p class="with-next">At Klevio we offer:</p>
							<ul>
								<li>A competitive compensation package</li>
								<li>A flexible working environment - split your time between fieldwork, our London office space and working from home</li>
								<li>25 days holiday</li>
								<li>Regular monthly team socials, past ones have included: axe throwing, darts and shuffleboarding</li>
								<li>Optional international travel to our office in Ljubljana to work with our Slovenian team</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why and send your CV to <a href="mailto:careers@klevio.com">careers@klevio.com</a>. No 
								need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Field Operative -->

		<!-- MediaContent:Service Delivery Executive -->
		<div id="service-delivery-executive" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Service Delivery Executive</h1>
					<h2>(London)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">The Role</h2>
						<div class="icontent__content">
							<p>
								Klevio is changing the way we think about access by creating a product that allows you to unlock your doors - from anywhere - 
								and share virtual keys using your phone. Since launching, we have quickly become one of the premium providers in this new space. 
								Klevio enables huge operational efficiency gains in industries plagued by key management such as short-lettings, serviced 
								accommodation and block management. We offer a seamless experience for users of shared spaces such as gyms and studios, and a 
								tech-enabled lifestyle for tenants moving into build-to-rent, new developments and student accommodation.
							</p>
							<p>
								We are looking for an entrepreneurial junior member to join our team and carve out a role in serving our active business 
								partners. We need someone equally adept at handling humans and technology. Jumping into this role, you will be immediately 
								exposed to every area of our business, and you are expected to convert the knowledge you build into a stand-out user 
								experience.
							</p>
							<p>This is a chance to join an innovative and rapidly growing team at an exciting point of business scale-up.</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									We are providing smart access as a service, and so we need smart front-line operators to provide delivery and innovation of 
									this service. The services you provide will differentiate our product and help us to grow.
								</li>
								<li>You will be operating an evolving product, so you will be constantly seeking a deeper understanding of how things work.</li>
								<li>
									You will be excited to muck in with all other aspects of the business - expect to be pulled into operations, marketing and 
									sales on a daily basis. This might include dealing with inbound leads, scheduling installations, visiting installation sites 
									and testing products.
								</li>
								<li>
									This role is both execution and strategic; if you find yourself with a repetitive task, we expect you to complete it - but 
									also to think ahead and design this out of our system.
								</li>
								<li>
									Successful growth in this role over 6 months will provide a launchpad into a wide range of roles across our business such as 
									field ops, operations management and sales.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Requirements</h2>
						<div class="icontent__content">
							<ul>
								<li>
									Strong problem-solving skills are essential. We value an intellectual approach with logical decision-making and endless 
									curiosity.
								</li>
								<li>
									You can’t sit back and wait to be told what to do. To thrive in our environment, you must be a “doer” who is ready to 
									improvise. You throw yourself at a challenge with a strong work ethic, as shown by your past achievements!
								</li>
								<li>You are ambitious and crave a high-trajectory role where you will become immediately valuable within a small team.</li>
								<li>
									You have emotional maturity and self-awareness. As a natural listener, you rapidly assimilate information from our users and 
									your manager to raise your performance.
								</li>
								<li>Degree educated to a good level or equivalent experience.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<ul>
								<li>Competitive compensation package.</li>
								<li>Flexible career path opportunities across our commercial and operational teams.</li>
								<li>A flexible working environment - split your time between our London office space and working from home.</li>
								<li>25 days holiday.</li>
								<li>Pension contribution.</li>
								<li>
									Regular team socials (in person or remote!), past events have included axe throwing, shuffleboarding, a murder mystery, 
									frequent BBQs.
								</li>
								<li>Optional international travel to our office in Ljubljana to work with our Slovenian team.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property.
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Hiring process</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<a href="mailto:careers@klevio.com">Submit a short cover letter alongside your CV</a> outlining why you are a good fit for 
									this role
								</li>
								<li>Interview with Head of Operations - 45 mins</li>
								<li>Interview with Co-founder and practical exercise - 2h</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Field Operative -->

		<!-- MediaContent:Senior backend developer -->
		<div id="seniorbackend" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Senior Backend Developer</h1>
					<h2>(Ljubljana, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								We're looking for a backend developer to take over development and maintenance of parts of our backend infrastructure. You'll 
								be responsible for development of new services and features while also thinking about how the changes affect deployment, 
								scaling and other services in the system.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<strong>Take ownership</strong> of parts of our backend infrastructure getting to know it inside out from a product, code, 
									tests, security and performance perspective.
								</li>
								<li>
									Helping in the <strong>product design process</strong> by providing estimates on development and maintenance cost while 
									keeping the level of quality and security.
								</li>
								<li>
									<strong>Develop new services</strong>, making sure they fit in the overall architecture, are designed to scale at a proper 
									rate and are properly tested and documented.
								</li>
								<li>Participate in wider discussions on backend architecture and propose improvements.</li>
								<li>Follow development and standards trends targeted at improving every aspect of the product.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">About you</h2>
						<div class="icontent__content">
							<p>You have experience building, maintaining, testing and deploying APIs and other services with asynchronous frameworks.</p>
							<p>You are no stranger to leading people, building things from scratch and working with insufficient requirements.</p>
							<p>
								Speaking many languages is always a plus for a developer - you speak fluent python and english, with a decent knowledge of 
								JavaScript, SQL and Redis.
							</p>
							<p>
								You are confident to work with websockets and secure protocols. Whenever you write code you consider speed, security and 
								maintainability.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your role</h2>
						<div class="icontent__content">
							<p>You'll join the team in Ljubljana; our offices are near BTC where we have our research, development and design team.</p>
							<p>You will work in our backend team alongside our CTO and another senior developer.</p>
							<p>Occasionally you'll be expected to travel to London, UK to work side by side with our sales, marketing and operations team.</p>
							<p>You'll report to the CTO.</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<p class="with-next">At Klevio we offer:</p>
							<ul>
								<li>A competitive compensation package (salary and options).</li>
								<li>A beautiful office space with plenty of sunlight, great transportation options and free parking.</li>
								<li>Regular international travel to our office in London to work with our London team.</li>
								<li>A hardware and conference budget.</li>
								<li>Access to Bob the Makerbot.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property. 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why, send your CV and links to your work to 
								<a href="mailto:careers@klevio.com">careers@klevio.com</a>. No need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Senior backend developer -->
		
		<!-- MediaContent:Backend developer -->
		<div id="backend" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Backend Developer</h1>
					<h2>(Ljubljana, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								We're looking for a backend developer to take over development and maintenance of parts of our backend infrastructure. You'll 
								be responsible for development of new features while also thinking about how the changes affect deployment, scaling and other 
								services in the system.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<strong>Take ownership</strong> of part of our backend infrastructure getting to know it inside out from a product, code, 
									tests, security and performance perspective.
								</li>
								<li>
									Helping in the <strong>product design process</strong> by providing estimates on development and maintenance cost while 
									keeping the level of quality and security.
								</li>
								<li><strong>Develop new features</strong>, making sure they are properly tested and documented.</li>
								<li>Participate in wider discussions on backend architecture and propose improvements.</li>
								<li>Follow development and standards trends targeted at improving every aspect of the product.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">About you</h2>
						<div class="icontent__content">
							<p>You have experience building, maintaining, testing and deploying APIs and other services with asynchronous frameworks.</p>
							<p>
								Speaking many languages is always a plus for a developer - you speak fluent python and english, with at least basic knowledge 
								of SQL.
							</p>
							<p>
								You are no stranger to websockets and secure protocols. Whenever you write code, you consider speed, security and 
								maintainability.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your role</h2>
						<div class="icontent__content">
							<p>You'll join the team in Ljubljana; our offices are near BTC where we have our research, development and design team.</p>
							<p>You will work in our backend team alongside our CTO and another senior developer.</p>
							<p>Occasionally you'll be expected to travel to London, UK to work side by side with our sales, marketing and operations team.</p>
							<p>You'll report to the CTO.</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<p class="with-next">
								At Klevio we offer:
							</p>
							<ul>
								<li>A competitive compensation package (salary and options).</li>
								<li>A beautiful office space with plenty of sunlight, great transportation options and free parking.</li>
								<li>Regular international travel to our office in London to work with our London team.</li>
								<li>A hardware and conference budget.</li>
								<li>Access to Bob the Makerbot.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property. 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why, send your CV and links to your work to 
								<a href="mailto:careers@klevio.com">careers@klevio.com</a>. No need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Backend developer -->
		
		<!-- MediaContent:Senior frontend developer -->
		<div id="seniorfrontend" class="careers">
			<section class="icontent icontent--careers">
				<div class="section-title">
					<h1>Senior Frontend Developer</h1>
					<h2>(Ljubljana, full time)</h2>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<div class="icontent__content">
							<p>
								We're looking for a frontend developer to take over maintenance and development of our user facing interfaces. You'll be 
								responsible for development of new features while also thinking about how the changes affect user experience and other services 
								in the system.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Role &amp; Responsibilities</h2>
						<div class="icontent__content">
							<ul>
								<li>
									<strong>Take ownership</strong> of parts of our user facing interfaces getting to know them inside out from an experience, 
									product, code, tests, security and performance perspective.
								</li>
								<li>
									Helping in the <strong>product design process</strong> by working closely with our design team providing estimates on 
									development and maintenance cost while keeping the level of quality and security.
								</li>
								<li><strong>Develop new interfaces</strong>, making sure they follow brand guidelines</li>
								<li>Participate in wider discussions on interfaces and frontend architecture.</li>
								<li>Follow development and standards trends targeted at improving every aspect of the product.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">About you</h2>
						<div class="icontent__content">
							<p>You have experience building, maintaining, testing mobile and desktop interfaces.</p>
							<p>You are no stranger to leading people, building things from scratch and working with insufficient requirements.</p>
							<p>
								Speaking many languages is always a plus for a developer - you speak fluent english and javascript, especially the 
								ionic/angular dialect. You also know HTML and CSS well. Speaking python is a plus.
							</p>
							<p>
								You are confident to work with native features, websockets and secure protocols. Whenever you write code you consider speed, 
								security and maintainability.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your role</h2>
						<div class="icontent__content">
							<p>You'll join the team in Ljubljana; our offices are near BTC where we have our research, development and design team.</p>
							<p>You will work in our frontend team alongside another developer.</p>
							<p>Occasionally you'll be expected to travel to London, UK to work side by side with our sales, marketing and operations team.</p>
							<p>You'll report to the CTO.</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Benefits</h2>
						<div class="icontent__content">
							<p class="with-next">At Klevio we offer:</p>
							<ul>
								<li>A competitive compensation package (salary and options).</li>
								<li>A beautiful office space with plenty of sunlight, great transportation options and free parking.</li>
								<li>Regular international travel to our office in London to work with our London team.</li>
								<li>A hardware and conference budget.</li>
								<li>Access to Bob the Makerbot.</li>
								<li>
									A chance to be part of the team that brings an exciting new product to market and changes the way people think about 
									accessing property. 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">Your privacy</h2>
						<div class="icontent__content">
							<p>
								Any information you submit through our job application process will be used for the purposes of assessing your suitability for 
								a role at Klevio. We may also retrieve and store information from your public social media profiles for the same purpose.
							</p>
						</div>
					</div>
				</div>
				<div class="icontent__box">
					<div class="icontent__text icontent__text--wide">
						<h2 class="icontent__subtitle">How to apply</h2>
						<div class="icontent__content">
							<p>
								If you think you're a good fit, tell us why, send your CV and links to your work to 
								<a href="mailto:careers@klevio.com">careers@klevio.com</a>. No need to email if you're a recruiter.
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- /MediaContent:Senior frontend developer -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>

<!--
Page assets (SVG icons, reusable forms...)
-->
<div style="display: none">
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<!--  Menu and nav icons -->
			<symbol id="icon-menu-close" viewBox="0 0 32 32">
				<title>Menu close</title>
				<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
			</symbol>
			<symbol id="icon-menu-open" viewBox="0 0 32 32">
				<title>Menu open</title>
				<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
				<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
				<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
			</symbol>
			<!--  End Menu icons -->
			<!--  Footer/Social icons -->
			<g id="instagram">
				<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
					C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
					z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
				<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
					c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
			</g>
			<g id="facebook">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
					c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
			</g>
			<g id="twitter">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
					c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
					c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
					c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
					c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
			</g>
			<g id="linkedin">
				<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
					C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
					c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
			</g>
			<!--  End Footer/Social icons -->
			<symbol id="icon-cross" viewBox="0 0 32 32">
				<title>cross</title>
				<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
			</symbol>
		</defs>
	</svg>
</div>

<!-- MailChimp -->
<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->
	<script src="/assets/js/klevio.js"></script>

</body>
</html>
