<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Compatibility</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Klevio can be retrofitted to a wide range of locks and intercom systems. See how compatible your existing setup is with Klevio." />

	<meta name="p:domain_verify" content="becfbbb4861f4a9d8fcd108c4dacb857"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/compatibility" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Compatibility" />
	<meta property="og:description" content="Klevio can be retrofitted to a wide range of locks and intercom systems. See how compatible your existing setup is with Klevio." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/compatibility" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Compatibility" />
	<meta name="twitter:description" content="Klevio can be retrofitted to a wide range of locks and intercom systems. See how compatible your existing setup is with Klevio." />

	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<style>
		.what-we-ll-do__content__item{
			display: none;
		}
		.what-we-ll-do__content__item:target{
			display: block;
		}
	</style>
</head>
<body>
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
	
		<!-- MediaContent:Compatibility check -->
		<section class="icontent">
			<div class="section-title">
				<h1>Compatibility Check</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/svg/compatibility/klevio-intercom-door-compatibility.svg" 
						alt="Klevio can connect with existing intercoms and most lock types" 
						style="width:100%" />
				</div>
				<div class="icontent__text icontent__text--low">
					<h2 class="icontent__subtitle"></h2>
					<div class="icontent__content">
						<p>
							Klevio can be retrofitted to a wide range of locks and intercom systems. However,
							<strong>different setups can affect the type of work required</strong>
							for installation. This page allows you to see how easily compatible your existing
							setup is with Klevio, and to see the type of work that will be required.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Compatibility check -->
	
		<!-- List:Find your lock -->
		<section class="list">
			<div class="section-title">
				<h1>Find your lock</h1>
			</div>
			<div class="list__wrap">
				<input id="opt1" type="radio" value="1" checked="checked" class="list__action" name="actions">
				<label class="list__option" for="opt1">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-rim-latch" /></svg></span>
					<span class="list__option-title">Rim latch</span>
				</label>
				<input id="opt2" type="radio" value="2" class="list__action" name="actions">
				<label class="list__option" for="opt2">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-mortice-latch" /></svg></span>
					<span class="list__option-title">Mortice latch</span>
				</label>
				<input id="opt3" type="radio" value="3" class="list__action" name="actions">
				<label class="list__option" for="opt3">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-deadbolt" /></svg></span>
					<span class="list__option-title">Mortice deadbolt</span>
				</label>
				<input id="opt4" type="radio" value="4" class="list__action" name="actions">
				<label class="list__option" for="opt4">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-multipoint-lock" /></svg></span>
					<span class="list__option-title">Multi-point locks </span>
				</label>
				<input id="opt5" type="radio" value="5" class="list__action" name="actions">
				<label class="list__option" for="opt5">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-several-locks" /></svg></span>
					<span class="list__option-title">Several locks</span>
				</label>
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Rim latch</h3>
									<p>A rim latch is mounted on the inside of your door and secures your door using a triangular latch.</p>
									<p>
										<a class="what-we-ll-do--open-modal" href="#what-we-ll-do-rim-latch">Click here</a> to learn how Klevio works with this 
										lock.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/rim-latch.svg" alt="Rim latch" /></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Mortice latch</h3>
									<p>A mortice latch has a triangular bolt similar to a rim latch, but is installed within the door itself.</p>
									<p>
										<a class="what-we-ll-do--open-modal" href="#what-we-ll-do-mortice-latch">Click here</a> to learn how Klevio works with 
										this lock.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/mortice-latch.svg" alt="Mortice latch"/></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Mortice deadbolt</h3>
									<p>
										A mortice deadbolt is a square bolt which is installed within the door.
									</p>
									<p>
										<a class="what-we-ll-do--open-modal" href="#what-we-ll-do-mortice-deadbolt">Click here</a> to learn how Klevio works 
										with this lock.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/mortice-deadbolt.svg" alt="Mortice deadbolt" /></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Multi-point locks</h3>
									<p>A multi-point lock is one that throws multiple bolts or hooks, usually when you lift the external handle.</p>
									<p>
										<a class="what-we-ll-do--open-modal" href="#what-we-ll-do-multi-point">Click here</a> to learn how Klevio works with 
										this lock.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/multipoint-door.svg" alt="Multi-point locks" /></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Several locks</h3>
									<p>
										Klevio is designed to work with the primary lock on your door. If you’re looking to control several locking mechanisms 
										simultaneously please get in touch for a bespoke quote.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/several-locks.svg" alt="Several locks" /></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="list__footnote">
					<p>
						Can’t find your lock? Send us a picture by <a href="mailto:support@klevio.com">email</a> or through our
						<a href="mailto:rmujacxa@inbound.intercom-mail.com" class="intercom-launcher">Live Chat</a> service.
					</p>
				</div>
			</div>
		</section>
		<!-- /List:Find your lock -->
		
		<!-- Compatibility -->
		<section class="compat">
			<div class="section-title"><h1>Find your intercom</h1></div>
			<div class="compat__wrap">
				<div class="compat__content">
					<div class="compat__content__item compat__content__item__form">
						<h2>Enter your intercom make and model</h2>
						<p>To check the options available to you, select the make and model of your intercom using the drop down menu below.</p>
						<select id="compat-make"></select>
						<select id="compat-model" class="compat__model"></select>
						<p class="compat-error" id="compat-error"></p>
						<div class="compat__buttons">
							<button id="compat__enter" class="btn--secondary--border">Enter</button>
							<button id="compat__clear" class="btn--secondary btn--secondary--border">Clear</button>
						</div>
					</div>
					<div id="compat-result" class="compat__content__item compat__content__result">
						<p>Your intercom is compatible with:</p>
						<div class="compat__list">
							<div id="compat-digital" class="compat__list__item">
								<div class="compat__list__item__yes"></div>
								<div class="compat__list__item__no"></div>
								<p>Digital Unlocks</p>
							</div>
							<div id="compat-audio" class="compat__list__item">
								<div class="compat__list__item__yes"></div>
								<div class="compat__list__item__no"></div>
								<p>Audio Functionality</p>
							</div>
							<div id="compat-doorbell" class="compat__list__item">
								<div class="compat__list__item__yes"></div>
								<div class="compat__list__item__no"></div>
								<p>Doorbell Notifications</p>
							</div>
							<div id="compat-parallel" class="compat__list__item">
								<div class="compat__list__item__yes"></div>
								<div class="compat__list__item__no"></div>
								<p>Parallel Installation</p>
							</div>
							<div id="compat-replacement" class="compat__list__item">
								<div class="compat__list__item__yes"></div>
								<div class="compat__list__item__no"></div>
								<p>Replacement Installation</p>
							</div>
						</div>
					</div>
				</div>
				<div class="compat__footnote">
					<p>
						Can’t find your intercom? Send us a picture by <a href="mailto:support@klevio.com">email</a> or through our
						<a href="mailto:rmujacxa@inbound.intercom-mail.com" class="intercom-launcher">Live Chat</a> service.
					</p>
				</div>
			</div>
		</section>
		<!-- /Compatibility -->
		
		<!-- ImageGrid:Intercom compatibility -->
		<section class="imagegrid imagegrid--wide">
			<div class="section-title section-title--central"><h1>Intercom compatibility</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<div class="imagegrid__griditem">
						<h2 class="imagegrid__title">Replacement or parallel</h2>
						<p class="imagegrid__text">
							Klevio is compatible with most intercom systems. For fully compatible intercoms, we can <strong>remove your current device</strong>
							and install Klevio as your new intercom in its place. Alternatively, you may choose to keep your current device (for example, if it 
							has video features) and have <strong>Klevio installed alongside</strong> it. For partially compatible intercoms, only this last 
							option is available.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<h2 class="imagegrid__title">Upcoming features</h2>
						<p class="imagegrid__text">
							Fully compatible intercoms will let you access new Klevio features when they are released, such as <strong>receiving remote 
							doorbell alerts and speaking to visitors</strong> remotely through the app. For partially compatible intercoms, only current Klevio 
							features will be available.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /ImageGrid:Intercom compatibility -->
	
		<!-- List:How we electrify your doors -->
		<section class="list">
			<div class="section-title">
				<h1>How we electrify your doors</h1>
			</div>
			<div class="list__wrap">
				<input id="opt6" type="radio" value="1" checked="checked" class="list__action" name="actions">
				<label class="list__option" for="opt6">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-electric-strike" /></svg></span>
					<span class="list__option-title">Electric strike</span>
				</label>
				<input id="opt7" type="radio" value="2" class="list__action" name="actions">
				<label class="list__option" for="opt7">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-mag-lock" /></svg></span>
					<span class="list__option-title">Mag lock</span>
				</label>
				<input id="opt8" type="radio" value="3" class="list__action" name="actions">
				<label class="list__option" for="opt8">
					<span class="list__option-iconwrap"><svg class="list__option-icon"><use xlink:href="#icon-keyturner" /></svg></span>
					<span class="list__option-title">Keyturner</span>
				</label>
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Electric strike</h3>
									<p>
										An electric strike sits in the door frame as a replacement for the traditional fixed metal keep. It can be wired to a 
										Klevio and will release when it receives an unlock command. <a href="https://www.youtube.com/watch?v=RJlVqwXE7Tc">Learn 
										more about electric strikes in this 
										video&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg></a>
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/electric-strike.svg" alt="Electric strike" /></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Mag lock</h3>
									<p>
										This is a fully electric lock that’s commonly used in shops & offices. It provides an easy way of installing Klevio on 
										things like double doors and other setups where an electric strike isn’t an option.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/mag-lock.svg" alt="Mag lock"/></div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Battery powered key turner</h3>
									<p>
										A keyturner is a device that attaches directly onto your door and turns a key when triggered. It runs on batteries and 
										communicates with your Klevio device via Bluetooth instead of wiring. We usually recommend a keyturner for doors with 
										deadbolts.
									</p>
								</div>
								<div class="list__itemimage"><img src="/assets/svg/compatibility/keyturner.svg" alt="Keyturner" /></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /List:How we electrify your doors -->
		
		<!-- Banner -->
		<section class="banner banner--alternative banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Any other questions?<br />Get in touch and we'll do our best to help.</h2>
				<div class="banner__buttons">
					<a href="mailto:rmujacxa@inbound.intercom-mail.com" class="btn btn--secondary intercom-launcher">Chat</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- MediaContent:What's next -->
		<section class="icontent">
			<div class="section-title">
				<h1>What next?</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/compatibility/taking-photo-of-a-door.jpg"
						 alt="Taking picture of the door"
						 srcset="/assets/img/compatibility/taking-photo-of-a-door.jpg 1x,
							/assets/img/compatibility/taking-photo-of-a-door@2x.jpg 2x,
							/assets/img/compatibility/taking-photo-of-a-door@3x.jpg 3x"/>
				</div>
				<div class="icontent__text icontent__text--low">
					<h2 class="icontent__subtitle">A quick installation survey to help us</h2>
					<div class="icontent__content">
						<p>
							Once you’ve ordered Klevio, you’ll be asked to fill in <strong>a short survey about your existing setup</strong> so we know what to 
							expect when we come round for your installation, and also to help us make a general security overview of your property. After 
							you've sent back this survey, we'll be in touch to arrange an installation date.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:What's next -->
		
		<!-- Banner -->
		<section class="banner banner--dark">
			<div>
				<h2 class="banner__title">Interested in getting Klevio for your property? Get in touch for a quote.</h2>
				<div class="banner__buttons">
					<a href="/sales.html?from=compatibility-life-unlocked" class="btn btn--primary get-klevio-link">Contact our Sales team</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->
	
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-arrow-more" viewBox="0 0 8 14.2">
					<path d="M8 7.1L.9 0 0 .9l6.2 6.2L0 13.3l.9.9z"/>
				</symbol>
				<symbol id="icon-electric-strike" viewBox="-27 -21 80 80">
					<path d="M26,11V0H0v38h26V27h-4V11H26z M24,36H2V2h22v7h-9v20h9V36z M20,27h-3V11h3V27z" />
				</symbol>
				<symbol id="icon-mag-lock" viewBox="-28 -20 80 80">
					<path d="M17.4,22.8H0V0h17.4V22.8z M2,20.8h13.4V2H2V20.8z"/>
					<polygon points="7.4,40.8 5.4,40.8 5.4,25.8 21.4,25.8 21.4,0.8 23.4,0.8 23.4,27.8 7.4,27.8"/>
				</symbol>
				<symbol id="icon-keyturner" viewBox="-25 -15 80 80">
					<path d="M15.2,19.6c-4,0-7.2-3.2-7.2-7.2s3.2-7.2,7.2-7.2s7.2,3.2,7.2,7.2S19.1,19.6,15.2,19.6z M15.2,7.3c-2.9,0-5.2,2.3-5.2,5.2
						c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C20.4,9.6,18,7.3,15.2,7.3z"/>
					<path d="M27.5,14c0.1-0.5,0.1-1,0.1-1.5C27.6,5.6,22.1,0,15.2,0C8.3,0,2.7,5.6,2.7,12.5c0,0.5,0,1,0.1,1.5C0.5,14.2,0,15.2,0,16.1
						v31.1c0,1.6,2.2,3.8,3.8,3.8h22.7c1.6,0,3.5-2.3,3.5-3.8V16.1C30,14.9,29.2,14.2,27.5,14z M15.2,2C21,2,25.6,6.7,25.6,12.5
						c0,1-0.1,1.9-0.4,2.7c-0.8,3-2.9,5.3-5.5,6.7c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0.1-0.5,0.2-0.7,0.3
						c0,0-0.1,0-0.1,0c-1,0.3-2,0.5-3,0.5c-1.1,0-2.1-0.2-3-0.5c0,0-0.1,0-0.1,0c-0.2-0.1-0.5-0.2-0.7-0.3c-0.1,0-0.2-0.1-0.3-0.1
						c-0.1-0.1-0.3-0.1-0.4-0.2c-2.6-1.3-4.7-3.7-5.5-6.6c-0.3-0.9-0.4-1.8-0.4-2.8C4.7,6.7,9.4,2,15.2,2z M28,47.1
						c0,0.6-1.1,1.8-1.5,1.8H3.8c-0.5,0-1.8-1.3-1.8-1.8v-31c0.1-0.1,0.4-0.2,1.2-0.2c0,0,0,0.1,0,0.1c0.1,0.2,0.1,0.4,0.2,0.6
						c0.1,0.1,0.1,0.3,0.2,0.4c0.1,0.2,0.2,0.5,0.3,0.7c0,0.1,0.1,0.1,0.1,0.2c1.3,2.7,3.5,4.8,6.3,6c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1
						c0.3,0.1,0.6,0.2,0.8,0.3c0.1,0,0.1,0,0.2,0c1.2,0.4,2.4,0.6,3.6,0.6c1.2,0,2.5-0.2,3.6-0.6c0.1,0,0.1,0,0.2,0
						c0.3-0.1,0.6-0.2,0.8-0.3c2.9-1.2,5.2-3.4,6.6-6.1c0-0.1,0.1-0.1,0.1-0.2c0.1-0.2,0.2-0.5,0.3-0.7c0-0.1,0.1-0.2,0.1-0.4
						c0.1-0.2,0.2-0.4,0.2-0.6c0,0,0-0.1,0-0.1c0.6,0,0.8,0.2,0.8,0.1V47.1z"/>
				</symbol>
				<symbol id="icon-rim-latch" viewBox="0 0 25 25">
					<title>Rim latch</title>
					<path fill="#fff" d="M19.6,10.9h-2.5V8.1H6.4v8.6h10.8v-2.8h2.5v-3H19.6z M16.2,15.7H7.4V9.1h8.8v1.8h-2.5v2.9h2.5V15.7z M18.6,12.9
						h-3.9v-1h3.9C18.6,11.9,18.6,12.9,18.6,12.9z"/>
				</symbol>
				<symbol id="icon-mortice-latch" viewBox="0 0 25 25">
					<title>Mortice latch</title>
					<path fill="#fff" d="M16.2,6.9c0-0.2-0.1-0.4-0.3-0.5L12,5c-0.2,0-0.4,0-0.5,0.2L8.9,8.7C8.8,8.8,8.8,8.9,8.8,9l0,0v11l7.4-1.6V6.9L16.2,6.9z
		 				M12,6.1l2.1,0.8L10.6,8L12,6.1z M9.8,18.8V9.4l5.4-1.7v10L9.8,18.8z"/>
				</symbol>
				<symbol id="icon-multipoint-lock" viewBox="0 0 25 25">
					<title>Multipoint lock</title>
					<path fill="#fff" d="M18.4,8.6h-4.3v-3H8.2v1.5C8.1,7.1,8,7,7.8,7C7.2,7.1,6.6,7.7,6.6,8.4s0.6,1.3,1.3,1.3c0.1,0,0.2,0,0.4-0.1v1.6
						c-0.1,0-0.2-0.1-0.4-0.1c-0.7,0.1-1.3,0.7-1.3,1.4c0,0.7,0.6,1.3,1.3,1.3c0.1,0,0.2,0,0.4-0.1v1.6c-0.1,0-0.2-0.1-0.4-0.1
						c-0.7,0-1.3,0.7-1.3,1.4c0,0.7,0.6,1.3,1.3,1.3c0.1,0,0.2,0,0.4-0.1v1.5h5.9v-8h4.3V8.6H18.4z M7.9,8.9c-0.3,0-0.5-0.2-0.5-0.5
						s0.2-0.5,0.5-0.5C8,7.9,8.2,8,8.3,8.1v0.6C8.1,8.9,8,8.9,7.9,8.9z M7.9,13c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5
						c0.1,0,0.3,0.1,0.4,0.2v0.6C8.1,13,8,13,7.9,13z M7.9,17.1c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5c0.1,0,0.3,0.1,0.4,0.2v0.6
						C8.1,17,8,17.1,7.9,17.1z M13.1,18.4H9.2V6.6h3.9v2h-2.8v2.8H13v7H13.1z M17.4,10.4h-6V9.6h6V10.4z"/>
				</symbol>
				<symbol id="icon-deadbolt" viewBox="0 0 25 25">
					<title>Deadbolt</title>
					<path fill="#fff" d="M16.9,7L16.9,7L16.9,7L16.9,7L16.9,7l-2.2-1.7L7.9,7.1V18l2.1,1.7l0,0l0,0c0.1,0.1,0.2,0.1,0.3,0.1h0.1l6.2-1.6
						c0.2-0.1,0.4-0.3,0.4-0.5V7.4C17.1,7.2,17,7.1,16.9,7z M15.5,7.1l-5.3,1.4L9.3,7.7l5.2-1.3L15.5,7.1z M8.9,8.7l0.9,0.7v8.7l-0.9-0.7
						V8.7z M16.1,17.2l-5.2,1.3V9.3L16.1,8V17.2z"/>
				</symbol>
				<symbol id="icon-several-locks" viewBox="0 0 25 25">
					<title>Several Locks</title>
					<path fill="#fff" d="M14.1,16v-5.4H11v5.5h3.1V16z M11.8,11.4h1.5v3.9h-1.5V11.4z"/>
					<path fill="#fff" d="M14.1,3.8l-4.9,3l4.9,3V3.8z M13.3,8.4l-2.6-1.6l2.6-1.6V8.4z"/>
					<path fill="#fff" d="M12.5,17c-1.1,0-2.1,0.9-2.1,2.1c0,1.1,0.9,2.1,2.1,2.1s2.1-0.9,2.1-2.1C14.6,18,13.6,17,12.5,17z M12.5,20.4
						c-0.7,0-1.3-0.6-1.3-1.3s0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S13.2,20.4,12.5,20.4z"/>
				</symbol>
				<symbol id="icon-arrow-download" viewBox="0 0 9.5 14.2">
					<polygon points="8.6,5.4 5.4,8.7 5.4,0 4.1,0 4.1,8.7 0.9,5.5 0,6.4 4.8,11.1 9.5,6.3 "/>
					<rect x="4.1" y="8.8" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 18.3333 8.7939)" width="1.3" height="9.5"/>
				</symbol>
				<!--  End Content icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!--  End List module icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	
	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->
	
	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<!-- What we'll do overlay -->
	<div class="overlay overlay--hide what-we-ll-do">
		<div class="overlay__content what-we-ll-do__content">
			<button class="overlay__close  what-we-ll-do__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">What we’ll need to do...</h3>
				<div class="overlay-form__note">
					<p id="what-we-ll-do-rim-latch" class="what-we-ll-do__content__item">
						Our installer will swap the metal keep on your door frame with an electric strike.
						If you’d like to replace or upgrade your rim latch, we can offer this as part of
						your installation package as they are easily interchangeable.
					</p>
					<p id="what-we-ll-do-mortice-latch" class="what-we-ll-do__content__item">
						Our installer will either add a morticed electric strike within your doorframe,
						or an electronic split spindle within the lock, depending on which is more suitable.
					</p>
					<p id="what-we-ll-do-mortice-deadbolt" class="what-we-ll-do__content__item">
						Our installer will normally swap the deadbolt lock for a latch lock (retaining your keys)
						and add either a mortice strike or an electric split spindle (depending on best suitability).
						Alternatively, we can add an additional rim latch for use with
						Klevio and retain this lock as back-up.
					</p>
					<p id="what-we-ll-do-multi-point" class="what-we-ll-do__content__item">
						For these, our installer will use an electric strike or electric split spindle to install
						Klevio to operate on the latch, meaning the door will secure itself under Klevio control
						when the door is pulled shut. If you then choose to deadbolt the door, Klevio will become
						temporarily disabled. For full multi-point control get in touch with our team by
						<a href="mailto:support@klevio.com">email</a> or through our
						<a id="overlay-chat-button">Live Chat</a>
						service.
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End What we'll do overlay -->
	<!-- Start - What we'll do overlay -->
	
	<script>
		(function () {
			let overlay = document.querySelector('.what-we-ll-do');
	
			function showWhatWellDoOverlay() {
				overlay.classList.remove("overlay--hide");
			}
	
			function closeOverlay(e) {
				overlay.classList.add('overlay--hide');
				e.stopPropagation();
				e.preventDefault();
			}
	
			function openIntercom() {
				let settings = JSON.parse(localStorage.getItem("klevioPrivacy"));
				if(settings.essential){
					window.Intercom('show');
					overlay.classList.add('overlay--hide');
				} else{
					overlay.classList.add('overlay--hide');
					var elem = document.getElementById('intercom-id-launcher');
					elem.click();
				}
			}
	
			function init() {
				const modal_links = Array.from(
					document.querySelectorAll('.what-we-ll-do--open-modal')
				);
				modal_links.forEach(function (modal_link) {
					modal_link.addEventListener('click', showWhatWellDoOverlay, false);
				});
	
				let overlay_content = document.querySelector('.what-we-ll-do__content');
				if (overlay_content) {
					overlay_content.addEventListener('click', function (e) {
						e.stopPropagation();
					}, false);
					overlay.addEventListener('click', closeOverlay, false);
					document.querySelector(".what-we-ll-do__close").addEventListener('click', closeOverlay, false);
				}
	
				let overlayChatButton = document.querySelector('#overlay-chat-button');
				overlayChatButton.addEventListener('click', openIntercom, false);
			}
			init();
		}());
	
	</script>
	<!-- End - What we'll do overlay -->
	<!--  -->
	
	<script>//<![CDATA[
		(function () {
	
			// Compatibility array:
			// 0 - Make
			// 1 - Model
			// 2 - Digital Unlocks flag
			// 3 - Parallel Installation flag
			// 4 - Audio Functionality flag
			// 5 - Replacement Installation flag
			// 6 - Doorbell Notifications flag
			const compatibility = [];
			
			let asocket;
	
			let makeSelector = document.querySelector('#compat-make');
			let modelSelector = document.querySelector('#compat-model');
			let makeOnly = false;
	
			let compatResult = document.querySelector('#compat-result');
			let compatDigital = document.querySelector('#compat-digital');
			let compatAudio = document.querySelector('#compat-audio');
			let compatDoorbell = document.querySelector('#compat-doorbell');
			let compatParallel = document.querySelector('#compat-parallel');
			let compatReplacement = document.querySelector('#compat-replacement');
			let compatError =  document.querySelector('#compat-error');
	
			let emptyModelOption = document.createElement("option");
			emptyModelOption.innerHTML = "Search model";
			emptyModelOption.value = '';
	
			let compatCheckList = Array.from(
				document.querySelectorAll('.compat__list__item')
			);
	
			function loadModel(make, model) {
				return new Promise(function (resolve, reject) {
					if (!makeSelector.value.length) {
						//compatError.innerHTML = "Please select the make of your intercom!";
						return reject("Please select the make of your intercom!");
					}
					if (!modelSelector.value.length && !makeOnly) {
						//compatError.innerHTML = "Please select the model of your intercom!";
						return reject("Please select the model of your intercom!");
					}
					let id = get_random_string(4);
					if (makeOnly) {
						model = "";
					}
					return asocket.ready().then(function (socket) {
						return socket.fetch({'rpc': {'jsonrpc': '2.0', 'method': 'getModel', 'params': [make, model], 'id': id}});
					}).then(function (data) {
						if (data["rpc"] && data["rpc"]["result"] && data["rpc"]["id"] === id) {
							resolve(data["rpc"]["result"]);
						} else {
							reject("Error fetching models data");
						}
					});
					/*for (let i=0; i<compatibility.length; i++) {
						if (compatibility[i][0] === make && (makeOnly || compatibility[i][1] === model)) {
							return resolve({
								"compatibility": {
									"unlocks": compatibility[i][2],
									"parallel": compatibility[i][3],
									"audio": compatibility[i][4],
									"replacement": compatibility[i][5],
									"doorbell": compatibility[i][6],
								}
							});
						}
					}*/
				});
			}
	
			function enterCompatibility(){
				compatCheckList.forEach(function (compatCheck) {
					compatCheck.classList.remove('compat__list__item--confirm');
				});
				
				loadModel(makeSelector.value, modelSelector.value).then(function (model) {
					let modelCompat = model["compatibility"];
					if(modelCompat["unlocks"]){
						compatDigital.classList.add('compat__list__item--confirm');
					}
					if(modelCompat["parallel"]){
						compatParallel.classList.add('compat__list__item--confirm');
					}
					if(modelCompat["audio"]){
						compatAudio.classList.add('compat__list__item--confirm');
					}
					if(modelCompat["replacement"]){
						compatReplacement.classList.add('compat__list__item--confirm');
					}
					if(modelCompat["doorbell"]){
						compatDoorbell.classList.add('compat__list__item--confirm');
					}
					compatResult.classList.add('compat__content__result--show');
					//when less then 750 px it breaks to column and not necessarily displayed
					if(document.body.scrollWidth <= 750){
						compatResult.scrollIntoView();
					}
				}).catch(function (errorMessage) {
					compatError.innerHTML = errorMessage;
				});
	
			}
	
			function resetModel(){
				modelSelector.innerHTML = '';
				modelSelector.appendChild(emptyModelOption);
				modelSelector.disabled = true;
			}
	
			function clearCompatibility(){
				compatError.innerHTML = '';
				makeSelector.value = '';
				resetModel();
	
				compatResult.classList.remove('compat__content__result--show');
			}
	
			function onModelChange() {
				compatError.innerHTML = '';
				compatResult.classList.remove('compat__content__result--show');
			}
			
			function loadModels(make) {
				let id = get_random_string(4);
				return asocket.ready().then(function (socket) {
					return socket.fetch({'rpc': {'jsonrpc': '2.0', 'method': 'getModels', 'params': [make], 'id': id}});
				}).then(function (data) {
					if (data["rpc"] && data["rpc"]["result"] && data["rpc"]["id"] === id) {
						return data["rpc"]["result"];
					} else {
						return "Error fetching models data";
					}
				});
				/*return new Promise(function (resolve, reject) {
					let models = [];
					compatibility.forEach(function (item) {
						if (item[0] === make && item[1]) {
							models.push(item[1]);
						}
					});
					resolve(models);
				});*/
			}
	
			function onMakeChange(){
				compatResult.classList.remove('compat__content__result--show');
				compatError.innerHTML = '';
				resetModel();
	
				let modelsFragment = document.createDocumentFragment();
				let make = makeSelector.value;
				
				loadModels(make).then(function (models) {
					models.forEach(function (model) {
						let opt = document.createElement("option");
						opt.value = model;
						opt.innerHTML = model;
						modelsFragment.appendChild(opt);
					});
					if(!models.length){
						makeOnly = true;
						let allModelsOption = document.createElement("option");
						allModelsOption.innerHTML = "All models";
						allModelsOption.value = "All models";
						modelSelector.appendChild(allModelsOption);
						modelSelector.value = allModelsOption.value;
					} else {
						makeOnly = false;
						modelSelector.disabled = false;
						modelSelector.appendChild(modelsFragment);
					}
				}).catch(function (errorMessage) {
					compatError.innerHTML = errorMessage;
				});
			}
			
			function loadMakes() {
				let id = get_random_string(4);
				return asocket.ready().then(function (socket) {
					return socket.fetch({'rpc': {'jsonrpc': '2.0', 'method': 'getBrands', "id": id}});
				}).then(function (data) {
					if (data["rpc"] && data["rpc"]["result"] && data["rpc"]["id"] === id) {
						return data["rpc"]["result"];
					} else {
						return "Error fetching make data";
					}
				});
				/*return new Promise(function (resolve, reject) {
					let processed = {};
					let makes = [];
					compatibility.forEach(function (item) {
						if (!processed[item[0]]) {
							processed[item[0]] = 1;
							makes.push(item[0]);
						}
					});
					resolve(makes);
				});*/
			}
	
			function init(){
				let emptyOption = document.createElement("option");
				emptyOption.innerHTML = "Search make";
				emptyOption.value = '';
				let makesFragment = document.createDocumentFragment();
				makesFragment.appendChild(emptyOption);
				loadMakes().then(function (makes) {
					makes.forEach(function (make) {
						let opt = document.createElement("option");
						opt.value = make;
						opt.innerHTML = make;
						makesFragment.appendChild(opt);
					});
					makeSelector.appendChild(makesFragment);
				}).catch(function (errorMessage) {
					compatError.innerHTML = errorMessage;
				});
				resetModel();
				makeSelector.addEventListener("change", onMakeChange);
				modelSelector.addEventListener("change", onModelChange);
				document.querySelector("#compat__enter").addEventListener('click', enterCompatibility, false);
				document.querySelector("#compat__clear").addEventListener('click', clearCompatibility, false);
			}
			
			if (window.crypto.webkitSubtle) {
				window.crypto.subtle = window.crypto.webkitSubtle;
			}
			if (typeof TextEncoder === "undefined") {
				TextEncoder=function TextEncoder(){};
				TextEncoder.prototype.encode = function encode(str) {
					"use strict";
					var Len = str.length, resPos = -1;
					// The Uint8Array's length must be at least 3x the length of the string because an invalid UTF-16
					//  takes up the equivelent space of 3 UTF-8 characters to encode it properly. However, Array's
					//  have an auto expanding length and 1.5x should be just the right balance for most uses.
					var resArr = typeof Uint8Array === "undefined" ? new Array(Len * 1.5) : new Uint8Array(Len * 3);
					for (var point=0, nextcode=0, i = 0; i !== Len; ) {
						point = str.charCodeAt(i), i += 1;
						if (point >= 0xD800 && point <= 0xDBFF) {
							if (i === Len) {
								resArr[resPos += 1] = 0xef/*0b11101111*/; resArr[resPos += 1] = 0xbf/*0b10111111*/;
								resArr[resPos += 1] = 0xbd/*0b10111101*/; break;
							}
							// https://mathiasbynens.be/notes/javascript-encoding#surrogate-formulae
							nextcode = str.charCodeAt(i);
							if (nextcode >= 0xDC00 && nextcode <= 0xDFFF) {
								point = (point - 0xD800) * 0x400 + nextcode - 0xDC00 + 0x10000;
								i += 1;
								if (point > 0xffff) {
									resArr[resPos += 1] = (0x1e/*0b11110*/<<3) | (point>>>18);
									resArr[resPos += 1] = (0x2/*0b10*/<<6) | ((point>>>12)&0x3f/*0b00111111*/);
									resArr[resPos += 1] = (0x2/*0b10*/<<6) | ((point>>>6)&0x3f/*0b00111111*/);
									resArr[resPos += 1] = (0x2/*0b10*/<<6) | (point&0x3f/*0b00111111*/);
									continue;
								}
							} else {
								resArr[resPos += 1] = 0xef/*0b11101111*/; resArr[resPos += 1] = 0xbf/*0b10111111*/;
								resArr[resPos += 1] = 0xbd/*0b10111101*/; continue;
							}
						}
						if (point <= 0x007f) {
							resArr[resPos += 1] = (0x0/*0b0*/<<7) | point;
						} else if (point <= 0x07ff) {
							resArr[resPos += 1] = (0x6/*0b110*/<<5) | (point>>>6);
							resArr[resPos += 1] = (0x2/*0b10*/<<6)  | (point&0x3f/*0b00111111*/);
						} else {
							resArr[resPos += 1] = (0xe/*0b1110*/<<4) | (point>>>12);
							resArr[resPos += 1] = (0x2/*0b10*/<<6)    | ((point>>>6)&0x3f/*0b00111111*/);
							resArr[resPos += 1] = (0x2/*0b10*/<<6)    | (point&0x3f/*0b00111111*/);
						}
					}
					if (typeof Uint8Array !== "undefined") return resArr.subarray(0, resPos + 1);
					// else // IE 6-9
					resArr.length = resPos + 1; // trim off extra weight
					return resArr;
				};
				TextEncoder.prototype.toString = function(){return "[object TextEncoder]"};
				try { // Object.defineProperty only works on DOM prototypes in IE8
					Object.defineProperty(TextEncoder.prototype,"encoding",{
						get:function(){if(TextEncoder.prototype.isPrototypeOf(this)) return"utf-8";
										 else throw TypeError("Illegal invocation");}
					});
				} catch(e) { /*IE6-8 fallback*/ TextEncoder.prototype.encoding = "utf-8"; }
				if(typeof Symbol!=="undefined")TextEncoder.prototype[Symbol.toStringTag]="TextEncoder";
			}
			function init_asocket() {
				asocket = start_asocket();
			}
			function convertUint8arrayToBase64(ab) {
				return btoa(String.fromCharCode.apply(null, ab));
			}
			function get_random_string(l) {
				if (window.crypto && window.crypto.getRandomValues) {
					let array = new Uint8Array(l);
					window.crypto.getRandomValues(array);
					return convertUint8arrayToBase64(array).replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "");
				} else {
					l = Math.ceil(l * 8 / 6);  // convert to b64 length
					let r = "",
						a = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_";
					while (r.length < l) {
						let i = Math.floor(Math.random() * 64);
						r += a[i];
					}
					return r;
				}
			}
			
			function urlsafe_btoa(str) {
				return btoa(str).replace(/\+/g, "-").replace(/\//g, "_").replace(/=/g, "");
			}
			function urlsafe_atob(str) {
				return atob(str.replace(/-/g, "+").replace(/_/g, "/"));
			}
			var _0x42a0=['sign','crypto','subtle','floor','UTC','encode','userAgent','importKey','raw','PBKDF2','then','deriveBits','HMAC','SHA-256'];(function(_0xd2ab8a,_0x209a28){var _0x95c4c7=function(_0x25f9ab){while(--_0x25f9ab){_0xd2ab8a['push'](_0xd2ab8a['shift']());}};_0x95c4c7(++_0x209a28);}(_0x42a0,0x119));var _0x5692=function(_0x3ab008,_0x39ad6a){_0x3ab008=_0x3ab008-0x0;var _0x325954=_0x42a0[_0x3ab008];return _0x325954;};function createKey(_0x42dcd9){if(window[_0x5692('0x0')]&&window[_0x5692('0x0')][_0x5692('0x1')]){let _0x269947=Math[_0x5692('0x2')]((new Date()-Date[_0x5692('0x3')](0x7e3,0x0,0x1))/0x36ee80);password=new TextEncoder()[_0x5692('0x4')](_0x42dcd9);salt=new TextEncoder()[_0x5692('0x4')](navigator[_0x5692('0x5')]);return window[_0x5692('0x0')][_0x5692('0x1')][_0x5692('0x6')](_0x5692('0x7'),password,{'name':_0x5692('0x8')},![],['deriveBits'])[_0x5692('0x9')](function(_0x2ebace){return window['crypto']['subtle'][_0x5692('0xa')]({'name':_0x5692('0x8'),'salt':salt,'iterations':_0x269947,'hash':'SHA-256'},_0x2ebace,0x20<<0x3);})[_0x5692('0x9')](function(_0x58388a){return convertUint8arrayToBase64(new Uint8Array(_0x58388a));})[_0x5692('0x9')](function(_0x15e823){return window[_0x5692('0x0')][_0x5692('0x1')][_0x5692('0x6')](_0x5692('0x7'),new TextEncoder()[_0x5692('0x4')](_0x15e823),{'name':_0x5692('0xb'),'hash':_0x5692('0xc')},![],[_0x5692('0xd')]);});}else{return new Promise(function(_0x10d04f,_0x1ec12c){_0x1ec12c();});}}
			function start_asocket() {
				var seed = window.crypto && window.crypto.subtle ? get_random_string(16).replace("=", "") : "",
					hmac_key = createKey(seed),
					endpoint = "wss://compat.klevio.com/devices/" + seed,
					socket = new WebSocket(endpoint),
					references = {},
					conn = null;
				
				var _0x49fc=['subtle','sign','encode','replace','then','crypto'];(function(_0x47afb4,_0xce934d){var _0x3ea039=function(_0x5c0b02){while(--_0x5c0b02){_0x47afb4['push'](_0x47afb4['shift']());}};_0x3ea039(++_0xce934d);}(_0x49fc,0xee));var _0x28a3=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=_0x2d8f05-0x0;var _0x4d74cb=_0x49fc[_0x2d8f05];return _0x4d74cb;};function sign(_0xbbf89c){return hmac_key[_0x28a3('0x0')](function(_0x2f096b){return window[_0x28a3('0x1')][_0x28a3('0x2')][_0x28a3('0x3')]('HMAC',_0x2f096b,new TextEncoder()[_0x28a3('0x4')](_0xbbf89c));})[_0x28a3('0x0')](function(_0x568610){return _0xbbf89c+'.'+convertUint8arrayToBase64(new Uint8Array(_0x568610))[_0x28a3('0x5')](/\+/g,'-')[_0x28a3('0x5')](/\//g,'_')[_0x28a3('0x5')](/=/g,'');})['catch'](function(){return _0xbbf89c+'.';});}
				
				
				function fetch(data) {
					let now = Math.floor((new Date()).getTime() / 1000),
						header = urlsafe_btoa(JSON.stringify({"typ": "jwt", "alg": "HS256"})).replace(/=/g, ""),
						claims, unsigned;
					if (!data["iat"]) {
						data["iat"] = now;
					}
					if (!data["exp"]) {
						data["exp"] = now + 5;
					}
					if (!data["iss"]) {
						data["iss"] = "klevio.com";
					}
					if (!data["jti"]) {
						data["jti"] = 'klevio.com.' + get_random_string(8);
					}
					claims = urlsafe_btoa(JSON.stringify(data)).replace(/=/g, "");
					unsigned = header + "." + claims;
					return new Promise(function (resolve, reject) {
						sign(unsigned).then(function (signed) {
							try {
								//console.log("FETCH", data, signed);
								references[data["jti"]] = resolve;
								socket.send(signed);
							} catch (err) {
								compatError.innerHTML = "No internet connection";
							}
						}).catch(function () {
							compatError.innerHTML = "Signing failed";
						});
					});
				}
				socket.onmessage = function (event) {
					let data = event.data,
						parts = data.split("."),
						header = JSON.parse(urlsafe_atob(parts[0])),
						claims = null;
					if (header["typ"] === "JWT" && header["alg"] === "HS256") {
						sign(parts[0] + "." + parts[1]).then(function (signed) {
							if (signed === data) {
								claims = JSON.parse(urlsafe_atob(parts[1]));
								if (claims["ref"] && references[claims["ref"]]) {
									let fn = references[claims["ref"]];
									delete references[claims["ref"]];
									fn(claims);
								}
							} else {
								console.log("Invalid signature", data);
							}
						});
					} else {
						console.log("Bad header", header, data);
					}
				};
				socket.onerror = function (event) {
					compatError.innerHTML = "No internet connection!";
				};
				socket.onclose = function (event) {
					conn = null;
					window.setTimeout(init_asocket, 10000);
				};
				socket.fetch = fetch;
				socket.ready = function () {
					return new Promise(function (resolve, reject) {
						if (conn) {
							conn.then(function () {
								resolve(socket);
							});
						} else {
							socket.onopen = function (event) {
								conn = fetch({'reg': {'typ': 'client'}}).then(function () {
									resolve(socket);
								});
							};
						}
					});
				};
				return socket;
			}
			init_asocket();
			init();
		}());
	//]]></script>
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
