<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Contact Us</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta name="description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/aboutus" />
	<meta property="og:image" content="https://klevio.com/assets/img/about-us/klevio-coworkers-talking-in-the-office@2x.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1240" />
	<meta property="og:image:height" content="827" />
	<meta property="og:title" content="Klevio - Contact Us" />
	<meta property="og:description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/aboutus" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/about-us/klevio-coworkers-talking-in-the-office@2x.jpg" />
	<meta name="twitter:title" content="Klevio - About Us" />
	<meta name="twitter:description" content="Contact us on info@klevio.com and follow us on social media @weareklevio" />
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
		
		<!-- MediaContent:Contact us -->
		<section class="icontent">
			<div class="section-title">
				<h1>Contact us</h1>
			</div>
			<div class="icontent__box">
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Email us</h2>
					<div class="icontent__content">
						<p>Reach out to us and we’ll respond as soon as we can:</p>
						<ul>
							<li>
								General enquiries:
								<a href="mailto:info@klevio.com" class="a--light">info@klevio.com</a>
							</li>
							<li>
								Customer support:
								<a href="mailto:support@klevio.com"  class="a--light">support@klevio.com</a>
							</li>
							<li>
								Klevio for business:
								<a href="mailto:sales@klevio.com"  class="a--light">sales@klevio.com</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Call us</h2>
					<div class="icontent__content">
						<p>Reach out to us during business hours:</p>
						<ul>
							<li>
								Sales enquiries:
								<a href="tel:+442033227981" class="a--light">+(44) 20 3322 7981</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Contact us -->
		
		<!-- Centralcontent -->
		<section class="centralcontent">
			<div class="centralcontent__box centralcontent__box--framed">
				<div class="centralcontent__content">
					<p>
						Interested in working for Klevio? We’re always on the lookout <span class="nowrap">for talent.</span><br />
						Send us an email at <a href="mailto:careers@klevio.com" class="a--light">careers@klevio.com</a>
					</p>
				</div>
			</div>
		</section>
		<!-- /Centralcontent -->

		<!-- Banner -->
		<section class="banner">
			<div>
				<h2 class="banner__bigtitle">Speak to the team through our live chat service</h2>
				<div class="banner__buttons">
					<a href="mailto:rmujacxa@inbound.intercom-mail.com" class="btn btn--primary intercom-launcher">Chat</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- MediaContent:Offices -->
		<section class="icontent">
			<div class="section-title">
				<h1>Offices</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<div class="icontent__media__link-wrapper">
						<img src="/assets/svg/contact-us/europe-uk-map.svg"  alt="Office located in London" />
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">London Office</h2>
					<div class="icontent__content"><p>
						<p class="nowrap">
							<strong>Klevio ltd</strong><br />
							415 The Archives<br />
							Unit 10 High Cross Centre<br />
							Fountayne Rd<br />
							London N15 4BE<br />
							United Kingdom
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__box">
				<div class="icontent__media">
					<div class="icontent__media__link-wrapper">
						<img src="/assets/svg/contact-us/europe-slovenia-map.svg" alt="Office located in Ljubljana" />
					</div>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Ljubljana Office</h2>
					<div class="icontent__content">
						<p class="nowrap">
							<strong>Klevio d.o.o.</strong><br />
							Šmartinska cesta 106<br />
							1000 Ljubljana<br />
							Slovenia
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Offices -->
		
		<!-- Banner -->
		<section class="banner banner--grey banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Follow us on social media</h2>
				<div class="banner__iconwrapper">
					<a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
						<svg viewBox="0 0 20 20"  class="banner__icon"><title>Instagram</title><use xlink:href="#instagram" /></svg>
					</a>
					<a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
						<svg viewBox="0 0 20 20"  class="banner__icon"><title>Facebook</title><use xlink:href="#facebook" /></svg>
					</a>
					<a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
						<svg viewBox="0 0 20 20"  class="banner__icon"><title>Twitter</title><use xlink:href="#twitter" /></svg>
					</a>
					<a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
						<svg viewBox="0 0 20 20"  class="banner__icon"><title>Linkedin</title><use xlink:href="#linkedin" /></svg>
					</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer footer--light">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display:none;">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons --->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons --->
				<!--  Content icons --->

				<!--  End Content icons --->
				<!--  Footer/Social icons --->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons --->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
