<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Device and App</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta name="description" content="The Klevio app lets you open doors remotely and share digital keys with swipe and press of a button. It's like a smart lock, but smarter." />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/device-and-app" />
	<meta property="og:image" content="https://klevio.com/assets/img/device-and-app/meet-klevio-one@2x.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1240" />
	<meta property="og:image:height" content="827" />
	<meta property="og:title" content="Klevio - Device and App" />
	<meta property="og:description" content="The Klevio app lets you open doors remotely and share digital keys with swipe and press of a button. It's like a smart lock, but smarter." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/device-and-app" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/device-and-app/meet-klevio-one@2x.jpg" />
	<meta name="twitter:title" content="Klevio - Device and App" />
	<meta name="twitter:description" content="The Klevio app lets you open doors remotely and share digital keys with swipe and press of a button. It's like a smart lock, but smarter." />
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
    <div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link subnav__link--selected" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Intro -->
		<section class="newintro">
			<div class="newintro__content">
				<div class="newintro__content__title"><h1>Device &amp; App</h1></div>
				<div class="newintro__content__subtitle"><h2>Combining to create your smart intercom&nbsp;system</h2></div>
			</div>
		</section>
		<!--section class="intro">
			<div class="intro__title">
				<h1>Device &amp; App</h1>
			</div>
			<div class="intro__subtitle">
				<h2>Combining to create your smart intercom system</h2>
			</div>
		</section-->
		<section class="graphics-banner">
			<div class="graphics-banner__wrapper">
				<div class="graphics-banner__content">
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/device-and-app/intro-person-door.svg" alt="A person outside a door" />
						<p class="graphics-banner__content__item__text">Hey I’m outside, can you let me in?</p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/device-and-app/intro-person-holiday.svg" alt="A person away on holiday" />
						<p class="graphics-banner__content__item__text">Sure, I’ll buzz you in from my phone</p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/device-and-app/intro-person-entering.svg" alt="A person entering the property" />
						<p class="graphics-banner__content__item__text">*Click* Thanks!</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Intro -->

		<!-- MediaContent:Klevio One device -->
		<section class="icontent">
			<div class="section-title">
				<h1>Klevio One device</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright icontent__box--texttop">
				<div class="icontent__media">
					<img src="/assets/img/device-and-app/meet-klevio-one.jpg"
						 alt="Person answering a door using Klevio One smart intercom device"
						 srcset="/assets/img/device-and-app/meet-klevio-one.jpg 1x,
							/assets/img/device-and-app/meet-klevio-one@2x.jpg 2x,
							/assets/img/device-and-app/meet-klevio-one@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Wi-Fi and 4G connected intercom</h2>
					<div class="icontent__content">
						<p>
							It rings as a doorbell and unlocks private and communal doors using standard push buttons - but it also enables you to do all these 
							things <strong>directly from the Klevio app</strong> on your phone, from anywhere in the world. All you need is an internet 
							connection.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Klevio One device -->

		<!-- BigPhoto -->
		<section class="bigphoto bigphoto--band">
			<div class="bigphoto__wrapper bigphoto__wrapper--wide" style="background-image:url(/assets/img/device-and-app/klevio-one-device-app.jpg);">
				<p class="bigphoto__text">Let yourself in<br />with your phone</p>
			</div>
		</section>
		<!-- /BigPhoto -->

		<!-- MediaContent:App features -->
		<section class="icontent">
			<div class="section-title">
				<h1>The Klevio App</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/device-and-app/app-latch.jpg"
						alt="Hand holding phone, other hand opening door"
						srcset="/assets/img/device-and-app/app-latch.jpg 1x,
							/assets/img/device-and-app/app-latch@2x.jpg 2x,
							/assets/img/device-and-app/app-latch@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Unlock doors</h2>
					<div class="icontent__content">
						<p>
							Let yourself and others in remotely from the Klevio app.
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__box">
				<div class="icontent__media">
					<img src="/assets/img/device-and-app/suitcase-entering-apartment.jpg" 
						alt="Person with suitcase and phone in hand entering apartment with Klevio One in the background"
						srcset="/assets/img/device-and-app/suitcase-entering-apartment.jpg 1x,
							/assets/img/device-and-app/suitcase-entering-apartment@2x.jpg 2x,
							/assets/img/device-and-app/suitcase-entering-apartment@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Share and revoke keys</h2>
					<div class="icontent__content">
						<p>
							Share digital keys with others so they can let themselves in when you’re not there – and revoke them instantly too.
						</p>
					</div>
				</div>
			</div>
			<!--div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/device-and-app/klevio-call.jpg"
						alt="Person making a phone call in office"
						srcset="/assets/img/device-and-app/klevio-call.jpg 1x,
							/assets/img/device-and-app/klevio-call@2x.jpg 2x,
							/assets/img/device-and-app/klevio-call@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Talk to people at your door</h2>
					<div class="icontent__content">
						<p>
							Use your phone as a portable intercom by speaking to people at your door, from wherever you are.*
						</p>
						<p><small>* Coming soon</small></p>
					</div>
				</div>
			</div-->
		</section>
		<!-- /MediaContent:App features -->

		<!-- Banner -->
		<section class="banner banner--alternative banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Klevio is on the App Store and Google Play</h2>
				<div class="banner__buttons">
					<a href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" class="btn btn--image">
						<img src="/assets/img/device-and-app/store-buttons/appstore.svg" alt="App store" />
					</a><!--
					--><a href="https://play.google.com/store/apps/details?id=com.klevio.klevio" class="btn btn--image">
						<img src="/assets/img/device-and-app/store-buttons/googleplay.png" alt="Google Play" />
					</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- List -->
		<section class="list">
			<div class="section-title">
				<h1>And that's not all...</h1>
			</div>
			<div class="list__wrap list__options--narrow">
				<!-- Switcher -->
				<input id="opt1" type="radio" value="1"  checked="checked" class="list__action" name="actions2">
				<label class="list__option list__option--big" for="opt1">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-time-limited" /></svg>
					</span>
					<span class="list__option-title">Time-limited keys</span>
				</label>
				<input id="opt2" type="radio" value="2" class="list__action" name="actions2">
				<label class="list__option list__option--big" for="opt2">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-see-who-unlocked" /></svg>
					</span>
					<span class="list__option-title">Event log</span>
				</label>
				<input id="opt3" type="radio" value="3" class="list__action" name="actions2">
				<label class="list__option list__option--big" for="opt3">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-speak-through-the-app" /></svg>
					</span>
					<span class="list__option-title">App notifications</span>
				</label>
				<!-- List content -->
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Time-limited keys</h3>
									<p>
										Issue keys that only work for the duration that you specify and are deleted automatically.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/device-and-app/time-limited-keys.jpg" 
										alt="Setting time limited keys in Klevio App" 
										srcset="/assets/img/device-and-app/time-limited-keys.jpg 1x,
											/assets/img/device-and-app/time-limited-keys@2x.jpg 2x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Event log</h3>
									<p>
										Keep tabs on people you’ve shared keys with by seeing their unlocks via a time-coded event log.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/device-and-app/event-log.jpg" 
										alt="A woman watching event log in the Klevio App"
										srcset="/assets/img/device-and-app/event-log.jpg 1x,
											/assets/img/device-and-app/event-log@2x.jpg 2x,
											/assets/img/device-and-app/event-log@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">App notifications</h3>
									<p>
										Get notified whenever there’s an unlock on one of your doors, when you receive a digital key and when the key is 
										accepted.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/device-and-app/phone-notifications.jpg"
										alt="Phone with notification"
										srcset="/assets/img/device-and-app/phone-notifications.jpg 1x,
											/assets/img/device-and-app/phone-notifications@2x.jpg 2x,
											/assets/img/device-and-app/phone-notifications@3x.jpg 3x" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /List -->

		<!-- Banner -->
		<section class="banner">
			<div>
				<h2 class="banner__title">Forget the hassle of physical keys</h2>
				<div class="banner__buttons">
					<a href="/sales.html?from=deviceapp-leave-keys" class="btn btn--primary get-klevio-link">Get a quote</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-arrow" viewBox="0 0 48 32">
					<path fill="none" stroke="#231f20" stroke-width="3.912" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" style="stroke:#231f20" d="M47.765 16h-43.54"></path>
					<path d="M17.213 0l2.66 2.856-14.122 13.144 14.122 13.144-2.66 2.856-17.213-16 17.213-16z"></path>
				</symbol>
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-speak-through-the-app" viewBox="-15 -15 80 80">
					<title>Speak through the app</title>
					<path fill="#fff" style="fill: #fff" d="M32.6,5.7H17.4C15,5.7,13,7.7,13,10.1v29.9c0,2.4,1.9,4.3,4.3,4.3h15.3c2.4,0,4.3-1.9,4.3-4.3V10.1
						C37,7.7,35,5.7,32.6,5.7z M34.7,39.9c0,1.1-0.9,2.1-2.1,2.1H17.4c-1.1,0-2.1-0.9-2.1-2.1v-2.4h19.4L34.7,39.9L34.7,39.9z
						 M34.7,35.2L34.7,35.2H15.3v-22h19.4L34.7,35.2L34.7,35.2z M34.7,11H15.3v-0.9c0-1.1,0.9-2.1,2.1-2.1h15.3
						c1.1,0,2.1,0.9,2.1,2.1L34.7,11L34.7,11z"></path>
					<path fill="#fff" style="fill: #fff" d="M25,38.5L25,38.5c0.7,0,1.3,0.6,1.3,1.3v0c0,0.7-0.6,1.3-1.3,1.3h0c-0.7,0-1.3-0.6-1.3-1.3v0
				C23.7,39.1,24.3,38.5,25,38.5z"></path>
				</symbol>
				<symbol id="icon-time-limited" viewBox="-15 -15 80 80">
					<title>Time-limited</title>
					<path fill="#fff"  d="M25,7.6C15.4,7.6,7.6,15.4,7.6,25S15.4,42.4,25,42.4c9.6,0,17.4-7.8,17.4-17.4S34.6,7.6,25,7.6z M25,39.7
						c-8.1,0-14.7-6.6-14.7-14.7S16.9,10.3,25,10.3S39.7,16.9,39.7,25S33.1,39.7,25,39.7z"/>
					<polygon fill="#fff" style="fill: #fff" points="25.9,25.4 25.9,16.1 23.2,16.1 23.2,26.8 32.5,32.5 33.9,30.2 		"/>
				</symbol>
				<symbol id="icon-see-who-unlocked" viewBox="-15 -15 80 80">
					<title>See who unlocked the doors</title>
					<path fill="#fff" style="fill: #fff" d="M39.6,40.3c-1-5-4.5-9.3-9.2-11.3l-0.7-0.3l0.6-0.4c2.6-1.8,4.3-5,4.3-8.2c0-2.9-1-5.4-2.9-7.3
						c-1.8-2-4.3-3-7.1-3c-2.9,0-5.4,1-7.3,2.9c-2,1.8-3,4.3-3,7.1v0.3c0,3.4,1.5,6.4,4.2,8.2l0.7,0.4L18.4,29c-4.7,2-8.3,6.3-9.2,11.3
						l0,0.2h2.4l0-0.2c0.9-3.5,2.9-6.3,5.7-8c2-1.4,4.5-2.1,7.1-2.1c0.9,0,1.9,0.1,2.9,0.3c4.8,1.1,8.7,5,9.9,9.8l0,0.2h2.5L39.6,40.3z
						 M24.4,12.4c4.2,0,7.7,3.5,7.7,7.7s-3.5,7.7-7.7,7.7c-4.2,0-7.7-3.5-7.7-7.7S20.2,12.4,24.4,12.4z"/>
				</symbol>
				<!--  End Content icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!--  End List module icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them are necessary to enable you to chat to us, others are used to improve 
				the performance of the website and for tailored advertising. For more information, visit our 
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions"><button id="notice-confirm">Accept</button></p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">How do you want to communicate with our customer success specialists?</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>Get <strong>£20 off your Klevio One</strong> by subscribing to our newsletter.</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
