<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - How It Works</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta name="description" content="The Klevio device and the app work together to allow you to open doors remotely from your phone. When triggered by the app, our secure servers communicate with the device and instruct it to unlock your doors." />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/how-it-works" />
	<meta property="og:image" content="https://klevio.com/assets/img/how-it-works/device-with-cables.jpg" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1874" />
	<meta property="og:image:height" content="1040" />
	<meta property="og:title" content="Klevio - How It Works" />
	<meta property="og:description" content="The Klevio device and the app work together to allow you to open doors remotely from your phone. When triggered by the app, our secure servers communicate with the device and instruct it to unlock your doors." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/how-it-works" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/how-it-works/device-with-cables.jpg" />
	<meta name="twitter:title" content="Klevio - How It Works" />
	<meta name="twitter:description" content="The Klevio device and the app work together to allow you to open doors remotely from your phone. When triggered by the app, our secure servers communicate with the device and instruct it to unlock your doors." />
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link subnav__link--selected" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Intro -->
		<section class="newintro">
			<div class="newintro__content">
				<div class="newintro__content__title"><h1>How it Works</h1></div>
				<div class="newintro__content__subtitle"><h2>Your device and app working together to unlock doors</h2></div>
			</div>
		</section>
		<section class="graphics-banner graphics-banner--narrow">
			<div class="graphics-banner__wrapper">
				<div class="graphics-banner__content">
					<div class="graphics-banner__content__item ">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/how-it-works/intro-phone.svg" alt="Phone" />
						<p class="graphics-banner__content__item__text">Swipe and press</p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic graphics-banner__content__item__graphic--big-screen"
							src="/assets/svg/intro-arrow-long.svg" alt="Right arrow" />
						<img class="graphics-banner__content__item__graphic graphics-banner__content__item__graphic--small-screen"
							src="/assets/svg/intro-arrow-short.svg" alt="Right arrow" />
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/how-it-works/intro-klevio.svg" alt="Klevio device" />
						<p class="graphics-banner__content__item__text">device activates</p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic graphics-banner__content__item__graphic--big-screen"
							src="/assets/svg/intro-arrow-long.svg" alt="Right arrow"/>
						<img class="graphics-banner__content__item__graphic graphics-banner__content__item__graphic--small-screen"
							src="/assets/svg/intro-arrow-short.svg" alt="Right arrow" />
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic"
							 src="/assets/svg/how-it-works/intro-door.svg" alt="Opened door" />
						<p class="graphics-banner__content__item__text">*click*</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Intro -->

		<!-- MediaContent:Behind the scenes -->
		<section class="icontent">
			<div class="section-title">
				<h1>Behind the scenes</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img class="icontent__media--sketch" 
						src="/assets/svg/how-it-works/app-device-communication.svg" alt="Phone connecting to the device over Wi-Fi or 4G."/>
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle"> Your app communicates with the device</h2>
					<div class="icontent__content">
						<p>
							The Klevio One device connects to Klevio’s secure servers via <strong>Wi-Fi or 4G</strong>, letting you unlock doors remotely from 
							your smartphone. When triggered by the app, our servers communicate with the device and instruct it to unlock your doors.
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__band">
				<div class="icontent__box">
					<div class="icontent__media">
						<img class="icontent__media--sketch"
							 src="/assets/svg/how-it-works/smart-lock-control.svg"
							 alt="Klevio device is connected to multiple doors - unlocking them with electric current put through electric strike or via intercom." />
					</div>
					<div class="icontent__text">
						<h2 class="icontent__subtitle">Allows smart control of a normal lock</h2>
						<div class="icontent__content">
							<p>
								For a door to be Klevio-enabled, it needs to be electrified. Most intercom-enabled doors like communal entrances already have 
								electric locks. But for regular doors, we can install <a href="/compatibility.html">different types of additional hardware that 
								enable Klevio</a> <strong>without changing your original lock</strong> - meaning you can keep your existing keys.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent -->

		<!-- ImageGrid -->
		<section class="imagegrid imagegrid--wide">
			<div class="section-title section-title--central"><h1>Professional Installation</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/how-it-works/installation-klevio.jpg" alt="Klevio device as a smart intercom mounted on the wall"
								srcset="/assets/img/how-it-works/installation-klevio.jpg 1x,
									/assets/img/how-it-works/installation-klevio@2x.jpg 2x,
									/assets/img/how-it-works/installation-klevio@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">No lock changes needed</h2>
						<p class="imagegrid__text">
							To enable Klevio <strong>on your private door</strong>, we’ll need to add an electric strike to the door frame, but no changes to 
							the communal area will be required. A cable will be discreetly run from the electric strike to the Klevio One device.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/how-it-works/communal-door-entrance.jpg" alt="Communal door entrance"
								srcset="/assets/img/how-it-works/communal-door-entrance.jpg 1x,
									/assets/img/how-it-works/communal-door-entrance@2x.jpg 2x,
									/assets/img/how-it-works/communal-door-entrance@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Integrating with your intercom handset</h2>
						<p class="imagegrid__text">
							Our in-house installer will integrate Klevio either as a replacement or in parallel with your existing intercom handset, depending 
							on your specific setup. By using the existing wiring in the building, this enables Klevio to <strong>open the communal 
							door</strong>.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /ImageGrid -->

		<!-- BigPhoto -->
		<section class="bigphoto bigphoto--band">
			<div class="bigphoto__wrapper bigphoto__wrapper--wide" style="background-image:url(/assets/img/how-it-works/device-with-cables.jpg);">
				<p class="bigphoto__text">Installed in parallel with<br />your existing intercom handset</p>
			</div>
		</section>
		<!-- /BigPhoto -->

		<!-- Banner -->
		<section class="banner banner--alternative banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Check if your setup is compatible with Klevio</h2>
				<div class="banner__buttons">
					<a href="/compatibility.html" class="btn btn--secondary">Compatibility</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- MediaContent:A secure and dependable entry system -->
		<section class="icontent">
			<div class="section-title">
				<h1>A secure and dependable entry system</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
				<img src="/assets/img/how-it-works/klevio-bank-level-security.jpg"
					 alt="Senior backend developer coding"
					 srcset="/assets/img/how-it-works/klevio-bank-level-security.jpg 1x,
						/assets/img/how-it-works/klevio-bank-level-security@2x.jpg 2x,
						/assets/img/how-it-works/klevio-bank-level-security@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">
						Maximum security
					</h2>
					<div class="icontent__content">
						<p>
							Klevio uses bank-level encryption standards, including cryptographically signed messages, giving you the same <strong>peace of 
							mind</strong> as when you make bank transactions from your phone. A time-coded event log lets you see who's entered your property — 
							and when — further enhancing Klevio's security safeguards.
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__band">
				<div class="icontent__box">
					<div class="icontent__media">
					<img alt="Senior backend developer coding"
						src="/assets/img/how-it-works/klevio-parallel-installation-home.jpg"
						srcset="/assets/img/how-it-works/klevio-parallel-installation-home.jpg 1x,
							/assets/img/how-it-works/klevio-parallel-installation-home@2x.jpg 2x,
							/assets/img/how-it-works/klevio-parallel-installation-home@3x.jpg 3x" />
					</div>
					<div class="icontent__text">
						<h2 class="icontent__subtitle">Discreet &amp; fail-secure</h2>
						<div class="icontent__content">
							<p>
								The Klevio device is only visible from inside your home, so no-one outside will even know you have it. And as it's connected to the 
								mains, it can't run out of battery.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent --->

		<!-- MediaContent:Specs of your Klevio One -->
		<section class="icontent">
			<div class="section-title">
				<h1>Specs of your Klevio One</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img class="icontent__media--sketch" 
						src="/assets/svg/how-it-works/device-plan-specs.svg" alt="Klevio device wire drawing from front and side perspective" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Klevio device in detail</h2>
					<div class="icontent__content">
						<p>
							<strong class="nowrap">Size (mm):</strong>
							<span class="nowrap">160 x 160 x 34</span>
							<br />
							<strong class="nowrap">Connectivity:</strong>
							<span class="nowrap">Bluetooth 5</span>, <span class="nowrap">WiFi b/g/n (2.4GHz, WPA2)</span>
							<br />
							<strong class="nowrap">Power:</strong>
							<span class="nowrap">12V / 2A,</span> power supply <span class="nowrap">100-240V~50/60Hz 0.5A</span>
							<br />
							<strong class="nowrap">Intercom compatibility:</strong>
							a broad range of intercom systems including 2-wire and 5-wire systems
							<br />
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent --->

		<!-- Banner -->
		<section class="banner banner--dark">
			<div>
				<h2 class="banner__title">Get access control under control</h2>
				<div class="banner__buttons">
					<a href="/sales.html?from=howitworks-unlock-doors" class="btn btn--primary get-klevio-link">Get a quote</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!-- Menu and nav icons -->
				<symbol id="icon-arrow" viewBox="0 0 48 32">
					<path fill="none" stroke="#231f20" stroke-width="3.912" stroke-miterlimit="10" stroke-linecap="butt" stroke-linejoin="miter" style="stroke:#231f20" d="M47.765 16h-43.54"></path>
					<path d="M17.213 0l2.66 2.856-14.122 13.144 14.122 13.144-2.66 2.856-17.213-16 17.213-16z"></path>
				</symbol>
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!-- End Menu icons -->
				<!-- Content icons -->
				<symbol id="icon-retrofit" viewBox="-15 -15 80 80" >
					<path fill="#fff" d="m34.9 40.3h-19.8l3.9-17.9c-1.5-1.5-2.4-3.6-2.4-5.8 0-4.6 3.8-8.3 8.4-8.3 4.6 0 8.4 3.7 8.4 8.3 0 2.2-.9 4.2-2.4 5.8zm-16.6-2.6h13.3l-3.5-16.3.6-.5c1.3-1.1 2-2.7 2-4.3 0-3.1-2.6-5.7-5.8-5.7s-5.8 2.6-5.8 5.7c0 1.7.7 3.2 2 4.3l.6.5z"/>
				</symbol>
				<symbol id="icon-installation" viewBox="-14 -14 80 80">
					<title>Multiple doors</title>
					<path fill="#fff" style="fill: #fff" d="M39,11.9c-1.4-1.4-3.2-2.4-5.2-2.7c0,0,0,0,0,0l0,7.7h-3.6l0-7.7c-2,0.4-3.7,1.3-5.1,2.7
						c-2.8,2.8-3.6,7-2.2,10.6L9,36.3C8.2,37,7.9,38,8,39c0.7,3.8,4.7,4.6,6.8,2.5c0.1-0.1,13-13,13.5-13.5c3.6,1.4,7.8,0.6,10.6-2.2
						C42.8,22,42.8,15.7,39,11.9z M26.4,13.3c0.5-0.5,1.1-1,1.8-1.3v5h-3.8C24.7,15.5,25.4,14.3,26.4,13.3z M13.5,40.1
						c-1.1,1.1-3.3,0.6-3.5-1.7c0-0.3,0.1-0.6,0.3-0.8l5.9-5.9l2.8,2.8L13.5,40.1z M37.6,24.4C35,27,31.1,27.5,28,25.7c0,0,0,0,0,0
						l-7.6,7.6l-2.8-2.8l7.6-7.6c-0.7-1.3-1.1-2.6-1.1-4h11.7c0,0,0,0,0,0v-6.9c0.7,0.4,1.3,0.8,1.8,1.4
						C40.7,16.3,40.7,21.3,37.6,24.4z"/>
				</symbol>
				<symbol id="icon-electric" viewBox="-15 -15 80 80" >
					<path fill="#fff" d="M17.6,43.9l5.9-16.1l-7.2-2.1L31.8,6.9l-5.3,16l7.9,2.3L17.6,43.9z"/>
				</symbol>
				<symbol id="icon-arrow-download" viewBox="0 0 9.5 14.2">
					<polygon points="8.6,5.4 5.4,8.7 5.4,0 4.1,0 4.1,8.7 0.9,5.5 0,6.4 4.8,11.1 9.5,6.3 "/>
					<rect x="4.1" y="8.8" transform="matrix(-1.836970e-16 1 -1 -1.836970e-16 18.3333 8.7939)" width="1.3" height="9.5"/>
				</symbol>
				<!-- End Content icons -->
				<!-- List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!-- End List module icons -->
				<!-- Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!-- End Footer/Social icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">How do you want to communicate with our customer success specialists?</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>Get <strong>£20 off your Klevio One</strong> by subscribing to our newsletter.</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
