<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - keyless remote access control</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />

	<meta name="p:domain_verify" content="becfbbb4861f4a9d8fcd108c4dacb857"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Your phone can now open doors" />
	<meta property="og:description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Your phone can now open doors" />
	<meta name="twitter:description" content="Klevio is a smart intercom and smartphone app that lets you open doors – and share digital keys – using your phone, from anywhere in the world. Works on multiple doors and without changing locks." />

	<link rel="shortcut icon" href="/favicon.ico" />
	<link id="mc-css" href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Intro -->
		<section class="newintro newintro--background newintro--bigbackground newintro--bigbackground--white">
			<div class="newintro__content">
				<div class="newintro__content__title"><h1>Keyless access control</h1></div>
				<div class="newintro__content__subtitle"><h2>A safer way to share access - from&nbsp;anywhere</h2></div>
			</div>
			<div class="newintro__background">
				<img class="newintro__background__media newintro__background__media--landscape"
					alt="A key in a phone"
					src="/assets/img/homepage/title/keys-in-phone-2048x896.jpg" />
				<img class="newintro__background__media newintro__background__media--portrait"
					alt="A key in a phone"
					src="/assets/img/homepage/title/keys-in-phone-1024x640.jpg" />
			</div>
		</section>
		<!-- /Intro -->
		
		<!-- Banner -->
		<section class="banner banner--grey banner--forward">
			<div>
				<div class="banner__text">
					<p>
						Learn more about how Klevio can help your business.<br />
						Get a quote for one of our feature-rich business packages today!
					</p>
				</div>
				<div class="banner__buttons">
					<a href="/business.html" class="btn">Klevio for Business</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- MediaContent:What is Klevio -->
		<section class="icontent">
			<div class="section-title">
				<h1>Like a smart lock - only smarter</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright icontent__box--texttop icontent__box--nobottom">
				<div class="icontent__media icontent__media--phone">
					<div class="icontent__media--phone__phone">
						<img src="/assets/svg/homepage/app-animation.svg" alt="Klevio app showing unlocking doors" />
					</div>
				</div>
				<div class="icontent__text icontent__text--low">
					<h2 class="icontent__subtitle">Enable remote mobile access</h2>
					<div class="icontent__content">
						<p>
							Klevio is a smart intercom device and app that lets you <strong>unlock multiple doors</strong> with your mobile phone. It works 
							with both private and communal doors, offering the perfect smart lock solution <strong>for apartments and businesses</strong>.
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__band">
				<div class="icontent__box icontent__box--texttop icontent__box--nobottom">
					<div class="icontent__media icontent__media--phone">
						<div class="icontent__media--phone__phone icontent__media--phone__phone--full">
							<img src="/assets/svg/homepage/share-keys.svg" alt="Klevio app showing key sharing" />
						</div>
					</div>
					<div class="icontent__text icontent__text--low">
						<h2 class="icontent__subtitle">Make physical keys a thing of the past</h2>
						<div class="icontent__content">
							<p>
								Swap your old keys for digital ones, so all you need when you leave home or office is your phone. Let other people in remotely, 
								and <strong>enable keyless access</strong> with them so they can use Klevio to access your property from their own phones too.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:What is Klevio -->

		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<a href="http://www.thesinsa.com/klevio-smart-lock-review/" target="_blank" rel="noopener"><!--
						-->We’ve tested thousands products on The Sinsa, but none have had an impact like Klevio One.<!--
					--></a>
				</p>
				<footer>
					<a href="http://www.thesinsa.com/klevio-smart-lock-review/" target="_blank" rel="noopener">
						<cite>The Sinsa</cite>
					</a>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->
		
		<!-- Video -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>Watch our explainer&nbsp;video</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<div class="video__player">
						<iframe width="460" height="259" src="https://www.youtube-nocookie.com/embed/N-j0NFA7Rwc" frameborder="0" 
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p><a href="/how-it-works.html">
							Learn more about how Klevio works&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /Video -->
		
		<!-- BigPhoto -->
		<section class="bigphoto bigphoto--band">
			<div class="bigphoto__wrapper" style="background-image:url(/assets/img/homepage/share-keyless-access.jpg);">
				<p class="bigphoto__text">Share keyless access<br />with others</p>
			</div>
		</section>
		<!-- /BigPhoto -->

		<!-- MediaContent:What makes Klevio different -->
		<section class="icontent">
			<div class="section-title">
				<h1>Control one unit or an entire building</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/svg/homepage/control-private-and-communal-doors.svg" alt="Sketch of Klevio in a multi-apartment building" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Upgrade a building’s entire entry system&hellip;</h2>
					<div class="icontent__content">
						<p>
							Klevio can be wired from a building’s central access unit to control communal and private doors, effectively upgrading an existing 
							intercom system with the benefits of digital access. This includes <strong>superior key & access management</strong> from an App 
							that removes the grievances of handling, copying and losing large numbers of physical keys.
						</p>
					</div>
				</div>
			</div>
			<div class="icontent__box">
				<div class="icontent__media">
					<img src="/assets/svg/homepage/device-install.svg" alt="Sketch of Klevio device connected through existing intercom" />
				</div>
				<div class="icontent__text icontent__text--low">
					<h2 class="icontent__subtitle">&hellip;or just get Klevio for yourself</h2>
					<div class="icontent__content">
						<p>
							Whether an apartment or a multi-floor office, Klevio can integrate with an intercom handset inside one unit to control both the main 
							building entrance and the associated private doors. This allows <strong>full digital access to the space regardless of the system 
							the rest of the building is using</strong>.
						</p>
						<p>
							<a href="/how-it-works.html">
								See how Klevio works&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
							</a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:What makes Klevio different -->

		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<a href="https://www.youtube.com/watch?v=4SeoSZIEvbI&amp;list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x&amp;index=6&amp;t=0s"><!--
						-->What I like about Klevio is that it’s invisible from outside.<!--
					--></a>
				</p>
				<footer>
					<a href="https://www.youtube.com/watch?v=4SeoSZIEvbI&amp;list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x&amp;index=6&amp;t=0s">
						<cite>Peter Tompkins - Short let host</cite>
					</a>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->

		<!-- GraphicsBanner -->
		<section class="graphics-banner graphics-banner--band graphics-banner--small-icons">
			<div class="section-title"><h1>Klevio is a great choice for...</h1></div>
			<div class="graphics-banner__wrapper">
				<div class="graphics-banner__content">
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic" 
							src="/assets/svg/homepage/icon-serviced-accommodation.svg" alt="House and building overe a hand" />
						<p class="graphics-banner__content__item__text"><a href="/short-term-lets.html">Serviced accommodation</a></p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic" 
							src="/assets/svg/homepage/icon-homes-apartments.svg" alt="House and apartment building" />
						<p class="graphics-banner__content__item__text"><a href="/business.html#propertyManagement">Residential properties</a></p>
					</div>
					<div class="graphics-banner__content__item">
						<img class="graphics-banner__content__item__graphic" 
							src="/assets/svg/homepage/icon-offices-businesses.svg" alt="Office desk, chair and computer" />
						<p class="graphics-banner__content__item__text"><a href="/business.html">Offices &amp; Other businesses</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /GraphicsBanner -->

		<!-- BigPhoto -->
		<section class="bigphoto bigphoto--connected bigphoto--band">
			<div class="bigphoto__wrapper" style="background-image:url(/assets/img/homepage/manage-properties.jpg);">
				<p class="bigphoto__text">Property management<br />dashboard for businesses</p>
			</div>
		</section>
		<!-- /BigPhoto -->

		<!-- MediaContent:Meet Klevio One -->
		<section class="icontent">
			<div class="section-title">
				<h1>Meet Klevio One</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/homepage/klevio-one-device.png" alt="Klevio One device"
						srcset="/assets/img/homepage/klevio-one-device.png 620w,
							/assets/img/homepage/klevio-one-device@2x.png 1240w,
							/assets/img/homepage/klevio-one-device@3x.png 1860w" />
				</div>
				<div class="icontent__text icontent__text--mid">
					<h2 class="icontent__subtitle">Your smart intercom device</h2>
					<div class="icontent__content">
						<p>
							A Klevio device is installed at your property by our in-house installation team. It can work like an ordinary intercom unit - but 
							more importantly, it connects to your doors & enables you to unlock them from your Klevio App.
						</p>
						<p><a href="/device-and-app.html">
							Learn more about the app &amp; device&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Meet Klevio One -->

		<!-- Testimonial -->
		<section class="testimonial testimonial--with-logos">
			<blockquote class="testimonial__wrapper">
				<p>
					<a href="https://techcrunch.com/2018/05/24/klevio/"><!--
						-->The major upside of this approach is that Klevio isn’t re-inventing the whole wheel.<!--
					--></a>
				</p>
				<footer>
					<a href="https://techcrunch.com/2018/05/24/klevio/">
						<cite>Techcrunch</cite>
					</a>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->

		<!-- Logos -->
		<section class="logos" id="media">
			<div class="logos__wrap">
				<ul class="logos__list">
					<li class="logos__item">
						<a href="https://techcrunch.com/2018/05/24/klevio/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-techcrunch.png" alt="TechCrunch" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.youtube.com/watch?v=ul7NGptso70" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-london-live.png" alt="London Live" class="logos__image">
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.bloomberg.com/news/articles/2018-06-05/knock-knock-knocking-on-future-s-door" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/press-bloomberg.png" alt="Bloomberg" class="logos__image">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- /logos -->

		<!-- Events -->
		<section class="events">
			<div class="events__wrapper">
				<div class="events__icon"><svg viewBox="0 0 60 60"><title>Events</title><use xlink:href="#events"></use></svg></div>
				<h2 class="events__title">Upcoming event</h2>
				<!-- mark this up as hCalendar -->
				<!--p class="events__details vevent" data-showfrom="2019-06-01">
					<span class="summary">
						<a class="url" href="https://www.ifsec.events/international/">IFSEC</a>
						@ <span class="location">ExCeL London</span>,
					</span>
					<span class="nowrap">
						<abbr class="dtstart" title="2019-06-18">18</abbr> -
						<abbr class="dtend" title="2019-06-20">20 June 2019</abbr>
					</span
				</p-->
				<!--p class="events__details vevent" data-showfrom="2019-06-20">
					<span class="summary">
						<a class="url" href="https://www.locksmiths.co.uk/mla-expo/">MLA Locksmith Show</a>
						@ <span class="location">Telford International Centre</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart" title="2019-10-04">4</abbr> -
						<abbr class="dtend" title="2019-10-06">6 October 2019</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2019-10-07">
					<span class="summary">
						<a class="url" href="https://techdayhq.com/london">TechDay London</a>
						@ <span class="location">Old Billingsgate, London</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart dtend" title="2019-10-25">25 October 2019</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2019-10-25">
					<span class="summary">
						<a class="url" href="https://www.terrapinn.com/exhibition/host/index.stm">HOST</a>
						@ <span class="location">Business Design Centre, London</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart" title="2019-10-31">31 October</abbr> -
						<abbr class="dtend" title="2019-11-01">1 November 2019</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2019-11-01">
					<span class="summary">
						<a class="url" href="https://www.ukaa.org.uk/event/ukaa-expo-2020/">UKAA Expo</a>
						@ <span class="location">Business Design Center, London</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart dtend" title="2020-02-13">13 February 2020</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2020-02-13">
					<span class="summary">
						<a class="url" href="https://shortstay.show/">Short Stay Show</a>
						@&nbsp;<span class="location">EXCEL, London</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart dtend" title="2020-03-12">12 March 2020</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2020-03-12">
					<span class="summary">
						<a class="url" href="https://national.homebuildingshow.co.uk/">National Homebuilding and Renovating Show</a>
						@&nbsp;<span class="location">NEC, Birmingham</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart" title="2020-07-09">9</abbr> -
						<abbr class="dtend" title="2020-07-12">12 July 2020</abbr>
					</span>
				</p-->
				<!--p class="events__details vevent" data-showfrom="2020-03-12">
					<span class="summary">
						<a class="url" href="https://placetech.net/news/register-now-placetech-offices/">PlaceTech: Offices</a>
						@&nbsp;<span class="location">Manchester Science Park</span>, 
					</span>
					<span class="nowrap">
						<abbr class="dtstart dtend" title="2020-09-03">3 September 2020</abbr>
					</span>
				</p-->
				<p class="events__details hidden" data-showfrom="1970-01-01" data-headline="Upcoming events">
					<span class="summary">
						We currently have no&nbsp;confirmed upcoming&nbsp;events.
					</span>
					<span class="nowrap">
						<abbr class="dtstart" title="1970-01-01"></abbr>
						<abbr class="dtend" title="2038-01-19"></abbr>
					</span>
				</p>
			</div>
		</section>
		<!-- /Events -->

		<!-- Banner -->
		<section class="banner banner--dark">
			<div>
				<h2 class="banner__title">
					Klevio is now installed in thousands of properties.<br />
					Interested in adding yours to the count?
				</h2>
				<div class="banner__buttons">
					<a href="/sales.html?from=index-life-unlocked" class="btn btn--primary get-klevio-link">Get a quote</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-arrow-more" viewBox="0 0 8 14.2">
					<path d="M8 7.1L.9 0 0 .9l6.2 6.2L0 13.3l.9.9z"/>
				</symbol>
				<symbol id="icon-property-management" viewBox="-25 -27 134.4 128.3">
					<title>Property management</title>
					<path d="M76.3,10.9H52.8c0-0.2,0.1-0.4,0.1-0.7V4.1c0-2.2-1.8-4.1-4.1-4.1H35.6c-2.2,0-4.1,1.8-4.1,4.1v6.1c0,0.2,0,0.5,0.1,0.7H8.1
						C3.6,10.9,0,14.5,0,19v41.2c0,4.5,3.6,8.1,8.1,8.1h68.2c4.5,0,8.1-3.6,8.1-8.1V19C84.4,14.5,80.8,10.9,76.3,10.9z M34.9,10.2V4.1
						c0-0.4,0.3-0.7,0.7-0.7h13.2c0.4,0,0.7,0.3,0.7,0.7v6.1c0,0.4-0.3,0.7-0.7,0.7H35.6C35.2,10.9,34.9,10.6,34.9,10.2z M8.1,14.3h27.5
						h13.2h27.5c2.6,0,4.7,2.1,4.7,4.7v29.6H3.4V19C3.4,16.4,5.5,14.3,8.1,14.3z M76.3,64.9H8.1c-2.6,0-4.7-2.1-4.7-4.7V52h13.7v3.2h9.7
						V52h32.4v3.2H69V52h12v8.2C81,62.8,78.9,64.9,76.3,64.9z"/>
				</symbol>
				<symbol id="icon-klevio-for-home" viewBox="-30 -30 148.7 142.3">
					<title>Klevio for home</title>
					<g>
						<path d="M45.8,0v78.5h-14l5.2-43.4l0,0l0-0.1c-0.8-4.4-3.6-8.1-7.5-10c2.1-1.8,3.2-4.4,3.2-7.1c0-5.2-4.2-9.5-9.5-9.5
							c-5.2,0-9.5,4.2-9.5,9.5c0,2.8,1.2,5.4,3.3,7.2c-3.9,2-6.8,5.7-7.6,9.9l0,0.1l5.2,43.4H0v3.8h88.7V0H45.8z M23.3,27.4
							c4.8,0,8.9,3.2,9.9,7.8L28,78.5h-9.5l-5.2-43.3C14.4,30.6,18.5,27.4,23.3,27.4z M23.3,23.5c-3.1,0-5.6-2.5-5.6-5.6s2.5-5.6,5.6-5.6
							c3.1,0,5.6,2.5,5.6,5.6S26.4,23.5,23.3,23.5z M49.6,78.5V3.8h35.3v74.7H49.6z"/>
						<path d="M75.8,37.5c-2.3,0-4.1,1.8-4.1,4.1s1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1S78.1,37.5,75.8,37.5z M77.6,41.7
							c0,1-0.8,1.8-1.8,1.8S74,42.7,74,41.7c0-1,0.8-1.8,1.8-1.8C76.7,39.8,77.6,40.7,77.6,41.7z"/>
					</g>
				</symbol>
				<symbol id="icon-property-airbnb-host" viewBox="-30 -10 149.5 102.5">
					<title>Klevio for Airbnb host</title>
					<rect x="44.7" y="15.2" width="5.1" height="8.1"/>
					<rect x="56.4" y="15.2" width="5.1" height="8.1"/>
					<rect x="68" y="15.2" width="5.1" height="8.1"/>
					<rect x="44.7" y="30" width="5.1" height="8.1"/>
					<rect x="56.4" y="30" width="5.1" height="8.1"/>
					<rect x="68" y="30" width="5.1" height="8.1"/>
					<rect x="56.4" y="44.9" width="5.1" height="8.1"/>
					<rect x="68" y="44.9" width="5.1" height="8.1"/>
					<rect x="56.4" y="59.8" width="5.1" height="8.1"/>
					<rect x="68" y="59.8" width="5.1" height="8.1"/>
					<path d="M28.8,0v30.5l-3.6-3.4L0,50.8v31.7h28.8h21.5h39.2V0H28.8z M27.5,78.5V66.9h-5v11.6H4v-26l21.1-19.9l21.3,19.7v26.2h-0.2
						H27.5z M85.6,78.7H50.2V50.8L32.6,34.1V3.8h53V78.7z"/>
				</symbol>
				<!--  End Content icons -->
				<!--  Events module icons -->
				<symbol id="events" viewBox="0 0 60 60">
					<style>
					.st0{fill:#578fff}.st1{fill:#fff}
					</style>
					<path class="st0" d="M59.5.5H.5v59h37.9l.2-21.9 20.9-.2z"/>
					<path class="st1" d="M13.5 35c2.1 1.7 4.4 2.6 6.6 2.6 2.6 0 4.4-1.3 4.4-3.5 0-2-1.5-3.4-4.7-3.4h-2.3v-3.4h2.2c2.8 0 4.3-1.4 4.3-3.5 0-2.2-1.7-3.5-4.1-3.5-1.7 0-3.6.6-5 1.5v-4c1.4-.8 3.3-1.3 5.2-1.3 4.7 0 8.1 2.8 8.1 6.7 0 2.5-1.4 4.6-3.7 5.4v.1c2.8.8 4.2 3.1 4.2 5.7 0 4.2-3.7 7.1-8.5 7.1-2.7 0-5.2-.9-6.8-2.1V35zM40.3 22.2l-5.2 1.9v-4l9.5-3.5v24.5h-4.2V22.2z"/>
					<path class="st0" d="M60 37.4V.5c0-.3-.2-.5-.5-.5H.5C.2 0 0 .2 0 .5v59c0 .3.2.5.5.5h38.1l.1-.1 21.2-22.1v-.1-.1c.1-.1.1-.2.1-.2zM1 59V1h58v35.9l-20.4.2c-.3 0-.5.2-.5.5L37.9 59H1zm57.3-21.1L38.9 58.3l.2-20.2 19.2-.2z"/>
					<path class="st1" d="M58.3 37.9L38.9 58.3l.2-20.2z"/>
				</symbol>
				<!--  End Events module icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!--  End List module icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them are necessary to enable you to chat to us, others are used to improve 
				the performance of the website and for tailored advertising. For more information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">How do you want to communicate with our customer success specialists?</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's&nbsp;Klevio!</h3>
				<div class="overlay-form__note">
					<p>Get <strong>£20 off your Klevio One</strong> by subscribing to our newsletter.</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
		</div>
	</div>
	<!-- End newsletter overlay -->
	
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
