<!DOCTYPE html>
<html lang="en">
<head>
    <title>Klevio - Media</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="See the latest news from Klevio and download our press kit." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://klevio.com/media" />
    <meta property="og:image" content="https://klevio.com/assets/img/media/klevio-media.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
    <meta property="og:title" content="Klevio - Media" />
    <meta property="og:description" content="See the latest news from Klevio and download our press kit." />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://klevio.com/media" />
    <meta name="twitter:image" content="https://klevio.com/assets/img/media/klevio-media.png" />
    <meta name="twitter:title" content="Klevio - Media" />
    <meta name="twitter:description" content="See the latest news from Klevio and download our press kit." />

    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- MediaContent:Media -->
		<section class="icontent">
			<div class="section-title">
				<h1>Media</h1>
			</div>
			<div class="icontent__box">
				<div class="icontent__text">
					<div class="icontent__content">
						<p>Thank you for your interest in writing about Klevio. Feel free to use any of the resources listed below in our press kit.</p>
						<p>If you have any additional questions, please write us at <a href="mailto:press@klevio.com">press@klevio.com</a></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Media -->

		<!-- Banner -->
		<section class="banner banner--alternative banner--media">
			<div>
				<h2 class="banner__bigtitle">You can find our press kit here</h2>
				<div class="banner__buttons"><!--
					--><!--a href="https://drive.google.com/drive/u/0/folders/1Ut6yWSe5oKbNASnIGzk1j2w6Iv3g8_og" class="btn btn--secondary">Press releases</a--><!--
					--><a href="https://drive.google.com/drive/u/0/folders/1KSBpqZ4Z6ZFytQhRa8aCBx1BALszAy2x" class="btn btn--secondary">Photos</a><!--
					--><a href="https://drive.google.com/drive/u/0/folders/1vRAd-8761uExVV5TG-tGYIF4z601nz-0" class="btn btn--secondary">Logos</a><!--
					--><!--a href="https://drive.google.com/drive/u/0/folders/1ecNoarOv2Z7d8kBQskGZOflCNS9Qb-PU" class="btn btn--secondary">Product info</a--><!--
				--></div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- ImageGrid:Klevio in the news -->
		<section class="imagegrid">
			<div class="section-title"><h1>Klevio in the news</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<!--div class="imagegrid__griditem">
						<a href="" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt=""
									src="/assets/img/media/" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by </h3>
						<h2 class="imagegrid__title"></h2>
					</div-->

					<div class="imagegrid__griditem">
						<a href="https://startup.info/mark-curling-klevio/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="Startup.info"
									src="/assets/img/media/logo-startup-info.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Startup.info</h3>
						<h2 class="imagegrid__title">How Klevio is Unlocking Value Through the Pandemic</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://techround.co.uk/interviews/interview-with-luca-feser-from-klevio/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="TechRound"
									src="/assets/img/media/logo-tech-round.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by TechRound</h3>
						<h2 class="imagegrid__title">Interview with Luca Feser, Growth Manager at Klevio: ‘Changing the game of access management’</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://newsontheblock.com/news-opinion/klevio-announces-partnership-with-hostmaker-a-leading-property-management-company" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="News on the Block"
									src="/assets/img/media/logo-news-on-the-block.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by News on the Block</h3>
						<h2 class="imagegrid__title">Klevio Announces Partnership with Hostmaker, a Leading Property Management Company</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://www.flat-living.co.uk/news/352-klevio-announces-partnership-with-hostmaker-a-leading-property-management-company" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="Flat Living Magazine"
									src="/assets/img/media/logo-flat-living.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Flat Living Magazine</h3>
						<h2 class="imagegrid__title">Klevio Announces Partnership with Hostmaker, a Leading Property Management Company</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://www.fmindustry.com/en/2019/news/47527/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="FM Industry"
									src="/assets/img/media/logo-fm.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by FM Industry</h3>
						<h2 class="imagegrid__title">Digitising access to managed lets</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://thenegotiator.co.uk/klevio-airbnb-hostmaker/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="The Negotiator"
									src="/assets/img/media/logo-thenegotiator.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by The Negotiator</h3>
						<h2 class="imagegrid__title">Smartphones can now be used to unlock front doors of Airbnb properties</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://placetech.net/news/klevio-partners-with-hostmaker-to-digitise-key-handovers/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="PlaceTech"
									src="/assets/img/media/logo-placetech.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by PlaceTech</h3>
						<h2 class="imagegrid__title">Klevio partners with Hostmaker to digitise key handovers</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://shorttermrentalz.com/news/klevio-announces-partnership-with-hostmaker/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="ShortTerm Rentalz"
									src="/assets/img/media/logo-short-term-rentalz.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by ShortTerm Rentalz</h3>
						<h2 class="imagegrid__title">Klevio announces partnership with Hostmaker</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://www.disruptive.live/techlaw/techlaw-s3e3-iot/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="Disruptive Live"
									src="/assets/img/media/logo-disruptive.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">TV show by Disruptive Live</h3>
						<h2 class="imagegrid__title">Technology and the Law with Frank Jennings – S3E3 – IoT</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://newsontheblock.com/news-opinion/key-handovers-are-the-thorn-in-letting-agencies-side" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="News on the Block"
									src="/assets/img/media/logo-news-on-the-block.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by News on the Block</h3>
						<h2 class="imagegrid__title">Key Handovers Are the Thorn in Letting Agencies’ Side</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://thesinsa.com/klevio-smart-lock-review/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="TheSinsa"
									 src="/assets/img/media/logo-the-sinsa.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Review by TheSinsa</h3>
						<h2 class="imagegrid__title">Klevio - Smart lock review</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://thrive.london/interviews/interview-with-ales-spetic/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="TheSinsa"
									 src="/assets/img/media/logo-thrive.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Interview by Thrive</h3>
						<h2 class="imagegrid__title">Digital keys - Inside the innovative world of Klevio</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://www.bdcmagazine.com/digital-design-future-properties/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="TheSinsa"
									 src="/assets/img/media/logo-bdc.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by BDC Magazine</h3>
						<h2 class="imagegrid__title">Digital will win the design of future properties</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://placetech.net/news/guide-to-iot-for-residential-property/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="TheSinsa"
									 src="/assets/img/media/logo-placetech.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by PlaceTech</h3>
						<h2 class="imagegrid__title">Guide to IoT for residential property</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://uk.style.yahoo.com/insanely-cool-smart-home-tech-thats-coming-2019-114635576.html" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="TheSinsa"
									 src="/assets/img/media/logo-yahoo.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Yahoo Online</h3>
						<h2 class="imagegrid__title">The insanely cool smart home tech that's coming out in 2019</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://www.youtube.com/watch?v=ul7NGptso70" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Watch now</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									 alt="London Live"
									 src="/assets/img/media/logo-london-live.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">TV show by London Live</h3>
						<h2 class="imagegrid__title">Making it Big in London - Klevio and Touchnote</h2>
					</div>
					<!-- Article is behind paywall -->
					<!--div class="imagegrid__griditem">
						<a href="https://thenegotiator.co.uk/open-sesame-says-klevio/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="The Negotiator"
									src="/assets/img/media/logo-thenegotiator.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by The Negotiator</h3>
						<h2 class="imagegrid__title">Open sesame' says Klevio</h2>
					</div-->
					<div class="imagegrid__griditem">
						<a href="http://smallbusiness.co.uk/entrepreneur-lessons-start-up-2544320/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="Small Business.co.uk"
									src="/assets/img/media/logo-smallbusiness.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Small Business.co.uk</h3>
						<h2 class="imagegrid__title">5 lessons I learned building my 4 successful start-up businesses</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://www.uktech.news/news/industry-analysis/in-the-age-of-software-getting-your-hardware-product-right-is-crucial-20180702" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="UKTN"
									src="/assets/img/media/logo-uktn.png" />
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by UK Tech News</h3>
						<h2 class="imagegrid__title">In the age of software, getting your hardware product right is crucial</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://www.bloomberg.com/news/articles/2018-06-05/knock-knock-knocking-on-future-s-door" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<img class="imagegrid__image imagegrid__image--hoverdissapear"
									alt="Bloomberg"
									src="/assets/img/media/logo-bloomberg.png">
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Bloomberg</h3>
						<h2 class="imagegrid__title">Knock, Knock, Knocking on Future's Door</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="https://techcrunch.com/2018/05/24/klevio/" class="imagegrid__imagelink" target="_blank" rel="noopener">
							<div class="imagegrid__imagewrapper">
								<div class="imagegrid__hoveritem">
									<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
									<p class="imagegrid__hovertext">Read more</p>
								</div>
								<div class="imagegrid__image imagegrid__image--hoverdissapear">
									<svg class="" viewBox="0 0 1 1">
										<use xlink:href="#media-techcrunch" />
									</svg>
								</div>
							</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by TechCrunch</h3>
						<h2 class="imagegrid__title">Klevio launches its smart intercom and app that lets you open doors remotely</h2>
					</div>
					<div class="imagegrid__griditem">
						<a href="http://uk.businessinsider.com/klevio-is-the-new-smart-intercom-startup-from-onefinestay-founders-2017-1" class="imagegrid__imagelink" target="_blank" rel="noopener">
						<div class="imagegrid__imagewrapper">
							<div class="imagegrid__hoveritem">
								<svg class="imagegrid__arrow"><use xlink:href="#icon-arrow-more" /></svg>
								<p class="imagegrid__hovertext">Read more</p>
							</div>
							<div class="imagegrid__image imagegrid__image--hoverdissapear">
								<svg class="" viewBox="0 0 1 1">
									<use xlink:href="#media-bi" />
								</svg>
							</div>
						</div>
						</a>
						<h3 class="imagegrid__pretitle">Article by Business Insider</h3>
						<h2 class="imagegrid__title">Onefinestay's founders are working on a smart intercom startup called Klevio</h2>
					</div>
					
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper imagegrid__imagewrapper--nohover">
							<div class="imagegrid__image imagegrid__image--emptysquare">
								<p class="imagegrid__image__title">Stay tuned for more!</p>
							</div>
						</div>
					</div>
					<div class="imagegrid__griditem">
					</div>
				</div>
			</div>
		</section>
		<!-- /ImageGrid:Klevio in the news -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>

<!--
Page assets (SVG icons, reusable forms...)
-->
<div style="display: none">
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<!--  Menu and nav icons -->
			<symbol id="icon-menu-close" viewBox="0 0 32 32">
				<title>Menu close</title>
				<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
			</symbol>
			<symbol id="icon-menu-open" viewBox="0 0 32 32">
				<title>Menu open</title>
				<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
				<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
				<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
			</symbol>
			<!--  End Menu icons -->
			<!--  Content icons -->
			<symbol id="icon-arrow-more" viewBox="0 0 12 19.4">
				<title>More</title>
				<polygon class="st1" points="2.3,0 0,2.2 7.5,9.7 0,17.2 2.3,19.4 12,9.7"/>
			</symbol>
			<symbol id="media-bi" viewBox="-100 0 978 245.53">
				<clipPath id="a" transform="translate(-101 -100)">
					<path d="m0 0h980v446h-980z"/>
				</clipPath>
				<g clip-path="url(#a)" fill="#fff">
					<path d="m351.33 273.06c0 15.68 9.72 22.5 22.51 27.17l13.87 5c8.57 3.27 13.46 6.19 13.46 13.64 0 8.55-7.68 12.42-18.61 12.42a48.4 48.4 0 0 1 -30.42-11v17c6.71 4.65 17.61 8.34 30.42 8.34 19.51 0 34.37-9.6 34.37-27 0-13.81-6.88-22.21-21.85-27.63l-15.46-5.58c-8-2.81-12.52-5.6-12.52-12.6 0-7.74 7.22-11.45 16.89-11.45 11.23 0 20 4.18 28 10.25v-16.72c-7.68-4.95-17.51-7.73-28.29-7.73-17.6 0-32.32 9.12-32.32 25.9" transform="translate(-101 -100)"/>
					<path d="m358.08 148.79h16.27v95.27h-16.27z"/>
					<path d="m64.84 148.79h16.29v95.27h-16.29z"/>
					<path d="m539.16 263.06h19.9c20.12 0 30.88 12.85 30.88 33.34s-10.76 33.24-30.88 33.24h-19.9zm-16.24-14.27v95.27h36.75c28.29 0 46.57-18.63 46.57-47.66s-18.29-47.61-46.57-47.61z" transform="translate(-101 -100)"/>
					<path d="m539.61 148.79v95.27h58.12v-14.42h-42.2v-29.55h37.85v-14.11h-37.85v-22.92h42.2v-14.27z"/>
					<path d="m763.55 262.76h18.22c10.79 0 16.87 5.75 16.87 14.58s-6.08 14.58-16.87 14.58h-18.22zm-16.21-14v95.27h16.21v-38.63h11.54l33.38 38.65h18.45l-34.48-39.25c15.16-2.35 22.27-11.51 22.27-27.46 0-18.65-12.81-28.56-32.63-28.56z" transform="translate(-101 -100)"/>
					<path d="m321 126.4c0 15.93 9.76 22.86 22.66 27.59l14 5c8.66 3.31 13.53 6.31 13.53 13.87 0 8.68-7.71 12.61-18.73 12.61a48.64 48.64 0 0 1 -30.68-11.19v17.18c6.76 4.73 17.78 8.52 30.68 8.52 19.68 0 34.63-9.77 34.63-27.43 0-14-6.92-22.54-22-28.07l-15.58-5.68c-8-2.84-12.59-5.68-12.59-12.77 0-7.89 7.24-11.67 17-11.67 11.33 0 20.14 4.25 28.17 10.4v-16.81c-7.71-5-17.63-7.89-28.49-7.89-17.79 0-32.58 9.3-32.58 26.33" transform="translate(-101 -100)"/>
					<path d="m812.9 126.33c0 15.92 9.76 22.86 22.66 27.59l14 5c8.66 3.31 13.53 6.31 13.53 13.87 0 8.67-7.71 12.61-18.73 12.61a48.66 48.66 0 0 1 -30.69-11.19v17.19c6.77 4.73 17.78 8.52 30.69 8.52 19.64.08 34.64-9.73 34.64-27.39 0-14-6.93-22.55-22-28.07l-15.58-5.67c-8-2.84-12.59-5.68-12.59-12.77 0-7.88 7.24-11.67 17-11.67 11.34 0 20.15 4.26 28.18 10.41v-16.87c-7.71-5-17.63-7.89-28.48-7.89-17.79 0-32.58 9.3-32.58 26.33" transform="translate(-101 -100)"/>
					<path d="m714.05 126.33c0 15.92 9.76 22.86 22.66 27.59l14 5c8.66 3.31 13.54 6.31 13.54 13.87 0 8.67-7.72 12.61-18.73 12.61a48.65 48.65 0 0 1 -30.69-11.19v17.19c6.76 4.73 17.78 8.52 30.69 8.52 19.67 0 34.62-9.78 34.62-27.43 0-14-6.93-22.55-22-28.07l-15.58-5.67c-8-2.84-12.58-5.68-12.58-12.77 0-7.88 7.23-11.67 17-11.67 11.34 0 20.15 4.26 28.18 10.41v-16.83c-7.71-5-17.63-7.89-28.48-7.89-17.79 0-32.58 9.3-32.58 26.33" transform="translate(-101 -100)"/>
					<path d="m517.2 1.64v96.81h58.53v-14.64h-42.49v-30.04h38.11v-14.33h-38.11v-23.3h42.49v-14.5z"/>
					<path d="m116.9 155.88h20.77c11 0 17 5.36 17 14.19 0 8.67-6 14.19-17 14.19h-20.77zm0-40h17.78c11.18 0 17.16 3.94 17.16 13.08s-6 13.4-17.16 13.4h-17.78zm-15.9-14.24v96.81h37c20.14 0 32.73-9.62 32.73-27.75a23.42 23.42 0 0 0 -15.73-22.23c7.08-2.53 12.59-10.1 12.59-20.5 0-17.34-12.59-26.33-32.74-26.33z" transform="translate(-101 -100)"/>
					<path d="m328.24 1.64h16.37v96.81h-16.37z"/>
					<path d="m266.9 101.64v56.45c0 18.61-7.87 27.28-22.35 27.28s-22.35-8.67-22.35-27.28v-56.45h-16.36v58.19c0 26.64 15.74 40.2 38.72 40.2 23.13 0 38.72-13.56 38.72-40.05v-58.34z" transform="translate(-101 -100)"/>
					<path d="m457.73 1.64v61.9l-66.42-63.41v98.32h15.77v-62.97l66.38 64.48v-98.32z"/>
					<path d="m127.77 244.05h15.65v-61.96l65.89 63.44v-96.75h-15.61v60.91l-65.93-62.38z"/>
				</g>
			</symbol>
			<svg id="media-techcrunch" viewBox="-100 0 1552.51 190.67" style="fill:#fff">
				<path  d="M196.65,379.06l57.57-.17c6.3,0,6.3,0,6.3-6.08,0-17.68.11-35.37-.09-53,0-3.67,1.06-4.42,4.53-4.41q59.17.18,118.34,0c3.38,0,4.62.63,4.57,4.36q-.32,27.43,0,54.86c0,3.66-1.08,4.44-4.56,4.43-39.29-.12-78.59,0-117.88-.18-4,0-5,1-4.91,5,.23,18.13.19,36.27,0,54.41,0,3.43.92,4.27,4.3,4.26,39.45-.12,78.89,0,118.34-.16,3.78,0,4.76,1,4.71,4.75-.21,18.28-.17,36.57,0,54.86,0,3.09-.7,4.06-3.95,4q-91.59-.15-183.17,0c-3.39,0-3.84-1.18-3.84-4.14q.14-58.71.05-117.43c0-1.81-.11-3.62-.17-5.43Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M196.76,379c-19.64,0-39.29.09-58.93-.12-3.73,0-4.43,1.13-4.42,4.58.12,39.29,0,78.58.17,117.86,0,3.77-.9,4.73-4.68,4.69q-27.2-.32-54.4,0c-3.73,0-4.74-.84-4.72-4.66.16-39,0-78,.19-117,0-4.19-.72-5.62-5.3-5.54-18.13.3-36.26,0-54.4.2-3.18,0-4-.8-4-4q.24-27.88,0-55.76c0-3.27.94-3.9,4-3.9q91.34.14,182.69.1c1.66,0,4-1.11,4,2.43-.2,20.39-.25,40.77-.35,61.16Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M862.28,361.23c27.88.43,40.41,9,48.38,29.55,1,2.53.74,3.56-1.94,4.53-7.37,2.66-14.67,5.55-21.91,8.58-2.41,1-3.37.48-4.29-1.85-2.19-5.55-4.89-10.84-11-13-7.42-2.66-15.56-.1-19,7.07-7.21,14.83-7.42,30.17.1,44.89,5,9.79,18.18,11,25.9,3.1a24.15,24.15,0,0,0,4.87-6.49c1.9-4.17,4-4,7.52-1.83,5.81,3.5,11.87,6.61,18,9.55,3,1.44,3,2.75,1.48,5.42-10.69,18.6-29.29,27.81-50.83,25-22-2.91-36.76-15.8-42-37.46-3.94-16.38-3.72-32.78,3.35-48.39C829.81,370,845.92,361.31,862.28,361.23Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M1310.62,358.44v37.31c4.65-2.45,8.68-5,13.4-6,20-4.1,33.2,6,34.28,27.68.9,18.08.24,36.23.37,54.35,0,2.15-.89,2.43-2.69,2.41-7.7-.07-15.41-.16-23.1,0-2.88.07-3.1-1.21-3.09-3.51.08-13.74.05-27.49,0-41.23a63.16,63.16,0,0,0-.34-7.69c-.71-5.7-3.55-8.39-8.68-8.54-5.77-.17-8.46,2.06-9.61,7.94-1,5.24-.46,10.54-.51,15.82-.09,11-.19,22.05.07,33.07.08,3.52-1,4.26-4.29,4.15-7.09-.25-14.2-.19-21.29,0-2.57.06-3.33-.7-3.32-3.29q.12-49.16.05-98.31c0-1.35-.2-2.75,1.47-3.41C1292.29,365.71,1301.22,362.16,1310.62,358.44Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M749.3,396.1c5.52-3.7,10.65-6,16.41-6.86,15.77-2.3,27.34,5.75,30.51,21.35a63.19,63.19,0,0,1,1.13,12.62c0,15.57-.09,31.14.07,46.71,0,3.22-.52,4.51-4.12,4.35-7.09-.32-14.21-.22-21.31,0-2.79.07-3.59-.77-3.56-3.56.14-13.45.08-26.91,0-40.36a79.54,79.54,0,0,0-.29-8.15c-.61-5.81-3.37-8.64-8.37-8.88-6-.29-8.84,2-10,8.08a35.4,35.4,0,0,0-.53,6.3c0,14.36-.1,28.72,0,43.08,0,2.81-.71,3.58-3.52,3.49-6.8-.22-13.61-.3-20.4,0-3.69.17-4.76-.73-4.74-4.6.18-31.89.1-63.79.1-95.68a10,10,0,0,0,0-1.36c-.3-2.14.61-3.19,2.67-4,7.63-2.88,15.22-5.85,22.71-9.05,3-1.3,3.16-.07,3.14,2.39C749.26,373,749.3,384,749.3,396.1Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M1050.65,468.64c-8.37,6.14-16.69,8.31-25.71,7-12.7-1.83-20.31-10.62-21.74-25.14-1.33-13.55-.36-27.16-.59-40.74-.09-5.13.16-10.28-.08-15.4-.15-3.08,1-3.79,3.87-3.7,6.94.2,13.9.25,20.83,0,3.33-.13,4.33.69,4.28,4.17-.22,13.59-.11,27.18-.07,40.77a54.59,54.59,0,0,0,.39,6.77c.89,7,3.65,9.53,9.76,9.3,5.46-.21,8.5-3.32,8.64-10,.28-13.58.18-27.18.21-40.77,0-10.14,0-10.14,10-10.14,5,0,10,.3,14.94-.1,3.78-.3,4,1.35,4,4.4-.11,22.65-.06,45.3-.06,68a69.12,69.12,0,0,0,.05,7.24c.32,3.06-.51,4.19-3.84,4.05-6.78-.29-13.59-.27-20.38,0C1051.64,474.39,1049.56,473.76,1050.65,468.64Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M514.68,431.89c0,12.84-.07,25.68.05,38.51,0,2.8-.51,4-3.69,3.86-7.69-.26-15.41-.34-23.1,0-3.94.19-4.31-1.42-4.3-4.67.11-25.07,0-50.14.15-75.21,0-3.83-1-4.8-4.77-4.65-7.54.31-15.1,0-22.65.15-2.81.06-4-.49-3.86-3.64.26-6.64.16-13.29,0-19.93,0-2.35.32-3.5,3.13-3.49q43.5.15,87,0c2.64,0,3.32.89,3.26,3.39-.15,6.79-.17,13.59,0,20.39.07,2.64-.81,3.32-3.34,3.27-8.15-.14-16.31.07-24.46-.12-2.86-.07-3.55.88-3.53,3.6C514.75,406.21,514.68,419,514.68,431.89Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M1128.23,396.37c8.65-6.17,17-8.35,26.29-7,10.42,1.52,16.78,7.62,19.87,17.42a49,49,0,0,1,2.1,14.75c0,16.32-.06,32.64.08,49,0,2.91-.68,3.85-3.7,3.75-7.25-.23-14.51-.21-21.76,0-2.84.08-3.55-.81-3.52-3.57.14-14.05.08-28.11,0-42.16a49.27,49.27,0,0,0-.4-7.23c-.82-5.4-3.65-7.9-8.69-8-5.53-.12-8.3,2.15-9.48,7.63-.93,4.34-.55,8.73-.57,13.1-.05,12.24-.1,24.48,0,36.72,0,2.76-.64,3.6-3.48,3.52-7.25-.22-14.51-.24-21.76,0-3,.1-3.41-.92-3.4-3.57q.14-38.31,0-76.62c0-2.91.9-3.5,3.6-3.42,6.79.19,13.61.26,20.4,0C1127.44,390.49,1129.4,391.22,1128.23,396.37Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M1193.5,432.21a48.18,48.18,0,0,1,3.82-22.1c6.25-13.94,17.7-20,32.33-21s25.89,4.42,33.94,16.69c1.17,1.78,1.12,2.74-.64,4-5.13,3.73-10.2,7.55-15.16,11.5-1.9,1.52-2.92,1.5-4-.8a17,17,0,0,0-4.36-5.74c-5.18-4.39-12.51-3.14-15.15,3.1a36.67,36.67,0,0,0-.24,28.66c2.43,6.08,9.14,8,14.8,4.71a21.36,21.36,0,0,0,4.81-4.08c4.51-4.92,4.46-5,9.94-.7,3.34,2.6,6.59,5.31,10,7.75,2,1.42,1.81,2.47.55,4.36-14.26,21.4-36.86,20.08-51.2,13.09-13.19-6.43-18-18.44-19.43-32.18A69.28,69.28,0,0,1,1193.5,432.21Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M632,433.49a62.77,62.77,0,0,1,1.16-14.11c3.44-15.58,12.25-26.15,28.33-29.35,16.31-3.25,30.24.48,40.29,14.79,1.79,2.55,1.75,3.84-.9,5.64-4.74,3.23-9.31,6.73-13.73,10.37-2.3,1.89-3.61,2-4.93-.87a16.49,16.49,0,0,0-2.85-4.06c-5.3-5.88-13.68-4.82-16.62,2.47a37.67,37.67,0,0,0-.3,27.49c2.51,6.92,9.94,8.89,16.08,4.8,1.12-.75,2.05-1.77,3.12-2.6,2.08-1.62,2.73-5.67,5.43-5.32,2.33.3,4.35,3,6.51,4.68s4.05,3.15,6.08,4.73c5.25,4.08,5.15,4,.92,9.43-10.45,13.41-24.33,16.61-40.14,13.2-15.05-3.25-23.48-13.32-27-27.95A56.79,56.79,0,0,1,632,433.49Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M982.56,422c-2.69-2-4.56-4-7.06-5.17-9.31-4.36-17-.08-17.51,10.1-.35,6.48-.13,13-.14,19.48,0,8.16-.08,16.31,0,24.47,0,2.41-.42,3.48-3.16,3.41-7.4-.19-14.8-.15-22.2,0-2.42,0-3.44-.43-3.43-3.17q.15-38.52,0-77c0-2.5.62-3.43,3.28-3.36,6.79.18,13.6.29,20.39,0,3.94-.19,6,.69,5,5.07,2,.1,2.76-1.44,3.94-2.23,7.62-5.14,15.7-5.66,24.19-2.64,2.24.8,3.39,1.81,2.69,4.63C986.47,404.06,984.64,412.74,982.56,422Z" transform="translate(-6.27 -315.3)"/>
				<path  d="M571.9,440.63c7.1.11,14.2,0,21.29,0s14.2-.08,21.29,0c2.39,0,3.51-.42,3.48-3.16a97,97,0,0,0-1.47-18.48c-3.83-18.68-16-29.43-33.88-30.07-18.93-.68-32.94,9.19-37.91,27.13a58.53,58.53,0,0,0,.47,34c4,12.51,12,21.21,25.07,24.38,15.3,3.71,29.6.36,43.24-6.87,1.81-1,1.84-1.89.8-3.52a134.89,134.89,0,0,1-7.19-12c-1.63-3.25-3.21-3.92-6.53-2.14a35.25,35.25,0,0,1-18.83,4c-6.55-.36-10.81-4.11-12.33-10.09C568.76,441.25,569.43,440.6,571.9,440.63Zm-2.61-20.47c1.35-6.44,5.07-9.92,11-9.9,6.53,0,10.41,3.27,11.79,9.65.45,2.07.24,3.11-2.23,3-.75,0-1.51-.06-2.26-.07-2.26,0-4.53,0-6.8,0l-4.76,0c-1.59,0-3.17,0-4.76,0C569.12,423,568.86,422.18,569.28,420.16Z" transform="translate(-6.27 -315.3)"/>
			</svg>
			<!--  End Content icons -->
			<!--  Footer/Social icons -->
			<g id="instagram">
				<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
					C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
					z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
				<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
					c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
			</g>
			<g id="facebook">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
					c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
			</g>
			<g id="twitter">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
					c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
					c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
					c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
					c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
			</g>
			<g id="linkedin">
				<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
					C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
					c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
			</g>
			<!--  End Footer/Social icons -->
			<symbol id="icon-cross" viewBox="0 0 32 32">
				<title>cross</title>
				<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
			</symbol>
		</defs>
	</svg>
</div>

<!-- MailChimp -->
<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>

		</div>
	</div>
	<!-- End newsletter overlay -->
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
