<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio for Offices</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely, control who has access and see – all done from your personal dashboard." />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/offices" />
	<meta property="og:image" content="https://klevio.com/assets/img/offices/klevio-app-device-dashboard.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="620" />
	<meta property="og:image:height" content="413" />
	<meta property="og:title" content="Klevio for Offices" />
	<meta property="og:description" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely, control who has access and see – all done from your personal dashboard." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/offices" />
	<meta property="og:image" content="https://klevio.com/assets/img/offices/klevio-app-device-dashboard.png" />
	<meta name="twitter:title" content="Klevio for Offices" />
	<meta name="twitter:title" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely, control who has access and see – all done from your personal dashboard." />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="business">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/business.html">
				<img src="/assets/svg/logo_klevio_business.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open" /></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close" /></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/short-term-lets.html">Short term lets</a></li>
					<li><a class="subnav__link" href="/business.html#propertyManagement">Property management</a></li>
					<li><a class="subnav__link subnav__link--selected" href="/offices.html">Offices</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/">go to klevio.com</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
		
		<!-- Intro -->
		<section class="newintro newintro--background newintro--smallbackground">
			<div class="newintro__content">
				<div class="newintro__content__title">
					<div class="newintro__content__title__lead">Klevio for</div> 
					<h1>offices</h1>
				</div>
				<div class="newintro__content__body">
					<h2>Workplace access control made simple</h2>
					<div class="newintro__content__content__links">
						<a href="/sales.html?from=offices-intro" class="btn">Get a quote</a><!--
						--><a href="/files/Klevio-Offices-Brochure-202103.pdf" class="btn btn--inverse">Download brochure</a>
					</div>
				</div>
			</div>
			<div class="newintro__background">
				<img class="newintro__background__media newintro__background__media--landscape"
					alt="Guest comming to the door of a short term let apartment"
					src="/assets/img/offices/title/klevio-offices-page-2048x384.jpg" />
				<img class="newintro__background__media newintro__background__media--portrait"
					alt="Guest comming to the door of a short term let apartment"
					src="/assets/img/offices/title/klevio-offices-page-1024x384.jpg" />
			</div>
		</section>
		<!-- /Intro -->
		
		<!-- MediaContent:Your cloud-based access system -->
		<section class="icontent">
			<div class="section-title">
				<h1>Your keyless access system</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright icontent__box--texttop">
				<div class="icontent__media">
					<img src="/assets/img/offices/klevio-app-device-dashboard.png"
						alt="A duffel bag next to a chair"
						srcset="/assets/img/offices/klevio-app-device-dashboard.png 1x,
							/assets/img/offices/klevio-app-device-dashboard@2x.png 2x,
							/assets/img/offices/klevio-app-device-dashboard@3x.png 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Wave goodbye to lost keys and forgotten fobs</h2>
					<div class="icontent__content">
						<p>
							Control access to your office with digital keys that can be shared with staff and contractors. Unlock doors remotely, give others 
							remote access too, and keep tabs on when they’ve entered – all done via a personalised <strong>web dashboard and smartphone 
							app</strong>. 
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Your cloud-based access system -->
		
		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<span><!--
						-->Digital keys are definitely the future for businesses. Moving forward I can’t see anyone going back to old keys.<!--
					--></span>
				</p>
				<footer>
					<cite>Rose McCourt, Operations Director - LocalGlobe</cite>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->
		
		<!-- CentralContent:What makes Klevio a game changer for offices? -->
		<section class="centralcontent">
			<div class="section-title">
				<h1>A game changing door entry system for offices</h1>
			</div>
			<div class="centralcontent__box">
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Save time &amp; money</h3>
					<p>
						No more cutting keys and managing fobs - effortlessly share multiple keys to keep up with staff turnover and growth.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Keep your existing locks</h3>
					<p>
						Remove the need for physical keys and fobs by connecting Klevio to your current access system – with no need to change 
						any locks.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Simplify access for staff &amp; contractors</h3>
					<p>
						Share permanent or time-limited keys with employees and contractors to their phones - and revoke them instantly too.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Gain a complete overview of all door unlocks</h3>
					<p>
						See at a glance who’s entered and when via a time-coded event log.
					</p>
				</div>
				<div class="centralcontent__content">
					<h3 class="centralcontent__subtitle">Control everything remotely</h3>
					<p>
						Unlock multiple doors from your phone or dashboard with no need to be present on-site - Klevio works from anywhere.
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:What makes Klevio a game changer for offices? -->
		
		
		<!-- CentralContent:Businesses &amp; hosts with 6+ listings -->
		<section class="centralcontent" id="superhosts">
			<div class="centralcontent__box centralcontent__box--framed">
				<div class="centralcontent__content">
					<h2 class="centralcontent__subtitle">Keep safe during COVID-19</h2>
					<p>
						Klevio enables keyless access and remote access control, both powerful tools to <strong>minimise risk and contact</strong> in times of 
						a global pandemic.
					</p>
					<p>
						Our team is happy to consult your business on how to make your spaces safer for your employees and clients with Klevio. 
						<a href="https://klevio.com/sales.html?from=offices-covid">Contact us</a> and we’ll respond within one working day.
					</p>
				</div>
			</div>
		</section>
		<!-- /CentralContent:Businesses &amp; hosts with 6+ listings -->
		
		<!-- MediaContent:Get access control under control -->
		<section class="icontent">
			<div class="section-title">
				<h1>Contactless access for a safer workplace</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/offices/remote-work-klevio.jpg"
						alt="Lady with a laptop on a video call with a mask"
						srcset="/assets/img/offices/remote-work-klevio.jpg 1x,
							/assets/img/offices/remote-work-klevio@2x.jpg 2x,
							/assets/img/offices/remote-work-klevio@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">Handle & manage keys from your phone or computer - remotely</h2>
					<div class="icontent__content">
						<p>
							Not only will your keys be safer, so will your work spaces. Keyless access means that there’s <strong>no more need for personal key 
							exchanges</strong> while also <strong>limiting the amount of surfaces people need to touch</strong>, like door locks.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Get access control under control -->
		
		<!-- Logos -->
		<section class="logos logos--light" id="partners">
			<div class="section-title">
				<h1>Our clients</h1>
				<!-- ...that use Klevio on a day to day basis -->
			</div>
			<div class="logos__wrap">
				<ul class="logos__list logos__list--multiline">
					<li class="logos__item">
						<a href="https://www.uber.com/at/en/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-uber.png" alt="Uber" class="logos__image" />
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.floom.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-floom.png" alt="Floom" class="logos__image" />
						</a>
					</li>
					<li class="logos__item">
						<a href="https://www.yulife.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-yulife.png" alt="Yulife" class="logos__image" />
						</a>
					</li>
					<li class="logos__item">
						<a href="https://localglobe.vc/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-localglobe.png" alt="LocalGlobe" class="logos__image" />
						</a>
					</li>
					<li class="logos__item">
						<a href="https://platoon.ai/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-platoon.png" alt="Platoon" class="logos__image" />
						</a>
					</li>
					<li class="logos__item">
						<a href="https://trussle.com/" target="_blank" rel="noopener" class="logos__link">
							<img src="/assets/img/logos/partners-trussle.png" alt="Trussle" class="logos__image" />
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- /Logos -->
		
		<!-- MediaContent:Klevio One -->
		<section class="icontent icontent__band icontent__band--dark">
			<div class="icontent__box icontent__box--texttop">
				<div class="icontent__media">
					<img src="/assets/img/offices/klevio-device.png"
						alt="Klevio One device"
						srcset="/assets/img/offices/klevio-device.png 1x,
							/assets/img/offices/klevio-device@2x.png 2x,
							/assets/img/offices/klevio-device@3x.png 3x" />
				</div>
				<div class="icontent__text icontent__text--low">
					<div class="icontent__content">
						<p>
							The Klevio One device lets you control both main building and office doors remotely. It’s connected to Wi-Fi and 4G, ensuring maximum 
							reliability and peace of mind.
						</p>
						<p>
							Learn more about how it works.
						</p>
						<a href="/how-it-works.html" class="btn">How it Works</a>
					</div>
				</div>
			</div>
		</section>
		<!-- MediaContent:Klevio One -->
		
		<!-- ImageGrid -->
		<section class="imagegrid imagegrid--wide">
			<div class="section-title section-title--central"><h1>Seamlessly integrated with your office &amp; building</h1></div>
			<div class="imagegrid__wrap">
				<div class="imagegrid__itemwrapper">
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/offices/klevio-offices-integrated_L.jpg" alt="Intercom entry panel"
								srcset="/assets/img/offices/klevio-offices-integrated_L.jpg 1x,
									/assets/img/offices/klevio-offices-integrated_L@2x.jpg 2x,
									/assets/img/offices/klevio-offices-integrated_L@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Compatible with your building’s current intercom system</h2>
						<p class="imagegrid__text">
							Klevio is fully compatible with <strong>Paxton, BPT, URMET</strong> and many other leading access control brands. To see if your 
							current system works with Klevio, please <a href="compatibility.html">visit our Compatibility page</a>.
						</p>
					</div>
					<div class="imagegrid__griditem">
						<div class="imagegrid__imagewrapper">
							<img class="imagegrid__image"
								src="/assets/img/offices/installation-klevio.jpg" alt="Klevio device as a smart intercom mounted on the wall"
								srcset="/assets/img/offices/installation-klevio.jpg 1x,
									/assets/img/offices/installation-klevio@2x.jpg 2x,
									/assets/img/offices/installation-klevio@3x.jpg 3x" />
						</div>
						<h2 class="imagegrid__title">Simple, hassle-free installation</h2>
						<p class="imagegrid__text">
							The device is <strong>fitted inside your office</strong> by our in-house installation team or your contractor, with no need to 
							modify your current system or any communal areas in your building.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /ImageGrid -->
		
		<!-- List -->
		<section class="list">
			<div class="section-title">
				<h1>Klevio web dashboard features</h1>
			</div>
			<div class="list__wrap">
				<!-- Switcher -->
				<input id="opt1" type="radio" value="1"  checked="checked" class="list__action" name="actions2">
				<label class="list__option" for="opt1">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-time-limited" /></svg>
					</span>
					<span class="list__option-title">Time-limited keys</span>
				</label>
				<input id="opt2" type="radio" value="2" class="list__action" name="actions2">
				<label class="list__option" for="opt2">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-no-handovers" /></svg>
					</span>
					<span class="list__option-title">Reshareable keys</span>
				</label>
				<input id="opt3" type="radio" value="3" class="list__action" name="actions2">
				<label class="list__option" for="opt3">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-event-log" /></svg>
					</span>
					<span class="list__option-title">Event log</span>
				</label>
				<input id="opt4" type="radio" value="4" class="list__action" name="actions2">
				<label class="list__option" for="opt4">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-bulk-import" /></svg>
					</span>
					<span class="list__option-title">Bulk user import</span>
				</label>
				<input id="opt5" type="radio" value="5" class="list__action" name="actions2">
				<label class="list__option" for="opt5">
					<span class="list__option-iconwrap">
						<svg class="list__option-icon"><use xlink:href="#icon-door-status" /></svg>
					</span>
					<span class="list__option-title">Door status check</span>
				</label>
				<!-- List content -->
				<div class="list__items-wrap">
					<div class="list__items-window">
						<ul class="list__items">
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Time-limited keys</h3>
									<p>
										Specify the precise times that shared keys activate and expire, to the day, hour and even minute.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/offices/list/klevio-offices-time-limited.jpg" 
										alt="Clock" 
										srcset="/assets/img/offices/list/klevio-offices-time-limited.jpg 1x,
											/assets/img/offices/list/klevio-offices-time-limited@2x.jpg 2x,
											/assets/img/offices/list/klevio-offices-time-limited@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Reshareable keys</h3>
									<p>
										Enable employees to reshare keys with trusted colleagues or contractors. 
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/offices/list/klevio-offices-reshareable.jpg" 
										alt="Two people with phones in hand"
										srcset="/assets/img/offices/list/klevio-offices-reshareable.jpg 1x,
											/assets/img/offices/list/klevio-offices-reshareable@2x.jpg 2x,
											/assets/img/offices/list/klevio-offices-reshareable@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Event log</h3>
									<p>
										Keep a check on exactly when people you've shared keys with have unlocked your doors by viewing a time-coded event log.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/offices/list/klevio-offices-event-log.jpg" 
										alt="Event log in Klevio Dashboard"
										srcset="/assets/img/offices/list/klevio-offices-event-log.jpg 1x,
											/assets/img/offices/list/klevio-offices-event-log@2x.jpg 2x,
											/assets/img/offices/list/klevio-offices-event-log@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Bulk user import</h3>
									<p>
										Share keys with a large number of people at once by uploading a CSV file exported from Excel, Google Spreadsheets, etc.
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/offices/list/klevio-offices-bulk-user-import.jpg"
										alt="Young people looking at a computer"
										srcset="/assets/img/offices/list/klevio-offices-bulk-user-import.jpg 1x,
											/assets/img/offices/list/klevio-offices-bulk-user-import@2x.jpg 2x,
											/assets/img/offices/list/klevio-offices-bulk-user-import@3x.jpg 3x" />
								</div>
							</li>
							<li class="list__item">
								<div class="list__itemcontent">
									<h3 class="list__itemheader">Door status check</h3>
									<p>
										See whether your Klevio is online by viewing the 'door list' on your app or dashboard. 
									</p>
								</div>
								<div class="list__itemimage">
									<img src="/assets/img/offices/list/klevio-offices-door-status.jpg"
										alt="Building entry door with a ramp"
										srcset="/assets/img/offices/list/klevio-offices-door-status.jpg 1x,
											/assets/img/offices/list/klevio-offices-door-status@2x.jpg 2x,
											/assets/img/offices/list/klevio-offices-door-status@3x.jpg 3x" />
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- /List -->
		
		<!-- Banner -->
		<section class="banner">
			<div>
				<h2 class="banner__title">Klevio is now installed in thousands of properties.<br/>Interested in adding yours to the count?</h2>
				<div class="banner__buttons"><a href="/sales.html?from=offices-banner" class="btn btn--primary" target="_blank">Get a quote</a></div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-time-limited" viewBox="-15 -15 80 80">
					<title>Time-limited</title>
					<path fill="#fff"  d="M25,7.6C15.4,7.6,7.6,15.4,7.6,25S15.4,42.4,25,42.4c9.6,0,17.4-7.8,17.4-17.4S34.6,7.6,25,7.6z M25,39.7c-8.1,0-14.7-6.6-14.7-14.7S16.9,10.3,25,10.3S39.7,16.9,39.7,25S33.1,39.7,25,39.7z"/>
					<polygon fill="#fff" style="fill:#fff" points="25.9,25.4 25.9,16.1 23.2,16.1 23.2,26.8 32.5,32.5 33.9,30.2"/>
				</symbol>
				<symbol id="icon-no-handovers" viewBox="-19.1 -22.47 80 80">
					<path d="M41.67,15.47,35.11.88a1.52,1.52,0,0,0-2-.75L21,5.6a1.5,1.5,0,0,0-.75,2l2.66,5.92-22,9.9a1.51,1.51,0,0,0-.76,2l4,8.77a1.5,1.5,0,1,0,2.74-1.23L3.48,25.53l5.26-2.36,1.87,4.16a1.51,1.51,0,0,0,1.37.88,1.42,1.42,0,0,0,.61-.13,1.5,1.5,0,0,0,.76-2l-1.87-4.16,12.63-5.69,2.67,5.92a1.5,1.5,0,0,0,1.37.89,1.33,1.33,0,0,0,.61-.14l12.16-5.47a1.5,1.5,0,0,0,.79-.83A1.53,1.53,0,0,0,41.67,15.47ZM28.9,19.57l-2.66-5.92h0L23.57,7.72,33,3.48l5.33,11.85Z"/>
				</symbol>
				<symbol id="icon-event-log" viewBox="-949 501 80 80">
					<path d="M-909.1,523.7c-9.5,0-17.2,7.8-17.2,17.3l0,0h-5.3l6.3,6.3l6.3-6.3h-5.1c0-8.3,6.8-15,15.1-15c8.3,0,15.1,6.8,15.1,15.1c-0.1,8.3-6.8,15-15.1,15.1c-4,0.1-7.8-1.6-10.6-4.5l-1.6,1.6c3.2,3.2,7.6,5.1,12.2,5c9.6,0,17.4-7.8,17.4-17.4C-891.7,531.4-899.5,523.7-909.1,523.7z"/>
					<polygon points="-910.2,533.4 -910.2,542.7 -903,545.8 -902.1,543.8 -908,541.3 -908,533.4 		"/>
				</symbol>
				<symbol id="icon-door-status" viewBox="-955.25 501.3 80 80">
					<path d="M-926.4,521.8v39h22.3v-39H-926.4z M-906.1,559.1h-18.3v-35.5h18.3V559.1z"/>
					<circle cx="-911.2" cy="540" r="2.1"/>
				</symbol>
				<symbol id="icon-bulk-import" viewBox="-955 501.15 80 80">
					<path d="M-903.5,554.3c3.8,0,7.1,2.6,7.7,6.1l0.1,0.3h2.4l-0.1-0.5c-0.5-3.1-2.6-5.9-5.5-7.3l-0.4-0.2l0.3-0.2c1.5-1.2,2.3-3.1,2.3-5.2c0-3.2-2.2-5.9-5.2-6.7l-0.1,0l0-0.1c-0.7-2.8-2.6-5.1-5.3-6.6l-0.3-0.2l0.3-0.2c1.5-1.2,2.3-3.1,2.3-5.2c0-3.8-3.1-6.9-6.9-6.9s-6.9,3.1-6.9,6.9c0,2.1,0.8,3.8,2.3,5.2l0.3,0.2l-0.3,0.2c-1.4,0.7-2.6,1.7-3.6,3v0.1l-0.3,0.2l-0.1-0.2c-1.3-2.1-3.5-3.3-5.9-3.3c-2.7,0-5.3,1.7-6.3,4.2c-0.3,0.7-0.5,1.6-0.5,2.7c0,1.9,0.8,3.7,2.3,5.2l0.2,0.2l-0.3,0.2c-2.8,1.4-4.9,4.1-5.5,7.3l0,0.5h2.5l0.1-0.3c0.8-3.7,3.9-6.1,7.7-6.1c3.7,0,6.9,2.5,7.7,6.1l0.1,0.3h2.4l-0.2-0.5c-0.5-3.1-2.6-5.9-5.5-7.4l-0.3-0.2l0.3-0.2c1.2-1,2-2.4,2.2-4.1l0.1-0.2c0.8-3.7,3.9-6.1,7.7-6.1c3.3,0,6.3,2,7.4,5l0.1,0.3l-0.3,0.1c-3.2,0.6-5.6,3.4-5.6,6.7c0,2.1,0.8,3.8,2.3,5.2l0.3,0.2l-0.3,0.2c-2.8,1.4-4.9,4.1-5.5,7.3l-0.1,0.5h2.4l0.1-0.3C-910.4,556.8-907.3,554.3-903.5,554.3z M-926.4,545c-2.5,0-4.5-2-4.5-4.5c0-1.1,0.4-2,1.1-2.9c0.8-1,2.1-1.5,3.3-1.5c1.3,0,2.5,0.6,3.3,1.5c0.7,0.9,1.1,1.9,1.1,2.9C-922,542.9-924.1,545-926.4,545z M-912,532.9c-2.4,0-4.5-2.1-4.5-4.5s2.1-4.5,4.5-4.5s4.5,2.1,4.5,4.5S-909.6,532.9-912,532.9z M-908,547.3c0-2.4,2.1-4.5,4.5-4.5s4.5,2.1,4.5,4.5s-2.1,4.5-4.5,4.5C-906,551.8-908,549.8-908,547.3z"/>
				</symbol>
				<!--  End Content icons -->
				<!--  List module icons -->
				<symbol id="icon-previous" viewBox="0 0 30 30">
					<title>Previous</title>
					<path d="m18.1 6.9 1.9 1.9-6.2 6.2 6.2 6.2-1.9 1.9-8.1-8.1z"/>
				</symbol>
				<symbol id="icon-next" viewBox="0 0 30 30">
					<title>Next</title>
					<path d="m11.9 6.9-1.9 1.9 6.2 6.2-6.2 6.2 1.9 1.9 8.1-8.1z"/>
				</symbol>
				<!--  End List module icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	
	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->
	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
	
		</div>
	</div>
	<!-- End newsletter overlay -->
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
