<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Pricing</title>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Buy Klevio. Choose the right setup for your home - works on both Wi-Fi and 4G and includes professional installation." />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/shop" />
	<meta property="og:image" content="https://klevio.com/assets/img/shop/Get-Klevio-product-photo@2x.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1240" />
	<meta property="og:image:height" content="827" />
	<meta property="og:title" content="Klevio - Your phone can now open doors" />
	<meta property="og:description" content="Buy Klevio. Choose the right setup for your home - works on both Wi-Fi and 4G and includes professional installation." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/shop" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/shop/Get-Klevio-product-photo@2x.jpg" />
	<meta name="twitter:title" content="Klevio - Your phone can now open doors" />
	<meta name="twitter:description" content="Buy Klevio. Choose the right setup for your home - works on both Wi-Fi and 4G and includes professional installation." />

	<link rel="shortcut icon" href="/favicon.ico" />
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<!--script src="https://www.trycelery.com/js/celery.js"></script-->
	<!--script src="https://www.celeryshop.com/sdk/sdk.js"></script-->
	<script>window.sendEvent=function(){window.sendEvent._list.push(arguments);};window.sendEvent._list=[];</script>
	<script src="https://js.stripe.com/v3"></script>
</head>
<body>
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
		
		<!-- MediaContent:Buy Klevio One -->
		<section class="icontent">
			<div class="section-title">
				<h1>Pricing</h1>
			</div>
			<div class="icontent__box">
				<div class="icontent__media">
					<img src="/assets/img/shop/klevio-one.png"
						 alt="Klevio device and phone application"
						 srcset="/assets/img/shop/klevio-one.png 1x,
							/assets/img/shop/klevio-one@2x.png 2x,
							/assets/img/shop/klevio-one@3x.png 3x" />
				</div>
				<div class="icontent__text icontent__text--mid js-only">
					<div class="icontent__content">
						<p>
							To get Klevio One for your home, simply choose your configuration and review your order - we’ll then be in touch to schedule your 
							installation and confirm payment.
						</p>
						<p class="shop__notice">
							<svg><use xlink:href="#icon-warning-pink" /></svg>
							Please note that Klevio installations are currently <strong>only available in the UK</strong>, and there may be an additional 
							charge for locations outside our usual radius. If you would like to install Klevio yourself,  
							<a href="mailto:rmujacxa@inbound.intercom-mail.com">please contact our customer service team</a>.
						</p>
					</div>
				</div>
				<noscript>
					<div class="icontent__text icontent__text--low error">
						<div class="error__icon">
							<svg><use xlink:href="#icon-error" /></svg>
						</div>
						<h2 class="icontent__subtitle">Uh-oh, this page requires Javascript!</h2>
						<div class="icontent__content">
							<p>To use the Klevio shop, please enable this feature in your browser.</p>
						</div>
					</div>
				</noscript>
			</div>
		</section>
		<!-- /MediaContent:Buy Klevio One -->
		
		<!-- Shop -->
		<form class="cart js-only" action="">
			<fieldset class="cart__fieldset">
				<h1 class="cart__title" id="cart__section_1">1. Choose your package</h1>
				<section class="cart__section cart__section--package">
					<h2 class="cart__section__title">Choose between Klevio for home or for business</h2>
					<p class="cart__section__description">
						Select from our BASIC package with no additional monthly charges, the CONNECT package which includes a mobile connectivity subscription, 
						or opt for a Business package that offers bespoke device pricing with access to advanced key management features, the Klevio web 
						dashboard and premium customer support. <a href="/files/Klevio-BusinessPricing-202010.pdf">Learn more about our business features 
						here</a>.
					</p>
					<ul class="cart__options">
						<li class="cart__option">
							<input type="radio" name="device" id="device-wifi" value="wifi" data-price="249">
							<label for="device-wifi">
								<h3 class="cart__option__title">Klevio BASIC</h3>
								<ul class="cart__option__features">
									<li>Klevio One device with Wi-Fi</li>
									<li>Klevio app for single-property management</li>
									<li>Remote unlocking on up to three doors</li>
									<li>Digital key sharing</li>
									<li>Event log</li>
									<li>Email customer support</li>
								</ul>
								<div class="cart__option__footer">
									<p class="cart__option__price">
										<span>from</span> £249
									</p>
								</div>
							</label>
						</li>
						<li class="cart__option">
							<input type="radio" name="device" id="device-4G" value="4G" data-price="299" checked="checked">
							<label for="device-4G">
								<h3 class="cart__option__title">Klevio CONNECT</h3>
								<ul class="cart__option__features">
									<li>All features of the BASIC package</li>
									<li>Klevio One device with Wi-Fi and 3G/4G</li>
									<li>Subscription to mobile connectivity*</li>
								</ul>
								<div class="cart__option__footer">
									<p class="cart__option__price"><span>from</span> £299 + £5<span>/month</span></p>
								</div>
							</label>
						</li>
						<li class="cart__option cart__option--withbutton">
							<label>
								<h3 class="cart__option__title">Klevio BUSINESS</h3>
								<ul class="cart__option__features">
									<li>All features of the CONNECT package</li>
									<li>Web dashboard for multiple-property management</li>
									<li>Reshareable keys</li>
									<li>App-less Access</li>
									<li>Active device monitoring</li>
									<li>API access</li>
									<li>Live chat and phone support</li>
								</ul>
								<div class="cart__option__footer">
									<p class="cart__option__price"><span>from</span> £17<span>/month + VAT</span></p>
								</div>
							</label>
							<a href="sales.html?from=business-banner" class="btn btn--primary--inverse cart__option__button">Get a business quote</a>
						</li>
					</ul>
				</section>
				<h1 class="cart__title" id="cart__section__2">2. Choose your installation</h1>
				<section class="cart__section cart__section--installation">
					<h2 class="cart__section__title">What is your setup like?</h2>
					<p class="cart__section__description">
						Understanding your setup will help us estimate installation costs. Pricing includes 
						<a href="https://youtu.be/RJlVqwXE7Tc" target="_blank" rel="noopener">electric strike</a>, parts and labour.
					</p>
					<ul class="cart__options">
						<li class="cart__option">
							<input type="radio" name="building" id="door-2" value="door-2" data-price="250" checked="checked">
							<label for="door-2">
								<h3 class="cart__option__title">Flat installation</h3>
								<ul class="cart__option__features">
									<li>1 communal door</li>
									<li>1 private door</li>
									<li>An existing intercom</li>
								</ul>
								<div class="cart__option__footer">
									<p class="cart__option__price">£250</p>
								</div>
							</label>
						</li>
						<li class="cart__option">
							<input type="radio" name="building" id="door-1" value="door-1" data-price="200">
							<label for="door-1">
								<h3 class="cart__option__title">House installation</h3>
								<ul class="cart__option__features">
									<li>No communal door</li>
									<li>1 private door</li>
									<li>No existing intercom</li>
								</ul>
								<div class="cart__option__footer">
									<p class="cart__option__price">£200</p>
								</div>
							</label>
						</li>
						<li class="cart__option cart__option--withbutton">
							<label>
								<h3 class="cart__option__title">Other</h3>
								<p class="cart__option__features">Can't find your setup, or perhaps you'd like to install Klevio yourself?</p>
								<p class="cart__option__features">Please contact our customer service team to see if we can help.</p>
							</label>
							<a href="mailto:rmujacxa@inbound.intercom-mail.com" class="btn btn--primary--inverse cart__option__button">Contact us</a>
						</li>
					</ul>
				</section>
			</fieldset>
			<section class="total">
				<div class="total__wrap">
					<h2 class="total__title">Review your order</h2>
					<section class="total__section">
						<div class="total__packages">
							<h3 class="total__packages__title">Your Klevio package will include</h3>
							<ul id="wifi__door-1" class="total__package">
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio One device with Wi-Fi</span>
									<span class="total__package__item__price">£249</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">House installation (1 door w/ parts and labour)</span>
									<span class="total__package__item__price">£150</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Electric strike on one door</span>
									<span class="total__package__item__price">£50</span>
								</li>
							</ul>
							<ul id="fourG__door-1" class="total__package">
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio One device with Wi-Fi and 3G/4G</span>
									<span class="total__package__item__price">£299</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">House installation (1 door w/ parts and labour)</span>
									<span class="total__package__item__price">£150</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Electric strike on one door</span>
									<span class="total__package__item__price">£50</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio CONNECT subscription*</span>
									<span class="total__package__item__price">£5/month</span>
								</li>
							</ul>
							<ul id="wifi__door-2" class="total__package">
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio One device with Wi-Fi</span>
									<span class="total__package__item__price">£249</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Flat installation (2 doors /w parts and labour)</span>
									<span class="total__package__item__price">£200</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Electric strike on one door</span>
									<span class="total__package__item__price">£50</span>
								</li>
							</ul>
							<ul id="fourG__door-2" class="total__package show">
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio One device with Wi-Fi and 3G/4G</span>
									<span class="total__package__item__price">£299</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Flat installation (2 doors w/ parts and labour)</span>
									<span class="total__package__item__price">£200</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Electric strike on one door</span>
									<span class="total__package__item__price">£50</span>
								</li>
								<li class="total__package__item">
									<span class="total__package__item__desc">Klevio CONNECT subscription*</span>
									<span class="total__package__item__price">£5/month</span>
								</li>
							</ul>
							<p id="connect_notice" class="total__notice">* Minimum 12-month contract</p>
						</div>
						<div class="total__summary">
							<div>
								<strong class="total__summary__price" id="total__price">£549</strong>
								<br />
								(incl. VAT)
							</div>
							<ul class="required">
								<li class="required__option">
									<input type="checkbox" id="check-terms" value="" />
									<label for="check-terms">I agree with the <a href="legal/terms-of-service.html">Terms of Service</a>.</label>
								</li>
								<li class="required__option">
									<input type="checkbox" id="check-privacy" value="" />
									<label for="check-privacy">I agree with the <a href="legal/privacy-policy.html">Privacy Policy</a>.</label>
								</li>
							</ul>
							<div>
								<a href="#" id="btn-checkout" class="btn btn--primary">Checkout</a>
							</div>
							<p class="required__errormsg"></p>
							<p class="total__notice">
								We charge you when you purchase. After you complete the installation survey we will refund you if the 
								installation is not possible.
							</p>
						</div>
					</section>
				</div>
			</section>
		</form>
		<script>//<![CDATA[
		(function () {
			const shopID = {
				'wifi__door-1': {"sku": "sku_FNCyh7qt5lx4fL", "price": 449, "name": "Klevio One (WiFi + 4G / house / 1 door)"},
				'wifi__door-2': {"sku": "sku_FNCyhL4E91x4Ml", "price": 499, "name": "Klevio One (WiFi + 4G / flat / 2 doors)"},
				'4G__door-1': {"sku": "sku_FNCv5lBbxA84So", "price": 499, "name": "Klevio One (WiFi / house / 1 door)"},
				'4G__door-2': {"sku": "sku_FNCrDS8jLf4aHU", "price": 549, "name": "Klevio One (WiFi / flat / 2 doors)"}
			};
			const form = document.querySelector('.cart'),
				transactionId = "T" + (new Date()).getTime();
			let postcodeOK = true;  // set to false if you want check to be required
			
			form.addEventListener('submit', function (e) {
				// Never submit form
				e.preventDefault(); e.stopPropagation();
			}, false);
			
			function formMessage(msg, success, hide) {
				const addClass = success ? 'success' : 'failure';
				const formMsg = form.querySelector(".postcode-check__message");
				if (hide) {
					formMsg.classList.add("hidden");
				} else {
					formMsg.classList.remove("failure", "success");
					formMsg.classList.add(addClass);
					formMsg.innerHTML = msg;
					formMsg.classList.remove("hidden");
				}
			}
			function getChecked() {
				return form.querySelectorAll('[name="device"]:checked, [name="building"]:checked');
			}
			function getPackageKey() {
				const selected = Array.from(getChecked(), function (inp) { return inp.value; });
				return selected.join('__');
			}
			function getCheckoutDetails() {
				const key = getPackageKey();
				return shopID[key] || '';
			}
			function updateCheckoutButton() {
				const btn = form.querySelector("#btn-checkout");
				let data = getCheckoutDetails();
				btn.href = "#checkout";
				btn.setAttribute("data-sku", data["sku"]);
				btn.setAttribute("data-price", data["price"]);
				btn.setAttribute("data-name", data["name"]);
			}
			function handleBuilding() {
				updateCheckoutPrice();
			}
			function updateCheckoutPrice() {
				// First show the right description of the package
				form.querySelector('.total__package.show').classList.remove('show');
				form.querySelector('#connect_notice').classList.remove('show');
				const key = getPackageKey().replace('4G', 'fourG');  // CSS selector can't start with number
				const packageItem = form.querySelector("#" + key);
				packageItem.classList.add('show');
				if (key.startsWith("fourG")) {
					form.querySelector('#connect_notice').classList.add('show');
				}
				
				// ...and now update shown price
				const costs = Array.from(getChecked(), function (inp) { return parseInt(inp.dataset.price, 10); });
				const price = costs.reduce(function (x, y) { return x+y; }, 0);
				const priceNode = form.querySelector('#total__price');
				if (priceNode) {
					priceNode.innerHTML = '£' + price;
				}
			}
			function checkPrivacyTerms(mode) {
				const errormsg = document.querySelector(".required__errormsg");
				let checks = Array.from(
						document.querySelectorAll("#check-terms, #check-privacy"));
				const pass = checks.every(function (check) {
					return check.checked;
				});
				let futureState = pass ? '' :'Please check the above boxes to continue.';
				if (!mode) {
					errormsg.textContent = futureState;
				} else if (mode === 1 && errormsg.innerHTML) { // mode = 1 means cancel if it's there
					errormsg.textContent = futureState;
				} else if (mode === 2 && !errormsg.innerHTML) { // mode = 2 means show if it's not already
					errormsg.textContent = futureState;
				}
				return pass;
			}
			function init() {
				// Important that building exceptions get handled before totals are updated!
				let doors = Array.from(form.querySelectorAll('[name="building"]'));
				doors.forEach(function (inp) {
					inp.addEventListener('change', handleBuilding, false);
				});
				let inputs = Array.from(form.querySelectorAll('input'));
				inputs.forEach(function (inp) {
					//inp.addEventListener('change', updateCheckoutButton, false);
					inp.addEventListener('change', updateCheckoutPrice, false);
				});
				// Checkout
				function handleCheckout(e) {
					window.sendEvent('ecommerce', 'Click', 'checkout_attempt');
					if (!checkPrivacyTerms()) {
						e.preventDefault();
						e.stopImmediatePropagation();
						return;
					}
					if (!postcodeOK) {
						formMessage('A successful check is required!', false);
						document.location.hash = "#postcode";
						e.preventDefault();
						e.stopImmediatePropagation();
						return
					}
					updateCheckoutButton();
					const btn = form.querySelector("#btn-checkout");
					if (btn.href.hash !== "#") {
						let sku = btn.getAttribute("data-sku");
						let price = btn.getAttribute("data-price");
						let name = btn.getAttribute("data-name");
						let stripe = Stripe('pk_live_Nhq9U5pCToDqnFUJS9CSk215');
						window.sendEvent('ecommerce', 'Click', 'select_content');
						if (window.ga) {
							window.ga('klevio.ecommerce:addItem', {
								'name': name,
								'sku': sku,
								'price': price,
								'quantity': "1",
								'currency': "GBP"
							});
							window.ga('klevio.ecommerce:addTransaction', {
								'id': transactionId,
								'affiliation': "klevio.com/shop",
								'revenue': "" + (parseInt(price, 10) * .8),
								'shipping': "0",
								'tax': "" + (parseInt(price, 10) * .2),
								'currency': "GBP"
							});
							window.ga('klevio.ecommerce:send');
						}
						if (window.fbq) {
							window.fbq('track', 'Purchase', {currency: "GBP", value: price, contents: [{id: sku, quantity: 1, item_price: price}]});
						}
						setTimeout(function () {
							window.Klevio.settings.saveProperty({"checkout": {
								"transaction": transactionId,
								"sku": sku,
								"price": price,
								"name": name
							}});
							stripe.redirectToCheckout({
								items: [{sku: sku, quantity: 1}],
								// Do not rely on the redirect to the successUrl for fulfilling
								// purchases, customers may not always reach the success_url after
								// a successful payment.
								// Instead use one of the strategies described in
								// https://stripe.com/docs/payments/checkout/fulfillment
								successUrl: 'https://klevio.com/success',
								cancelUrl: 'https://klevio.com/cancel',
								billingAddressCollection: 'required',
							})
							.then(function (result) {
								if (result.error) {
									window.sendEvent('ecommerce', 'Click', 'checkout_fail');
									// If `redirectToCheckout` fails due to a browser or network
									// error, display the localized error message to your customer.
									var displayError = document.querySelector('.required__errormsg');
									displayError.textContent = result.error.message;
								}
							});
						}, 150);
					}
				}
				function toggleCheckout(e) {
					if (!this.checked) {
						form.querySelector("#btn-checkout").href = "#";
						checkPrivacyTerms(2);
					} else {
						checkPrivacyTerms(1);
					}
				}
				let checkoutButton = document.querySelector('#btn-checkout');
				checkoutButton.addEventListener('mousedown', handleCheckout);
				checkoutButton.addEventListener('click', handleCheckout);
				
				handleBuilding();
				updateCheckoutPrice();
				
				// celery overlay launches on right-click, so make sure url is # unless both are checked
				document.querySelector("#check-terms").addEventListener("change", toggleCheckout);
				document.querySelector("#check-privacy").addEventListener("change", toggleCheckout);
				if (!checkPrivacyTerms(3)) {
					form.querySelector("#btn-checkout").href = "#";
				}
			}
			
			init();
		}());
		//]]></script>
		<!-- /Shop -->
		
		<!-- Footer -->
		<footer class="footer footer--nosignup">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>

	<!-- Overlay -->
	<div class="overlay overlay--hide">
		<div class="overlay__content">
			<button class="overlay__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="overlay-form validate" target="_blank" rel="noopener" novalidate>
					<h1 class="overlay-form__title">
						We're sorry!<br />
						Klevio isn't available in this area yet.</h1>
					<p class="overlay-form__note">
						Please check Step 2 to make sure you've entered your postcode correctly.
						Or sign up to our newsletter and be the first to know when we reach you.
					</p>
					<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
						<div id="mce-responses" class="clear">
							<div class="response" id="mce-error-response" style="display:none"></div>
							<div class="response" id="mce-success-response" style="display:none"></div>
						</div>    
						<div>
							<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
							<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
							/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
							<br />
							<span class="overlay-form__info">No spam, we promise</span>
						</div>
						<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
						<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
					</div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
	<!-- End overlay -->

	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none;">
		<!-- Page specific icons -->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2500/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
				<symbol id="icon-error" viewBox="0 0 32 32">
					<title>error</title>
					<path fill="#ff7070" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
					<path fill="#ffffff" d="M24.96 22.4l-2.56 2.56-6.4-6.613-6.4 6.613-2.56-2.56 6.613-6.4-6.613-6.4 2.56-2.56 6.4 6.613 6.4-6.613 2.56 2.56-6.613 6.4z"></path>
				</symbol>
				<symbol id="icon-warning-pink" viewBox="0 0 15 15">
					<title>exclamation mark</title>
					<path fill="#B855FF" d="M7.5,0C11.6,0,15,3.3,15,7.5S11.7,15,7.5,15C3.3,14.9,0,11.6,0,7.5S3.3,0,7.5,0"/>
					<path fill="#FFFFFF" d="M8,9.1H7l-0.3-6h1.6L8,9.1z M6.6,11c0-0.3,0.1-0.5,0.2-0.7c0.2-0.2,0.4-0.2,0.7-0.2
						c0.3,0,0.5,0.1,0.7,0.2c0.1,0.2,0.2,0.4,0.2,0.7s-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.2-0.7,0.2c-0.3,0-0.5-0.1-0.7-0.2
						C6.7,11.5,6.6,11.2,6.6,11z"/>
				</symbol>
				<symbol id="icon-warning-blue" viewBox="0 0 15 15">
					<title>exclamation mark</title>
					<path fill="#4f7fe5" d="M7.5,0C11.6,0,15,3.3,15,7.5S11.7,15,7.5,15C3.3,14.9,0,11.6,0,7.5S3.3,0,7.5,0"/>
					<path fill="#FFFFFF" d="M8,9.1H7l-0.3-6h1.6L8,9.1z M6.6,11c0-0.3,0.1-0.5,0.2-0.7c0.2-0.2,0.4-0.2,0.7-0.2
						c0.3,0,0.5,0.1,0.7,0.2c0.1,0.2,0.2,0.4,0.2,0.7s-0.1,0.5-0.2,0.7c-0.2,0.2-0.4,0.2-0.7,0.2c-0.3,0-0.5-0.1-0.7-0.2
						C6.7,11.5,6.6,11.2,6.6,11z"/>
				</symbol>
			</defs>
		</svg>

		<!-- General icons -->
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2500/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
                        C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
                        c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
			</defs>
		</svg>
	</div>

	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<script src="/assets/js/klevio.js"></script>
	<!-- End privacy section -->
</body>
</html>
