<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio for Short Term Lets | Smart lock for Airbnb </title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="Designed for urban hosts, Klevio is the only solution for flats - it's retrofitted and, unlike other smart locks, opens both private and communal doors." />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/short-term-lets" />
	<meta property="og:image" content="https://klevio.com/assets/img/business/klevio-app-device-dashboard.png" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="620" />
	<meta property="og:image:height" content="413" />
	<meta property="og:title" content="Klevio for short term lets" />
	<meta property="og:description" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely, control who has access and see  – all done from your personal dashboard." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/short-term-lets" />
	<meta property="og:image" content="https://klevio.com/assets/img/business/klevio-app-device-dashboard.png" />
	<meta name="twitter:title" content="Klevio for short term lets" />
	<meta name="twitter:title" content="Go keyless by replacing physical keys with digital keys, let people into your properties remotely, control who has access and see  – all done from your personal dashboard." />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body class="business">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/business.html">
				<img src="/assets/svg/logo_klevio_business.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open" /></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close" /></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link subnav__link--selected" href="/short-term-lets.html">Short term lets</a></li>
					<li><a class="subnav__link" href="/business.html#propertyManagement">Property management</a></li>
					<li><a class="subnav__link" href="/offices.html">Offices</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/">go to klevio.com</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->
		
		<!-- Intro -->
		<section class="newintro newintro--background newintro--smallbackground">
			<div class="newintro__content">
				<div class="newintro__content__title">
					<div class="newintro__content__title__lead">Klevio for</div> 
					<h1>Short term lets</h1>
				</div>
				<div class="newintro__content__body">
					<h2>Your key to a 5-star first impression</h2>
					<div class="newintro__content__content__links">
						<a href="#property-managers">For short stay property managers</a>
						<span>|</span>
						<a href="#hosts">For&nbsp;hosts</a>
					</div>
				</div>
			</div>
			<div class="newintro__background">
				<img class="newintro__background__media newintro__background__media--landscape"
					alt="Guest comming to the door of a short term let apartment"
					src="/assets/img/short-lets/title/klevio-short-term-lets-page-2048x384.png" />
				<img class="newintro__background__media newintro__background__media--portrait"
					alt="Guest comming to the door of a short term let apartment"
					src="/assets/img/short-lets/title/klevio-short-term-lets-page-1024x384.jpg" />
			</div>
		</section>
		<!-- /Intro -->
		
		<!-- MediaContent:Stress free airbnb -->
		<section class="icontent">
			<div class="section-title">
				<h1>Stress-free Airbnb</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright icontent__box--texttop">
				<div class="icontent__media">
					<img class="img--landscape" src="/assets/svg/short-lets/benefits-L.svg" 
						alt="Unlock remotely, share digital keys, fully retrofitted, private &amp; communal, 24/7." />
					<img class="img--portrait" src="/assets/svg/short-lets/benefits-P.svg" 
						alt="Unlock remotely, share digital keys, fully retrofitted, private &amp; communal, 24/7." />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">The best smart lock for short lets</h2>
					<div class="icontent__content">
						<p>
							Only better, because Klevio is actually a <strong>smart intercom and app</strong> that lets you unlock doors and share digital 
							keys. Klevio is fully retrofitted, and unlike any other smart lock on the market it can open both private and communal doors, making 
							it uniquely suited to apartments. 
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Stress free airbnb -->
		
		<!-- MediaContent:Klevio One -->
		<section class="icontent icontent__band icontent__band--dark">
			<div class="icontent__box icontent__box--texttop">
				<div class="icontent__media">
					<img src="/assets/img/short-lets/klevio-short-term-let-device.png"
						alt="Klevio One device"
						srcset="/assets/img/short-lets/klevio-short-term-let-device.png 1x,
							/assets/img/short-lets/klevio-short-term-let-device@2x.png 2x,
							/assets/img/short-lets/klevio-short-term-let-device@3x.png 2x" />
				</div>
				<div class="icontent__text icontent__text--low">
					<div class="icontent__content">
						<p>
							The <a href="/device-and-app.html">Klevio One device</a> makes short-lets simpler
						</p>
						<ul class="text--uppercase text--semibold">
							<li>No changing locks</li>
							<li>Access communal areas</li>
							<li>Unlock doors remotely</li>
							<li>Integrate with your API</li>
						</ul>
						<a href="/how-it-works.html" class="btn">How it Works</a>
					</div>
				</div>
			</div>
		</section>
		<!-- MediaContent:Klevio One -->
		
		<!-- Customer:Short stay property managers -->
		<section class="customer" id="property-managers">
			<div class="section-title section-title--wrapped">
				<div class="section-title__pretitle">Klevio for</div>
				<h2>Short stay property managers</h2>
			</div>
			<div class="customer__content">
				<div class="customer__content__badge">
					<svg><use xlink:href="#icon-property-managers-title" /></svg>
				</div>
				<h3 class="customer__content__title">A digital door entry system like no other</h3>
				<div class="customer__benefit__wrapper">
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/managers-never-wait.svg"
								alt="Never wait" />
							<h3>Never keep anyone waiting</h3>
						</div>
						<p>
							If greeters are late they can <strong>let guests in remotely</strong> using <a href="device-and-app.html">Klevio’s smartphone 
							app</a>
						</p>
					</div>
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/managers-give-keyless-entry.svg"
								 alt="Keyless entry"/>
							<h3>Give keyless door entry  to staff</h3>
						</div>
						<p><strong>Save time and money</strong> on cutting, sharing and retrieving keys and on travelling to properties</p>
					</div>
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/managers-access-control.svg"
								 alt="Access control on your computer"/>
							<h3>Get instant access control</h3>
						</div>
						<p>
							<strong>Share multiple digital keys in seconds,</strong> time-limit them if necessary, and see who's entered and when via a 
							personalised web dashboard
						</p>
					</div>
					<div class="customer__benefit__banner">
						<div class="customer__benefit__banner__content">
							<h3>Get Klevio and transform your business</h3>
							<p>Prices vary depending on the number of properties you want Klevio installed in</p>
						</div>
						<div class="customer__benefit__banner__button ">
							<a href="/sales.html?from=shortlets-manager"><button class="btn--primary">Get a quote</button></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Customer:Short stay property managers -->
		
		<!-- Banner -->
		<section class="banner banner--grey banner--sidebyside banner--sidebyside-framed">
			<div>
				<div class="banner__buttons banner__buttons--vertical">
					<img src="/assets/img/logos/perch-full.png" alt="Perch" />
				</div>
				<div class="banner__text">
					<h2 class="icontent__subtitle">Know from experience - with Perch</h2>
					<p>
						Operating multiple rental homes means facing the handling of large volumes of physical keys - a major drain on time. Read how Klevio 
						was a game changer in our 
						<a href="https://klevio.blog/2019/06/28/case-study-perch-and-klevio/" target="blog" rel="noopener">
							case study&#65279;<svg class="more-icon" viewBox="0 0 8 14"><use xlink:href="#icon-arrow-more" /></svg>
						</a>
					</p>
				</div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- Testimonial -->
		<section class="testimonial">
			<blockquote class="testimonial__wrapper">
				<p>
					<a href="https://www.youtube.com/playlist?list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x"><!--
						-->Klevio is the only solution for people who want a smart lock but live in a flat.<!--
					--></a>
				</p>
				<footer>
					<a href="https://www.youtube.com/playlist?list=PL8h0bUoW4Po86JNoXT_7Zow4Hioj01f_x"><cite>Mital Patel, Airbnb Host</cite></a>
				</footer>
			</blockquote>
		</section>
		<!-- /Testimonial -->
		
		<!-- Customer:Hosts (title only) -->
		<section class="customer" id="hosts">
			<div class="section-title section-title--wrapped">
				<div class="section-title__pretitle">Klevio for</div>
				<h2>Hosts</h2>
			</div>
		</section>
		<!-- /Customer:Hosts (title only) -->
		
		<!-- Customer:Hosts -->
		<section class="customer">
			<div class="customer__content">
				<div class="customer__content__badge">
					<svg><use xlink:href="#icon-airbnb-host-title" /></svg>
				</div>
				<h3 class="customer__content__title">Your key to seamless self check-in</h3>
				<div class="customer__benefit__wrapper">
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/hosts-better-bookings.svg" alt="Five star Airbnb rating"/>
							<h3>Helps secure better bookings</h3>
						</div>
						<p>
							<strong>Self check-in</strong> improves guest reviews and helps make you eligible for
							<a href="https://www.airbnb.co.uk/plus" target="airbnb" rel="noopener">AirBnb Plus</a> and 
							<a href="https://www.airbnb.co.uk/help/article/2186/how-do-i-join-the-work-collection" target="airbnb" rel="noopener">The Work Collection</a>
						</p>
					</div>
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/hosts-no-lockbox.svg" alt="No messy lockboxes"/>
							<h3>More reliable than a lockbox</h3>
						</div>
						<p>
							<strong>Guests won't struggle to find it</strong>, neighbours won't object to you installing it and burglars won't know your 
							property is ever empty
						</p>
					</div>
					<div class="customer__benefit">
						<div class="customer__benefit__title">
							<img src="/assets/svg/short-lets/hosts-no-key-exchange.svg" alt="Share via phone"/>
							<h3>More convenient than a key exchange</h3>
						</div>
						<p>
							When guests arrive, simply <strong>let them in remotely or share digital keys</strong> with them via our 
							<a href="/device-and-app.html">app</a>
						</p>
					</div>
					<div class="customer__benefit__banner">
						<div class="customer__benefit__banner__content">
							<h3>Get Klevio &amp; make hosting a breeze</h3>
							<p>Make access easier and safer for you & your guests with remote keyless access</p>
						</div>
						<div class="customer__benefit__banner__button">
							<a href="/sales.html?from=shortlets-hosts"><button class="btn--primary">Get a quote</button></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Customer:Hosts -->
		
		<!-- Banner -->
		<section class="banner banner--alternative banner--smaller">
			<div>
				<h2 class="banner__bigtitle">Download our brochure for more information</h2>
				<div class="banner__buttons">
					<a href="/files/Klevio-ShortTermLetHosts-Brochure-202103.pdf" class="btn btn--secondary brochure-shortle-hosts">Hosts</a>
					<a href="/files/Klevio-ShortTermLetPropertyManagers-Brochure-202103.pdf" class="btn btn--secondary brochure-shortlet-managers">Managers</a>
				</div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- MediaContent:Our expertise -->
		<section class="icontent">
			<div class="section-title">
				<h1>Made for hosts, by hosts</h1>
			</div>
			<div class="icontent__box icontent__box--mediaright">
				<div class="icontent__media">
					<img src="/assets/img/short-lets/klevio-short-term-let-airbnb.jpg" 
						alt="People sitting around an office"
						srcset="/assets/img/short-lets/klevio-short-term-let-airbnb.jpg 1x,
							/assets/img/short-lets/klevio-short-term-let-airbnb@2x.jpg 2x,
							/assets/img/short-lets/klevio-short-term-let-airbnb@3x.jpg 3x" />
				</div>
				<div class="icontent__text">
					<h2 class="icontent__subtitle">A product of our hosting expertise</h2>
					<div class="icontent__content">
						<p>
							Klevio was designed with the needs of Airbnb hosts and short-let property managers in mind. Our technology was first developed for 
							onefinestay, a luxury short-let operator, so we learned first-hand the challenges of key management at scale. <strong>Now trusted 
							by over 600 properties,</strong> Klevio is your key to a 5-star check-in.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- /MediaContent:Our expertise -->
		
		<!-- Banner -->
		<section class="banner">
			<div>
				<h2 class="banner__title">Let’s talk business - <br/>if you’re interested in Klevio please drop us a line</h2>
				<div class="banner__buttons"><a href="/sales.html?from=shortlets-banner" class="btn btn--primary" target="_blank">Contact our sales team</a></div>
			</div>
		</section>
		<!-- /Banner -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->
				<!--  Content icons -->
				<symbol id="icon-arrow-more" viewBox="0 0 12 19.4">
					<title>More</title>
					<polygon class="st1" points="2.3,0 0,2.2 7.5,9.7 0,17.2 2.3,19.4 12,9.7"/>
				</symbol>
				<symbol id="icon-airbnb-host-title" viewBox="0 0 89.5 82.5">
					<title>Airbnb Host</title>
					<rect x="44.7" y="15.2" width="5.1" height="8.1"/>
					<rect x="56.4" y="15.2" width="5.1" height="8.1"/>
					<rect x="68" y="15.2" width="5.1" height="8.1"/>
					<rect x="44.7" y="30" width="5.1" height="8.1"/>
					<rect x="56.4" y="30" width="5.1" height="8.1"/>
					<rect x="68" y="30" width="5.1" height="8.1"/>
					<rect x="56.4" y="44.9" width="5.1" height="8.1"/>
					<rect x="68" y="44.9" width="5.1" height="8.1"/>
					<rect x="56.4" y="59.8" width="5.1" height="8.1"/>
					<rect x="68" y="59.8" width="5.1" height="8.1"/>
					<path d="M28.8,0v30.5l-3.6-3.4L0,50.8v31.7h28.8h21.5h39.2V0H28.8z M27.5,78.5V66.9h-5v11.6H4v-26l21.1-19.9l21.3,19.7v26.2h-0.2H27.5z 
						M85.6,78.7H50.2V50.8L32.6,34.1V3.8h53V78.7z"/>
				</symbol>
				<svg id="icon-property-managers-title" viewBox="0 0 84.4 68.3">
					<path d="M76.3,10.9H52.8c0-0.2,0.1-0.4,0.1-0.7V4.1c0-2.2-1.8-4.1-4.1-4.1H35.6c-2.2,0-4.1,1.8-4.1,4.1v6.1c0,0.2,0,0.5,0.1,0.7H8.1
						C3.6,10.9,0,14.5,0,19v41.2c0,4.5,3.6,8.1,8.1,8.1h68.2c4.5,0,8.1-3.6,8.1-8.1V19C84.4,14.5,80.8,10.9,76.3,10.9z M34.9,10.2V4.1
						c0-0.4,0.3-0.7,0.7-0.7h13.2c0.4,0,0.7,0.3,0.7,0.7v6.1c0,0.4-0.3,0.7-0.7,0.7H35.6C35.2,10.9,34.9,10.6,34.9,10.2z M8.1,14.3h27.5
						h13.2h27.5c2.6,0,4.7,2.1,4.7,4.7v29.6H3.4V19C3.4,16.4,5.5,14.3,8.1,14.3z M76.3,64.9H8.1c-2.6,0-4.7-2.1-4.7-4.7V52h13.7v3.2h9.7
						V52h32.4v3.2H69V52h12v8.2C81,62.8,78.9,64.9,76.3,64.9z"/>
				</svg>
				<!--  End Content icons -->
				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
						C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
						z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
						c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
						c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
						c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
						c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
						c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
						c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>
	
	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	
	<!-- Privacy section -->
	<section class="notice">
		<button class="notice__close" title="Decline">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<div class="notice__wrap">
			<p class="notice__description">
				We use some third party tools to improve your experience. Some of them
				are necessary to enable you to chat to us, others are used to improve
				the performance of the website and for tailored advertising. For more
				information, visit our
				<a href="/legal/privacy-policy.html">Privacy Policy</a>.
			</p>
			<p class="notice__actions">
				<button id="notice-confirm">Accept</button>
			</p>
		</div>
	</section>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->
	<!-- Newsletter overlay -->
	<div class="overlay overlay--hide newsletter">
		<div class="overlay__content newsletter__content">
			<button class="overlay__close newsletter__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<div>
				<h3 class="overlay-form__title">Knock knock, it's Klevio!</h3>
				<div class="overlay-form__note">
					<p>
						Get <strong>£20 off your Klevio One</strong> by subscribing to our
						newsletter.
					</p>
					<p>We send our newsletter around once a month.</p>
				</div>
				<!-- Begin MailChimp Signup Form -->
				<div class="newsletter-form"></div>
				<!--End mc_embed_signup-->
			</div>
	
		</div>
	</div>
	<!-- End newsletter overlay -->
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
