<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: grep</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>grep</h1>
	<p>GNU grep, egrep and fgrep</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: grep
Upstream-Contact: bug-grep@gnu.org
Source: https://savannah.gnu.org/projects/grep 
 git://git.savannah.gnu.org/grep.git

Files: *
Copyright: 1992, 1997-2002, 2004-2012 Free Software Foundation, Inc.
 2004, Stepan Kasal &lt;kasal@ucw.cz&gt; 
 2007, Tony Abou-Assaleh &lt;taa@acm.org&gt;
 2009-2012, Jim Meyering &lt;jim@meyering.net&gt; and Paolo Bonzini &lt;bonzini@gnu.org&gt;
License: GPL-3+

Files: debian/*
Copyright: 2005-2013 Anibal Monsalve Salazar &lt;anibal@debian.org&gt; and Santiago Ruano Rincón &lt;santiago@debian.org&gt;
 2003-2004 Ryan M. Golbeck &lt;rmgolbeck@debian.org&gt;
 2003, Jeff Bailey &lt;jbailey@nisa.net&gt;
 2003, Clint Adams &lt;schizo@debian.org&gt;  Mon, 10 Mar 2003 02:10:32 -0500
 2001 Robert van der Meulen &lt;rvdm@debian.org&gt;
 1996-2000 Wichert Akkerman &lt;wakkerma@debian.org&gt;
License: GPL-3+

License: GPL-3+
 Copyright (C) 1992, 1997, 1998, 1999, 2000, 2001, 2002, 2004,
 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
 .
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA
 02110-1301, USA.  
 .
 Comment:
 .
 On a Debian system you can find a copy of this license in
 /usr/share/common-licenses/GPL-3.
</pre>
</body>
</html>