<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libgeoip1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libgeoip1</h1>
	<p>non-DNS IP-to-country resolver library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2006-2015, MaxMind LLC
License: LGPL-2.1+

Files: debian/*
Copyright: 2011, Patrick Matthäi
  2009, Kalle Olavi Niemitalo
License: ISC

Files: debian/src/geoip-csv-to-dat.cpp
Copyright: 2014, Andrew Moise
  2011, Patrick Matthäi
  2009, Kalle Olavi Niemitalo
License: ISC

Files: libGeoIP/GeoIP.c
  libGeoIP/GeoIP.h
  libGeoIP/GeoIPCity.c
  libGeoIP/GeoIPCity.h
Copyright: 2006, MaxMind LLC
License: LGPL-2.1+

Files: libGeoIP/pread.c
  libGeoIP/pread.h
Copyright: 2013, Internet Systems Consortium, Inc. (&#34;ISC&#34;)
License: ISC

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: LGPL-2.1+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by the
 Free Software Foundation; version 2.1 of the License, or (at
 your option) any later version.
 .
 On Debian systems, the complete text of version 2.1 of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2.1&#39;.
</pre>
</body>
</html>