<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: wireless-tools</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>wireless-tools</h1>
	<p>Tools for manipulating Linux Wireless Extensions</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Björn Andersson &lt;bjorn@lifix.fi&gt; on
Sat,  1 Apr 2000 11:55:23 +0300.

The current Debian maintainer is Guus Sliepen &lt;guus@debian.org&gt;.

It was downloaded from: http://www.hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html

Upstream Author: Jean Tourrilhes &lt;jt@hpl.hp.com&gt;

Copyright (c) 1997-2007 Jean Tourrilhes &lt;jt@hpl.hp.com&gt;

Every file except wireless.21.h is licensed as follows:

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301,
    USA.

On Debian systems, the complete text of the GNU General Public
License, version 2, can be found in /usr/share/common-licenses/GPL-2.

The file wireless.21.h is licensed as follows:

    This file, and only this file, is licensed under the terms of the LGPL.
    You can redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your option)
    any later version.

On Debian systems, the complete text of the GNU Lesser General Public
License, version 2.1, can be found in /usr/share/common-licenses/LGPL-2.1.
</pre>
</body>
</html>