<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: fake-hwclock</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>fake-hwclock</h1>
	<p>Save/restore system clock on machines without working RTC hardware</p>
	
	<h2>Copyright information</h2>
	<pre>This is a Debian-native package, written from scratch by Steve
McIntyre &lt;93sam@debian.org&gt; in 2012.

Copyright:

This software is copyright (c) 2012 by Steve McIntyre

You are free to distribute this software under the terms of
the GNU General Public License, version 2.

On Debian systems, the complete text of the GNU General Public License
(version 2) can be found in /usr/share/common-licenses/GPL-2 file.
</pre>
</body>
</html>