<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: dpkg-dev</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>dpkg-dev</h1>
	<p>Debian package development tools</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dpkg

Files: *
Copyright:
 Copyright © 1994 Ian Murdock &lt;imurdock@debian.org&gt;
 Copyright © 1994 Matt Welsh &lt;mdw@sunsite.unc.edu&gt;
 Copyright © 1994 Carl Streeter &lt;streeter@cae.wisc.edu&gt;
 Copyright © 1994-1999, 2008 Ian Jackson &lt;ijackson@chiark.greenend.org.uk&gt;
 Copyright © 1995 Bruce Perens &lt;bruce@pixar.com&gt;
 Copyright © 1995-1996 Erick Branderhorst &lt;branderhorst@heel.fgg.eur.nl&gt;
 Copyright © 1996 Michael Shields &lt;shields@crosslink.net&gt;
 Copyright © 1996 Klee Dienes &lt;klee@debian.org&gt;
 Copyright © 1996 Kim-Minh Kaplan &lt;kkaplan@cdfhp3.in2p3.fr&gt;
 Copyright © 1996-1998 Miquel van Smoorenburg &lt;miquels@cistron.nl&gt;
 Copyright © 1997-1998 Charles Briscoe-Smith &lt;cpbs@debian.org&gt;
 Copyright © 1997-1998 Juho Vuori &lt;javuori@cc.helsinki.fi&gt;
 Copyright © 1998 Koichi Sekido &lt;sekido@mbox.kyoto-inet.or.jp&gt;
 Copyright © 1998 Jim Van Zandt &lt;jrv@vanzandt.mv.com&gt;
 Copyright © 1998 Juan Cespedes &lt;cespedes@debian.org&gt;
 Copyright © 1998 Nils Rennebarth &lt;nils@debian.org&gt;
 Copyright © 1998 Heiko Schlittermann &lt;hs@schlittermann.de&gt;
 Copyright © 1998-1999, 2001, 2003, 2006 Martin Schulze &lt;joey@infodrom.org&gt;
 Copyright © 1999 Roderick Shertler &lt;roderick@argon.org&gt;
 Copyright © 1999 Ben Collins &lt;bcollins@debian.org&gt;
 Copyright © 1999 Richard Kettlewell &lt;rjk@sfere.greenend.org.uk&gt;
 Copyright © 1999-2001 Marcus Brinkmann &lt;brinkmd@debian.org&gt;
 Copyright © 1999-2002 Wichert Akkerman &lt;wakkerma@debian.org&gt;
 Copyright © 2001, 2007, 2010 Joey Hess &lt;joeyh@debian.org&gt;
 Copyright © 2004-2005, 2007-2008, 2010 Canonical Ltd.
 Copyright © 2004-2005 Scott James Remnant &lt;scott@netsplit.com&gt;
 Copyright © 2006-2008 Frank Lichtenheld &lt;djpig@debian.org&gt;
 Copyright © 2006-2015 Guillem Jover &lt;guillem@debian.org&gt;
 Copyright © 2007-2012 Raphaël Hertzog &lt;hertzog@debian.org&gt;
 Copyright © 2007 Nicolas François &lt;nicolas.francois@centraliens.net&gt;
 Copyright © 2007 Don Armstrong &lt;don@donarmstrong.com&gt;
 Copyright © 2007 Colin Watson &lt;cjwatson@debian.org&gt;
 Copyright © 2007, 2008 Tollef Fog Heen &lt;tfheen@err.no&gt;
 Copyright © 2008 Zack Weinberg &lt;zackw@panix.com&gt;
 Copyright © 2008 Pierre Habouzit &lt;madcoder@debian.org&gt;
 Copyright © 2009 Romain Francoise &lt;rfrancoise@debian.org&gt;
 Copyright © 2009-2010 Modestas Vainius &lt;modax@debian.org&gt;
 Copyright © 2009-2011 Kees Cook &lt;kees@debian.org&gt;
License: GPL-2+

Files:
 lib/compat/getopt*
 lib/compat/gettext.h
 lib/compat/obstack.*
 lib/compat/strnlen.c
Copyright:
 Copyright © 1987-2006 Free Software Foundation, Inc.
License: GPL-2+

Files:
 dselect/methods/Dselect/Ftp.pm
 dselect/methods/ftp/*
Copyright:
 Copyright © 1996 Andy Guy &lt;awpguy@acs.ucalgary.ca&gt;
 Copyright © 1998 Martin Schulze &lt;joey@infodrom.org&gt;
 Copyright © 1999-2001, 2005-2006, 2009 Raphaël Hertzog &lt;hertzog@debian.org&gt;
License: GPL-2

Files:
 scripts/Dpkg/Gettext.pm
Copyright:
 Copyright © 2000 Joey Hess &lt;joeyh@debian.org&gt;
 Copyright © 2007, 2009-2010, 2012-2015 Guillem Jover &lt;guillem@debian.org&gt;
License: BSD-2-clause

Files:
 utils/start-stop-daemon.c
Copyright:
 Copyright © 1999 Marek Michalkiewicz &lt;marekm@i17linuxb.ists.pwr.wroc.pl&gt;
 Copyright © 1999 Christian Schwarz &lt;schwarz@monet.m.isar.de&gt;
 Copyright © 1999 Klee Dienes &lt;klee@debian.org&gt;
 Copyright © 1999 Ben Collins &lt;bcollins@debian.org&gt;
 Copyright © 1999-2002 Wichert Akkerman &lt;wakkerma@debian.org&gt;
 Copyright © 2000-2003 Adam Heath &lt;doogie@debian.org&gt;
 Copyright © 2001 Sontri Tomo Huynh &lt;huynh.29@osu.edu&gt;
 Copyright © 2001 Andreas Schuldei &lt;andreas@schuldei.org&gt;
 Copyright © 2001 Ian Jackson &lt;ijackson@chiark.greenend.org.uk&gt;
 Copyright © 2004-2005 Scott James Remnant &lt;keybuk@debian.org&gt;
 Copyright © 2006-2014 Guillem Jover &lt;guillem@debian.org&gt;
 Copyright © 2008 Samuel Thibault &lt;samuel.thibault@ens-lyon.org&gt;
 Copyright © 2008 Andreas Påhlsson &lt;andreas.pahlsson@xcerion.com&gt;
 Copyright © 2009 Chris Coulson &lt;chrisccoulson@googlemail.com&gt;
 Copyright © 2012 Carsten Hey &lt;carsten@debian.org&gt;
 Copyright © 2014 Nir Soffer &lt;nirs@hyperms.com&gt;
License: public-domain-s-s-d
 Written by Marek Michalkiewicz &lt;marekm@i17linuxb.ists.pwr.wroc.pl&gt;,
 public domain.  Based conceptually on start-stop-daemon.pl, by Ian
 Jackson &lt;ijackson@gnu.ai.mit.edu&gt;.  May be used and distributed
 freely for any purpose.  Changes by Christian Schwarz
 &lt;schwarz@monet.m.isar.de&gt;, to make output conform to the Debian
 Console Message Standard, also placed in public domain.  Minor
 changes by Klee Dienes &lt;klee@debian.org&gt;, also placed in the Public
 Domain.
 .
 Changes by Ben Collins &lt;bcollins@debian.org&gt;, added --chuid, --background
 and --make-pidfile options, placed in public domain as well.

Files: lib/compat/md5.*
Copyright:
 Copyright © 1993 Colin Plumb
License: public-domain-md5
 This code implements the MD5 message-digest algorithm.
 The algorithm is due to Ron Rivest.  This code was
 written by Colin Plumb in 1993, no copyright is claimed.
 This code is in the public domain; do with it what you wish.
 .
 Equivalent code is available from RSA Data Security, Inc.
 This code has been tested against that, and is equivalent,
 except that you don&#39;t need to include two pages of legalese
 with every copy.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.
Comment:
 On Debian systems, the complete text of the GNU General Public License
 can be found in ‘/usr/share/common-licenses/GPL-2’ or in the dpkg source
 as the file ‘COPYING’.

License: GPL-2
 This is free software; you can redistribute it and/or modify
 it under the terms of version 2 of the GNU General Public
 License version 2 as published by the Free Software Foundation.
 .
 This is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY AUTHORS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
</pre>
</body>
</html>