<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: spidev</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>spidev</h1>
	<p>Python bindings for Linux SPI access through spidev</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Volker Thoms (unconnected@gmx.de)
Home page: http://github.com/doceme/py-spidev
License: GPLv2

</pre>
</body>
</html>