<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libfreetype6</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libfreetype6</h1>
	<p>FreeType 2 font engine, shared library files</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: freetype
Upstream-Contact: freetype-devel@nongnu.org
Source: http://www.freetype.org/download.html

Files: *
Copyright: 1996-2012 David Turner, Robert Wilhelm, and Werner Lemberg
           1996-2009 Just van Rossum
           2002-2012 Roberto Alameda
           2003 Huw D M Davies for Codeweavers
           2003-2012 Masatake YAMATO, Redhat K.K.
           2004-2012 Albert Chin-A-Young
           2004-2012 Suzuki Toshiya
           2007 Dmitry Timoshkov for Codeweavers
           2007-2011 Rahul Bhalerao &lt;rahul.bhalerao@redhat.com&gt;
           2007-2012 Derek Clegg, Michael Toftdal
           2009-2011 Oran Agra, Mickey Gabel
           2010, 2012 Joel Klinghed
License: GPL-2+ or FTL

Files: debian/*
Copyright: 1996-2012 Christoph Lameter &lt;clameter@waterf.org&gt;,
                     Anthony Fok &lt;foka@debian.org&gt;,
                     Steve Langasek &lt;vorlon@debian.org&gt;, et al.
License: GPL-2+

Files: freetype-*/vms_make.com
Copyright: 2001, 2002 Catharon Productions Inc.  http://www.catharon.com/
License: Catharon-OSL

Files: freetype-*/src/gzip/*
Copyright: 1995-2002 Jean-loup Gailly and Mark Adler
License: GZip

Files: freetype-*/src/gzip/ftgzip.c
Copyright: 2002-2006, 2009-2012 David Turner, Robert Wilhelm, Werner Lemberg
License: GPL-2+ or FTL

Files: freetype-*/src/tools/ftrandom/ftrandom.c
Copyright: 2005-2008 George Williams
License: BSD-3-Clause

Files: freetype-*/src/pcf/* freetype-*/src/bdf/*
Copyright: 2000-2012 Francesco Zappa Nardelli &lt;francesco.zappa.nardelli@ens.fr&gt;
           2000 Computing Research Labs, New Mexico State University
License: BSD-2-Clause

Files: freetype-*/src/pcf/pcfutil.c
Copyright: 1990, 1994, 1998  The Open Group
License: OpenGroup-BSD-like

License: GPL-2+
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.
 .
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 .
  You should have received a copy of the GNU General Public License
  along with this program;  if not, write to the Free Software
  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.
 .
  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License version 2 can be found in
  `/usr/share/common-licenses/GPL-2&#39;.

License: BSD-2-Clause
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 &#34;Software&#34;), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 Redistributions of source code must retain the above copyright notice, this
 list of conditions and the following disclaimer.
 .
 Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.
 .
 The name of the author may not be used to endorse or promote products
 derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: OpenGroup-BSD-like
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation.
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of The Open Group shall not be
 used in advertising or otherwise to promote the sale, use or other dealings
 in this Software without prior written authorization from The Open Group.

License: GZip
  This software is provided &#39;as-is&#39;, without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.
 .
  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:
 .
  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

License: FTL
                    The FreeType Project LICENSE
                    ----------------------------
 .
                            2000-Feb-08
 .
                       Copyright 1996-2000 by
          David Turner, Robert Wilhelm, and Werner Lemberg
 .
 .
 .
 Introduction
 ============
 .
  The FreeType  Project is distributed in  several archive packages;
  some of them may contain, in addition to the FreeType font engine,
  various tools and  contributions which rely on, or  relate to, the
  FreeType Project.
 .
  This  license applies  to all  files found  in such  packages, and
  which do not  fall under their own explicit  license.  The license
  affects  thus  the  FreeType   font  engine,  the  test  programs,
  documentation and makefiles, at the very least.
 .
  This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG
  (Independent JPEG  Group) licenses, which  all encourage inclusion
  and  use of  free  software in  commercial  and freeware  products
  alike.  As a consequence, its main points are that:
 .
    o We don&#39;t promise that this software works. However, we will be
      interested in any kind of bug reports. (`as is&#39; distribution)
 .
    o You can  use this software for whatever you  want, in parts or
      full form, without having to pay us. (`royalty-free&#39; usage)
 .
    o You may not pretend that  you wrote this software.  If you use
      it, or  only parts of it,  in a program,  you must acknowledge
      somewhere  in  your  documentation  that  you  have  used  the
      FreeType code. (`credits&#39;)
 .
  We  specifically  permit  and  encourage  the  inclusion  of  this
  software, with  or without modifications,  in commercial products.
  We  disclaim  all warranties  covering  The  FreeType Project  and
  assume no liability related to The FreeType Project.
 .
 .
 Legal Terms
 ===========
 .
 0. Definitions
 --------------
 .
  Throughout this license,  the terms `package&#39;, `FreeType Project&#39;,
  and  `FreeType  archive&#39; refer  to  the  set  of files  originally
  distributed  by the  authors  (David Turner,  Robert Wilhelm,  and
  Werner Lemberg) as the `FreeType Project&#39;, be they named as alpha,
  beta or final release.
 .
  `You&#39; refers to  the licensee, or person using  the project, where
  `using&#39; is a generic term including compiling the project&#39;s source
  code as  well as linking it  to form a  `program&#39; or `executable&#39;.
  This  program is  referred to  as  `a program  using the  FreeType
  engine&#39;.
 .
  This  license applies  to all  files distributed  in  the original
  FreeType  Project,   including  all  source   code,  binaries  and
  documentation,  unless  otherwise  stated   in  the  file  in  its
  original, unmodified form as  distributed in the original archive.
  If you are  unsure whether or not a particular  file is covered by
  this license, you must contact us to verify this.
 .
  The FreeType  Project is copyright (C) 1996-2000  by David Turner,
  Robert Wilhelm, and Werner Lemberg.  All rights reserved except as
  specified below.
 .
 1. No Warranty
 --------------
 .
  THE FREETYPE PROJECT  IS PROVIDED `AS IS&#39; WITHOUT  WARRANTY OF ANY
  KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
  WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
  PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE  FOR ANY DAMAGES CAUSED  BY THE USE OR  THE INABILITY TO
  USE, OF THE FREETYPE PROJECT.
 .
 2. Redistribution
 -----------------
 .
  This  license  grants  a  worldwide, royalty-free,  perpetual  and
  irrevocable right  and license to use,  execute, perform, compile,
  display,  copy,   create  derivative  works   of,  distribute  and
  sublicense the  FreeType Project (in  both source and  object code
  forms)  and  derivative works  thereof  for  any  purpose; and  to
  authorize others  to exercise  some or all  of the  rights granted
  herein, subject to the following conditions:
 .
    o Redistribution  of source code  must retain this  license file
      (`LICENSE.TXT&#39;) unaltered; any additions, deletions or changes
      to   the  original   files  must   be  clearly   indicated  in
      accompanying  documentation.   The  copyright notices  of  the
      unaltered, original  files must be preserved in  all copies of
      source files.
 .
    o Redistribution in binary form must provide a  disclaimer  that
      states  that  the software is based in part of the work of the
      FreeType Team,  in  the  distribution  documentation.  We also
      encourage you to put an URL to the FreeType web page  in  your
      documentation, though this isn&#39;t mandatory.
 .
  These conditions  apply to any  software derived from or  based on
  the FreeType Project,  not just the unmodified files.   If you use
  our work, you  must acknowledge us.  However, no  fee need be paid
  to us.
 .
 3. Advertising
 --------------
 .
  Neither the  FreeType authors and  contributors nor you  shall use
  the name of the  other for commercial, advertising, or promotional
  purposes without specific prior written permission.
 .
  We suggest,  but do not require, that  you use one or  more of the
  following phrases to refer  to this software in your documentation
  or advertising  materials: `FreeType Project&#39;,  `FreeType Engine&#39;,
  `FreeType library&#39;, or `FreeType Distribution&#39;.
 .
  As  you have  not signed  this license,  you are  not  required to
  accept  it.   However,  as  the FreeType  Project  is  copyrighted
  material, only  this license, or  another one contracted  with the
  authors, grants you  the right to use, distribute,  and modify it.
  Therefore,  by  using,  distributing,  or modifying  the  FreeType
  Project, you indicate that you understand and accept all the terms
  of this license.
 .
 4. Contacts
 -----------
 .
  There are two mailing lists related to FreeType:
 .
    o freetype@freetype.org
 .
      Discusses general use and applications of FreeType, as well as
      future and  wanted additions to the  library and distribution.
      If  you are looking  for support,  start in  this list  if you
      haven&#39;t found anything to help you in the documentation.
 .
    o devel@freetype.org
 .
      Discusses bugs,  as well  as engine internals,  design issues,
      specific licenses, porting, etc.
 .
    o http://www.freetype.org
 .
      Holds the current  FreeType web page, which will  allow you to
      download  our  latest  development  version  and  read  online
      documentation.
 .
  You can also contact us individually at:
 .
    David Turner      &lt;david.turner@freetype.org&gt;
    Robert Wilhelm    &lt;robert.wilhelm@freetype.org&gt;
    Werner Lemberg    &lt;werner.lemberg@freetype.org&gt;

License: Catharon-OSL
                  The Catharon Open Source LICENSE
                    ----------------------------
 .
                            2000-Jul-04
 .
          Copyright (C) 2000 by Catharon Productions, Inc.
 .
 .
 .
 Introduction
 ============
 .
  This  license  applies to  source  files  distributed by  Catharon
  Productions,  Inc.  in  several  archive packages.   This  license
  applies  to all files  found in  such packages  which do  not fall
  under their own explicit license.
 .
  This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG
  (Independent JPEG  Group) licenses, which  all encourage inclusion
  and  use of  free  software in  commercial  and freeware  products
  alike.  As a consequence, its main points are that:
 .
    o We  don&#39;t promise that  this software works.  However,  we are
      interested in any kind of bug reports. (`as is&#39; distribution)
 .
    o You can  use this software for whatever you  want, in parts or
      full form, without having to pay us. (`royalty-free&#39; usage)
 .
    o You may not pretend that  you wrote this software.  If you use
      it, or  only parts of it,  in a program,  you must acknowledge
      somewhere  in  your  documentation  that  you  have  used  the
      Catharon Code. (`credits&#39;)
 .
  We  specifically  permit  and  encourage  the  inclusion  of  this
  software, with  or without modifications,  in commercial products.
  We disclaim  all warranties  covering the packages  distributed by
  Catharon  Productions, Inc.  and  assume no  liability related  to
  their use.
 .
 .
 Legal Terms
 ===========
 .
 0. Definitions
 --------------
 .
  Throughout this license,  the terms `Catharon Package&#39;, `package&#39;,
  and  `Catharon  Code&#39;  refer   to  the  set  of  files  originally
  distributed by Catharon Productions, Inc.
 .
  `You&#39; refers to  the licensee, or person using  the project, where
  `using&#39; is a generic term including compiling the project&#39;s source
  code as  well as linking it  to form a  `program&#39; or `executable&#39;.
  This  program  is referred  to  as `a  program  using  one of  the
  Catharon Packages&#39;.
 .
  This  license applies  to all  files distributed  in  the original
  Catharon  Package(s),  including  all  source code,  binaries  and
  documentation,  unless  otherwise  stated   in  the  file  in  its
  original, unmodified form as  distributed in the original archive.
  If you are  unsure whether or not a particular  file is covered by
  this license, you must contact us to verify this.
 .
  The  Catharon   Packages  are  copyright  (C)   2000  by  Catharon
  Productions, Inc.  All rights reserved except as specified below.
 .
 1. No Warranty
 --------------
 .
  THE CATHARON PACKAGES ARE PROVIDED `AS IS&#39; WITHOUT WARRANTY OF ANY
  KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
  WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
  PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
  BE LIABLE FOR ANY DAMAGES CAUSED BY THE USE OF OR THE INABILITY TO
  USE THE CATHARON PACKAGE.
 .
 2. Redistribution
 -----------------
 .
  This  license  grants  a  worldwide, royalty-free,  perpetual  and
  irrevocable right  and license to use,  execute, perform, compile,
  display,  copy,   create  derivative  works   of,  distribute  and
  sublicense the  Catharon Packages (in both source  and object code
  forms)  and  derivative works  thereof  for  any  purpose; and  to
  authorize others  to exercise  some or all  of the  rights granted
  herein, subject to the following conditions:
 .
    o Redistribution  of source code  must retain this  license file
      (`license.txt&#39;) unaltered; any additions, deletions or changes
      to   the  original   files  must   be  clearly   indicated  in
      accompanying  documentation.   The  copyright notices  of  the
      unaltered, original  files must be preserved in  all copies of
      source files.
 .
    o Redistribution  in binary form must provide  a disclaimer that
      states  that the  software is  based in  part on  the  work of
      Catharon Productions, Inc. in the distribution documentation.
 .
  These conditions  apply to any  software derived from or  based on
  the Catharon Packages, not just  the unmodified files.  If you use
  our work, you  must acknowledge us.  However, no  fee need be paid
  to us.
 .
 3. Advertising
 --------------
 .
  Neither Catharon Productions, Inc.  and contributors nor you shall
  use  the  name  of  the  other  for  commercial,  advertising,  or
  promotional purposes without specific prior written permission.
 .
  We suggest, but do not  require, that you use the following phrase
  to refer to this software in your documentation: &#39;this software is
  based in part on the Catharon Typography Project&#39;.
 .
  As  you have  not signed  this license,  you are  not  required to
  accept  it.  However,  as  the Catharon  Packages are  copyrighted
  material, only  this license, or  another one contracted  with the
  authors, grants you  the right to use, distribute,  and modify it.
  Therefore,  by  using,  distributing,  or modifying  the  Catharon
  Packages,  you indicate  that you  understand and  accept  all the
  terms of this license.
</pre>
</body>
</html>