<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libcap-ng0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libcap-ng0</h1>
	<p>An alternate POSIX capabilities library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Pierre Chifflier &lt;pollux@debian.org&gt; on
Mon, 22 Jun 2009 21:47:25 +0200.

It was downloaded from http://people.redhat.com/sgrubb/libcap-ng/

Upstream Author: Steve Grubb &lt;sgrubb@redhat.com&gt;

Copyright 2009 Red Hat Inc.

License:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
    MA 02110-1301, USA.

see `/usr/share/common-licenses/LGPL-2.1&#39;.

Files in the &#39;utils/&#39; directory, Makefile.am and doc/Makefile.am are
licensed under the GNU General Public License version 2 or above
See `/usr/share/common-licenses/GPL-2&#39;.

The Debian packaging is:

    Copyright (C) 2009 Pierre Chifflier &lt;pollux@debian.org&gt;

and is licensed under the GPL version 3, 
see `/usr/share/common-licenses/GPL-3&#39;.

</pre>
</body>
</html>