<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: cffi</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>cffi</h1>
	<p>Foreign Function Interface for Python calling C code.</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Armin Rigo, Maciej Fijalkowski (python-cffi@googlegroups.com)
Home page: http://cffi.readthedocs.org
License: MIT

</pre>
</body>
</html>