<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: net-tools</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>net-tools</h1>
	<p>NET-3 networking toolkit</p>
	
	<h2>Copyright information</h2>
	<pre>Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat?action=recall&amp;rev=437
Upstream-Maintainer: Phil Blundell &lt;philb@gnu.org&gt;, 
                     Bernd Eckenfels &lt;net-tools@lina.inka.de&gt;
Upstream-Source: http://sourceforge.net/projects/net-tools/

Files: *
Copyright: © 1988-1994 MicroWalt Corporation
Copyright: © 1995-1996 Bernd Eckenfels
Copyright: © 1997-2000 Andi Kleen
Copyright: © 1997-2000 Donald Becker
License: GPL-2+
 The copyright attribution has been derived from individual files&#39; text, but
 each file may have different copyright holders, and some may be missing. See
 the source code for details.
 .
 This program is free software; you can redistribute it and/or modify it under
 the terms of  the GNU General Public  License as  published by  the  Free
 Software Foundation;  either  version 2 of the License, or  (at your option)
 any later version.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2&#39;

Files: debian/*
Copyright: © 2008-2009 Luk Claes, Martín Ferrari
Copyright: © 2000-2007 Bernd Eckenfels
Copyright: © 2000 Anthony Towns
License: GPL-2+
 It is assumed that all contributors put their work under the same license
 as the module itself.

</pre>
</body>
</html>