<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libusb-1.0-0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libusb-1.0-0</h1>
	<p>userspace USB programming library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Christopher L Cheney &lt;ccheney@debian.org&gt; on
Wed, 13 Jun 2001 12:21:44 -0500.

It was downloaded from http://www.libusb.info


Authors:
  Alan Ott
  Alan Stern
  Alex Vatchenko
  Andrew Fernandes
  Anthony Clay
  Artem Egorkine
  Aurelien Jarno
  Bastien Nocera
  Bei Zhang
  Benjamin Dobell
  Chris Dickens
  Colin Walters
  Dave Camarillo
  David Engraf
  David Moore
  Davidlohr Bueso
  Federico Manzan
  Felipe Balbi
  Florian Albrechtskirchinger
  Francesco Montorsi
  Francisco Facioni
  Graeme Gill
  Gustavo Zacarias
  Hans Ulrich Niedermann
  Hector Martin
  Hoi-Ho Chan
  Ilya Konstantinov
  James Hanko
  Joshua Blake
  Karsten Koenig
  Konrad Rzepecki
  Kuangye Guo
  Lars Wirzenius
  Luca Longinotti
  Martin Koegler
  Matthias Bolte
  Mike Frysinger
  Mikhail Gusarov
  Moritz Fischer
  Nicholas Corgan
  Omri Iluz
  Orin Eman
  Paul Fertser
  Pekka Nikander
  Rob Walker
  Sean McBride
  Sebastian Pipping
  Simon Haggett
  Thomas Röfer
  Tim Roberts
  Toby Peterson
  Trygve Laugstøl
  Uri Lublin
  Vasily Khoruzhick
  Vegard Storheil Eriksen
  Vitali Lovich
  Xiaofan Chen
  Zoltán Kovács
  Роман Донченко
  xantares


Copyright:
  Copyright (C) 2001 Johannes Erdfelt &lt;johannes@erdfelt.com&gt;
  Copyright (C) 2007-2009 Daniel Drake &lt;dsd@gentoo.org&gt;
  Copyright (C) 2010-2012 Peter Stuge &lt;peter@stuge.se&gt;
  Copyright (C) 2008-2013 Nathan Hjelm &lt;hjelmn@users.sourceforge.net&gt;
  Copyright (C) 2009-2013 Pete Batard &lt;pete@akeo.ie&gt;
  Copyright (C) 2009-2013 Ludovic Rousseau &lt;ludovic.rousseau@gmail.com&gt;
  Copyright (C) 2010-2012 Michael Plante &lt;michael.plante@gmail.com&gt;
  Copyright (C) 2011-2013 Hans de Goede &lt;hdegoede@redhat.com&gt;
  Copyright (C) 2012-2013 Martin Pieuchot &lt;mpi@openbsd.org&gt;


License of the libusb library and most examples except ezusb and fxload:
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA  02110-1301  USA.

On Debian systems, the complete text of the LGPL license can be found
in the /usr/share/common-licenses/LGPL-2.1 file.


License of ezusb and fxload:
   This source code is free software; you can redistribute it
   and/or modify it in source code form under the terms of the GNU
   General Public License as published by the Free Software
   Foundation; either version 2 of the License, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301
   USA. 

On Debian systems, the complete text of the GPL license can be found
in the /usr/share/common-licenses/GPL-2 file.

</pre>
</body>
</html>