<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Legal</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/legal/app-terms" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - App Terms" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/legal/app-terms" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - App Terms" />
	<meta name="twitter:description" content="" />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<link rel="stylesheet" href="/assets/css/google.css">
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Content Legal -->
		<section class="icontent">
			<div class="section-title">
				<h1>App Terms of Service</h1>
			</div>
		</section>

		<!-- Legal -->
		<section class="at13">
			<p class="at0"><span class="at2">PLEASE READ THESE LICENCE TERMS
			CAREFULLY. BY DOWNLOADING THE APP YOU AGREE
			TO THESE TERMS. IF YOU DO NOT AGREE TO THESE
			TERMS, PLEASE REMOVE THE APP.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">WHO WE ARE AND WHAT THIS AGREEMENT
			DOES</span></p>

			<p class="at0"><span class="at4">We, Klevio Limited
			(</span><span class="at8">Klevio</span><span class="at2">), a
			company registered in England and Wales, registration number
			09971722, registered office at 101 Commercial Road, London,
			England, E1 1RD, license you to use:</span></p>

			<p class="at0"><span class="at4">• the latest version of the Klevio
			mobile software application (</span><span class=
			"at8">App</span><span class="at4">) as available from time to time
			on any digital distribution platform, developed and maintained
			for the retail of this application (</span><span class="at8">App
			Store</span><span class="at2">) ;</span></p>

			<p class="at0"><span class="at2">• any data, materials and/or
			content available through the App;</span></p>

			<p class="at0"><span class="at4">• the related online documentation
			(</span><span class="at8">Documentation</span><span class="at2">);
			and</span></p>

			<p class="at0"><span class="at4">• the service you connect to via
			the App and the content we provide to you through it
			(</span><span class="at8">Service</span><span class=
			"at2">),</span></p>

			<p class="at0"><span class="at2">as permitted in accordance with
			these terms.</span></p>

			<p class="at0"><span class="at2">Please be aware that internet
			transmissions may not be completely private or secure and that
			any message or information you send using the App or the Service
			may be read or intercepted by others. &nbsp;</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at2">ADDITIONAL TERMS</span></p>

			<p class="at0"><span class="at2">In addition to the terms of this
			APP Licence, you acknowledge and agree to be bound by the
			following terms:</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p><a id=
			"t.d71ebb6a96bd9bdddat2at694e25e24e6a42ab1d1c" name=
			"t.d71ebb6a96bd9bdddat2at694e25e24e6a42ab1d1c"></a><a id="t.0"
			name="t.0"></a>

			<table class="at7">
			<tbody>
				<tr class="at1">
				<td class="at10" colspan="1" rowspan="1">
					<p class="at0"><span class="at2">PRIVACY POLICY</span></p>
				</td>

				<td class="at10" colspan="1" rowspan="1">
					<p class="at0"><span class="at4 at9"><a class="at5" href=
					"https://klevio.com/legal/privacy-policy.html">
					https://klevio.com/legal/privacy-policy.html</a></span></p>
				</td>
				</tr>

				<tr class="at1">
				<td class="at10" colspan="1" rowspan="1">
					<p class="at0"><span class="at2">COOKIES POLICY</span></p>
				</td>

				<td class="at10" colspan="1" rowspan="1">
					<p class="at0"><span class="at9 at4"><a class="at5" href=
					"https://klevio.com/legal/cookies-policy.html">
					https://klevio.com/legal/cookies-policy.html</a></span></p>
				</td>
				</tr>
			</tbody>
			</table>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">Please be aware that the Klevio
			Terms of Service (https://legal.klevio.com/terms-of-service) may
			also apply to you should you decide to purchase Klevio’s services
			(defined as an Account Owner in the Terms of Service) or in the
			event you are granted a key or the use of the service by an
			Account Holder (defined as an Authorised User in the Terms of
			Service). These terms shall only apply to you the extent that
			they are relevant to you as either an Account Holder or an
			Authorised User.</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at4">Jointly referred to as</span>
			<span class="at8">Legal Notice</span><span class="at4">&nbsp;and
			are further available on our website,</span> <span class=
			"at9 at4"><a class="at5" href="http://www.klevio.com">
			www.klevio.com</a></span><span class=
			"at4">&nbsp;(</span><span class="at8">Website</span><span class=
			"at2">)</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">STORE TERMS</span></p>

			<p class="at0"><span class="at4">You acknowledge and agree that any
			App Store may set rules and policies to control the ways in which
			you can use the App and Documentation (</span><span class=
			"at8">App Store Terms</span><span class="at2">). You agree to be
			bound to the relevant App Store Terms in addition to this APP
			Licence and Legal Notice. If there is any conflict between the
			relevant App Store Terms and this App Licence and/or Legal
			Notice, the terms of our Legal Notice together with our App
			Licence will prevail.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">SUPPORT FOR THE APP AND HOW TO
			TELL US ABOUT PROBLEMS</span></p>

			<p class="at0"><span class="at8">Support.</span><span class=
			"at2">&nbsp;If you want to learn more about the App or the Service
			or have any problems using them please take a look at the support
			resources available on our Website.</span></p>

			<p class="at0"><span class="at8">Contacting us</span><span class=
			"at2">. If you think the App or the Services are faulty or
			misdescribed or wish to contact us for any other reason please
			email our customer service team at support@klevio.com.</span></p>

			<p class="at0"><span class="at8">How we will communicate with
			you</span><span class="at2">. If we have to contact you we will do
			so by email, by SMS</span></p>

			<p class="at0"><span class="at2">&nbsp;or using any other means or
			contact as provided by you.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">HOW YOU MAY USE THE APP</span></p>

			<p class="at0"><span class="at2">In return for your agreeing to
			comply with these terms and subject at all time to our Legal
			Notice, you may:</span></p>

			<p class="at0"><span class="at2">• download or stream a copy of the
			App onto a handheld device and view, use and display the App and
			the Service on such device in accordance with the Terms of
			Service;</span></p>

			<p class="at0"><span class="at2">• use any Documentation to support
			your permitted use of the App and the Service;</span></p>

			<p class="at0"><span class="at2">• receive and use any free
			supplementary software code or update of the App incorporating
			patches and corrections of errors as we may provide to
			you.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">YOU MUST BE 18 TO ACCEPT THESE
			TERMS AND BUY THE APP</span></p>

			<p class="at0"><span class="at2">You must be 18 or over to accept
			these terms and buy the App.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">YOU MAY NOT TRANSFER THE APP TO
			SOMEONE ELSE</span></p>

			<p class="at0"><span class="at2">We are giving you personally the
			right to use the App and the Service as set out in the Terms of
			Service. Whilst you have sharing rights as set out in the Terms
			of Service, you may not otherwise transfer the App or the Service
			to someone else, whether for money, for anything else or for
			free. If you sell any device on which the App is installed, you
			must remove the App from it.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">CHANGES TO THESE TERMS</span></p>

			<p class="at0"><span class="at2">We may need to change these terms
			in the future, but we will notify you at least 14 days in advance
			of any substantial change by sending you an email with details of
			the change or notifying you of a change when you next start the
			App.If you do not accept the notified changes you may continue to
			use the App and the Service in accordance with the existing terms
			but certain new features may not be available to you</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">UPDATE TO THE APP AND CHANGES TO
			THE SERVICE</span></p>

			<p class="at0"><span class="at2">From time to time we may update
			the App and change the Service to improve performance, enhance
			functionality, reflect changes to the operating system or address
			security issues. If you choose not to install such updates or if
			you choose not to update the App on your device, you may not be
			able to continue using the App and the Services.</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at2">&nbsp;IF SOMEONE ELSE OWNS THE
			PHONE OR DEVICE YOU ARE USING</span></p>

			<p class="at0"><span class="at2">If you download or stream the App
			onto any phone or other device not owned by you, you must have
			the owner's permission to do so. You will be responsible for
			complying with these terms, whether or not you own the phone or
			other device.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">WE MAY COLLECT TECHNICAL DATA
			ABOUT YOUR DEVICE</span></p>

			<p class="at0"><span class="at2">By using the App or any of the
			Services, you agree to us collecting and using technical
			information about the devices you use the App on and related
			software, hardware and peripherals to improve our products and to
			provide any Services to you. Please read our Privacy Policy as
			available from time to time to learn more about how we process
			your data.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">WE MAY COLLECT LOCATION DATA (BUT
			YOU CAN TURN LOCATION SERVICES OFF)</span></p>

			<p class="at0"><span class="at2">We may make use of location data
			sent from your devices. You can turn off this functionality at
			any time by turning off the location services settings for the
			App on the device.</span></p>

			<p class="at0"><span class="at2">If you use these Services, you
			consent to us and our affiliates' and licensees' transmission,
			collection, retention, maintenance, processing and use of your
			location data and queries to provide and improve location-based
			products and services. You may stop us collecting such data at
			any time by turning off the location services settings on your
			device.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">LICENCE RESTRICTIONS</span></p>

			<p class="at0"><span class="at2">Except as permitted in the Terms
			of Service, you agree that you will:</span></p>

			<p class="at0"><span class="at2">• not rent, lease, sub-license,
			loan, provide, or otherwise make available, the App or the
			Services in any form, in whole or in part to any person without
			prior written consent from us;</span></p>

			<p class="at0"><span class="at2">• not copy the App, Documentation
			or Services, except as part of the normal use of the App or where
			it is necessary for the purpose of back-up or operational
			security;</span></p>

			<p class="at0"><span class="at2">• not translate, merge, adapt,
			vary, alter or modify, the whole or any part of the App,
			Documentation or Services nor permit the App or the Services or
			any part of them to be combined with, or become incorporated in,
			any other programs, except as necessary to use the App and the
			Services on devices as permitted in these terms;</span></p>

			<p class="at0"><span class="at2">• not disassemble, de-compile,
			reverse engineer or create derivative works based on the whole or
			any part of the App or the Services nor attempt to do any such
			things.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">BACK-UPS</span></p>

			<p class="at0"><span class="at2">Please back-up content and data
			used with the App. We recommend that you back up any content and
			data used in connection with the App, to protect yourself in case
			of problems with the App or the Service.</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at2">COMPATIBILITY</span></p>

			<p class="at0"><span class="at2">Check that the App and the
			Services are suitable for you. The App and the Services have not
			been developed to meet your individual requirements. Please check
			that the facilities and functions of the App and the Services
			meet your requirements.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">WE MAY END YOUR RIGHTS TO USE THE
			APP AND THE SERVICES IF YOU BREAK THE TERMS</span></p>

			<p class="at0"><span class="at2">We may end your rights to use the
			App and Services at any time by contacting you if you have
			substantially broken these terms. Please read our Terms of
			Service to learn more about how we can terminate this agreement
			with you.</span></p>

			<p class="at0"><span class="at2">If we end your rights to use the
			App and Services:</span></p>

			<p class="at0"><span class="at2">• you must stop all activities
			authorised by these terms, including your use of the App and any
			Services;</span></p>

			<p class="at0"><span class="at2">• you must delete or remove the
			App from all devices in your possession and immediately destroy
			all copies of the App which you have and confirm to us that you
			have done this;</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at2">WE MAY TRANSFER THIS AGREEMENT TO
			SOMEONE ELSE</span></p>

			<p class="at0"><span class="at2">We may transfer our rights and
			obligations under these terms to another organisation. We will
			always tell you in writing if this happens and we will ensure
			that the transfer will not affect your rights under the
			contract.</span></p>

			<p class="at0 at3"></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">YOU NEED OUR CONSENT TO TRANSFER
			YOUR RIGHTS TO SOMEONE ELSE</span></p>

			<p class="at0"><span class="at2">You may only transfer your rights
			or your obligations under these terms to another person if we
			agree in writing.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">NO RIGHTS FOR THIRD
			PARTIES</span></p>

			<p class="at0"><span class="at2">This agreement does not give rise
			to any rights under the Contracts (Rights of Third Parties) Act
			1999 to enforce any term of this agreement.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">IF A COURT FINDS PART OF THIS
			CONTRACT ILLEGAL, THE REST WILL CONTINUE IN FORCE</span></p>

			<p class="at0"><span class="at2">Each of the paragraphs of these
			terms operates separately. If any court or relevant authority
			decides that any of them are unlawful, the remaining paragraphs
			will remain in full force and effect.</span></p>

			<p class="at0"><span class="at2">&nbsp;</span></p>

			<p class="at0"><span class="at2">IMPORTANT INFORMATION</span></p>

			<p class="at0"><span class="at2">Please read carefully our Terms of
			Service, available on our Website, before downloading our App. In
			particular, you will find in our Terms of Service important
			information about: INTELLECTUAL PROPERTY RIGHTS, LICENCE,
			PROHIBITED USE, COMPLAINTS, CANCELLATION RIGHTS, TERMINATION,
			RETURNING PRODUCTS, INDEMNIFICATION, DISCLAIMERS, LIMITATION OF
			LIABILITY.</span></p>

			<p class="at3 at11"></p>
		</section>
		<!-- End legal -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->

				<!--  Content icons -->
				<!--  End Content icons -->

				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
									C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
									z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
									c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
									c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
									c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
									c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
									c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
									c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>

	<!-- Privacy section -->
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<script src="/assets/js/klevio.js"></script>
</body>
</html>
