<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Legal</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/legal/cookies-policy" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Cookies Policy" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/legal/cookies-policy" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Cookies Policy" />
	<meta name="twitter:description" content="" />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<link rel="stylesheet" href="/assets/css/google.css">
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Content Legal -->
		<section class="icontent">
			<div class="section-title">
				<h1>Cookies policy</h1>
			</div>
		</section>

		<!-- Legal -->
		<section class="cp6">
			<p class="cp8"><span class="cp3 cp2">Effective on 26 April
			2018</span></p>

			<p class="cp1 cp7"><span class="cp3 cp2">1. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;BACKGROUND</span></p>

			<p class="cp4"><span class="cp2">Klevio LTD (“</span><span class=
			"cp0">KLEVIO</span><span class="cp2">”, “</span><span class=
			"cp0">we</span><span class="cp2">”, “</span><span class=
			"cp0">us</span><span class="cp3 cp2">”) provides a remote locking
			digital service for use in combination with hardware products. We
			are a company registered in England and Wales. Our company
			registration number is 09971722 and our registered office is at
			101 Commercial Road, London, England, E1 1RD.</span></p>

			<p class="cp4"><span class="cp3 cp2">We care about privacy and data
			protection and we are committed to protecting your personal
			information. Please be aware that, whilst we make our best
			efforts to keep your personal information safe, no website can be
			completely secure.</span></p>

			<p class="cp1"><span class="cp2">The following cookies policy
			(</span><span class="cp0">“Cookies Policy”</span><span class=
			"cp2">) relates to our use of cookies and similar technologies on
			our website (“</span><span class="cp0">Site</span><span class=
			"cp2">”). A cookie is a small file that is downloaded on to your
			computer or smartphone or similar devices (a “</span><span class=
			"cp0">Device”</span><span class="cp3 cp2">) when you visit a
			website. &nbsp;It allows a website to recognise your Device and
			store several information about you, like your preferences or
			past actions.</span></p>

			<p class="cp1 cp7"><span class="cp3 cp2">2. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;DEFINITIONS</span></p>

			<p class="cp1"><span class="cp3 cp2">In the Cookies Policy, the
			terms processing, personal data, data controller, data processor,
			data subject shall have the same meaning as set out in the Data
			Protection Act 1998 (“DPA”) as amended, extended or re-enacted
			from time to time and including all subordinate legislation made
			from time to time under the DPA or as defined by the Regulation
			of the European Parliament and of the Council on the protection
			of natural persons with regard to the processing of personal data
			and on the free movement of such data, and repealing Directive
			95/46/EC (the “GDPR”) once applicable and/or any corresponding or
			equivalent national laws or regulations once in force and
			applicable (“Applicable Data Protection Laws”).</span></p>

			<p class="cp1 cp7"><span class="cp3 cp2">3. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;HOW WE USE COOKIES</span></p>

			<p class="cp1"><span class="cp3 cp2">We place cookies onto your
			Device to give you and anyone visiting our Site or App the best
			possible experience. In general terms, we use cookies to enables
			our Site’s features and functionality, and to keep your data
			safe. Also, we use cookies to identify your Device, secure your
			access to our Site, App, and to know if someone attempts to
			access your account from a different device.</span></p>

			<p class="cp1 cp7"><span class="cp2 cp3">4. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;WHEN WE PLACE COOKIES?</span></p>

			<p class="cp1"><span class="cp2">Anytime you visit our Site you may
			receive cookies from us. In particular, we</span> <span class=
			"cp2">use</span><span class="cp3 cp2">&nbsp;the following types of
			cookies:</span></p>

			<p class="cp1"><span class="cp0">Strictly necessary
			cookies.</span><span class="cp3 cp2">&nbsp;These are cookies that
			are required for the operation of our Site. They include, for
			example, cookies that enable and support our security
			features.</span></p>

			<p class="cp1"><span class="cp0">Analytical/performance/research
			cookies.</span><span class="cp3 cp2">&nbsp;They allow us to analyse
			the number of visitors and how visitors move around our Site when
			they are using it. This helps us to improve our Service and the
			way our Site works (for example, by ensuring that users are
			finding what they are looking for easily).</span></p>

			<p class="cp1"><span class="cp0">Functionality
			cookies.</span><span class="cp3 cp2">&nbsp;These are used to
			recognise you when you visit our Site. This enables us to
			personalise our content for you, and remember your preferences
			(for example, your choice of language or region).</span></p>

			<p class="cp1 cp7"><span class="cp3 cp2">5. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;THIRD-PARTY COOKIES</span></p>

			<p class="cp1"><span class="cp2">We may, from time to time, use
			third party cookies on our Site. To learn more about our use of
			third-party cookies please contact us at
			info@klevio.com.</span></p>

			<p class="cp1 cp7"><span class="cp3 cp2">6. &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp;CONTROLLING COOKIES</span></p>

			<p class="cp1"><span class="cp2">You should be able to</span>
			<span class="cp2">control cookies through the setting
			preferences</span><span class="cp2">&nbsp;of your web browser
			(most browser manufacturers provide online help pages relating to
			cookie management).</span> <span class="cp2">Please be aware that
			i</span><span class="cp2">f you use our Site without changing your
			browser settings, we will assume that you are happy to receive
			all necessary cookies available on our Site.</span><span class=
			"cp3 cp2">&nbsp;</span></p>

			<p class="cp1"><span class="cp2">You may always change your mind
			and either change your web browser settings or contact us</span>
			<span class="cp2">at</span><span class=
			"cp3 cp2">&nbsp;info@klevio.com.</span></p>

			<p class="cp1"><span class="cp2">However, if you decide to block
			all cookies available on our Site (including essential cookies),
			we may not be able to offer you access to all or parts of our
			Site.</span><span class="cp2">&nbsp;</span></p>

			<p class="cp1"><span class="cp3 cp2">&nbsp;</span></p>

			<p class="cp5"><span class="cp3 cp9">&nbsp;</span></p>

			<p class="cp5 cp12"></p>
		</section>
		<!-- End legal -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->

				<!--  Content icons -->
				<!--  End Content icons -->

				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
									C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
									z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
									c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
									c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
									c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
									c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
									c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
									c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->

				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>

	<!-- Privacy section -->
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<script src="/assets/js/klevio.js"></script>
</body>
</html>
