<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Legal</title>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<meta name="description" content="" />
	
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/legal/privacy-policy" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Privacy policy" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/legal/privacy-policy" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Privacy policy" />
	<meta name="twitter:description" content="" />
	
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<link rel="stylesheet" href="/assets/css/google.css">
</head>
<body class="privacy-policy">
	<div class="page-wrap">

		<section class="notice">
			<div class="notice__wrap">
				<h2>Your privacy settings</h2>
				<p class="notice__description">
					We use some third party tools to improve your experience. Some of them
					are necessary to enable you to chat to us, others are used to improve
					the performance of the website and for tailored advertising. For more
					information, visit our
					<a href="/legal/privacy-policy.html">Privacy Policy</a>.
				</p>
				<p class="notice__actions">
					<button id="notice-confirm">Accept</button/><button id="notice-close" class="btn--secondary">Deny</button>
				</p>
				<p class="notice__status notice__status--hide" id="notice__status--accepted">You have <strong>accepted</strong> our privacy policy.</p>
				<p class="notice__status notice__status--hide" id="notice__status--denied">You have <strong>not accepted</strong> our privacy policy</p>
			</div>
		</section>

		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Content Legal -->
		<section id="privacy-summary" class="icontent">
				<div class="section-title">
						<h1>Privacy policy — summary</h1>
				</div>
		</section>

		<!-- Legal -->
		<section class="pps11">
			<p class="pps0 pps6">PRIVACY POLICY SUMMARY FOR CUSTOMERS</p>

			<p class="pps0 pps1">
				We care about your personal data and aim to keep it as safe as possible. This summary does not replace our terms, but is to help you 
				understand our service. For the full terms, please <a href="#full-text">click here</a>.
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">WHAT PERSONAL DATA?</p>
			<p class="pps0 pps2">
				In order to provide you with our service, we have to ask for some of your personal data, but we try to &nbsp;keep this to a minimum. Usually, we 
				will only require your name, email address, and, Klevio account password.
			</p>
			<p class="pps0 pps2">
				For processing payment of your order, we will need your card details, billing address and name of the card holder.
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">WHY DO YOU NEED MY PERSONAL DATA?</p>
			<p class="pps0 pps2">
				We need your personal data in order to register you as a user, authenticate who you are, authorize your access to our website or app, and help 
				you with any issue you may have regarding our service.
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">WHO DO YOU SHARE MY PERSONAL DATA WITH?</p>
			<p class="pps0 pps2">
				In order to provide you with our service, we may share some of your personal data with the following companies/services that might store some 
				of your data outside EEA:
			</p>
			<ul class="pps8 pps-lst-kix_gxxkiwtis8es-0 start">
				<li class="pps0 pps5"><span class="pps2">Stripe (a payment service provider, https://stripe.com/)<sup>1</sup></span></li>
				<li class="pps0 pps5"><span class="pps1">MailChimp (newsletter management, https://mailchimp.com/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Intercom (online chat and CRM, https://www.intercom.com/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Airship (in-app notifications, https://www.airship.com/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Sentry (error reporting, https://sentry.io/welcome/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Hubspot (B2B CRM, https://www.hubspot.com/)<sup>2</sup></span></li>
				<li class="pps0 pps5"><span class="pps1">Atlassian (a user reported issues tracking software provider, https://www.atlassian.com/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Google (analytics, notifications, https://www.google.com/)</span></li>
				<li class="pps0 pps5"><span class="pps1">Cloudflare (web hosting, https://www.cloudflare.com/)</span></li>
				<li class="pps0 pps5"><span class="pps2">Amazon Web Services (Cloud computing services provider, https://aws.amazon.com/)</span></li>
				<li class="pps0 pps5"><span class="pps2">Facebook (a data analytics service provider, https://www.facebook.com)<sup>3</sup></span></li>
				<li class="pps0 pps5"><span class="pps2">LinkedIn (a data analytics service provider, https://www.linkedin.com)<sup>3</sup></span></li>
			</ul>
			<p class="pps0 pps2" style="font-size:.75em;">
				1) On-line purchase only<br/>
				2) Business customers only<br/>
				3) Website visitors only
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">FOR HOW LONG DO YOU KEEP MY PERSONAL DATA?</p>
			<p class="pps0 pps2">
				We usually keep your personal data only for as long as we are providing you with our service.
			</p>
			<p class="pps0 pps2">
				We may need to retain some of your personal data even after the end of your agreement with us, if reasonably necessary to comply with our legal 
				obligations, resolve disputes, maintain security or prevent fraud and abuse.
			</p>
			<p class="pps0 pps2">
				In particular, in order to be able to defend ourselves against future claims, we may retain some of your personal data for up to six years from 
				the performance of our service to you.
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">DATA STORAGE</p>
			<p class="pps0 pps2">
				We store personal data on servers provided by Amazon Web Services inside EEA with backups held on our own servers inside EEA.
			</p>
			<p class="pps0 pps10"></p>

			<p class="pps0 pps6">NON-EEA TRANSFER</p>
			<p class="pps0 pps2">
				We do not transfer, store or process any of your personal data in countries outside the EEA, unless you have explicitly consented for us to do
				so.
			</p>
		</section>
		<!-- End legal -->

		<section class="icontent" id="full-text">
				<div class="section-title">
						<h2>Privacy policy</h2>
				</div>
		</section>

		<!-- Legal -->
		<section class="pp20">
			<p class="pp10"><span class="pp0">30 April 2018</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0 start" start="1">
				<li class="pp4 pp14"><span class="pp6">BACKGROUND</span></li>
			</ol>

			<p class="pp4"><span class="pp0">Klevio LTD (“</span><span class=
			"pp6">KLEVIO</span><span class="pp0">”, “</span><span class=
			"pp6">we</span><span class="pp0">”, “</span><span class=
			"pp6">us</span><span class="pp0">”) provides a remote locking
			digital service for use in combination with hardware products. We
			are a company registered in England and Wales. Our company
			registration number is 09971722 and our registered office is at
			101 Commercial Road, London, England, E1 1RD.</span></p>

			<p class="pp4"><span class="pp0">We care about privacy and data
			protection and we are committed to protecting your personal
			information. We also aim at transparency, we want you to know
			what data we collect about you and how it is used and shared.
			Please be aware that, whilst we make our best efforts to keep
			your personal information safe, no website can be completely
			secure.</span></p>

			<p class="pp4"><span class="pp0">The following privacy policy
			(“</span><span class="pp6">Privacy Policy</span><span class=
			"pp0">”) relates to our use of any personal information regarding
			you that we collect and process via our website
			(</span><span class="pp6">“Site”</span><span class="pp0">) or any
			other personal information you provide us in person, via email,
			telephone, text message, or other means.</span></p>

			<p class="pp4"><span class="pp0">In this Privacy Policy, the terms
			processing, personal data, data controller, data processor, data
			subject shall have the same meaning as set out in the Data
			Protection Act 1998 (“</span><span class=
			"pp6">DPA</span><span class="pp0">”) as amended, extended or
			re-enacted from time to time and including all subordinate
			legislation made from time to time under the DPA or as defined by
			the Regulation of the European Parliament and of the Council on
			the protection of natural persons with regard to the processing
			of personal data and on the free movement of such data, and
			repealing Directive 95/46/EC (the “</span><span class=
			"pp6">GDPR</span><span class="pp0">”) once applicable and/or any
			corresponding or equivalent national laws or regulations once in
			force and applicable (“</span><span class="pp6">Applicable Data
			Protection Laws</span><span class="pp0">”).</span></p>

			<p class="pp4"><span class="pp0">To learn more about your rights to
			privacy and data protection, we recommend you visit the
			Information Commissioner’ Office (</span><span class=
			"pp6">“ICO”</span><span class="pp0">)</span><span class=
			"pp6">&nbsp;</span><span class="pp0">website at</span> <span class=
			"pp23 pp2 pp24"><a class="pp11" href="https://ico.org.uk">
			https://ico.org.uk/</a></span><span class="pp0">.</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0" start="2">
				<li class="pp4 pp14"><span class="pp6">KEY TERMS</span></li>
			</ol>

			<p class="pp4"><span class="pp0">To help you understand the content
			of our Privacy Policy we have summarised some key
			terms:</span></p>

			<p class="pp4"><span class="pp15">Data
			Controller</span><span class="pp0">&nbsp;means the individual or
			organisation that, alone or jointly with others, exercises
			overall control over how Personal Data is processed and the
			purposes of such treatment.</span></p>

			<p class="pp4"><span class="pp15">Data Processor</span><span class=
			"pp0">&nbsp;means any person (other than an employee of the Data
			Controller) who processes the data on behalf of and under the
			instruction of the Data Controller.</span></p>

			<p class="pp4"><span class="pp15">Communication Methods</span>
			<span class="pp0">means email, telephone, notices posted on our
			Site, or any other communication methods.</span></p>

			<p class="pp4"><span class="pp15">Personal Data</span> <span class=
			"pp2">means data which relates to a living individual who can be
			identified from such data, or from data and other information
			which is in the possession of, or is likely to come into the
			possession of, the Data Controller.</span></p>

			<p class="pp4"><span class="pp15">Processing</span><span class=
			"pp0">&nbsp;means obtaining, recording or holding data or carrying
			out any operation in relation to Personal Data.&nbsp;</span></p>

			<p class="pp4"><span class="pp15">Third-Party
			Websites</span><span class="pp0">&nbsp;means websites owned and
			operated by third parties.</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0" start="3">
				<li class="pp1"><span class="pp6">DATA CONTROLLER</span></li>
			</ol>

			<p class="pp4"><span class="pp0">For the purpose of the processing
			of your Personal Data in connection with your use of our Site or
			of our services, Klevio is a Data Controller.</span></p>

			<p class="pp4"><span class="pp0">We are based and operate within
			the United Kingdom.</span></p>

			<p class="pp4"><span class="pp0">If you have any query regarding
			our use of your personal data, please contact us at</span>
			<span class="pp2">info@klevio.com.</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0" start="4">
				<li class="pp1"><span class="pp6">PRIVACY POLICY IN RELATION TO
				WEBSITE USERS</span></li>
			</ol>

			<p class="pp4"><span class="pp6">The terms in this paragraph 4
			apply only to users of the Site who are not otherwise using our
			services.</span></p>

			<ol class="pp5 pp-lst-kix_list_14-0 start" start="1">
				<li class="pp1"><span class="pp6">LEGAL BASIS FOR
				PROCESSING</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We process your Personal Data on
			the basis that you have consented to and we have a legitimate
			interest in such processing. Our legitimate interest includes our
			commercial interest in offering our services to the public.
			&nbsp;</span></p>

			<ol class="pp5 pp-lst-kix_list_14-0" start="2">
				<li class="pp1"><span class="pp6">INFORMATION WE COLLECT ABOUT
				YOU</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We log your visits and your usage
			data when you visit our Site. In particular, we use internet
			protocol (“</span><span class="pp6">IP</span><span class="pp0">”)
			addresses, cookies and similar technologies (e.g., web beacons,
			pixels, ad tags and device identifiers) to identify you or your
			device. Please read our</span> <span class="pp0">Cookies
			Policy</span><span class="pp0">&nbsp;to learn more about how we
			use cookies and similar tracking technologies and how to
			opt</span> <span class="pp0">out</span><span class=
			"pp0">.</span></p>

			<p class="pp4"><span class="pp0">We receive data from your devices
			and networks, including location data. When you visit or leave
			our Site, we receive the URL of both the site you came from and
			the one you go to next. We also get information about your IP
			address, proxy server, operating system, web browser and add-ons,
			device identifier and features, and/or ISP or your mobile
			carrier. If you use our Site from a mobile device, that device
			will send us data about your location. Most devices allow you to
			prevent location data from being sent to us and we respect your
			settings.</span><span class="pp2 pp13">&nbsp;</span></p>

			<ol class="pp5 pp-lst-kix_list_14-0" start="3">
				<li class="pp1"><span class="pp6">HOW WE USE YOUR PERSONAL
				DATA</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We use your Personal Data to give
			you access to our Site and in particular to:</span></p>

			<ol class="pp5 pp-lst-kix_list_17-0 start" start="1">
				<li class="pp1"><span class="pp0">provide you with information
				about our services;</span></li>

				<li class="pp1"><span class="pp0">contact you through any
				Communication Method about our services, provided that you have
				previously consented to us contacting you;</span></li>

				<li class="pp1"><span class="pp0">produce aggregate insights that
				do not identify you; and</span></li>

				<li class="pp1"><span class="pp0">investigate, respond to and
				resolve complaints and service issues.</span></li>
			</ol>

			<ol class="pp5 pp-lst-kix_list_14-0" start="4">
				<li class="pp1"><span class="pp6">RECIPIENTS OF YOUR
				DATA</span></li>
			</ol>

			<p class="pp4"><span class="pp2">In order to provide you with our
			service, we may share</span> <span class=
			"pp2">some</span><span class="pp2">&nbsp;of your personal data
			with:</span></p>

			<ol class="pp5 pp-lst-kix_28zwouzaa57q-0 start" start="1">
				<li class="pp4 pp12"><span class="pp2">
					Stripe (a payment service provider, 
					<a class="pp11" href="https://stripe.com/">https://stripe.com</a>);
				</span></li>

				<li class="pp4 pp12"><span class="pp2">
					MailChimp (newsletter management, 
					<a class="pp11" href="https://mailchimp.com/">https://mailchimp.com/</a>);
				</span></li>

				<li class="pp4 pp12"><span class="pp2">
					Intercom (an online chat and Customer Relationship Management service provider, 
					<a class="pp11" href="https://www.intercom.com/">https://www.intercom.com/</a>);
				</span></li>

				<li class="pps0 pps5"><span class="pps1">
					Cloudflare (web hosting, 
					<a class="pp11" href="https://www.cloudflare.com/">https://www.cloudflare.com/</a>);
				</span></li>

				<li class="pp4 pp12"><span class="pp2">
					Google (a data analytics service provider, 
					<a class="pp11" href="https://www.google.com/">https://www.google.com/</a>);
				</span></li>

				<li class="pp4 pp12"><span class="pp2">
					Facebook (a data analytics service provider,
					<a class="pp11" href="https://www.facebook.com/">https://www.facebook.com/</a>);
				</span></li>
				
				<li class="pp4 pp12"><span class="pp2">
					LinkedIn (a data analytics service provider, 
					<a class="pp11" href="https://www.linkedin.com/">https://www.linkedin.com/</a>).
				</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We will only share your personal
			data with the companies described at number 3 and 4 provided that
			you have previously consented to such use of your personal data.
			As further detailed below at 6.6, you can always change your mind
			and withdraw your consent to the processing of your personal
			data.</span></p>

			<p class="pp4"><span class="pp0">ADDITIONALDISCLOSURES</span></p>

			<p class="pp4"><span class="pp0">To provide and develop our Site,
			we may share your Personal Data with:</span></p>

			<p class="pp4"><span class="pp0">our&nbsp;subsidiaries, as defined
			by section 1162 of the Company Act 2006 as amended, extended or
			re-enacted from time to time, provided that our subsidiaries will
			be subject to the same terms of this Privacy Policy;
			and</span></p>

			<p class="pp4"><span class="pp0">third parties for maintenance,
			analysis, audit, payments, marketing and development.</span>
			<span class="pp0">Third</span><span class="pp0">&nbsp;parties will
			only have access to and use your Personal Data as reasonably
			necessary to perform these tasks on our behalf and they will be
			bound to non-disclosure obligations and to the terms of this
			Privacy Policy.</span></p>

			<p class="pp4"><span class="pp0">We may have to disclose your
			Personal Data if it is reasonably necessary to: (i) investigate,
			prevent, or take action regarding suspected or actual illegal
			activities or to assist government enforcement agencies; (ii)
			investigate and defend ourselves against any third-party claims
			or allegations; and (iii) protect the security or integrity of
			our services.</span></p>

			<p class="pp4"><span class="pp0">We will attempt to notify you
			about legal demands for your Personal Data when appropriate in
			our judgment, unless prohibited by law or court order or when the
			request is an emergency. We may dispute such demands when we
			believe, in our discretion, that the requests are overbroad,
			vague or lack proper authority, but we do not promise to
			challenge every demand.</span></p>

			<p class="pp4"><span class="pp0">We may share your Personal Data as
			part of a sale, merger or change in control, or in preparation
			for any of these events.</span></p>

			<p class="pp4"><span class="pp0">Any other entity which buys Klevio
			or part of our business will have the right to continue to use
			your data, but only in the manner set out in this Privacy
			Policy.</span></p>

			<p class="pp4 pp17"></p>

			<p class="pp4 pp17"></p>

			<ol class="pp5 pp-lst-kix_list_14-0" start="5">
				<li class="pp1"><span class="pp6">DATA
				RETENTION</span><span class="pp13 pp15">&nbsp;</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We will normally keep your
			Personal Data for as long as it is necessary to provide you with
			access to our Site or services and in any case for a maximum of 3
			months from the first collection of your Personal
			Data.</span></p>

			<ol class="pp5 pp-lst-kix_list_14-0" start="6">
				<li class="pp1"><span class="pp6">CROSS-BORDER DATA
				TRANSFERS</span> <span class="pp13 pp15">&nbsp;</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We do not transfer, store or
			process your Personal Data at destinations outside the European
			Economic Area (“</span><span class="pp6">EEA</span><span class=
			"pp0">”).</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0" start="5">
				<li class="pp1"><span class="pp6">PRIVACY POLICY IN RELATION TO
				USERS OF OUR SERVICES</span></li>
			</ol>

			<p class="pp4"><span class="pp6">The terms in this paragraph 5
			apply only to users of our services.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0 start" start="1">
				<li class="pp1"><span class="pp6">LEGAL BASIS FOR PROCESSING
				&nbsp;</span></li>
			</ol>

			<p class="pp4"><span class="pp0">L</span><span class=
			"pp8 pp7">EGITIMATE</span> <span class="pp0">I</span><span class=
			"pp8 pp7">NTEREST</span></p>

			<p class="pp4"><span class="pp0">We process Personal Data of users
			of our services (</span><span class=
			"pp6">“Clients”</span><span class="pp0">) on the basis that we have
			a legitimate interest in such processing that includes our
			commercial interest in providing you with our
			services.</span></p>

			<p class="pp4"><span class="pp0">C</span><span class="pp7 pp8">ONSENT
			AND</span> <span class="pp0">P</span><span class=
			"pp8 pp7">ERFORMANCE OF A</span> <span class=
			"pp0">C</span><span class="pp8 pp7">ONTRACT</span></p>

			<p class="pp4"><span class="pp0">Furthermore, we may process
			Personal Data of Clients on the basis that: (i) they have
			consented to such processing; and/or (ii) it is necessary for the
			entry into, or performance of, a contract or in order to take
			steps at their request prior to the entry into a
			contract.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0" start="2">
				<li class="pp1"><span class="pp6">INFORMATION WE HOLD</span>
				<span class="pp13 pp15">&nbsp;</span></li>
			</ol>

			<p class="pp4"><span class="pp2">U</span><span class=
			"pp7">PON</span><span class="pp2">&nbsp;R</span><span class=
			"pp7">EGISTRATION</span></p>

			<p class="pp4"><span class="pp2">When you choose to use our
			services, we collect the following Personal Data: your name, your
			contact details, your email address, and your current</span>
			<span class="pp2">address</span><span class="pp0">.
			&nbsp;</span></p>

			<p class="pp4"><span class="pp2">P</span><span class=
			"pp7">AYMENT</span></p>

			<p class="pp4"><span class="pp2">In order to process the payment of
			an invoice for our services, we may collect: the name of the card
			owner, the card details and the billing</span> <span class=
			"pp2">address</span><span class="pp0">.</span></p>

			<p class="pp4"><span class="pp2">A</span><span class=
			"pp7">DDITIONAL</span><span class="pp2">&nbsp;I</span><span class=
			"pp7">NFORMATION</span><span class="pp0">&nbsp;</span></p>

			<p class="pp4"><span class="pp0">Depending on your requirements and
			circumstances, we may need to collect Personal Data (such as
			name, address, date of birth) of your “Authorised Users” to allow
			them to use our services.</span></p>

			<p class="pp4"><span class="pp2">W</span><span class=
			"pp7">EBSITE</span><span class="pp2">&nbsp;U</span><span class=
			"pp7">SE</span></p>

			<p class="pp4"><span class="pp0">We log your visits, use of our
			services and your usage data when you visit or otherwise use our
			services. We use log-ins, IP addresses, cookies and similar
			technologies (e.g., web beacons, pixels, ad tags and device
			identifiers) to log your use and identify you or your device.
			Please read our Cookies Policy to learn more about how we use
			cookies and similar tracking technologies and how to opt
			out.</span></p>

			<p class="pp4"><span class="pp0">When you visit or leave our Site,
			we receive the URL of both the site you came from and the one you
			go to next. We also get information about your IP address, proxy
			server, operating system, web browser and add-ons, device
			identifier and features, and/or ISP or your mobile carrier. If
			you use our Site from a mobile device, that device may send us
			data about your location. Most devices allow you to prevent
			location data from being sent to us and we respect your
			settings.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0" start="3">
				<li class="pp1"><span class="pp6">HOW WE USE YOUR PERSONAL
				DATA</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We use Personal Data of Clients to
			provide them with our services and in particular:</span></p>

			<ol class="pp5 pp-lst-kix_list_20-0 start" start="1">
				<li class="pp1"><span class="pp0">for administrative
				purposes;</span></li>

				<li class="pp1"><span class="pp0">to correspond with Clients
				about their matter(s) through any Communication
				Methods;</span></li>

				<li class="pp1"><span class="pp0">to contact Clients via any
				Communication Methods about the availability of our services,
				security, other service-related issues, reminders, and
				suggestions;</span></li>

				<li class="pp1"><span class="pp0">to produce aggregate insights
				that do not identify any individual Client; and</span></li>

				<li class="pp1"><span class="pp0">to investigate, respond to and
				resolve complaints and service issues.</span></li>
			</ol>

			<p class="pp4"><span class="pp0">Please be aware that as long as
			you are using our services you cannot opt out of receiving
			essential service messages from us, including security and legal
			notices.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0" start="4">
				<li class="pp1"><span class="pp6">RECIPIENTS OF YOUR
				DATA</span></li>
			</ol>

			<p class="pp4"><span class="pp2">In order to provide you with our
			service, we may share some of your personal data</span>
			<span class="pp2">with</span><span class="pp2">:</span></p>

			<ol class="pp5 pp-lst-kix_mgavw3k8h3n7-0 start" start="1">
				<li class="pp4 pp12"><span class="pp2">Intercom (an online chat
				and Customer Relationship Management service provider,</span>
				<span class="pp2 pp9"><a class="pp11" href=
				"https://www.intercom.com/">
				https://www.intercom.com/</a></span><span class=
				"pp0">);</span></li>

				<li class="pp4 pp12"><span class="pp2">UrbanAirship (a company
				providing “in-app notifications” tools,</span> <span class=
				"pp9 pp2"><a class="pp11" href="https://www.urbanairship.com/">
				https://www.urbanairship.com/</a></span><span class=
				"pp0">);</span></li>

				<li class="pp4 pp12"><span class="pp2">Sentry (an error tracking
				and reporting software provider,</span> <span class=
				"pp9 pp2"><a class="pp11" href="https://sentry.io/welcome/">
				https://sentry.io/welcome/</a></span><span class=
				"pp0">);</span></li>

				<li class="pp4 pp12"><span class="pp2">Hubspot (a Business to
				Business CRM service provider,</span> <span class=
				"pp9 pp2"><a class="pp11" href="https://www.hubspot.com/">
				https://www.hubspot.com/</a></span><span class=
				"pp0">);</span></li>

				<li class="pp4 pp12"><span class="pp2">Atlassian (a user reported
				issues tracking software provider,</span> <span class=
				"pp9 pp2"><a class="pp11" href="https://www.atlassian.com/">
				https://www.atlassian.com/</a></span><span class="pp0">);
				and</span></li>

				<li class="pp4 pp12"><span class="pp2">Amazon Web Services (a
				cloud computing services provider</span><span class="pp2">)</span></li>
			</ol>

			<p class="pp4 pp17"></p>

			<p class="pp4"><span class="pp0">ADDITIONAL&nbsp;DISCLOSURES</span></p>

			<p class="pp4"><span class="pp0">To provide our services, we may
			also share your Personal Data with:</span></p>

			<ol class="pp5 pp-lst-kix_list_25-1 start" start="1">
				<li class="pp1"><span class="pp0">our subsidiaries, as defined by
				section 1162 of the Company Act 2006 as amended, extended or
				re-enacted from time to time, provided that our subsidiaries
				will be subject to the same terms of this Privacy Policy;
				and</span></li>

				<li class="pp1"><span class="pp0">third parties (e.g. for
				maintenance, analysis, audit, payments, marketing and
				development). Third parties will only have access to and use
				your information as reasonably necessary to perform these tasks
				on our behalf and they will be bound to non-disclosure
				obligations and to the terms of this Privacy
				Policy.</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We may have to disclose your
			Personal Data if it is reasonably necessary to: (i) investigate,
			prevent, or take action regarding suspected or actual illegal
			activities or to assist government enforcement agencies; (ii)
			enforce our agreements with you; (iii) investigate and defend
			ourselves against any third-party claims or allegations; (vi)
			protect the security or integrity of our services.</span></p>

			<p class="pp4"><span class="pp0">We will attempt to notify you
			about legal demands for your Personal Data when appropriate in
			our judgment, unless prohibited by law or court order or when the
			request is an emergency. We may dispute such demands when we
			believe, in our discretion, that the requests are overbroad,
			vague or lack proper authority, but we do not undertake or
			warrant to challenge every demand.</span></p>

			<p class="pp4"><span class="pp0">We may also share your Personal
			Data as part of a sale, merger or change in control, or in
			preparation for any of these events. Any other entity which buys
			KLEVIO or part of our business will have the right to continue to
			use your data, but only in the manner set out in this Privacy
			Policy.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0" start="5">
				<li class="pp1"><span class="pp6">DATA RETENTION</span></li>
			</ol>

			<p class="pp4"><span class="pp0">Unless you have agreed for us to
			retain your Personal Data for a longer period, we will keep your
			Personal Data only for as long as it is necessary to provide you
			with our services.</span></p>

			<p class="pp4"><span class="pp0">We may need to retain part of your
			Personal Data even after termination of this agreement with you,
			if reasonably necessary to comply with our legal obligations
			(including law enforcement requests), meet regulatory
			requirements, resolve disputes, maintain security, prevent fraud
			and abuse or enforce our agreements with you.</span></p>

			<ol class="pp5 pp-lst-kix_list_18-0" start="6">
				<li class="pp1"><span class="pp6">CROSS-BORDER DATA TRANSFERS
				&nbsp;</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We do not transfer, store or
			process your Personal Data at destinations outside the
			EEA.</span></p>

			<p class="pp4"><span class="pp2">Even if it is necessary to perform
			our obligations to you, we will always ask for your consent
			before transferring your Personal Data outside the
			EEA.</span></p>

			<ol class="pp5 pp-lst-kix_list_7-0" start="6">
				<li class="pp1"><span class="pp6">GENERAL</span></li>
			</ol>

			<ol class="pp5 pp-lst-kix_list_30-0 start" start="1">
				<li class="pp1"><span class="pp6">CHANGE TO THIS PRIVACY
				POLICY</span></li>
			</ol>

			<p class="pp4"><span class="pp0">As we are committed to constantly
			improving our services, we may change the selection of data and
			the way we process it. We reserve the right to change or adapt
			this Privacy Policy from time to time. In case of any material
			change to our Privacy Policy, we will update the version
			available on our Site as soon as reasonably possible.</span></p>

			<ol class="pp5 pp-lst-kix_list_30-0" start="2">
				<li class="pp1"><span class="pp6">LINKING TO OTHER
				WEBSITES</span></li>
			</ol>

			<p class="pp4"><span class="pp0">For your information and
			convenience only, the Site may contain hyperlinks to Third-Party
			Websites. KLEVIO has no control over and does not endorse any
			content or services displayed, contained or related to those
			Third-Party Websites. We make no warranties or representations,
			express or implied, about Third-Party Websites or any content,
			products, material or services contained, displayed or related to
			them. If you decide to access any Third-Party Websites and make
			use of the information contained on them or to enter into any
			contract for the supply of goods or services from such third
			party, you do so entirely at your own risk. We accept no
			liability for damage or loss, however caused in the connection
			with the use of or reliance on any information, material,
			products or services contained on or accessed through any such
			Third-Parties Websites.</span></p>

			<ol class="pp5 pp-lst-kix_list_30-0" start="3">
				<li class="pp1"><span class="pp6">THIRD-PARTY
				ADVERTISERS</span></li>
			</ol>

			<p class="pp4"><span class="pp2">We do not share your Personal Data
			with any third-party advertisers or ad</span> <span class=
			"pp2">networks</span><span class="pp0">&nbsp;without your
			consent.</span></p>

			<ol class="pp5 pp-lst-kix_list_30-0" start="4">
				<li class="pp1"><span class="pp6">MARKETING</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We do not send you marketing
			communications unless you have opted-in to receiving marketing
			communications. &nbsp;</span></p>

			<p class="pp10"><span class="pp0">To change your marketing
			references, you may also email us at info@klevio.com.</span></p>

			<ol class="pp5 pp-lst-kix_list_30-0" start="5">
				<li class="pp1"><span class="pp6">SECURITY</span></li>
			</ol>

			<p class="pp4"><span class="pp0">We implement a number of security
			safeguards designed to protect your data, such as HTTPS. We
			regularly monitor our systems for possible vulnerabilities and
			attacks. However, we cannot warrant the security of any
			information that you send us. There is no guarantee that data may
			not be accessed, disclosed, altered, or destroyed by breach of
			any of our physical, technical, or managerial
			safeguards.</span></p>

			<ol class="pp5 pp-lst-kix_list_30-0" start="6">
				<li class="pp1"><span class="pp6">YOUR RIGHTS</span></li>
			</ol>

			<p class="pp4"><span class="pp2">R</span><span class=
			"pp7">IGHT</span><span class="pp2">&nbsp;</span><span class=
			"pp7">OF</span><span class="pp2">&nbsp;A</span><span class=
			"pp7">CCESS</span><span class="pp0">&nbsp;</span></p>

			<p class="pp4"><span class="pp0">We offer you access to the
			Personal Data we hold about you. Please be aware that the purpose
			of an access request is to give you the opportunity to confirm
			the accuracy of Personal Data we are holding about you, the
			lawfulness of our processing and to allow you to exercise your
			rights under Applicable Data Protection Laws if
			necessary.</span></p>

			<p class="pp4"><span class="pp0">We reserve the right to reject
			manifestly unfounded (e.g. made for other, non-data protection
			purposes) or excessive requests.</span></p>

			<p class="pp4"><span class="pp2">To have access to the Personal
			Data we store about you, please contact us at</span><span class=
			"pp0">&nbsp;info@klevio.com.</span></p>

			<p class="pp4"><span class="pp7">RIGHT TO</span><span class=
			"pp2">&nbsp;W</span><span class="pp7">ITHDRAW</span><span class=
			"pp2">&nbsp;C</span><span class="pp7">ONSENT</span></p>

			<p class="pp4"><span class="pp0">Please be aware that, if you have
			given us consent to process your Personal Data for the purposes
			detailed in this Privacy Policy, you can always change your mind
			and withdraw your consent by contacting us at
			info@klevio.com.</span></p>

			<p class="pp4"><span class="pp0">In order to process your requests,
			we may ask you to send us a copy of two forms of identification
			(such as passport, driving licence, birth certificate, bank
			statement, utility bills).</span></p>

			<p class="pp4"><span class="pp2">F</span><span class=
			"pp7">URTHER</span><span class="pp2">&nbsp;R</span><span class=
			"pp7">IGHTS</span></p>

			<p class="pp4"><span class="pp0">You also have the right to lodge a
			complaint about our processing of your Personal Data and/or our
			handling of your complaints to ICO or the appropriate data
			protection authority if you reside outside the United
			Kingdom.</span></p>

			<p class="pp4"><span class="pp2">To learn more about your rights
			please visit ICO’s website at</span> <span class=
			"pp2 pp23"><a class="pp11" href="https://ico.org.uk/">
			https://ico.org.uk/</a></span><span class="pp0">.
			&nbsp;</span></p>

			<p class="pp3"></p>

			<div>
				<p class="pp17 pp25"></p>

				<p class="pp10 pp16"></p>
			</div>
		</section>
		<!-- End legal -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>

<!--
Page assets (SVG icons, reusable forms...)
-->
<div style="display: none">
	<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>
			<!--  Menu and nav icons -->
			<symbol id="icon-menu-close" viewBox="0 0 32 32">
				<title>Menu close</title>
				<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
			</symbol>
			<symbol id="icon-menu-open" viewBox="0 0 32 32">
				<title>Menu open</title>
				<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
				<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
				<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
			</symbol>
			<!--  End Menu icons -->

			<!--  Content icons -->
			<!--  End Content icons -->

			<!--  Footer/Social icons -->
			<g id="instagram">
				<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
								C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
								z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
				<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
								c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
			</g>
			<g id="facebook">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
								c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
			</g>
			<g id="twitter">
				<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
								c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
								c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
								c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
								c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
			</g>
			<g id="linkedin">
				<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
						C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
						c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
			</g>
			<!--  End Footer/Social  icons -->

						<symbol id="icon-cross" viewBox="0 0 32 32">
							<title>cross</title>
							<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
						</symbol>
		</defs>
	</svg>
</div>

<!-- MailChimp -->
<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<section class="contact contact--hide">
		<div class="contact__wrap">
			<button class="contact__close">
				<svg><use xlink:href="#icon-cross" /></svg>
			</button>
			<p class="contact__description">
				How do you want to communicate with our customer success specialists?
			</p>
			<ul class="contact__options">
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-email" value="email" />
					<label for="contact-email">by email</label>
				</li>
				<li class="contact__option">
					<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
					<label for="contact-chat">by website chat</label>
				</li>
			</ul>
			<p class="contact__actions">
				<button id="contact-confirm">Select</button>
			</p>
		</div>
	</section>
	<script src="/assets/js/klevio.js"></script>
</body>
</html>
