<!DOCTYPE html>
<html lang="en">
<head>
	<title>Klevio - Legal</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<meta name="description" content="" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://klevio.com/legal/terms-of-service" />
	<meta property="og:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="593" />
	<meta property="og:title" content="Klevio - Terms of service" />
	<meta property="og:description" content="" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:url" content="https://klevio.com/legal/terms-of-service" />
	<meta name="twitter:image" content="https://klevio.com/assets/img/klevio-og-image.jpg" />
	<meta name="twitter:title" content="Klevio - Terms of service" />
	<meta name="twitter:description" content="" />

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="/assets/css/styles.css" />
	<link rel="stylesheet" href="/assets/css/google.css">
</head>
<body class="aboutus">
	<div class="page-wrap">
		<!-- Header -->
		<nav class="top">
			<a class="logo" href="/">
				<img src="/assets/svg/logo_klevio.svg" alt="Klevio" class="logo-image" />
			</a>
			<input type="checkbox" id="show-menu" class="show-menu" />
			<label for="show-menu" class="show-menu-icon--open">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-open"></use></svg>
			</label>
			<label for="show-menu" class="show-menu-icon--close">
				<svg class="show-menu-icon__icon"><use xlink:href="#icon-menu-close"></use></svg>
			</label>
			<div class="navigation">
				<ul class="subnav">
					<li><a class="subnav__link" href="/device-and-app.html">Product</a></li>
					<li><a class="subnav__link" href="/how-it-works.html">How it Works</a></li>
					<li><a class="subnav__link" href="/aboutus.html">About Us</a></li>
				</ul>
				<ul class="subnav">
					<li><a class="subnav__link" href="/business.html">Klevio for business</a></li>
				</ul>
				<ul class="mobilenav">
					<li><a class="mobilenav__link" href="/contact-us.html">Contact us</a></li>
					<li><a class="mobilenav__link" href="https://klevio.blog/" rel="noopener">Blog</a></li>
					<li><a class="mobilenav__link" href="/careers.html">Careers</a></li>
					<li>
						<a class="mobilenav__link" href="https://itunes.apple.com/us/app/klevio/id1182029689?ls=1&amp;mt=8" rel="noopener">App store</a> &amp;
						<a class="mobilenav__link" href="https://play.google.com/store/apps/details?id=com.klevio.klevio&amp;hl=en" rel="noopener">Google Play</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- /Header -->

		<!-- Content Legal -->
		<section class="icontent">
			<div class="section-title">
				<h1>Terms of service — summary</h1>
			</div>
		</section>

		<!-- Legal -->
		<section class="tss5">
			<p class="tss1"><span class="tss0">This summary does not replace our
			terms, but is to help you understand our service. For the full
			terms, please <a href="#full-text">click here</a>.</span></p>

			<p class="tss1 tss3" id="h.gjdgxs"></p>

			<ul class="tss6 tss-lst-kix_list_10-0 start">
			<li class="tss1 tss4"><span class="tss0">We provide a remote locking
			service that works in connection with our hardware products and
			is accessible via our website and App.</span></li>

			<li class="tss1 tss4"><span class="tss0">In order to use our service,
			you need to create a Klevio account on our website or
			App.</span></li>

			<li class="tss1 tss4"><span class="tss0">As an account owner you may
			choose a number of authorised users with whom</span>
			<span class="tss2">to</span> <span class="tss0">share the digital
			keys to your property.</span></li>

			<li class="tss1 tss4"><span class="tss0">We recommend that our
			Hardware</span> <span class="tss2">is</span><span class=
			"tss0">&nbsp;installed by a fully qualified engineer and can
			arrange with you the timing for installation of any
			hardware.</span></li>

			<li class="tss1 tss4"><span class="tss0">The costs of delivery of the
			Hardware will be communicated to you prior to purchase of the
			Hardware.</span> <span class="tss0">The costs displayed on the
			Site are</span> <span class="tss2">in</span><span class=
			"tss0">clusive of VAT.</span></li>

			<li class="tss1 tss4"><span class="tss0">All hardware is guaranteed
			for</span> <span class="tss0">one year</span><span class=
			"tss0">&nbsp;from the date of your purchase of a subscription
			package with us.</span></li>

			<li class="tss1 tss4"><span class="tss0">You can end your contract
			with us up to fourteen (14) days after the day you receive the
			Hardware.</span> <span class="tss2">If</span><span class=
			"tss0">&nbsp;you have any questions or complaints about</span>
			<span class="tss2">your</span><span class="tss0">&nbsp;product,
			please contact us at support@klevio.com.</span></li>

			<li class="tss1 tss4"><span class="tss0">Either party may terminate
			this contract</span> <span class="tss2">by</span><span class=
			"tss0">&nbsp;giving no less than thirty (30) days written notice
			to the other party.</span></li>

			<li class="tss1 tss4"><span class="tss0">The service, website, App,
			hardware and software are provided "as is" and "as available,"
			and we have limitations as to our liability to you which should
			be read in our terms.</span></li>
			</ul>
		</section>
		<!-- End legal -->

		<section class="icontent" id="full-text">
			<div class="section-title">
				<h2>Terms of service</h2>
			</div>
		</section>

		<!-- Legal -->
		<section class="ts18">
			<p class="ts15"><span class=
			"ts11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 April 2018</span></p>

			<p class="ts15 ts19"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0 start" start="1">
			<li class="ts9"><span class="ts4">GENERAL</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">These terms and conditions
			(</span><span class="ts4">Client Terms</span><span class="ts6">)
			apply when a client (</span><span class=
			"ts4">Client</span><span class="ts6">) of Klevio LTD
			(</span><span class="ts4">Klevio</span><span class=
			"ts6">&nbsp;or</span> <span class="ts4">us</span><span class=
			"ts6">&nbsp;or</span> <span class="ts4">our</span><span class=
			"ts6">) enters into a letter agreement (</span><span class=
			"ts4">Commercial Details</span><span class="ts6">) with us for
			the provision, via our website at www.Klevio.com, and via any
			other websites through which Klevio or its parent companies,
			subsidiaries and affiliates make its services available
			(collectively, the</span> <span class=
			"ts4">Site</span><span class="ts6">), and via a mobile
			application system</span> <span class=
			"ts4">(App)</span><span class="ts6">,</span><span class=
			"ts6">&nbsp;of a remote locking service for use in combination
			hardware products supplied by us (</span><span class=
			"ts4">Hardware</span><span class="ts6">) (together the</span>
			<span class="ts4">Service</span><span class="ts0">).</span></li>

			<li class="ts5"><span class="ts0">Words and expressions defined
			in the Commercial Details shall have the same meaning when used
			in these Client Terms and other terms defined in bold shall
			have the meaning given.</span></li>

			<li class="ts5"><span class="ts0">The Client shall at all times
			be bound by and adhere to the following policies as adopted
			from time to time by Klevio:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts13"><span class="ts6">the privacy policy
			(</span><span class="ts4">Privacy Policy</span><span class=
			"ts0">); and</span></li>

			<li class="ts13"><span class="ts6">the cookie policy available at
			(</span><span class="ts4">Cookie Polic</span><span class=
			"ts0">y)</span></li>
			</ol>

			<p class="ts16 ts10"><span class="ts0">all of which can be found at:
			www.klevio.com .</span></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="4">
			<li class="ts5"><span class="ts0">In consideration for the use of
			the Service, the Client agrees to:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts13"><span class="ts0">register for the Service on
			the Site;</span></li>

			<li class="ts13"><span class="ts6">pay the fees to Klevio in
			accordance with the prices as stated on the Site from time to
			time, such prices being the price per Hardware
			(</span><span class="ts4">Price per Hardware</span><span class=
			"ts6">), plus the price per User, plus VAT on the total fees
			payable by the Client (together the</span> <span class=
			"ts4">Fees</span><span class="ts0">), unless otherwise agreed in
			writing by the parties; and</span></li>

			<li class="ts13"><span class="ts0">use the Service in accordance
			with the terms of the Commercial Details and the Client
			Terms.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="5">
			<li class="ts5"><span class="ts0">The Price per Hardware will be
			payable upon signature of the Service Agreement. Invoices for
			use of the Service will be raised monthly in arrears based on
			the total aggregate number of Users. Payment shall be made
			within 14 days to the account detailed on such
			invoice.</span></li>

			<li class="ts5"><span class="ts6">The legal notice listed on the
			Website (as defined in the Commercial Details) at
			www.Klevio.com/terms (</span><span class="ts4">Client
			Terms</span><span class="ts0">) do not apply to this Service
			Agreement or to the Client. In the event of any conflict or
			ambiguity between the Legal Notice and this Service Agreement
			or the applicability of the Legal Notice, the terms of the
			Service Agreement (being the Client Terms and Commercial
			Details) shall prevail.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="2">
			<li class="ts9"><span class="ts4">AGENTS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">If you are placing an order for
			the Service on behalf of a third party, you warrant and
			represent to us that:</span></li>

			<li class="ts5"><span class="ts0">you are duly authorised to
			place an order and enter into a contract for the Service on
			behalf of such third party;</span></li>

			<li class="ts5"><span class="ts0">you guarantee that such third
			party will be bound by these Client Terms as if he/she/it had
			entered into such contract himself/herself/itself.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="3">
			<li class="ts9"><span class="ts4">REGISTRATION</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">To gain access to certain areas
			of our Site or App you may be required to register on our Site
			or App and create a Klevio account (Account). In using our Site
			or App, you agree to provide us with current, accurate and
			complete information as part of your registration and you will
			update us of any changes to ensure such information remains
			current, accurate, and complete. We will create you an Account
			based upon the information you provide to us.</span></li>

			<li class="ts5"><span class="ts0">You acknowledge and
			agree:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">not to do anything which would
			assist an unauthorised access or use of the
			Service;</span></li>

			<li class="ts2"><span class="ts0">not to create registration
			accounts for the purpose of abusing the functionality of the
			Service;</span></li>

			<li class="ts2"><span class="ts0">not to pass yourself off as
			another user;</span></li>

			<li class="ts2"><span class="ts0">to take sole responsibility for
			any activities or actions under your Account, whether or not
			you have authorised such activities or actions; and</span></li>

			<li class="ts2"><span class="ts0">notify us immediately if you
			become aware of any unauthorised use of your
			account.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="3">
			<li class="ts5"><span class="ts0">We reserve the right to
			terminate or suspend your Account and deny you access to the
			Service should you violate this Client Terms, including but not
			limited to, by creating more than one account, or providing
			inaccurate, fraudulent, not current, incomplete
			information.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="4">
			<li class="ts9"><span class="ts4">ACCOUNT
			OWNER</span><span class="ts6"><br />
			The person who opens an Account with us is the owner of that
			Account and of the licence to access and use the Service and
			Hardware associated with it (</span><span class="ts4">Account
			Owner</span><span class="ts0">).</span></li>
			</ol>

			<p class="ts3"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="5">
			<li class="ts9"><span class="ts4">AUTHORISED USERS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">As an Account Owner you may,
			subject to the terms of these Client Terms (including
			paragraphs 5.2 and 5.3 below) and any other terms we may agree
			with you, grant to third parties (</span><span class=
			"ts4">Authorised Users</span><span class="ts0">) a limited
			authorisation to access and use the Service and Hardware
			associated with your Account provided that any such Authorised
			User will agree and undertake the obligations and limitations
			set out in these Client Terms.</span></li>

			<li class="ts5"><span class="ts0">The Account Owner is the only
			person allowed to choose Authorised Users. Any such use of the
			Service by an unauthorised third party will be under your
			exclusive liability.</span></li>

			<li class="ts5"><span class="ts0">You acknowledge, undertake and
			agree that:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">you determine who is an
			Authorised User and, within your subscription, what degree of
			access and what types of use of the Service and Hardware that
			Authorised User has;</span></li>

			<li class="ts2"><span class="ts0">you will make sure that all
			Authorised Users are fully aware of the terms of this Client
			Terms and that they are bound by these terms;
			&nbsp;</span></li>

			<li class="ts2"><span class="ts0">you accept full liability for
			all Authorised Users' use of the Service, Hardware and
			Software;</span></li>

			<li class="ts2"><span class="ts0">you will control each
			Authorised User's degree of access to the Service;</span></li>

			<li class="ts2"><span class="ts0">it is your responsibility to
			revoke or change an Authorised User's access, or level of
			access, at any time and for any reason, in which case that
			person or entity will cease to be an Authorised User or shall
			have that different level of access, as the case may be;
			and</span></li>

			<li class="ts2"><span class="ts0">if there is any dispute between
			you and an Authorised User regarding access to or use of the
			Service or Hardware, you shall decide what use of, access or
			level of access to the Service, Software and Hardware that
			Authorised User shall have, if any.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="4">
			<li class="ts5"><span class="ts0">You select Authorised Users at
			your own risk, we disclaim to the fullest extent available
			under applicable law any liability deriving in any way from an
			Authorised User’s use of the Service, Software or Hardware in
			relation to your Account.</span></li>
			</ol>

			<p class="ts10 ts16"><span class="ts0">&nbsp;</span></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="6">
			<li class="ts9"><span class="ts4">INTELLECTUAL PROPERTY
			RIGHTS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">For the purpose of this Client
			Terms, intellectual property rights are patents, utility
			models, rights to inventions, copyright and neighbouring and
			related rights, moral rights, trade-marks and service marks,
			business names and domain names, rights in get-up and trade
			dress, goodwill and the right to sue for passing off or unfair
			competition, rights in designs, rights in computer software,
			database rights, rights to use, and protect the confidentiality
			of, confidential information (including know-how and trade
			secrets) and all other intellectual property rights, in each
			case whether registered or unregistered and including all
			applications and rights to apply for and be granted, renewals
			or extensions of, and rights to claim priority from, such
			rights and all similar or equivalent rights or forms of
			protection which subsist or will subsist now or in the future
			in any part of the world (</span><span class=
			"ts4">IPR</span><span class="ts0">s).</span></li>

			<li class="ts5"><span class="ts0">You acknowledge that, except
			for duly licensed content, Klevio is the sole owner of all IPRs
			in the Service, Software and Hardware and all such rights are
			reserved. You will not remove or conceal any proprietary
			rights' notice in the Site, App, Software, Hardware or in any
			content available on or through the Service, and you will
			include such notices on any copy you are permitted to
			make.</span></li>

			<li class="ts5"><span class="ts0">We have proprietary rights in
			the registered trademark "Klevio". You may not use "Klevio" or
			other marks that are the same or similar to "Klevio" graphics,
			logos, page headers, button icons, scripts, and service names
			in connection with any product or service that is not Klevio's,
			in any manner that is likely to cause confusion among
			customers, or in any manner that disparages or discredits
			Klevio.</span></li>

			<li class="ts5"><span class="ts0">Unless previously authorised in
			writing by Klevio, you shall not, with regards to any content
			accessible from or through our Service, do any of the acts
			restricted by copyright, as defined in the Copyright, Designs
			and Patents Act 1988 (CDPA), as amended, extended or re-enacted
			from time to time and including all subordinate legislation
			made from time to time under the CDPA.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="7">
			<li class="ts9"><span class="ts7 ts4">LICENCE</span></li>
			</ol>

			<p class="ts16 ts10"><span class="ts0">In consideration for your
			purchase of the Hardware, Klevio grants you a non-transferable,
			non-exclusive right, with limited right to sub-license as
			established in clause 6 above, to:</span></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2" start="7">
			<li class="ts2"><span class="ts0">access and use the Service,
			Software and Hardware solely for the purpose of locking or
			unlocking the door, entrance, or any other access to premises
			covered by this Client Terms;</span></li>

			<li class="ts2"><span class="ts0">remotely control or monitor the
			Hardware you own;</span></li>

			<li class="ts2"><span class="ts0">install and use the App solely
			on your own handheld mobile device (e.g. iPhone, iPad or
			Android smartphone) and solely for the purpose of using the
			Service.</span></li>
			</ol>

			<p class="ts3 ts8"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="8">
			<li class="ts9"><span class="ts4">PROHIBITED USE</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">You agree and undertake not to
			misuse the Service or Software for example, by accessing or
			interfering with it or using a method other than the interface
			and the instructions that we provide. In particular, you may
			not do any of the following while accessing or using the
			Service, Software or Hardware:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">access, tamper with, or use
			non-public areas of the Service, Software or Hardware, Klevio's
			computer systems, or the technical delivery systems of Klevio's
			providers;</span></li>

			<li class="ts2"><span class="ts0">probe, scan, or test the
			vulnerability of any system or network or breach or circumvent
			any security or authentication measures;</span></li>

			<li class="ts2"><span class="ts0">damage or alter the Service,
			Software or any other system, communication network, device or
			property;</span></li>

			<li class="ts2"><span class="ts0">interfere with, disrupt or
			attempt to gain unauthorised access to the servers or networks
			connected to the Service or violate the regulations, policies
			or procedures of such networks;</span></li>

			<li class="ts2"><span class="ts0">access or search or attempt to
			access or search the Service or Software by automated means or
			otherwise. Crawling and scraping the Service is expressly
			prohibited;</span></li>

			<li class="ts2"><span class="ts0">forge any TCP/IP packet header
			or any part of the header information in any email or posting,
			or in any way use the Service or Software to send altered,
			deceptive or false source-identifying information;</span></li>

			<li class="ts2"><span class="ts0">interfere with, or disrupt, or
			attempt to do so, the access of any Account Owner or Authorised
			User, host or network, including, without limitation, sending a
			virus, overloading, flooding, spamming, mail-bombing the
			Service, or by scripting the creation of content in such a
			manner as to interfere with or create an undue burden on the
			Service;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>

			<li class="ts2"><span class="ts0">attempt to disassemble, reverse
			engineer or reserve compile or otherwise reduce to
			human-perceivable form any of the Service, Software or
			Hardware;</span></li>

			<li class="ts2"><span class="ts0">store, distribute or transmit
			anything through our Service that is unlawful, dishonest,
			fraudulent, libellous, harmful, defamatory, obscene, harassing
			or racially or ethnically offensive, discriminatory based on
			gender, religious belief, race, sexual orientation; or in any
			way breaches the law, statute, regulation standards, or codes
			of practise of any relevant authority;</span></li>

			<li class="ts2"><span class="ts0">use the Service, Software or
			Hardware in a way that infringes any copyright, trademark or
			other proprietary rights, irrespective of whether the relevant
			right belongs to Klevio or to a third party.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="2">
			<li class="ts5"><span class="ts0">Furthermore, you acknowledge,
			warrant and undertake not to:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">license, sell, rent, lease,
			transfer, assign, distribute, host or otherwise commercially
			exploit, outside of the authorised use allowed by this Client
			Terms, the Service, or Software;</span></li>

			<li class="ts2"><span class="ts0">access or use the Service,
			Software or Hardware in order to build a similar or competitive
			service;</span></li>

			<li class="ts2"><span class="ts0">allow or assist others into
			creating a similar or competitive service using or accessing
			our Service, Software or Hardware; &nbsp;</span></li>

			<li class="ts2"><span class="ts0">except as expressly authorised
			in this Client Terms (or in a separate written agreement with
			us), copy, reproduce, distribute, re-publish, download,
			display, post or transmit in any form or by any means any part
			of the Service, Software or Hardware; or</span></li>

			<li class="ts2"><span class="ts0">remove, obscure or alter any
			proprietary rights notices (including copyrights and trademark
			notices) that may be contained in, or displayed in connection
			with, the Service, Software or Hardware.</span></li>
			</ol>

			<p class="ts3 ts8"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="9">
			<li class="ts9"><span class="ts4">YOUR CONTENT</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">To provide, maintain and
			improve the Service, we may allow you to upload, post, submit,
			transmit and in any way share information while using the
			Service (</span><span class="ts4">Your
			Content</span><span class="ts0">). Some of Your Content may be
			visible to others Account Owners or Authorised Users, but we
			will always make it clear to you when it does. You may be
			allowed to post feedback, comments, questions or other
			information through the Service.</span></li>

			<li class="ts5"><span class="ts0">While using the Service you are
			solely responsible for Your Content and any you represent and
			warrant that you own all the necessary rights (including but
			not limited to IPRs) or are duly licensed to use, copy,
			reproduce, modify, translate, publish, transmit, distribute,
			upload, display, disseminate or otherwise use or exploit Your
			Content.</span></li>

			<li class="ts5"><span class="ts0">You grant Klevio a
			non-exclusive, worldwide license to use, copy, reproduce,
			translate, broadcast, transmit, distribute, upload, display,
			disseminate and otherwise use Your Content in connection with
			the Service, pursuant to the term of this Client
			Terms.</span></li>

			<li class="ts5"><span class="ts0">You shall abide by all
			copyright notices, trademark rules, information, restrictions
			and property notices contained in any content accessed through
			the Service, and shall not use, copy, reproduce, modify,
			translate, publish, broadcast, transmit, distribute, perform,
			upload, display, license, sell or otherwise exploit for any
			purposes whatsoever any content or third-party submissions not
			owned or licensed to you.</span></li>

			<li class="ts5"><span class="ts0">Klevio reserves the right to
			remove any content from the service at any time at its own
			discretion.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="10">
			<li class="ts9"><span class="ts4">TENANTS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">If you are a tenant, you may
			need your landlord's permission to install our Hardware. You
			represent and warrant that you are duly authorised from your
			landlord or any other person having a right to authorise such
			installation works (</span><span class="ts4">Landlord
			Authorisation</span><span class="ts0">).</span></li>

			<li class="ts5"><span class="ts0">WE DISCLAIM ANY LIABILITY
			DERIVING FROM THE ABSENCE OR FROM ANY DEFECTS IN YOUR LANDLORD
			AUTHORISATION.</span></li>

			<li class="ts5"><span class="ts0">You will be exclusively
			responsible for any losses deriving or resulting from your
			failure to obtain a valid Landlord Authorisation.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="11">
			<li class="ts9"><span class="ts4">DELIVERY</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">You may select for us to
			deliver Hardware to you and in this case, this paragraph 11
			shall apply.</span></li>

			<li class="ts5"><span class="ts0">The costs of delivery of the
			Hardware will be as displayed on the Site. Such costs are
			inclusive of VAT unless otherwise expressed.</span></li>

			<li class="ts5"><span class="ts0">We will deliver the Hardware to
			your designated address (that you will be able to specify while
			making your order on our Site) as soon as reasonably possible
			and in any event within thirty (30) days after the day on which
			we accept your order.</span></li>

			<li class="ts5"><span class="ts0">If the delivery of the Hardware
			is delayed beyond thirty-one (31) days from placing your order
			with us, you may contact us to end the contract and receive a
			refund within fourteen (14) days for any Hardware you have paid
			for but not received.</span></li>

			<li class="ts5"><span class="ts0">While placing your order you
			also have the option of collecting the Hardware from a store or
			delivery depot.</span></li>

			<li class="ts5"><span class="ts0">After a failed attempt of
			delivery to you designated address, or if you fail to collect
			the Hardware from the store or deliver depot indicated in your
			order confirmation, we will contact you for further
			instructions. After two failed delivery attempts or after
			twenty (20) days of missed collection from the store or
			delivery depot, we may charge you the reasonable cost we
			incurred, respectively, for the delivery and/or for the storage
			of the Hardware. If, despite our reasonable efforts, we are
			unable to contact you or re-arrange delivery or collection we
			may end the contract.</span></li>

			<li class="ts5"><span class="ts0">WE DISCLAIM ANY LIABILITY FOR
			DELAYS ORIGINATING IN CIRCUMSTANCES OUTSIDE OUR
			CONTROL.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="12">
			<li class="ts9"><span class="ts4">INSTALLATION</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">We recommend that our Hardware
			is installed by a door lock installation specialist. We offer
			professional installation as a separate service, please get in
			touch with our customer service to get a quote and arrange an
			appointment with one of our engineers. We will agree with you a
			date and time slot for your installation appointment (Agreed
			Appointment) and carry out the installation on the terms of
			this Client Terms.</span></li>

			<li class="ts5"><span class="ts6">We offer our installation
			service from 8.00am until 6.00pm (</span><span class=
			"ts4">Working Hours</span><span class="ts6">) &nbsp;and generally
			in time slots of 3 hours each unless otherwise agreed
			(</span><span class="ts4">Time Slot</span><span class="ts6">) .
			We may be able to give you an appointment outside Working
			Hours, however you might incur an extra charge. Please contact
			our customer service to get a quote.</span></li>

			<li class="ts5"><span class="ts0">The availability of our Time
			Slots may vary depending on the volume of customer
			installation's requests. We will deliver them to you as soon as
			reasonably possible and in any event within 30 days after the
			day on which we accept your order.</span></li>

			<li class="ts5"><span class="ts0">Whilst we make all reasonable
			efforts to attend at the agreed date and time, we do not accept
			any liability for delays caused by circumstances beyond our
			control (e.g. bad weather conditions, traffic,
			strikes).</span></li>

			<li class="ts5"><span class="ts0">We will send our
			sub-contractors to carry out the installation. All our
			sub-contractors are approved by us and are fully qualified. On
			the day of the Agreed Appointment we will send you the details
			of the engineer who will carry out the
			installation.</span></li>

			<li class="ts5"><span class="ts0">On the day of the Agreed
			Appointment, it is your responsibility to give us access to
			your property. Should you fail to give us access to your
			property, we will not be able to install the Hardware and you
			will have to arrange another appointment. If you fail to keep
			an Agreed Appointment, we may charge you with an extra fee for
			the installation (for more information on our fees and extra
			charges, please contact our customer service).</span></li>

			<li class="ts5"><span class="ts0">Please be aware that we will
			only access your property if there is someone eighteen (18)
			years old or older at all times during the visit. You are not
			entitled to any compensation if we are unable to complete the
			installation of the Hardware during the first appointment and
			we will make another appointment with you for a time that suits
			you. There may be additional costs for the subsequent
			appointment.</span></li>

			<li class="ts5"><span class="ts0">If there is additional work
			needed to install the Hardware, we will explain to you the
			reasons and let you know the amount of any extra charge for the
			work before carrying out any work.</span></li>

			<li class="ts5"><span class="ts0">We take reasonable care to
			carry out the installation without causing unnecessary damage
			to your property. However, you acknowledge and agree
			that:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">you have authority (as a
			landlord or tenant) for us to carry out the installation of the
			hardware at the chosen property and on the premises indicated
			by you;</span></li>

			<li class="ts2"><span class="ts0">you will advise us of any
			electrical or other risks of which you are aware at the
			designated position of installation;</span></li>

			<li class="ts2"><span class="ts6">if you request for us to
			install the Hardware on premises where you do not have
			authority, this will be your responsibility and you will be
			liable</span><span class="ts6">;</span></li>

			<li class="ts2"><span class="ts0">the installation may cause
			damage to your property;</span></li>

			<li class="ts2"><span class="ts0">certain areas of your property
			may need redecoration after the installation; and</span></li>

			<li class="ts2"><span class="ts0">it is your responsibility to
			make good any damage to your property that is not caused or
			originated by negligent behaviour of our
			subcontractors.</span></li>
			</ol>

			<p class="ts3 ts8"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="13">
			<li class="ts9"><span class="ts4">WORKING IN DANGEROUS OR UNSAFE
			CONDITIONS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">We will not start or continue
			doing any work in your property if we believe there is a health
			and safety risk (e.g. hazardous chemicals, pest infestations,
			verbal or physical abuse, or harassment).</span></li>

			<li class="ts5"><span class="ts0">We will notify you within
			forty-eight (48 hours) of discovering such health and safety
			risk and we will give you a reasonable time to remedy it. We
			will not install the Hardware or finish the work until you have
			remedied and eliminated such health and safety
			risk.</span></li>

			<li class="ts5"><span class="ts0">If any asbestos needs to be
			removed before we can start or finish the installation in your
			property, you will be responsible for making any necessary
			arrangements and for any related cost.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="14">
			<li class="ts9"><span class="ts4">CHANGES TO THE PRODUCTS OR
			SERVICES</span><span class="ts0"><br />
			We may change any of our products or services to reflect
			changes in relevant laws and regulatory requirement or to
			implement technical adjustments and improvements.</span></li>
			</ol>

			<p class="ts3"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="15">
			<li class="ts9"><span class="ts4">AUTOMATIC UPDATES</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">Klevio</span><span class=
			"ts0">&nbsp;may, from time to time, develop patches, bug fixes,
			updates, upgrades and other modifications to improve the
			performance of the Service, Software or Hardware (Updates). We
			may require you to install or switch to an updated version of
			our Service, Software or Hardware.</span></li>

			<li class="ts5"><span class="ts0">If you do not want such
			Updates, your remedy is to terminate your Account and stop
			using the Service and the Hardware. If you do not terminate a
			previously created Account, you will receive Updates
			automatically. You acknowledge that you may be required to
			install Updates to use the Service and the Product and you
			agree to install any Updates that Klevio provides
			promptly.</span></li>

			<li class="ts5"><span class="ts0">We disclaim any liability
			deriving from Updates when the damage flows or is caused by
			your own devices. Your continued use of the Service and the
			Hardware constitute your agreement to this Client
			Terms.</span></li>

			<li class="ts5"><span class="ts0">Any future release, update or
			other addition to functionality of the Service shall be subject
			to this Client Terms.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="16">
			<li class="ts9"><span class="ts4">THIRD-PARTY HARDWARE AND
			SERVICES</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts6">Klevio</span><span class=
			"ts0">&nbsp;may provide the opportunity for you to interface the
			Services, Software or Hardware to one or more third-party
			products and services, through and using the Services
			(Third-Party Products and Services). You decide whether you
			want to interface, and with which Third-Party Products and
			Services you want to interface. Your explicit consent and
			authorisation is required for this interface and is revocable
			by you at any time.</span></li>

			<li class="ts5"><span class="ts0">Once your consent is given for
			a particular Third-Party Product and Service, you agree that
			Klevio may exchange information and control data regarding you
			and your products, including your personal information, in
			order to enable the interface that you have authorised. Once
			this information is shared with the particular Third-Party
			Product and Service, its use will be governed by the third
			party's privacy policy and not by Klevio's privacy
			documentation.</span></li>

			<li class="ts5"><span class="ts0">You acknowledge and agree that
			Klevio makes no representation or warranty about the safety of
			any Third-Party Products or Services.</span></li>

			<li class="ts5"><span class="ts0">Klevio disclaims to the fullest
			extent available under applicable law any liability deriving in
			any way from your use of any Third-Party Product or
			Service.</span></li>

			<li class="ts5"><span class="ts0">Please contact the relevant
			third party with any questions about their Third-Party Products
			and Services.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="17">
			<li class="ts9"><span class="ts4">PROMOTIONS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">From time to time, we may offer
			vouchers, credit to your account, discounts and/or promotions
			(“Promotion Credit”).</span></li>

			<li class="ts5"><span class="ts0">We may request that for you to
			benefit from any Promotion Credit and for the Promotion Credit
			to be valid you should activate the Promotion Credit by
			supplying a unique code provided (the “Unique Code”) in an
			online application.</span></li>

			<li class="ts5"><span class="ts0">By submitting a Unique Code you
			will be deemed to confirm your agreement to these terms and
			conditions, any special conditions attached to the Promotion
			Credit and our Terms of Use (as applicable).</span></li>

			<li class="ts5"><span class="ts0">You may only use the Promotion
			Credit in relation to reducing the cost of our
			services.</span></li>

			<li class="ts5"><span class="ts0">Promotion Credit is not
			refundable or redeemable for cash or transferable.</span></li>

			<li class="ts5"><span class="ts0">A Promotion Credit (and any
			related code) may only be used once by its Holder and may not
			be copied, reproduced, distributed or published either directly
			or indirectly in any form or stored in a data retrieval system
			without our prior written approval.</span></li>

			<li class="ts5"><span class="ts6">&nbsp;We reserve the right to
			withdraw or deactivate any Promotion Credit for any reason at
			any time.</span></li>
			</ol>

			<p class="ts3"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="18">
			<li class="ts9"><span class="ts4">OPEN SOURCE</span><span class=
			"ts0"><br />
			Certain items of independent, third-party code, that are
			subject to the GNU General Public License (GPL) or other
			open-source licences (Open-Source Software), may be included in
			the Service, Software or Products. The Open-Source Software is
			licensed under the terms of the licence that accompanies such
			Open-Source Software. Nothing in this Client Terms limits your
			rights under, or grants you rights that supersede, the terms
			and conditions of any applicable end-user licence for such
			Open-Source Software. In particular, nothing in this Client
			Terms restricts your right to copy, modify and distribute such
			Open-Source Software that is subject to the terms of the
			GPL.</span></li>
			</ol>

			<p class="ts3"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="19">
			<li class="ts9"><span class="ts4">TERMINATION</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">Without prejudice to its other
			rights and remedies, either party may terminate this Client
			Terms on giving not less than thirty (30) days written notice
			to terminate to the other party.</span></li>

			<li class="ts5"><span class="ts0">Either party may terminate with 
			immediate effect these Client Terms by providing written notice 
			to the respective party if either (a) an effective resolution is 
			passed for the winding up of the other party (other than for the 
			purposes of amalgamation or reconstruction); or (b) if the other 
			party:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">materially breaches the Client
			Terms and the breach remains unremedied fourteen (14) days
			after the date the breaching party receives a notice from the
			other party describing the breach and requiring it to be
			cured;</span></li>

			<li class="ts2"><span class="ts0">materially breaches the Client
			Terms and the breach is incapable of being cured;</span></li>

			<li class="ts2"><span class="ts0">enters into a composition with
			its creditors;</span></li>

			<li class="ts2"><span class="ts0">receive a court order for its
			winding up;</span></li>

			<li class="ts2"><span class="ts0">has a receiver, manager,
			administrative receiver or administrator appointed with respect
			to it;</span></li>

			<li class="ts2"><span class="ts0">ceases to be able to pay its
			debts as they fall due; or</span></li>

			<li class="ts2"><span class="ts0">takes or suffers any action
			similar to any of the above in any jurisdiction.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="3">
			<li class="ts5"><span class="ts0">Klevio may, upon giving you
			seven (7) days' notice, terminate the Service in whole or in
			part, or modify it or modify the terms on which it is provided,
			if all or part of the Service:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">becomes illegal or contrary to
			any law, regulation, guideline or request of any regulatory
			authority; or</span></li>

			<li class="ts2"><span class="ts0">becomes subject to a claim or
			potential claim that it infringes or violates the rights of any
			third party.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="4">
			<li class="ts5"><span class=
			"ts0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination
			of all or any part of this Client Terms will not affect a
			party's respective accrued rights and obligations.</span></li>

			<li class="ts5"><span class="ts0">Notwithstanding the above, you
			are free to cancel the purchase of the Hardware, the Software
			and/ro the Service within 14 days of purchase providing the
			Hardware has not been installed. &nbsp;</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="20">
			<li class="ts9"><span class=
			"ts4">INDEMNIFICATION</span><span class="ts0"><br />
			You agree to defend, indemnify, and hold harmless Klevio, its
			parents, subsidiaries, and affiliates, and each of their
			respective officers, directors, and employees from any and all
			claims, liabilities, costs, and expenses, including, but not
			limited to, attorneys' fees and expenses, arising out of a
			breach of your obligations, representation and warranties under
			this Client Terms, including but not limited to, any breach
			originated or derived by a user of your Account. Our failure to
			insist upon or enforce any provision of this Client Terms shall
			not be construed as a waiver of any Klevio's provision or
			right.</span></li>
			</ol>

			<p class="ts3"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="21">
			<li class="ts9"><span class="ts4">DISCLAIMERS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">YOU ACKNOWLEDGE AND AGREE THAT
			YOUR USE OF OUR SERVICE, SITE, APP, SOFTWARE AND HARDWARE IS AT
			YOUR OWN SOLE RISK.</span></li>

			<li class="ts5"><span class="ts0">The Service, Site, App,
			Software and the Hardware are provided "as is" and "as
			available," and we limit our warranties to the fullest extent
			available under applicable law.</span></li>

			<li class="ts5"><span class="ts0">Klevio does not warrant or
			guarantee that access to the Service will be uninterrupted or
			error-free.</span></li>

			<li class="ts5"><span class="ts0">Without prejudice to
			subparagraphs 21.1,2 and 3 above, we disclaim to the fullest
			extent available under applicable law:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">any damages or costs arising
			where you have incorrectly informed us that you have authority
			to install the Hardware at a particular location;</span></li>

			<li class="ts2"><span class="ts0">any warranties concerning the
			availability, accuracy, appropriateness, reliability,
			timeliness, or usefulness of the content of the Service, Site,
			App, Software or Hardware; and</span></li>

			<li class="ts2"><span class="ts0">any warranties of title,
			warranty of non-infringement, or warranties of merchantability
			or fitness for a particular purpose with regards to the
			Service, Site, App, Software or Hardware.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="5">
			<li class="ts5"><span class="ts0">This disclaimer of liability
			applies to any damages or injuries caused by the Service, Site,
			App, Software or Hardware including, without limitation, those
			damages or injuries occurring as a result of:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">any error, omission, deletion,
			or defect in the content available on or through the Service,
			Site, App, Software or Hardware; or</span></li>

			<li class="ts2"><span class="ts0">any failure of performance,
			error, omission, interruption, deletion, defect, delay in
			operation or transmission, computer virus, communication line
			failure, theft or destruction of records, information or data,
			unauthorised access to, alteration of, or use of records,
			information or data, whether for breach of contract, tort,
			negligence, defamation, or any other cause of
			action.</span></li>
			</ol>

			<p class="ts3 ts8"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="22">
			<li class="ts9"><span class="ts4">LIMITATION OF
			LIABILITY</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">YOU ACKNOWLEDGE AND AGREE THAT,
			TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, REGARDLESS
			OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING
			NEGLIGENCE) OR OTHERWISE, IN NO EVENT WILL Klevio OR ITS
			AFFILIATES, INCLUDING, WITHOUT LIMITATION, THEIR RESPECTIVE
			OFFICERS, DIRECTORS, EMPLOYEES, SUCCESSORS AND ASSIGNS, BE
			LIABLE TO YOU OR ANY OTHER PARTY FOR ANY DIRECT OR INDIRECT
			LOSS, DAMAGE, COST, EXPENSE OR LIABILITY OF ANY KIND ("LOSS")
			ARISING IN ANY WAY OUT OF OR IN CONNECTION WITH THE
			AVAILABILITY, USE, RELIANCE ON, OR INABILITY TO USE THE
			SERVICE, SITE, APP, SOFTWARE OR HARDWARE.</span></li>

			<li class="ts5"><span class="ts0">Without prejudice to paragraph
			22.1 above, Klevio disclaims, to the fullest extent permitted
			by applicable law, any liability arising in any way out of or
			in connection with the Service, Site, App, Software or Hardware
			including but not limited to:</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-2 start" start="1">
			<li class="ts2"><span class="ts0">damages to property, including
			"personal property";</span></li>

			<li class="ts2"><span class="ts0">business interruption, loss of
			business and other profits;</span></li>

			<li class="ts2"><span class="ts0">loss of programs, cost of
			replacing equipment or software or loss of records, information
			or data, loss of use of data;</span></li>

			<li class="ts2"><span class="ts0">loss of revenue;</span></li>

			<li class="ts2"><span class="ts0">loss of goodwill, loss of
			customers, loss of or damage to reputation, loss of capital,
			downtime costs, loss under or in relation to any other
			contract, or loss of anticipated savings or
			benefits;</span></li>

			<li class="ts2"><span class="ts0">any indirect, special,
			exemplary, punitive, incidental or consequential loss;
			or</span></li>

			<li class="ts2"><span class="ts0">any loss attributable to
			errors, omissions, or other inaccuracies in the Service or
			Hardware.</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1" start="3">
			<li class="ts5"><span class="ts0">The exclusions of liability in
			this clause 22 shall apply even if Klevio shall have been
			advised of the possibility of such loss.</span></li>

			<li class="ts5"><span class="ts0">Nothing in this Service
			Agreement shall exclude or in any way limit Klevio's liability
			for fraud, death, and personal injury arising out of its
			negligence. &nbsp;</span></li>

			<li class="ts5"><span class="ts0">Because some states or
			jurisdictions do not allow the exclusion or limitation of
			liability for particular kinds of loss, in such states or
			jurisdictions, Klevio's liability shall be limited to the
			extent permitted by law, thereby minimizing Klevio's liability
			to you to the lowest amount that applicable law
			permits.</span></li>

			<li class="ts5"><span class="ts0">NOTWITHSTANDING PARAGRAPHS
			22.1,2,3,4, AND 5 ABOVE, Klevio'S LIABILITY UNDER THE SERVICE
			AGREEMENT, IN TORT OR OTHERWISE ARISING OUT OF OR IN CONNECTION
			WITH THE SERVICE OR HARDWARE SHALL NOT IN AGGREGATE EXCEED THE
			FEES ACTUALLY PAID BY YOU FOR THE RELEVANT SERVICE.</span></li>
			</ol>

			<p class="ts3 ts10"></p>

			<ol class="ts1 ts-lst-kix_edczob3udnln-0" start="23">
			<li class="ts9"><span class="ts4">MISCELLANEOUS</span></li>
			</ol>

			<ol class="ts1 ts-lst-kix_edczob3udnln-1 start" start="1">
			<li class="ts5"><span class="ts0">Nothing in this Service
			Agreement is intended to confer on a person any right to
			enforce any term of this Service Agreement which that person
			would not have but for the Rights of Third Parties as amended,
			extended or re-enacted from time to time and including all
			subordinate legislation made from time to time under the Act.
			The parties may by agreement extinguish or vary any of the
			provisions in this Service Agreement without the consent of any
			third party and section 2 (l) of the Rights of Third Parties
			shall not apply.</span></li>

			<li class="ts5"><span class="ts0">Except for fraud or fraudulent
			representation by either party, this Service Agreement contains
			the entire agreement and understanding between the parties
			relating to the subject matter hereof and supersedes all prior
			and/or contemporary agreements, arrangements, statements and
			understandings, whether oral or written, relating to the
			subject matter of this Service Agreement.</span></li>

			<li class="ts5"><span class="ts0">If any provision or
			part-provision of this Service Agreement is or becomes invalid,
			illegal or unenforceable, it shall be deemed modified to the
			minimum extent necessary to make it valid, legal and
			enforceable. If such modification is not possible, the relevant
			provision or part-provision shall be deemed deleted. Any
			modification to or deletion of a provision or part-provision
			under this clause shall not affect the validity and
			enforceability of the rest of this agreement.</span></li>

			<li class="ts5"><span class="ts0">If any provision or
			part-provision of this Service Agreement is invalid, illegal or
			unenforceable, the parties shall negotiate in good faith to
			amend such provision so that, as amended, it is legal, valid
			and enforceable, and, to the greatest extent possible, achieves
			the intended commercial result of the original
			provision.</span></li>

			<li class="ts5"><span class="ts0">Any delay in or failure by
			either party in performance of the terms of this Service
			Agreement shall be excused if and to the extent such delay or
			failure is caused by occurrences beyond the control of the
			affected party including, but not limited to, decrees or
			restraints of Government, acts of God, strikes, work stoppage
			or other labour disturbances, war or sabotage (each being a
			Force Majeure Event). The affected party will promptly notify
			the other party upon becoming aware that any Force Majeure
			Event has occurred or is likely to occur and will use its best
			efforts to minimise any resulting delay in or interference with
			the performance of its obligations under this Service
			Agreement.</span></li>

			<li class="ts5"><span class="ts0">Failure or neglect by us to
			enforce at any time any of the terms of this Service Agreement
			will not be construed nor will it be deemed to be a waiver of
			our rights hereunder nor in any way affect the validity of the
			whole or any part of this Service Agreement nor prejudice our
			rights to take subsequent action. No waiver will be effective
			unless made in writing.</span></li>

			<li class="ts5"><span class="ts0">You may not assign this Service
			Agreement without the prior written consent of Klevio. We
			reserve the right, upon written notice to you, to assign the
			Service Agreement (in whole or in part) to one or more of our
			subsidiaries, or to a third party in connection with the sale
			of all or part of Klevio's equity, business or assets. Subject
			to the above, the Service Agreement shall be binding upon and
			shall inure to the benefit of each party hereto and its
			respective successors and assignees.</span></li>

			<li class="ts5"><span class="ts0">Nothing in the Service
			Agreement is intended to, or shall be deemed to, establish any
			partnership or joint venture between any of the parties,
			constitute any party the agent of another party, or authorise
			any party to make or enter into any commitments for or on
			behalf of any other party. Each party confirms it is acting on
			its own behalf and not for the benefit of any other
			person.</span></li>

			<li class="ts5"><span class="ts0">Any notice given under the
			Service Agreement by either party to the other must be in
			writing and will be deemed to have been given on transmission.
			Notices to Klevio must be sent to our registered address
			available on Company House or to any other address expressly
			notified to you by us. Notices to you will be sent the email
			address you will provide to us upon opening an Account with us
			or to any other address you have expressly provided us for this
			purpose.</span></li>

			<li class="ts5"><span class="ts0">Each party irrevocably agrees
			that the courts of England and Wales shall have exclusive
			jurisdiction to settle any dispute or claim (including
			non-contractual disputes or claims) arising out of or in
			connection with this Service Agreement or its subject matter or
			formation.</span></li>

			<li class="ts5"><span class="ts6">This Service Agreement and any
			dispute or claim (including non-contractual disputes or claims)
			arising out of or in connection with it or its subject matter
			or formation shall be governed by and construed in accordance
			with the law of England and Wales.</span><span class=
			"ts7 ts14"><br /></span></li>
			</ol>

			<p class="ts3"></p>
		</section>
		<!-- End legal -->

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__items">
				<ul class="mainmenu">
					<li class="mainmenu__item mainmenu__item--klevio">
						<ul class="submenu">
							<li class="submenu__title"><a href="/">Klevio.com</a></li>
							<li class="submenu__item"><a href="/device-and-app.html">Product</a></li>
							<li class="submenu__item"><a href="/how-it-works.html">How it Works</a></li>
							<li class="submenu__item submenu__item--offer"><a href="/airbnb.html">Airbnb offer</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--business">
						<ul class="submenu">
							<li class="submenu__title"><a href="/business.html">Business</a></li>
							<li class="submenu__item"><a href="/short-term-lets.html">Short Term Lets</a></li>
							<li class="submenu__item"><a href="/business.html#propertyManagement">Property Management</a></li>
							<li class="submenu__item"><a href="/offices.html">Offices</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--support">
						<ul class="submenu">
							<li class="submenu__title"><a href="https://help.klevio.com/" target="_blank" rel="noopener">Support</a></li>
							<li class="submenu__item"><a href="https://help.klevio.com/en/" target="_blank" rel="noopener">FAQ</a></li>
							<li class="submenu__item"><a href="https://www.youtube.com/channel/UCoipszm6eodvCh1L8cUpFGg" target="_blank" rel="noopener">Videos</a></li>
							<li class="submenu__item"><a href="/compatibility.html">Compatibility</a></li>
							<li class="submenu__item"><a href="/files/klevio_one-owners_manual.pdf" target="manual">Klevio One Manual</a></li>
						</ul>
					</li>
					<li class="mainmenu__item mainmenu__item--aboutus">
						<ul class="submenu">
							<li class="submenu__title"><a href="/aboutus.html">About Us</a></li>
							<li class="submenu__item"><a href="/contact-us.html">Contact Us</a></li>
							<li class="submenu__item"><a href="/careers.html">Careers</a></li>
							<li class="submenu__item"><a href="/media.html">Media</a></li>
							<li class="submenu__item"><a href="/legal.html">Legal</a></li>
							<li class="submenu__item"><a href="https://klevio.blog/" target="_blank" rel="noopener">Blog</a></li>
						</ul>
					</li>
				</ul>
				<div class="footer__items__item footer__items__item--form">
					<h3 class="footer__items__item__title">Sign up for our monthly newsletter</h3>
					<div class="footer__items__item__form">
						<div id="mc_embed_signup">
							<form action="https://klevio.us1.list-manage.com/subscribe/post?u=14d3ddb67cf098522ac77e8bf&amp;id=41ee819e9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noopener" novalidate>
								<div class="mc-field-group"></div><div id="mc_embed_signup_scroll">
									<div id="mce-responses" class="clear">
										<div class="response" id="mce-error-response" style="display:none"></div>
										<div class="response" id="mce-success-response" style="display:none"></div>
									</div>
									<div>
										<input type="hidden" value="1" name="group[7105][1]" id="mce-group[7105]-7105-0" />
										<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your email address"
										/><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">Sign up</button>
									</div>
									<div class="footer__items__item__info">
										No spam, we promise. We use MailChimp for our newsletter, check our <a href="/legal/privacy-policy.html">privacy 
										policy</a> or <a href="https://mailchimp.com/legal/privacy/" rel="noopener">theirs</a>.
									</div>
									<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									<div style="position:absolute;left:-5000px;" aria-hidden="true"><input type="text" name="b_14d3ddb67cf098522ac77e8bf_41ee819e9a" tabindex="-1" value="" /></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="footer__items__item__group">
					<div class="footer__items__item footer__items__item--sales">
						<h3 class="footer__items__item__title" title="During business hours only">Sales enquiries: <a href="tel:+442033227981">+(44) 20 3322 7981</a></h3>
					</div>
					<div class="footer__items__item footer__items__item--social">
						<h3 class="footer__items__item__title">Follow us on social media</h3>
						<div>
							<ul class="social__media">
								<li><a href="https://www.instagram.com/klevioteam/" rel="noopener" class="instagram" title="Instagram">
									<svg viewBox="0 0 20 20"><title>Instagram</title><use xlink:href="#instagram"></use></svg>
								</a></li>
								<li><a href="https://www.facebook.com/klevioteam/" rel="noopener" class="facebook" title="Facebook">
									<svg viewBox="0 0 20 20"><title>Facebook</title><use xlink:href="#facebook"></use></svg>
								</a></li>
								<li><a href="https://twitter.com/klevio" rel="noopener" class="twitter" title="Twitter">
									<svg viewBox="0 0 20 20"><title>Twitter</title><use xlink:href="#twitter"></use></svg>
								</a></li>
								<li><a href="https://www.linkedin.com/company/klevio/" rel="noopener" class="linkedin" title="Linkedin">
									<svg viewBox="0 0 20 20"><title>Linkedin</title><use xlink:href="#linkedin"></use></svg>
								</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__items__item footer__items__item--ukaa">
						<h3 class="footer__items__item__title">Members of</h3>
						<ul class="footer__items__item__memberships">
							<li>
								<img src="/assets/img/logos/membership-ukaa.png" alt="UKAA" />
								<p class="desc">Klevio is a proud member of the <span>UK Apartment Association</span>.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p>&copy; 2020 Klevio.</p>
			</div>
		</footer>
		<!-- /Footer -->
	</div>
	<!--
	Page assets (SVG icons, reusable forms...)
	-->
	<div style="display: none">
		<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<defs>
				<!--  Menu and nav icons -->
				<symbol id="icon-menu-close" viewBox="0 0 32 32">
					<title>Menu close</title>
					<path d="M22.4 10.88l-1.28-1.28-5.12 5.12-5.12-5.12-1.28 1.28 5.12 5.12-5.12 5.12 1.28 1.28 5.12-5.12 5.12 5.12 1.28-1.28-5.12-5.12z"></path>
				</symbol>
				<symbol id="icon-menu-open" viewBox="0 0 32 32">
					<title>Menu open</title>
					<path d="M8 7.893h16v1.813h-16v-1.813z"></path>
					<path d="M8 22.293h16v1.813h-16v-1.813z"></path>
					<path d="M8 15.147h16v1.813h-16v-1.813z"></path>
				</symbol>
				<!--  End Menu icons -->

				<!--  Content icons -->
				<!--  End Content icons -->

				<!--  Footer/Social icons -->
				<g id="instagram">
					<path d="M12.8,5.6H7.2c-0.9,0-1.6,0.7-1.6,1.6v5.7c0,0.9,0.7,1.6,1.6,1.6h5.7c0.9,0,1.6-0.7,1.6-1.6V7.2
									C14.5,6.3,13.7,5.6,12.8,5.6z M10,13c-1.6,0-2.9-1.3-2.9-2.9c0-1.6,1.3-2.9,2.9-2.9c1.6,0,2.9,1.3,2.9,2.9C12.9,11.6,11.6,13,10,13
									z M13,7.7c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C13.7,7.4,13.4,7.7,13,7.7z"/>
					<path d="M10,8.3c-0.9,0-1.7,0.8-1.7,1.7c0,0.9,0.8,1.7,1.7,1.7c0.9,0,1.7-0.8,1.7-1.7C11.7,9.1,10.9,8.3,10,8.3z"/>
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M15.7,12.9
									c0,1.6-1.3,2.9-2.9,2.9H7.2c-1.6,0-2.9-1.3-2.9-2.9V7.2c0-1.6,1.3-2.9,2.9-2.9h5.7c1.6,0,2.9,1.3,2.9,2.9V12.9z"/>
				</g>
				<g id="facebook">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M12.6,6.3h-1.4
									c-0.2,0-0.5,0.1-0.5,0.6v1.3h1.9l-0.2,2.2h-1.7v6.2H8.1v-6.2H6.9V8.2h1.2V6.8c0-1,0.5-2.6,2.6-2.6l1.9,0V6.3z"/>
				</g>
				<g id="twitter">
					<path d="M10,0.5c-5.2,0-9.5,4.3-9.5,9.5s4.3,9.5,9.5,9.5s9.5-4.3,9.5-9.5S15.2,0.5,10,0.5z M14.7,8.5
									c0,0.1,0,0.2,0,0.3c0,3-2.3,6.5-6.5,6.5c-1.3,0-2.5-0.4-3.5-1c0.2,0,0.4,0,0.5,0c1.1,0,2-0.4,2.8-1c-1,0-1.8-0.7-2.1-1.6
									c0.1,0,0.3,0,0.4,0c0.2,0,0.4,0,0.6-0.1c-1-0.2-1.8-1.1-1.8-2.2v0c0.3,0.2,0.7,0.3,1,0.3c-0.6-0.4-1-1.1-1-1.9
									c0-0.4,0.1-0.8,0.3-1.1C6.6,8.1,8.3,9,10.2,9.1c0-0.2-0.1-0.3-0.1-0.5c0-1.3,1-2.3,2.3-2.3c0.7,0,1.2,0.3,1.7,0.7
									c0.5-0.1,1-0.3,1.4-0.6c-0.2,0.5-0.5,1-1,1.3c0.5-0.1,0.9-0.2,1.3-0.4C15.5,7.8,15.1,8.2,14.7,8.5z"/>
				</g>
				<g id="linkedin">
					<path d="M10,0C4.5,0,0,4.5,0,10c0,5.5,4.5,10,10,10c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z M7.4,15H5.3V8h2.2V15z M6.3,7
							C5.6,7,5.1,6.4,5.1,5.7c0-0.7,0.6-1.3,1.3-1.3c0.7,0,1.3,0.6,1.3,1.3S7.1,7,6.3,7z M15.6,15h-2.2v-3.7c0-1-0.4-1.6-1.2-1.6
							c-0.9,0-1.3,0.6-1.3,1.6c0,1.1,0,3.7,0,3.7H8.8V8h2.1v0.9c0,0,0.6-1.2,2.1-1.2c1.5,0,2.6,0.9,2.6,2.8C15.6,12.4,15.6,15,15.6,15z"/>
				</g>
				<!--  End Footer/Social  icons -->
				<symbol id="icon-cross" viewBox="0 0 32 32">
					<title>cross</title>
					<path d="M32 27.4l-4.6 4.6-11.4-11.8-11.4 11.8-4.6-4.6 11.8-11.4-11.8-11.4 4.6-4.6 11.4 11.8 11.4-11.8 4.6 4.6-11.8 11.4z"></path>
				</symbol>
			</defs>
		</svg>
	</div>

	<!-- Privacy section -->
	<section class="contact contact--hide">
		<div class="contact__wrap">
		<button class="contact__close">
			<svg><use xlink:href="#icon-cross" /></svg>
		</button>
		<p class="contact__description">
			How do you want to communicate with our customer success specialists?
		</p>
		<ul class="contact__options">
			<li class="contact__option">
			<input type="radio" name="contact-comm" id="contact-email" value="email" />
			<label for="contact-email">by email</label>
			</li>
			<li class="contact__option">
			<input type="radio" name="contact-comm" id="contact-chat" value="chat" />
			<label for="contact-chat">by website chat</label>
			</li>
		</ul>
		<p class="contact__actions">
			<button id="contact-confirm">Select</button>
		</p>
		</div>
	</section>
	<!-- End privacy section -->

	<!-- MailChimp -->
	<script src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
	<script>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

	<script src="/assets/js/klevio.js"></script>
</body>
</html>
