<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: build-essential</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>build-essential</h1>
	<p>Informational list of build-essential packages</p>
	
	<h2>Copyright information</h2>
	<pre>This package contains an informational list of Build-Essential Debian
packages.

Copyright © 2003-2005 Scott James Remnant &lt;scott@netsplit.com&gt;
Copyright © 2003 Colin Walters &lt;walters@debian.org&gt;
Copyright © 1999-2002 Antti-Juhani Kaijanaho &lt;ajk@debian.org&gt;
Copyright © 2006-2016 Matthas Klose &lt;doko@debian.org&gt;


License:

The files in this package are free software; you can redistribute them
and/or modify them under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2, or (at
your option) any later version.

The files in this package are distributed in the hope that they will
be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>