<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: telnet</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>telnet</h1>
	<p>basic telnet client</p>
	
	<h2>Copyright information</h2>
	<pre>This package was split from netstd by Herbert Xu herbert@debian.org on
Mon, 28 Sep 1998 16:50:43 +1000.

netstd was created by Peter Tobias tobias@et-inf.fho-emden.de on
Wed, 20 Jul 1994 17:23:21 +0200.

It was downloaded from ftp://ftp.uk.linux.org/pub/linux/Networking/netkit/.

Copyright:

Copyright (c) 1981, 1983, 1988, 1989, 1990, 1991, 1993 The Regents of the University of California.
Copyright (c) 1995, 2000 David A. Holland
Copyright (c) 1994 Peter Tobias (issue.net(5))
Copyright (c) 1983, 1995 Eric P. Allman (setproctitle.[ch])
Copyright (c) 1994, 1995 Christopher G. Demetriou (setproctitle.3)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
   (Concerning telnetlogin:)
	This product includes software developed by David A. Holland.
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

$Id: copyright,v 1.4 2001/02/18 20:28:33 herbert Exp $
</pre>
</body>
</html>