<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: python3-virtualenv</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>python3-virtualenv</h1>
	<p>Python virtual environment creator</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: virtualenv
Source: https://github.com/pypa/virtualenv
 The pristine upstream source contains convenience copies of python-pip-whl and
 python-setuptools-whl.
Files-Excluded: virtualenv_support/*.whl

Files: *
Copyright: 2007, Ian Bicking and Contributors,
           2009, Ian Bicking, The Open Planning Project,
           2011-2014, The virtualenv developers - see AUTHORS
License: Expat

Files: debian/*
Copyright: 2007-2009, Jeff Licquia &lt;licquia@debian.org&gt;,
           2010-2011, Carl Chenet &lt;chaica@ohmytux.com&gt;,
           2010       Piotr Ożarowski &lt;piotr@debian.org&gt;,
           2011-2014, Stefano Rivera &lt;stefanor@debian.org&gt;,
           2012       Barry Warsaw &lt;barry@python.org&gt;
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 &#34;Software&#34;), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</body>
</html>