<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: bash-completion</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>bash-completion</h1>
	<p>programmable completion for the bash shell</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Upstream-Source: http://bash-completion.alioth.debian.org/

Files: debian/*
Copyright: © 2008, Luk Claes &lt;luk@debian.org&gt;
 © 2008, Matthias Klose &lt;doko@ubuntu.com&gt;
 © 2008-2013, David Paleino &lt;d.paleino@gmail.com&gt;
License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

Files: *
Copyright: © 2006-2008, Ian Macdonald &lt;ian@caliban.org&gt;
 © 2008-2013, Bash Completion Maintainers &lt;bash-completion-devel@lists.alioth.debian.org&gt;
License: GPL-2+

License: GPL-2+
 On Debian systems, you can find the full text of the GNU General Public
 License v2 in `/usr/share/common-licenses/GPL-2&#39;.
</pre>
</body>
</html>