<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: wpasupplicant</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>wpasupplicant</h1>
	<p>client support for WPA and WPA2 (IEEE 802.11i)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hostapd
Upstream-Contact: Jouni Malinen &lt;j@w1.fi&gt;
Source: git://w1.fi/srv/git/hostap.git

Files: *
Copyright: 2002-2014, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: hostapd/logwatch/*
Copyright: 2005, Henrik Brix Andersen &lt;brix@gentoo.org&gt;
License: BSD-3-clause or GPL-2

Files: hostapd/Android.mk
Copyright: 2008, The Android Open Source Project
License: BSD-3-clause

Files: hostapd/hostapd.8
       hostapd/hostapd_cli.1
Copyright: 2005, Faidon Liambotis &lt;faidon@cube.gr&gt;
License: BSD-3-clause

Files: hs20/*
Copyright: 2012-2014, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: patches/*
Copyright: 2005, Alexey Kobozev &lt;akobozev@cisco.com&gt;
           2005-2012, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/ap/acs.*
Copyright: 2011, Atheros Communications
           2013, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/ap/ap_list.*
       src/ap/ap_mlme.*
       src/ap/beacon.*
       src/ap/hw_features.*
       src/ap/vlan_init.*
       src/ap/wmm.*
Copyright: 2002-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2002-2004, Instant802 Networks, Inc.
           2005-2006, Devicescape Software, Inc.
License: BSD-3-clause

Files: src/ap/dfs.*
Copyright: 2002-2013, Jouni Malinen &lt;j@w1.fi&gt;
           2013, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/ap/gas_serv.*
       src/ap/wnm_ap.*
       src/common/ieee802_1x_defs.h
       src/common/qca-vendor*
Copyright: 2011-2014, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/ap/hs20.*
       wpa_supplicant/hs20_supplicant.*
Copyright: 2009, Atheros Communications, Inc.
           2011-2013, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/ap/ieee802_11_ht.c
Copyright: 2002-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2007-2008, Intel Corporation
License: BSD-3-clause

Files: src/ap/p2p_hostapd.*
Copyright: 2009-2010, Atheros Communications
License: BSD-3-clause

Files: src/ap/vlan_util.*
Copyright: 2012, Michael Braun &lt;michael-dev@fami-braun.de&gt;
License: BSD-3-clause

Files: src/common/gas.*
Copyright: 2009, Atheros Communications
           2011-2012, Qualcomm Atheros
License: BSD-3-clause

Files: src/common/ieee802_11_defs.h
Copyright: 2002-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2007-2008, Intel Corporation
License: BSD-3-clause

Files: src/common/wpa_helpers.*
Copyright: 2010-2011, Atheros Communications, Inc.
           2011-2012, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/crypto/aes-internal*
Copyright: 2000, Vincent Rijmen &lt;vincent.rijmen@esat.kuleuven.ac.be&gt;
           2000, Antoon Bosselaers &lt;antoon.bosselaers@esat.kuleuven.ac.be&gt;
           2000, Paulo Barreto &lt;paulo.barreto@terra.com.br&gt;
           2003-2012, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/crypto/des-internal.c
Copyright: 2005, Tom St Denis &lt;tomstdenis@gmail.com&gt;
           2006-2009, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/crypto/md4-internal.c
Copyright: 1993, Colin Plumb
           2004, Todd C. Miller
           2006, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/crypto/md5-internal.c
Copyright: 1993, Colin Plumb
           2003-2005, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/crypto/sha1-internal.c
Copyright: 1998, Steve Reid &lt;sreid@sea-to-sky.net&gt;
           1998, James H. Brown &lt;jbrown@burgoyne.com&gt;
           2001, Saul Kravitz &lt;Saul.Kravitz@celera.com&gt;
           2001-2005, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/drivers/driver_atheros.c
Copyright: 2004, Sam Leffler &lt;sam@errno.com&gt;
           2004, Video54 Technologies
           2005-2007, Jouni Malinen &lt;j@w1.fi&gt;
           2009, Atheros Communications
License: BSD-3-clause

Files: src/drivers/driver_bsd.c
Copyright: 2004, Sam Leffler &lt;sam@errno.com&gt;
           2004, 2Wire, Inc
License: BSD-3-clause

Files: src/drivers/driver_macsec_qca.c
Copyright: 2004, Gunter Burchardt &lt;tira@isx.de&gt;
           2005-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2013-2014, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/drivers/driver_madwifi.c
Copyright: 2004, Sam Leffler &lt;sam@errno.com&gt;
           2004, Video54 Technologies
           2004-2007, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/drivers/driver_nl80211.c
Copyright: 2002-2014, Jouni Malinen &lt;j@w1.fi&gt;
           2003-2004, Instant802 Networks, Inc.
           2005-2006, Devicescape Software, Inc.
           2007, Johannes Berg &lt;johannes@sipsolutions.net&gt;
           2009-2010, Atheros Communications
License: BSD-3-clause

Files: src/drivers/driver_none.c
Copyright: 2008, Atheros Communications
License: BSD-3-clause

Files: src/drivers/driver_openbsd.c
Copyright: 2013, Mark Kettenis &lt;mark.kettenis@xs4all.nl&gt;
License: BSD-3-clause

Files: src/drivers/driver_roboswitch.c
Copyright: 2008-2009, Jouke Witteveen
License: BSD-3-clause

Files: src/drivers/driver_wired.c
Copyright: 2005-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2004, Gunter Burchardt &lt;tira@isx.de&gt;
License: BSD-3-clause

Files: src/drivers/nl80211_copy.h
Copyright: 2006-2010, Johannes Berg &lt;johannes@sipsolutions.net&gt;
           2008, Michael Wu &lt;flamingice@sourmilk.net&gt;
           2008, Luis Carlos Cobo &lt;luisca@cozybit.com&gt;
           2008, Michael Buesch &lt;m@bues.ch&gt;
           2008-2009, Luis R. Rodriguez &lt;lrodriguez@atheros.com&gt;
           2008, Jouni Malinen &lt;jouni.malinen@atheros.com&gt;
           2008, Colin McCabe &lt;colin@cozybit.com&gt;
License: ISC

Files: src/eap_common/eap_pwd_common.*
       src/eap_peer/eap_pwd.c
       src/eap_server/eap_server_pwd.c
Copyright: 2010, Dan Harkins &lt;dharkins@lounge.org&gt;
License: BSD-3-clause

Files: src/eap_peer/eap_proxy*
Copyright: 2011-2013 Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/l2_packet/l2_packet_freebsd.c
Copyright: 2003-2005, Jouni Malinen &lt;j@w1.fi&gt;
           2005, Sam Leffler &lt;sam@errno.com&gt;
License: BSD-3-clause

Files: src/p2p/*
Copyright: 2009-2010, Atheros Communications
License: BSD-3-clause

Files: src/pae/*
Copyright: 2013-2014, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/rsn_supp/tdls.c
Copyright: 2010-2011, Atheros Communications
License: BSD-3-clause

Files: src/tls/libtommath.c
Copyright: 2005-2007, Tom St Denis &lt;tomstdenis@gmail.com&gt;
License: public-domain

Files: src/utils/browser*
       src/utils/http*
       src/utils/xml*
Copyright: 2012-2014, Qualcomm Atheros, Inc.
License: BSD-3-clause

Files: src/utils/radiotap.c
Copyright: 2007, Andy Green &lt;andy@warmcat.com&gt;
           2009, Johannes Berg &lt;johannes@sipsolutions.net&gt;
License: BSD-3-clause

Files: src/utils/radiotap.h
Copyright: 2003-2004, David Young
License: BSD-3-clause

Files: src/wps/http.h
       src/wps/upnp_xml.*
       src/wps/wps_upnp.*
       src/wps/wps_upnp_event.c
       src/wps/wps_upnp_i.h
       src/wps/wps_upnp_ssdp.c
       src/wps/wps_upnp_web.c
Copyright: 2000-2003, Intel Corporation
           2006-2007, Sony Corporation
           2008-2009, Atheros Communications
           2009, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: src/wps/httpread.*
Copyright: 2008, Ted Merrill, Atheros Communications
License: BSD-3-clause

Files: src/wps/ndef.c
Copyright: 2009-2012, Masashi Honma &lt;honma@ictec.co.jp&gt;
License: BSD-3-clause

Files: src/wps/wps_validate.c
Copyright: 2010, Atheros Communications, Inc.
License: BSD-3-clause

Files: wpa_supplicant/dbus/dbus_common.*
       wpa_supplicant/dbus/dbus_common_i.h
       wpa_supplicant/dbus/dbus_new.*
       wpa_supplicant/dbus/dbus_new_handlers.*
       wpa_supplicant/dbus/dbus_new_handlers_wps.c
       wpa_supplicant/dbus/dbus_new_helpers.*
       wpa_supplicant/dbus/dbus_new_introspect.c
Copyright: 2006, Dan Williams &lt;dcbw@redhat.com&gt; and Red Hat, Inc.
           2009-2010, Witold Sowa &lt;witold.sowa@gmail.com&gt;
           2009-2010, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: wpa_supplicant/dbus/dbus_dict_helpers.*
       wpa_supplicant/dbus/dbus_old*
Copyright: 2006, Dan Williams &lt;dcbw@redhat.com&gt; and Red Hat, Inc.
License: BSD-3-clause

Files: wpa_supplicant/dbus/dbus_new_handlers_p2p.*
       wpa_supplicant/examples/p2p/*
       wpa_supplicant/examples/dbus-listen-preq.py
Copyright: 2011-2012, Intel Corporation
License: BSD-3-clause

Files: wpa_supplicant/utils/log2pcap.py
Copyright: Johannes Berg &lt;johannes@sipsolutions.net&gt;, Intel Corporation
License: BSD-3-clause

Files: wpa_supplicant/wpa_gui-qt4/icons/ap.svg
Copyright: 2008, mystica
License: public-domain

Files: wpa_supplicant/wpa_gui-qt4/icons/group.svg
Copyright: 2009, Andrew Fitzsimon / Anonymous
License: public-domain

Files: wpa_supplicant/wpa_gui-qt4/icons/invitation.svg
Copyright: 2009, Jean Victor Balin
License: public-domain

Files: wpa_supplicant/wpa_gui-qt4/icons/laptop.svg
Copyright: 2008, metalmarious
License: public-domain

Files: wpa_supplicant/wpa_gui-qt4/icons/wpa_gui.svg
Copyright: 2008, Bernard Gray &lt;bernard.gray@gmail.com&gt;
License: BSD-3-clause or GPL-2

Files: wpa_supplicant/wpa_gui-qt4/peers.*
       wpa_supplicant/wpa_gui-qt4/stringquery.*
Copyright: 2009-2010, Atheros Communications
License: BSD-3-clause

Files: wpa_supplicant/wpa_gui-qt4/signalbar.*
Copyright: 2011, Kel Modderman &lt;kel@otaku42.de&gt;
License: BSD-3-clause

Files: wpa_supplicant/Android.mk
       wpa_supplicant/wpa_supplicant_conf.*
Copyright: 2008-2010, The Android Open Source Project
License: BSD-3-clause

Files: wpa_supplicant/ap.*
Copyright: 2003-2009, Jouni Malinen &lt;j@w1.fi&gt;
           2009, Atheros Communications
License: BSD-3-clause

Files: wpa_supplicant/autoscan*
Copyright: 2012, Intel Corporation
License: BSD-3-clause

Files: wpa_supplicant/gas_query.*
       wpa_supplicant/offchannel.*
       wpa_supplicant/p2p_supplicant.*
       wpa_supplicant/wifi_display.*
Copyright: 2009-2011, Atheros Communications
           2011-2014, Qualcomm Atheros
           2011-2014, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: wpa_supplicant/interworking.*
       wpa_supplicant/wnm_sta.*
       wpa_supplicant/wpas_kay.*
Copyright: 2011-2014, Qualcomm Atheros
           2011-2014, Jouni Malinen &lt;j@w1.fi&gt;
License: BSD-3-clause

Files: debian/*
Copyright: 2004-2006, Kyle McMartin &lt;kyle@debian.org&gt;
           2005-2009, Faidon Liambotis &lt;paravoid@debian.org&gt;
           2006-2008, Reinhard Tartler &lt;siretart@tauware.de&gt;
           2006-2012, Kel Modderman &lt;kel@otaku42.de&gt;
           2010, Jan Dittberner &lt;jandd@debian.org&gt;
           2010-2014, Stefan Lippers-Hollmann &lt;s.l-h@gmx.de&gt;
License: BSD-3-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name(s) of the above-listed copyright holder(s) nor the
    names of its contributors may be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian GNU/Linux systems, the complete text of the GNU General Public
 License version 2 can be found in `/usr/share/common-licenses/GPL-2&#39;.
 .
 Note that this distribution of hostapd comes with configuration options that
 link it to the OpenSSL library. The OpenSSL license is GPL-incompatible,
 therefore in this distribution only the BSD license applies.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: public-domain
 Minimal code for RSA support from LibTomMath 0.41
 http://libtom.org/
 http://libtom.org/files/ltm-0.41.tar.bz2
 This library was released in public domain by Tom St Denis.
 .
 The combination in this file may not use all of the optimized algorithms
 from LibTomMath and may be considerable slower than the LibTomMath with its
 default settings. The main purpose of having this version here is to make it
 easier to build bignum.c wrapper without having to install and build an
 external library.

</pre>
</body>
</html>