<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libksba8</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libksba8</h1>
	<p>X.509 and CMS support library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Marcus Brinkmann &lt;mb@g10code.de&gt; on
Thu, 25 Jul 2002 21:50:21 +0200.
It was later taken over by Matthias Urlichs &lt;smurf@debian.org&gt;, and is now
maintained by Andreas Metzler &lt;ametzler@debian.org&gt;, Eric Dorland
&lt;eric@debian.org&gt;, James Westby &lt;jw+debian@jameswestby.net&gt;,
Peter Eisentraut &lt;petere@debian.org&gt;

It was downloaded from http://ftp.gnupg.org/GnuPG/libksba/.

Upstream Authors: g10 Code GmbH and Fabio Fiorina.

Copyright:
 | Copyright (C) 2001, 2002, 2003, 2004, 2005, 2006, 2010, 2011
 |               2012, 2013, 2014, 2015 g10 Code GmbH
 | Copyright (C) 2001, 2002, 2003, 2007 Free Software Foundation, Inc.
 | Copyright (C) 2000, 2001 Fabio Fiorina

The library and the header files are distributed under the following
terms (LGPLv3+/GPLv2+):

 | KSBA is free software; you can redistribute it and/or modify
 | it under the terms of either
 |
 |   - the GNU Lesser General Public License as published by the Free
 |     Software Foundation; either version 3 of the License, or (at
 |     your option) any later version.
 |
 | or
 |
 |   - the GNU General Public License as published by the Free
 |     Software Foundation; either version 2 of the License, or (at
 |
 | or both in parallel, as here.
 |
 | KSBA is distributed in the hope that it will be useful, but WITHOUT
 | ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 | or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 | License for more details.

The other parts (e.g. manual, build system, tests) are distributed
under the following terms (GPLv3):

 | KSBA is free software; you can redistribute it and/or modify
 | it under the terms of the GNU General Public License as published by
 | the Free Software Foundation; either version 3 of the License, or
 | (at your option) any later version.
 |
 | KSBA is distributed in the hope that it will be useful,
 | but WITHOUT ANY WARRANTY; without even the implied warranty of
 | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 | GNU General Public License for more details.

The ASN.1 definition for CMS is based on a specification published
under the following terms (see src/cms.asn):

 | Copyright (C) The Internet Society (1999).  All Rights Reserved.
 |
 | This document and translations of it may be copied and furnished to
 | others, and derivative works that comment on or otherwise explain it
 | or assist in its implementation may be prepared, copied, published
 | and distributed, in whole or in part, without restriction of any
 | kind, provided that the above copyright notice and this paragraph are
 | included on all such copies and derivative works.  However, this
 | document itself may not be modified in any way, such as by removing
 | the copyright notice or references to the Internet Society or other
 | Internet organizations, except as needed for the purpose of
 | developing Internet standards in which case the procedures for
 | copyrights defined in the Internet Standards process must be
 | followed, or as required to translate it into languages other than
 | English.
 |
 | The limited permissions granted above are perpetual and will not be
 | revoked by the Internet Society or its successors or assigns.
 |
 | This document and the information contained herein is provided on an
 | &#34;AS IS&#34; basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
 | TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
 | BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
 | HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
 | MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.



On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-3&#39;.
</pre>
</body>
</html>