<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libpng16-16</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libpng16-16</h1>
	<p>PNG library - runtime (version 1.6)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libpng 
Source: http://www.libpng.org/pub/png/

Files: *
Copyright: Copyright (c) 1998-2016 Glenn Randers-Pehrson
License: libpng

Files: contrib/pngminus/*
Copyright: Willem van Schaik, 1999
License: expat

Files: contrib/tools/*
Copyright: 2013-2016 John Cunningham Bowler
License: libpng

Files: contrib/intel/*
Copyright:  2016 Google, Inc.
            2014,2016 Glenn Randers-Pehrson
License: libpng

Files: pngwutil.c pngstruct.h pngwrite.c pnginfo.h pngrio.c png.h
	pngread.c pngwio.c pngrutil.c pngmem.c pngget.c pngtest.c
	pngrtran.c pngpriv.h pngset.c pngpread.c
	pngdebug.h pngerror.c pngwtran.c png.c pngtrans.c example.c
Copyright: 1996, 1997 Andreas Dilger
	1995, 1996 Guy Eric Schalnat, Group 42, Inc.
	1998-2013 Glenn Randers-Pehrson
License: libpng

Files: contrib/gregbook/rpng-win.c contrib/gregbook/rpng2-x.c contrib/gregbook/rpng-x.c
	contrib/gregbook/readpng2.h contrib/gregbook/rpng2-win.c
Copyright: 1998-2008 Greg Roelofs. All rights reserved
License: GPL-2+ or BSD-like-with-advertising-clause

Files: contrib/gregbook/writepng.h contrib/gregbook/readppm.c
	contrib/gregbook/readpng.h contrib/gregbook/wpng.c
	contrib/gregbook/readpng.c contrib/gregbook/readpng2.c
	contrib/gregbook/writepng.c contrib/visupng/resource.h
	contrib/visupng/cexcept.h
Copyright: 2000-2008 Adam M. Costello and Cosmin Truta
License: GPL-2+ or BSD-like-with-advertising-clause

Files: contrib/visupng/PngFile.c contrib/visupng/PngFile.h
	contrib/visupng/VisualPng.c
Copyright: 2000, Willem van Schaik
License: libpng

Files: contrib/pngminim/preader/pngusr.h
Copyright: 2009, 2010-2013 Glenn Randers-Pehrson
License: libpng

Files: contrib/pngminim/encoder/pngusr.h
	contrib/pngminim/decoder/pngusr.h
Copyright: 2007, 2010-2013 Glenn Randers-Pehrson
License: libpng

Files: contrib/examples/pngpixel.c contrib/examples/iccfrompng.c
	contrib/examples/pngtopng.c
License: libpng
Copyright: Written by John Cunningham Bowler, 2011

Files: contrib/libtests/pngvalid.c contrib/libtests/makepng.c
	contrib/libtests/gentests.sh contrib/libtests/pngstest.c
	contrib/libtests/fakepng.c contrib/libtests/timepng.c
	contrib/libtests/readpng.c contrib/libtests/pngunknown.c
Copyright: 2013 Glenn Randers-Pehrson
License: libpng

Files: contrib/libtests/tarith.c
Copyright: 2011-2013 John Cunningham Bowler
License: libpng

Files: contrib/tools/png-fix-itxt.c arm/arm_init.c arm/filter_neon_intrinsics.c
Copyright: 2013 Glenn Randers-Pehrson
License: libpng

Files: debian/*
Copyright: copyright (C) 2001 Philippe Troin &lt;phil@fifi.org&gt;
	copyright 2002 Junichi Uekawa &lt;dancer@debian.org&gt;
	copyright 2003 Josselin Mouette &lt;joss@debian.org&gt;
	copyright 2006-2009 Anibal Monsalve Salazar &lt;anibal@debian.org&gt;
	copyright 2011-2014 Nobuhiro Iwamatsu &lt;iwamatsu@debian.org&gt;
License: GPL-2+

License: expat
 Permission to use, copy, modify, and distribute this software and 
 its documentation for any purpose and without fee is hereby granted,
 provided that the above copyright notice appear in all copies and 
 that both that copyright notice and this permission notice appear in
 supporting documentation. This software is provided &#34;as is&#34; without
 express or implied warranty.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in &#34;/usr/share/common-licenses/GPL-2&#34;.

License: BSD-like-with-advertising-clause
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute
 it freely, subject to the following restrictions:
 .
 1. Redistributions of source code must retain the above copyright
     notice, disclaimer, and this list of conditions.
 2. Redistributions in binary form must reproduce the above copyright
    notice, disclaimer, and this list of conditions in the documenta-
    tion and/or other materials provided with the distribution.
  3. All advertising materials mentioning features or use of this
     software must display the following acknowledgment:
 .
 This product includes software developed by Greg Roelofs
 and contributors for the book, &#34;PNG: The Definitive Guide,&#34;
 published by O&#39;Reilly and Associates.

License: libpng
 Here is the copyright and license for libpng:
 . 
   libpng versions 1.2.6, August 15, 2004, through 1.5.2, March 31, 2011, are
   Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-1.2.5
   with the following individual added to the list of Contributing Authors
 .
     Cosmin Truta
 .
   libpng versions 1.0.7, July 1, 2000, through 1.2.5 - October 3, 2002, are
   Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-1.0.6
   with the following individuals added to the list of Contributing Authors
 .
     Simon-Pierre Cadieux
     Eric S. Raymond
     Gilles Vollant
 .
   and with the following additions to the disclaimer:
 .
   There is no warranty against interference with your enjoyment of the
   library or against infringement.  There is no warranty that our
   efforts or the library will fulfill any of your particular purposes
   or needs.  This library is provided with all faults, and the entire
   risk of satisfactory quality, performance, accuracy, and effort is with
   the user.
 .
   libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
   Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-0.96,
   with the following individuals added to the list of Contributing Authors:
 .
     Tom Lane
     Glenn Randers-Pehrson
     Willem van Schaik
 .
   (Version 0.96 Copyright (c) 1996, 1997 Andreas Dilger)
   (Version 0.88 Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.)
 .
   Authors and maintainers:
   libpng versions 0.71, May 1995, through 0.88, January 1996: Guy Schalnat
   libpng versions 0.89c, June 1996, through 0.96, May 1997: Andreas Dilger
   libpng versions 0.97, January 1998, through 1.2.26 - April 2, 2008: Glenn
   See also &#34;Contributing Authors&#34;, below.
 .
 .
   COPYRIGHT NOTICE, DISCLAIMER, and LICENSE:
 .
   If you modify libpng you may insert additional notices immediately following
   this sentence.
 .
   libpng versions 1.2.6, August 15, 2004, through 1.2.26, April 2, 2008, are
   Copyright (c) 2004, 2006-2008 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-1.2.5
   with the following individual added to the list of Contributing Authors:
 .
      Cosmin Truta
 .
   libpng versions 1.0.7, July 1, 2000, through 1.2.5, October 3, 2002, are
   Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-1.0.6
   with the following individuals added to the list of Contributing Authors:
 .
      Simon-Pierre Cadieux
      Eric S. Raymond
      Gilles Vollant
 .
   and with the following additions to the disclaimer:
 .
      There is no warranty against interference with your enjoyment of the
      library or against infringement.  There is no warranty that our
      efforts or the library will fulfill any of your particular purposes
      or needs.  This library is provided with all faults, and the entire
      risk of satisfactory quality, performance, accuracy, and effort is with
      the user.
 .
   libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
   Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson, and are
   distributed according to the same disclaimer and license as libpng-0.96,
   with the following individuals added to the list of Contributing Authors:
 .
      Tom Lane
      Glenn Randers-Pehrson
      Willem van Schaik
 .
   libpng versions 0.89, June 1996, through 0.96, May 1997, are
   Copyright (c) 1996, 1997 Andreas Dilger
   Distributed according to the same disclaimer and license as libpng-0.88,
   with the following individuals added to the list of Contributing Authors:
 .
      John Bowler
      Kevin Bracey
      Sam Bushell
      Magnus Holmgren
      Greg Roelofs
      Tom Tanner
 .
   libpng versions 0.5, May 1995, through 0.88, January 1996, are
   Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
 .
   For the purposes of this copyright and license, &#34;Contributing Authors&#34;
   is defined as the following set of individuals:
 .
      Andreas Dilger
      Dave Martindale
      Guy Eric Schalnat
      Paul Schmidt
      Tim Wegner
 .
   The PNG Reference Library is supplied &#34;AS IS&#34;.  The Contributing Authors
   and Group 42, Inc. disclaim all warranties, expressed or implied,
   including, without limitation, the warranties of merchantability and of
   fitness for any purpose.  The Contributing Authors and Group 42, Inc.
   assume no liability for direct, indirect, incidental, special, exemplary,
   or consequential damages, which may result from the use of the PNG
   Reference Library, even if advised of the possibility of such damage.
 .
   Permission is hereby granted to use, copy, modify, and distribute this
   source code, or portions hereof, for any purpose, without fee, subject
   to the following restrictions:
 .
   1. The origin of this source code must not be misrepresented.
 .
   2. Altered versions must be plainly marked as such and
      must not be misrepresented as being the original source.
 .
   3. This Copyright notice may not be removed or altered from
      any source or altered source distribution.
 .
   The Contributing Authors and Group 42, Inc. specifically permit, without
   fee, and encourage the use of this source code as a component to
   supporting the PNG file format in commercial products.  If you use this
   source code in a product, acknowledgment is not required but would be
   appreciated.
 .
   contrib/pngsuite:
   --------
   (c) Willem van Schaik, 1999, 2011
 .
   Permission to use, copy, modify, and distribute these images for any
   purpose and without fee is hereby granted.
</pre>
</body>
</html>