<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: six</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>six</h1>
	<p>Python 2 and 3 compatibility utilities</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Benjamin Peterson (benjamin@python.org)
Home page: http://pypi.python.org/pypi/six/
License: MIT

</pre>
</body>
</html>