<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: lsof</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>lsof</h1>
	<p>Utility to list open files</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: lsof
Upstream-Contact: https://lists.rcac.purdue.edu/listinfo/lsof-l
Source: ftp://lsof.itap.purdue.edu/pub/tools/unix/lsof/
Comment: The following changes were made to the upstream tarball:
 1.) The directory dialects/uw was removed for being non-DFSG
 and not needed in Debian.
 2.) The main source was a tarball within a tarball. Only the innermost
 tarball has been retained.
 3.) The top-level directory has been stripped away as it embedded the
 version number making packaging more difficult.

Files: *
Copyright: Purdue Research Foundation, West Lafayette, Indiana 47907 2002 - 2011
License: Purdue

Files: debian/*
Copyright:
 1996, Dominik Kubla &lt;dominik@debian.org&gt;
 1997, Michael Meskes &lt;meskes@debian.org&gt;
 1998-2002, Jim Mintha &lt;jmintha@debian.org&gt;
 2004-2009, Norbert Tretkowski &lt;nobse@debian.org&gt;
 2012, Raoul Gunnar Borenius &lt;borenius@dfn.de&gt;
 2012, Nicholas Bamber &lt;nicholas@periapt.co.uk&gt;
License: BSD-4-clause

Files: dialects/freebsd/include/procfs/pfsnode.h
Copyright: 1993, Paul Kranenburg
License: BSD-4-clause

Files: dialects/darwin/libproc/dstore.c dialects/darwin/libproc/ddev.c dialects/darwin/libproc/dsock.c dialects/darwin/libproc/dproc.c dialects/darwin/libproc/dproto.h dialects/darwin/libproc/dlsof.h dialects/darwin/libproc/dfile.c dialects/darwin/libproc/dmnt.c dialects/darwin/libproc/machine.h [portins thereof]
Copyright: 2005-2007, Apple Computer, Inc.  All rights reserved.
License: Purdue

Files: dialects/du/ddev.c[portions] dialects/osr/include/sys/cdefs.h
Copyright: 1983, 1993, The Regents of the University of California
License: BSD-4-clause

Files: dialects/osr/include/netdb.h
Copyright: 1980, 1983, 1988, Regents of the University of California.
License: BSD-4-clause

Files: print.c[portions]
Copyright: 1983, 1988, 1993, Regents of the University of California.
License: BSD-4-clause

Files: scripts/sort_res.perl5
Copyright: 2004, 2005, Fabian Frederick &lt;fabian.frederick@gmx.fr&gt;
License: GPL-2+

Files: regex.h lib/regex.c [portions thereof]
Copyright: 1985, 1989-2000, Free Software Foundation, Inc.
License: LGPL-2+

Files: lib/snpf.c
Copyright:
 1998, Sendmail, Inc.  All rights reserved.
 1997, Eric P. Allman.  All rights reserved.
 1988, 1993, The Regents of the University of California.  All rights reserved.
License: sendmail
 SENDMAIL LICENSE
 .
 The following license terms and conditions apply, unless a different
 license is obtained from Sendmail, Inc., 1401 Park Avenue, Emeryville, CA
 94608, or by electronic mail at license@sendmail.com.
 .
 License Terms:
 .
 Use, Modification and Redistribution (including distribution of any
 modified or derived work) in source and binary forms is permitted only if
 each of the following conditions is met:
 .
 1. Redistributions qualify as &#34;freeware&#34; or &#34;Open Source Software&#34; under
 one of the following terms:
 .
 (a) Redistributions are made at no charge beyond the reasonable cost of
 materials and delivery.
 .
 (b) Redistributions are accompanied by a copy of the Source Code or by an
 irrevocable offer to provide a copy of the Source Code for up to three
 years at the cost of materials and delivery.  Such redistributions
 must allow further use, modification, and redistribution of the Source
 Code under substantially the same terms as this license.  For the
 purposes of redistribution &#34;Source Code&#34; means the complete source
 code of sendmail including all modifications.
 .
 Other forms of redistribution are allowed only under a separate royalty-
 free agreement permitting such redistribution subject to standard
 commercial terms and conditions.  A copy of such agreement may be
 obtained from Sendmail, Inc. at the above address.
 .
 2. Redistributions of source code must retain the copyright notices as they
 appear in each source code file, these license terms, and the
 disclaimer/limitation of liability set forth as paragraph 6 below.
 .
 3. Redistributions in binary form must reproduce the Copyright Notice,
 these license terms, and the disclaimer/limitation of liability set
 forth as paragraph 6 below, in the documentation and/or other materials
 provided with the distribution.  For the purposes of binary distribution
 the &#34;Copyright Notice&#34; refers to the following language:
 &#34;Copyright (c) 1998 Sendmail, Inc.  All rights reserved.&#34;
 .
 4. Neither the name of Sendmail, Inc. nor the University of California nor
 the names of their contributors may be used to endorse or promote
 products derived from this software without specific prior written
 permission.  The name &#34;sendmail&#34; is a trademark of Sendmail, Inc.
 .
 5. All redistributions must comply with the conditions imposed by the
 University of California on certain embedded code, whose copyright
 notice and conditions for redistribution are as follows:
 .
 (a) Copyright (c) 1988, 1993 The Regents of the University of
 California.  All rights reserved.
 .
 (b) Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 (i)   Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 .
 (ii)  Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following
 disclaimer in the documentation and/or other materials provided
 with the distribution.
 .
 (iii) All advertising materials mentioning features or use of this
 software must display the following acknowledgement:  &#34;This
 product includes software developed by the University of
 California, Berkeley and its contributors.&#34;
 .
 (iv)  Neither the name of the University nor the names of its
 contributors may be used to endorse or promote products derived
 from this software without specific prior written permission.
 .
 6. Disclaimer/Limitation of Liability: THIS SOFTWARE IS PROVIDED BY
 SENDMAIL, INC. AND CONTRIBUTORS &#34;AS IS&#34; AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
 NO EVENT SHALL SENDMAIL, INC., THE REGENTS OF THE UNIVERSITY OF
 CALIFORNIA OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 .
 (Version 8.6, last updated 6/24/1998)

License: BSD-4-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
 	This product includes software developed by the University of
 	California, Berkeley and its contributors.
 4. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: Purdue
 This software is not subject to any license of the American
 Telephone and Telegraph Company or the Regents of the
 University of California.
 .
 Permission is granted to anyone to use this software for
 any purpose on any computer system, and to alter it and
 redistribute it freely, subject to the following
 restrictions:
 .
 1. Neither the authors nor Purdue University are responsible
    for any consequences of the use of this software.
 .
 2. The origin of this software must not be misrepresented,
    either by explicit claim or by omission.  Credit to the
    authors and Purdue University must appear in documentation
    and sources.
 .
 3. Altered versions must be plainly marked as such, and must
    not be misrepresented as being the original software.
 .
 4. This notice may not be removed or altered.

License: LGPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU Library General
 Public License can be found in `/usr/share/common-licenses/LGPL-2&#39;.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.
</pre>
</body>
</html>