<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: rpi.gpio</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>rpi.gpio</h1>
	<p>A module to control Raspberry Pi GPIO channels</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Ben Croston (ben@croston.org)
Home page: http://sourceforge.net/projects/raspberry-gpio-python/
License: MIT

</pre>
</body>
</html>