<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libfftw3-single3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libfftw3-single3</h1>
	<p>Library for computing Fast Fourier Transforms - Single precision</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by James A. Treacy treacy@debian.org on
Tue, 22 Apr 2003 12:50:10 -0500

It was downloaded from http://fftw.org/download.html

The homepage for fftw is at http://fftw.org/

Copyright:

 Copyright (c) 2003, 2007-8 Matteo Frigo
 Copyright (c) 2003, 2007-8 Massachusetts Institute of Technology

License:

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 A copy of the GPL can be found in /usr/share/common-licenses/GPL-2
</pre>
</body>
</html>