<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libvdpau1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libvdpau1</h1>
	<p>Video Decode and Presentation API for Unix (libraries)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: VDPAU wrapper and trace libraries
Upstream-Contact: &lt;vdpau@lists.freedesktop.org&gt;
Source: http://people.freedesktop.org/~aplattner/vdpau/

Files: *
Copyright: © 2008-2010 NVIDIA Corporation
           © 2008 Red Hat, Inc.
License: Expat

Files: debian/*
Copyright: 2009-2012 Andres Mejia &lt;mcitadel@gmail.com&gt;
           © 2010-2017 Andreas Beckmann &lt;anbe@debian.org&gt;
           2010 Russ Allbery &lt;rra@debian.org&gt;
License: Expat

Files: src/mesa_dri2.c src/mesa_dri2.h
Copyright: © 2007,2008 Red Hat, Inc.
           © 2010 NVIDIA Corporation
License: other
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the &#34;Soft-
 ware&#34;), to deal in the Software without restriction, including without
 limitation the rights to use, copy, modify, merge, publish, distribute,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, provided that the above copyright
 notice(s) and this permission notice appear in all copies of the Soft-
 ware and that both the above copyright notice(s) and this permission
 notice appear in supporting documentation.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABIL-
 ITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY
 RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN
 THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSE-
 QUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFOR-
 MANCE OF THIS SOFTWARE.
 .
 Except as contained in this notice, the name of a copyright holder shall
 not be used in advertising or otherwise to promote the sale, use or
 other dealings in this Software without prior written authorization of
 the copyright holder.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 &#34;Software&#34;), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to permit
 persons to whom the Software is furnished to do so, subject to the
 following conditions:
 .
 The above copyright notice and this permission notice (including the next
 paragraph) shall be included in all copies or substantial portions of the
 Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</body>
</html>