<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libsqlite3-0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libsqlite3-0</h1>
	<p>SQLite 3 shared library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sqlite3
Source: http://www.sqlite.org/cgi/src/dir?ci=trunk

Files: *
Copyright: D. Richard Hipp &lt;drh@hwaci.com&gt;
License: public-domain
 The files listed have been put on the public domain by the sqlite3
 contributors.

Files: debian/*
Copyright: 2006- Laszlo Boszormenyi (GCS) &lt;gcs@debian.org&gt;,
 2005-2006 Tomas Fasth &lt;tomfa@debian.org&gt;,
 2001-2005 Andreas Rottmann &lt;rotty@debian.org&gt;
License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 as published
 by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this package; if not, write to the Free Software Foundation, Inc.,
 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2&#39;.
</pre>
</body>
</html>