<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: tornado</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>tornado</h1>
	<p>Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Facebook (python-tornado@googlegroups.com)
Home page: http://www.tornadoweb.org/
License: http://www.apache.org/licenses/LICENSE-2.0

</pre>
</body>
</html>