<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: base-files</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>base-files</h1>
	<p>Debian base system miscellaneous files</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of the Debian Base System
Miscellaneous files. These files were written by Ian Murdock
&lt;imurdock@debian.org&gt; and Bruce Perens &lt;bruce@pixar.com&gt;.

This package was first put together by Bruce Perens &lt;Bruce@Pixar.com&gt;,
from his own sources.

The GNU Public Licenses in /usr/share/common-licenses were taken from
ftp.gnu.org and are copyrighted by the Free Software Foundation, Inc.

The Artistic License in /usr/share/common-licenses is the one coming
from Perl and its SPDX name is &#34;Artistic License 1.0 (Perl)&#34;.


Copyright (C) 1995-2011 Software in the Public Interest.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>