<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libcap2-bin</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libcap2-bin</h1>
	<p>POSIX 1003.1e capabilities (utilities)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libcap
Upstream-Contact: Andrew G. Morgan &lt;morgan@kernel.org&gt;
Source: https://www.kernel.org/pub/linux/libs/security/linux-privs/libcap2/

Files: *
Copyright: 1997-2016 Andrew G. Morgan &lt;morgan@linux.kernel.org&gt;
License: BSD-3-clause or GPL-2

Files: libcap/cap_text.c
Copyright: 1997-2008 Andrew G. Morgan &lt;morgan@linux.kernel.org&gt;
           1997 Andrew Main &lt;zefram@dcs.warwick.ac.uk&gt;
License: BSD-3-clause or GPL-2

Files: libcap/include/sys/capability.h
Copyright: 1997-2008 Andrew G. Morgan &lt;morgan@kernel.org&gt;
           1997 Aleph One
License: BSD-3-clause or GPL-2

Files: libcap/include/sys/securebits.h
Copyright: 2010 Serge Hallyn &lt;serue@us.ibm.com&gt;
License: BSD-3-clause or GPL-2

Files: progs/old/sucap.c
Copyright: 1998 Finn Arne Gangstad &lt;finnag@guardian.no&gt;
License: BSD-3-clause or GPL-2

Files: contrib/*
Copyright: 2006, Matt Kern &lt;matt.kern@undue.org&gt;
           2008, Andrew G. Morgan &lt;morgan@linux.kernel.org&gt;
	   2008, Chris Friedhoff &lt;chris@friedhoff.org&gt;
License: BSD-3-clause or GPL-2

Files: debian/*
Copyright: 2014, Daniel Baumann &lt;mail@daniel-baumann.ch&gt;
           2014-2016, Christian Kastner &lt;ckk@debian.org&gt;
License: BSD-3-clause or GPL-2+

Files: debian/manpages/*
Copyright: 1997-2014 Andrew G. Morgan &lt;morgan@linux.kernel.org&gt;
           2011 Scott Schaefer &lt;saschaefer@neurodiverse.org&gt;
License: BSD-3-clause or GPL-2

License: BSD-3-clause
 Redistribution and use in source and binary forms of libcap, with
 or without modification, are permitted provided that the following
 conditions are met:
 .
 1. Redistributions of source code must retain any existing copyright
    notice, and this entire permission notice in its entirety,
    including the disclaimer of warranties.
 .
 2. Redistributions in binary form must reproduce all prior and current
    copyright notices, this list of conditions, and the following
    disclaimer in the documentation and/or other materials provided
    with the distribution.
 .
 3. The name of any author may not be used to endorse or promote
    products derived from this software without their specific prior
    written permission.
 .
 THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.

License: GPL-2
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2 of the License.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
</pre>
</body>
</html>