<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libogg0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libogg0</h1>
	<p>Ogg bitstream library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Christopher L Cheney &lt;ccheney@debian.org&gt; on
Sun, 29 Oct 2000 01:11:57 -0500.

It was downloaded from http://www.xiph.org

Upstream Authors:
 Christopher Montgomery &lt;monty@xiph.org&gt;
 Greg Maxwell &lt;greg@xiph.org&gt;
 Ralph Giles &lt;giles@xiph.org&gt;
 Cristian Adam &lt;cristian.adam@gmail.com&gt;
 Tim Terriberry &lt;tterribe@xiph.org&gt;

Copyright (c) 2002-2011, Xiph.org Foundation

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

- Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.

- Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.

- Neither the name of the Xiph.Org Foundation nor the names of its
contributors may be used to endorse or promote products derived from
this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


RFC 5334 is distributed with the following permission:

12.  Copying Conditions

   The authors agree to grant third parties the irrevocable right to
   copy, use and distribute the work, with or without modification, in
   any medium, without royalty, provided that, unless separate
   permission is granted, redistributed modified works do not contain
   misleading author, version, name of work, or endorsement information.


For RFC 3533 the following additional permission is granted:

Received: from mail-vw0-f52.google.com ([209.85.212.52])
        by master.debian.org with esmtps (TLS1.0:RSA_ARCFOUR_SHA1:16)
        (Exim 4.72)
        (envelope-from &lt;silviapfeiffer1@gmail.com&gt;)
        id 1QsTXr-0004MO-Ek
        for ron@debian.org; Sun, 14 Aug 2011 05:47:35 +0000
In-Reply-To: &lt;20110813065417.GV2324@audi.shelbyville.oz&gt;
References: &lt;20110813065417.GV2324@audi.shelbyville.oz&gt;
From: Silvia Pfeiffer &lt;silviapfeiffer1@gmail.com&gt;
Date: Sun, 14 Aug 2011 15:47:09 +1000
Message-ID: &lt;CAHp8n2nmGN+G09aA118KN86NeX9yw_VJAQNFZebm74k195zz+Q@mail.gmail.com&gt;
Subject: Re: Distributing the libogg RFCs in the Debian package
To: Ron &lt;ron@debian.org&gt;
Cc: Christopher Montgomery &lt;monty@xiph.org&gt;,
        Ivo Emanuel Goncalves &lt;justivo@gmail.com&gt;

Hi Ron,

I am happy to have the RFCs that I authored or co-authored to be
published with the additional license as stated below and permit those
RFCs to be distributed under the same terms as libogg itself.

Cheers,
Silvia.

&gt;  The author(s) agree to grant third parties the irrevocable
&gt;  right to copy, use and distribute the work, with or without
&gt;  modification, in any medium, without royalty, provided that,
&gt;  unless separate permission is granted, redistributed modified
&gt;  works do not contain misleading author, version, name of work,
&gt;  or endorsement information.

</pre>
</body>
</html>