<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: psmisc</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>psmisc</h1>
	<p>utilities that use the proc file system</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: psmisc
Upstream-Contact: Craig Small &lt;csmall@enc.com.au&gt;
Source: http://psmisc.sourceforge.net/

Files: *
Copyright: 1993-2005 Werner Almesberger
           2002-2011 Craig small &lt;csmall@enc.com.au&gt;
License: GPL-2+

Files: src/lists.h
Copyright: 2011 Werner Fink &lt;werner@suse.de&gt;
License: GPL-2+

Files: src/peekfd.c
Copyright: 2007 Trent Waddington &lt;trent.waddington@gmail.com&gt;
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

</pre>
</body>
</html>