<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: mawk</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>mawk</h1>
	<p>a pattern scanning and text processing language</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU prepackaged version of mawk, an implementation
of the AWK Programming Language.  mawk was written by Mike Brennan
&lt;brennan@whidbey.com&gt;

This package was put together by Chris Fearnley &lt;cjf@netaxs.com&gt;,
from sources obtained from:
  ftp://ftp.whidbey.net/pub/brennan/mawk1.3.3.tar.gz

It is currently being maintained by James Troup &lt;james@nocrew.org&gt;.

mawk 1.3.3 Nov 1996, Copyright (C) Michael D. Brennan
Modifications for Debian GNU/Linux Copyright (C) 1995-96 Chris Fearnley.
Modifications for Debian GNU/Linux Copyright (C) 1998-2003 James Troup.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License version 2 as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU system, in /usr/share/common-licenses/GPL-2, or with the
Debian GNU mawk source package as the file COPYING.  If not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor,
Boston, MA 02110-1301, USA.
</pre>
</body>
</html>