<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: crccheck</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>crccheck</h1>
	<p>Calculation library for CRCs and checksums</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Martin Scharrer (martin@scharrer-online.de)
Home page: https://bitbucket.org/martin_scharrer/crccheck
License: GPL v3+

</pre>
</body>
</html>