<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: vim-common</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>vim-common</h1>
	<p>Vi IMproved - Common files</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian pre-packaged version of vim.  Vim is an almost compatible
version of the UNIX editor Vi.  Many new features have been added: multi level
undo, syntax highlighting, command line history, on-line help, filename
completion, block operations, etc.

This package was put together by Wichert Akkerman &lt;wakkerma@debian.org&gt; from
sources obtained from: ftp://ftp.vim.org/pub/vim/unix/. The current maintainer
is Debian VIM Maintainers &lt;pkg-vim-maintainers@lists.alioth.debian.org&gt;.

Vim was written by Bram Moolenaar.  The following copying conditions are taken
from the online documentation.


I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar &lt;Bram@vim.org&gt;.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the &#34;:version&#34;
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     &lt;maintainer@vim.org&gt;

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

On Debian systems the GNU General Public License (GPL) version 2 is located on
the filesystem at /usr/share/common-licenses/GPL-2.

The Vim user manual and reference manual are Copyright (c) 1988-2003 by Bram
Moolenaar and are distributed under the Open Publication License, v1.0 or later
(no license options are exercised):


Open Publication License
v1.0, 8 June 1999


I. REQUIREMENTS ON BOTH UNMODIFIED AND MODIFIED VERSIONS

The Open Publication works may be reproduced and distributed in whole or in
part, in any medium physical or electronic, provided that the terms of this
license are adhered to, and that this license or an incorporation of it by
reference (with any options elected by the author(s) and/or publisher) is
displayed in the reproduction.

Proper form for an incorporation by reference is as follows:

    Copyright (c) &lt;year&gt; by &lt;author&#39;s name or designee&gt;. This material may be
    distributed only subject to the terms and conditions set forth in the Open
    Publication License, vX.Y or later (the latest version is presently
    available at http://www.opencontent.org/openpub/).

The reference must be immediately followed with any options elected by the
author(s) and/or publisher of the document (see section VI).

Commercial redistribution of Open Publication-licensed material is permitted.

Any publication in standard (paper) book form shall require the citation of the
original publisher and author. The publisher and author&#39;s names shall appear on
all outer surfaces of the book. On all outer surfaces of the book the original
publisher&#39;s name shall be as large as the title of the work and cited as
possessive with respect to the title.


II. COPYRIGHT

The copyright to each Open Publication is owned by its author(s) or designee.


III. SCOPE OF LICENSE

The following license terms apply to all Open Publication works, unless
otherwise explicitly stated in the document.

Mere aggregation of Open Publication works or a portion of an Open Publication
work with other works or programs on the same media shall not cause this
license to apply to those other works. The aggregate work shall contain a
notice specifying the inclusion of the Open Publication material and
appropriate copyright notice.

SEVERABILITY. If any part of this license is found to be unenforceable in any
jurisdiction, the remaining portions of the license remain in force.

NO WARRANTY. Open Publication works are licensed and provided &#34;as is&#34; without
warranty of any kind, express or implied, including, but not limited to, the
implied warranties of merchantability and fitness for a particular purpose or a
warranty of non-infringement.


IV. REQUIREMENTS ON MODIFIED WORKS

All modified versions of documents covered by this license, including
translations, anthologies, compilations and partial documents, must meet the
following requirements:

   1. The modified version must be labeled as such.
   2. The person making the modifications must be identified and the
      modifications dated.
   3. Acknowledgement of the original author and publisher if applicable must
      be retained according to normal academic citation practices.
   4. The location of the original unmodified document must be identified.
   5. The original author&#39;s (or authors&#39;) name(s) may not be used to assert or
      imply endorsement of the resulting document without the original author&#39;s
      (or authors&#39;) permission.


V. GOOD-PRACTICE RECOMMENDATIONS

In addition to the requirements of this license, it is requested from and
strongly recommended of redistributors that:

   1. If you are distributing Open Publication works on hardcopy or CD-ROM, you
      provide email notification to the authors of your intent to redistribute
      at least thirty days before your manuscript or media freeze, to give the
      authors time to provide updated documents. This notification should
      describe modifications, if any, made to the document.
   2. All substantive modifications (including deletions) be either clearly
      marked up in the document or else described in an attachment to the
      document.
   3. Finally, while it is not mandatory under this license, it is considered
      good form to offer a free copy of any hardcopy and CD-ROM expression of
      an Open Publication-licensed work to its author(s).


VI. LICENSE OPTIONS

The author(s) and/or publisher of an Open Publication-licensed document may
elect certain options by appending language to the reference to or copy of the
license. These options are considered part of the license instance and must be
included with the license (or its incorporation by reference) in derived works.

A. To prohibit distribution of substantively modified versions without the
explicit permission of the author(s). &#34;Substantive modification&#34; is defined as
a change to the semantic content of the document, and excludes mere changes in
format or typographical corrections.

To accomplish this, add the phrase `Distribution of substantively modified
versions of this document is prohibited without the explicit permission of the
copyright holder.&#39; to the license reference or copy.

B. To prohibit any publication of this work or derivative works in whole or in
part in standard (paper) book form for commercial purposes is prohibited unless
prior permission is obtained from the copyright holder.

To accomplish this, add the phrase &#39;Distribution of the work or derivative of
the work in any standard (paper) book form is prohibited unless prior
permission is obtained from the copyright holder.&#39; to the license reference or
copy.
</pre>
</body>
</html>