<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libnetfilter-conntrack3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libnetfilter-conntrack3</h1>
	<p>Netfilter netlink-conntrack library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libnetfilter_conntrack
Source: http://git.netfilter.org/libnetfilter_conntrack

Files: *
Copyright: 2005-2011 Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
	   2005-2011 Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in &#34;/usr/share/common-licenses/GPL-2&#34;.
</pre>
</body>
</html>