<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libxvidcore4</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libxvidcore4</h1>
	<p>Open source MPEG-4 video codec (library)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://anonscm.debian.org/viewvc/dep/web/deps/dep5.mdwn?revision=174&amp;view=markup
Upstream-Name: xvidcore
Upstream-Contact: xvid-devel@xvid.org
Source: https://labs.xvid.com/source/

Files: *
Copyright: © 1999, Intel Corporation
           © 2000-2001, Michel Lespinasse &lt;walken@zoy.org&gt;
           © 2000, Royce Shih-Wea Liao &lt;liaor@iname.com&gt;
           © 2000-2001, Peter Gubanov &lt;peter@elecard.net.ru&gt;
           © 2001, Fabrice Bellard
           © 2001, Michael Niedermayer &lt;michaelni@gmx.at&gt;
           © 2001-2003, xvid team &lt;xvid-devel@xvid.org&gt;
           © 2001-2004, Peter Ross &lt;pross@xvid.org&gt;
           © 2001-2011, Michael Militzer &lt;michael@xvid.org&gt;
           © 2002, Alexander Viehl
           © 2002, Benjamin Herrenschmidt &lt;benh@kernel.crashing.org&gt;
           © 2002, Christian Engel &lt;christian.engel@ira.uka.de&gt;
           © 2002, Christian Schwarz &lt;schwarz@ira.uka.de&gt;
           © 2002, Christopher Özbek &lt;s_oezbek@ira.uka.de&gt;
           © 2002, Daniel Kallfass
           © 2002, Daniel Smith &lt;danielsmith@astroboymail.com&gt;
           © 2002, Daniel Winkler &lt;infostudent@uni.de&gt;
           © 2002, Dirk Knop &lt;dknop@gwdg.de&gt;
           © 2002, Dmitry Rozhdestvensky
           © 2002, Haiko Gaisser &lt;haiko@gaisser.de&gt;
           © 2002, Hannes Jütting &lt;s_juetti@ira.uka.de&gt;
           © 2002, Hans-Joachim Daniels &lt;hans-joachim.daniels@ira.uka.de&gt;
           © 2002, Ingo-Marc Weber
           © 2002, Johannes Singler
           © 2002, Kai Kühn
           © 2002, Max Stengel
           © 2002, MinChen &lt;chenm001@163.com&gt;
           © 2002, Sebastian Felis
           © 2002, Sebastian Hack &lt;mail@s-hack.de&gt;
           © 2002, Stephan Krause
           © 2002-2003, Christoph Lampert &lt;gruel@web.de&gt;
           © 2002-2003, Jaan Kalda
           © 2002-2004, Benjamin Lambert &lt;foxer@hotmail.com&gt;
           © 2002-2004, Edouard Gomez &lt;ed.gomez@free.fr&gt;
           © 2002-2005, Radoslaw Czyz &lt;xvid@syskin.cjb.net&gt;
           © 2002-2006, Pascal Massimino &lt;skal@planet-d.net&gt;
           © 2004, Dcoder &lt;dcoder@alexandria.cc&gt;
           © 2004, Jean-Marc Bastide &lt;jmtest@voila.fr&gt;
           © 2004, Marc Fauconneau
           © 2004, Christoph Naegeli &lt;chn@kbw.ch&gt;
           © 2004-2005, Christoph Naegeli &lt;chn@kbw.ch&gt;
           © 2005, Carlo Bramini &lt;carlo.bramix@libero.it&gt;
           © 2005-2006, Johannes Reinhardt &lt;Johannes.Reinhardt@gmx.de&gt;
           © 2006-2011, Xvid Solutions GmbH
           © 2008, Jason Garrett-Glaser &lt;darkshikari@gmail.com&gt;
           © Johannes Singler &lt;email@jsingler.de&gt;
License: GPL-2+

Files: debian/*
Copyright: © 2001, Christian Marillat &lt;marillat@debian.org&gt;
           © 2003, Edouard Gomez &lt;ed.gomez@free.fr&gt;
           © 2005-2009, Fabian Greffrath &lt;fabian+debian@greffrath.com&gt;
           © 2009, Loïc Martin &lt;loic.martin3@gmail.com&gt;
           © 2009-2011, Reinhard Tartler &lt;siretart@tauware.de&gt;,
           © 2009-2011, Andres Mejia &lt;amejia@debian.org&gt;
License: GPL-2+

Files: src/dct/ppc_asm/*
Copyright: © 2001, Michel Lespinasse &lt;walken@zoy.org&gt;
           © 2004, Christoph Naegeli &lt;chn@kbw.ch&gt;
License: LGPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found at &#39;/usr/share/common-licenses/GPL-2&#39;.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found at &#39;/usr/share/common-licenses/LGPL-2&#39;.
</pre>
</body>
</html>