<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libunistring0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libunistring0</h1>
	<p>Unicode string library for C</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&amp;rev=202
Upstream-Name: libunistring
Upstream-Contact: Bruno Haible &lt;bruno@clisp.org&gt;
Source: http://ftp.gnu.org/gnu/libunistring/

Files: lib/*
Copyright: 1995-2009, Free Software Foundation, Inc.
License: LGPL-3+

Files: doc/*
Copyright: 2001-2009, Free Software Foundation, Inc.
License: GPL-3+ or GFDL-1.2+

Files: test/* woe32dll/* autogen.sh
Copyright: 1990-2009, Free Software Foundation, Inc.
License: GPL-3+

Files: gnulib-m4/* m4/*.m4
Copyright: 1995-2009, Free Software Foundation, Inc.
License:
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.

Files: m4/init-package-version.m4
Copyright: 1992-2009, Free Software Foundation, Inc.
License:
 This file is free software, distributed under the terms of the GNU
 General Public License.  As a special exception to the GNU General
 Public License, this file may be distributed as part of a program
 that contains a configuration script generated by Autoconf, under
 the same distribution terms as the rest of that program.

Files: build-aux/*
Copyright: 1995-2009, Free Software Foundation, Inc.
License: GPL-2+

Files: build-aux/texi2html
Copyright: 1999-2005, Patrice Dumas &lt;dumas@centre-cired.fr&gt;,
           1999-2005, Derek Price &lt;derek@ximbiot.com&gt;,
           1999-2005, Adrian Aichner &lt;adrian@xemacs.org&gt;
License: GPL-2+

Files: build-aux/ltmain.sh
Copyright: 1996-2008, Free Software Foundation, Inc.
License: GPL-2+ with exception
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &#34;Software&#34;), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.

Files: debian/*
Copyright: 2009, Andreas Rottmann &lt;rotty@debian.org&gt;
License: GPL-3+

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3&#39;.

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems the full text of the GNU General Public License
 version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3&#39;.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, 
 Boston, MA 02110-1301, USA.
 .
 On Debian systems the full text of the GNU General Public License
 version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

License: GFDL-1.2+
 This manual is covered by the GNU FDL.  Permission is granted to
 copy, distribute and/or modify this document under the terms of the
 GNU Free Documentation License (FDL), either version 1.2 of the
 License, or (at your option) any later version published by the Free
 Software Foundation (FSF); with no Invariant Sections, with no
 Front-Cover Text, and with no Back-Cover Texts.
 .
 On Debian systems the full text of the GNU Free Documentation License
 version 1.2 can be found in the file
 `/usr/share/common-licenses/GFDL-1.2&#39;.
</pre>
</body>
</html>