<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libcpufreq0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libcpufreq0</h1>
	<p>shared library to deal with the cpufreq Linux kernel feature</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Mattia Dongili &lt;malattia@debian.org&gt; on
Sun, 28 Nov 2004 17:26:30 +0100.

It was downloaded from http://kernel.org/pub/linux/utils/kernel/cpufreq/

Copyright: 2004-2006 Dominik Brodowski

Upstream Author: Dominik Brodowski &lt;linux@dominikbrodowski.de&gt;

License:

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software 
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, 
   MA 02110-1301, USA.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.

</pre>
</body>
</html>