<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libopts25</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libopts25</h1>
	<p>automated option processing library based on autogen</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: AutoGen
Upstream-Contact: Bruce Korb &lt;bkorb@gnu.org&gt;
Source: ftp://ftp.gnu.org/gnu/autogen/

Files: *
Copyright: (C) 1992-2016 by Bruce Korb
License: GPL-3+
 AutoGen is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free
 Software Foundation, either version 3 of the License, or (at your option)
 any later version.
 .
 AutoGen is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 details.

Files: autoopts/*
Copyright: (C) 1992-2016 by Bruce Korb
License: LGPL-3+ or Modified_BSD
 AutoOpts is available under any one of two licenses.  The license in use
 must be one of these two and the choice is under the control of the user of
 the license.
   - The GNU Lesser General Public License, version 3 or later.
   - The Modified Berkeley Software Distribution License.
 .
 Here is the Modified Berkeley Software Distribution License:
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: autoopts/stdnoreturn.in.h
Copyright: Copyright 2012-2016 Free Software Foundation, Inc.
License: LGPL-2.1+
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2.1, or (at your option)
   any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

Files: autoopts/gettext.h
Copyright: 1995-1998, 2000-2002, 2004-2006, 2009-2016 Free Software
   Foundation, Inc.
License: LGPL-2.1+
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2.1, or (at your option)
   any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

Files: autoopts/parse-duration.*
Copyright: 2008-2016 Free Software Foundation, Inc.
License: LGPL-2.1+
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2.1 of the License, or
   (at your option) any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

Files: autoopts/intprops.h
Copyright: 2001-2005, 2009-2016 Free Software Foundation, Inc.
License: LGPL-2.1+
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation; either version 2.1 of the License, or
   (at your option) any later version.
 .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

Files: snprintfv/compat.h snprintfv/filament.c
Copyright: 1999 Gary V. Vaughan snprintfv/mem.h
License: GPL-2+ or LGPL-3+ or Modified_BSD
 * Snprintfv is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * Snprintfv program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses&gt;.
 *
 * As a special exception to the GNU General Public License, if you
 * distribute this file as part of a program that also links with and
 * uses the libopts library from AutoGen, you may include it under
 * the same distribution terms used by the libopts library.
Comment: Licensed GPL-2+ or &#34;As a special exception to the GNU General Public
 License, if you distribute this file as part of a program that also links
 with and uses the libopts library from AutoGen, you may include it under
 the same distribution terms used by the libopts library.&#34;

Files: snprintfv/filament.h snprintfv/filament.in snprintfv/format.c
 snprintfv/Makefile.am snprintfv/printf.c snprintfv/printf.h
 snprintfv/printf.in snprintfv/stream.c snprintfv/stream.h
 snprintfv/stream.in
Copyright: 1998, 1999, 2000, 2002 Gary V. Vaughan
License: GPL-2+ or LGPL-3+ or Modified_BSD
 * Snprintfv is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * Snprintfv program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses&gt;.
 *
 * As a special exception to the GNU General Public License, if you
 * distribute this file as part of a program that also links with and
 * uses the libopts library from AutoGen, you may include it under
 * the same distribution terms used by the libopts library.
Comment: Licensed GPL-2+ or &#34;As a special exception to the GNU General Public
 License, if you distribute this file as part of a program that also links
 with and uses the libopts library from AutoGen, you may include it under
 the same distribution terms used by the libopts library.&#34;

Files: snprintfv/custom.c
Copyright: 2003 Gary V. Vaughan
 Originally by Paolo Bonzini, 2002
License: GPL-2+ or LGPL-3+ or Modified_BSD
 * Snprintfv is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * Snprintfv program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses&gt;.
 *
 * As a special exception to the GNU General Public License, if you
 * distribute this file as part of a program that also links with and
 * uses the libopts library from AutoGen, you may include it under
 * the same distribution terms used by the libopts library.
Comment: Licensed GPL-2+ or &#34;As a special exception to the GNU General Public
 License, if you distribute this file as part of a program that also links
 with and uses the libopts library from AutoGen, you may include it under
 the same distribution terms used by the libopts library.&#34;

Files: snprintfv/mem.c
Copyright: 2002 Gary V. Vaughan
 Originally by Paolo Bonzini, 2002
License: GPL-2+ or LGPL-3+ or Modified_BSD
 * Snprintfv is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of the
 * License, or (at your option) any later version.
 *
 * Snprintfv program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see &lt;http://www.gnu.org/licenses&gt;.
 *
 * As a special exception to the GNU General Public License, if you
 * distribute this file as part of a program that also links with and
 * uses the libopts library from AutoGen, you may include it under
 * the same distribution terms used by the libopts library.
Comment: Licensed GPL-2+ or &#34;As a special exception to the GNU General Public
 License, if you distribute this file as part of a program that also links
 with and uses the libopts library from AutoGen, you may include it under
 the same distribution terms used by the libopts library.&#34;

Files: autoopts/tpl/man2mdoc.pl autoopts/tpl/mdoc2man.pl
 autoopts/tpl/mdoc2texi.pl
Copyright: Harlan Stenn
License: LGPL-3+ or Modified_BSD
 ## Author:	Harlan Stenn &lt;stenn@ntp.org&gt;
 ##
 ##
 ##  This file is part of AutoOpts, a companion to AutoGen.
 ##  AutoOpts is free software.
 ##  AutoOpts is Copyright (C) 1992-2015 by Bruce Korb - all rights reserved
 ##
 ##  AutoOpts is available under any one of two licenses.  The license
 ##  in use must be one of these two and the choice is under the control
 ##  of the user of the license.
 ##
 ##   The GNU Lesser General Public License, version 3 or later
 ##      See the files &#34;COPYING.lgplv3&#34; and &#34;COPYING.gplv3&#34;
 ##
 ##   The Modified Berkeley Software Distribution License
 ##      See the file &#34;COPYING.mbsd&#34;

Files: autoopts/tpl/Mdoc.pm
Copyright: Oliver Kindernay (GSoC project for NTP.org)
License: LGPL-3+ or Modified_BSD
 ## Author:	Oliver Kindernay (GSoC project for NTP.org)
 ##		
 ##
 ##  This file is part of AutoOpts, a companion to AutoGen.
 ##  AutoOpts is free software.
 ##  AutoOpts is Copyright (C) 1992-2015 by Bruce Korb - all rights reserved
 ##
 ##  AutoOpts is available under any one of two licenses.  The license
 ##  in use must be one of these two and the choice is under the control
 ##  of the user of the license.
 ##
 ##   The GNU Lesser General Public License, version 3 or later
 ##      See the files &#34;COPYING.lgplv3&#34; and &#34;COPYING.gplv3&#34;
 ##
 ##   The Modified Berkeley Software Distribution License
 ##      See the file &#34;COPYING.mbsd&#34;


Files: debian/*
Copyright: (C) 2008-2012 Bradley Smith &lt;brad@brad-smith.co.uk&gt;
 (C) 2012-2016 Andreas Metzler &lt;ametzler@debian.org&gt;
License: GPL-3+.
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 more details.

License: GPL-2+
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in `/usr/share/common-licenses/GPL-2&#39;.

License: GPL-3+
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 3 can be found in `/usr/share/common-licenses/GPL-3&#39;.

License: LGPL-2.1+
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License version 2.1 can be found in
 `/usr/share/common-licenses/LGPL-2.1&#39;.

License: LGPL-3+
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License version 3 can be found in
 `/usr/share/common-licenses/LGPL-3+&#39;.

License: Modified_BSD
 Here is the Modified Berkeley Software Distribution License:
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
   1. Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. The name of the author may not be used to endorse or promote products
      derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</body>
</html>