<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libkeyutils1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libkeyutils1</h1>
	<p>Linux Key Management Utilities (library)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: keyutils
Upstream-Contact: David Howells &lt;dhowells@redhat.com&gt;
Source: http://people.redhat.com/~dhowells/keyutils/

Files: *
Copyright: 2005-2014, Red Hat &lt;http://www.redhat.com/&gt;
License: GPL-2+

Files: keyutils.*
Copyright: 2005-2014, Red Hat &lt;http://www.redhat.com/&gt;
License: LGPL-2+

Files: debian/*
Copyright: 2006-2013, Daniel Baumann &lt;mail@daniel-baumann.ch&gt;
           2013, Luk Claes &lt;luk@debian.org&gt;
	   2014-2016, Christian Kastner &lt;ckk@debian.org&gt;
License: LGPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.

License: LGPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 The complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2 file.
</pre>
</body>
</html>