<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: make</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>make</h1>
	<p>utility for directing compilation</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: make
Upstream-Contact: help-make@gnu.org
Sources: git://git.savannah.gnu.org/make.git
Comment: This is the Debian GNU/Linux prepackaged version of GNU Make.  GNU Make
         was written by Richard Stallman and Roland McGrath. This package was put
         together by Ian Murdock &lt;imurdock@debian.org&gt;
         Changes:
           * added Debian GNU/Linux package maintenance system files
           * Pared down the package to just the documentation bits, and some
             build infrastructure.
         Parts of the GNU Make build structure remain in this package.

Files: *
Copyright: 1988-2014 Free Software Foundation, Inc.
 GNU Make is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 3 of the License, or (at your option) any later
 version.
 .
 GNU Make is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
License: GPL-3+

Files: debian/*
Copyright: 1997-2009, 2014-2016  Manoj Srivastava &lt;srivasta@debian.org&gt;
License: GPL-3+

License: GPL-3+
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in &#34;/usr/share/common-licenses/GPL-3&#34;.
</pre>
</body>
</html>