<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: cryptography</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>cryptography</h1>
	<p>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</p>
	
	<h2>Copyright information</h2>
	<pre>Author: The cryptography developers (cryptography-dev@python.org)
Home page: https://github.com/pyca/cryptography
License: BSD or Apache License, Version 2.0

</pre>
</body>
</html>