<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: joe</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>joe</h1>
	<p>user friendly full screen text editor</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Joe&#39;s Own Editor
Source: Original sources can be found at http://joe-editor.sourceforge.net/

Files: *
Copyright: 1992-2015 Joseph H. Allen
           Portions Copyright (C) 2001 Marek &#39;Marx&#39; Grac
           Portions Copyright (C) 1999 Jesse McGrew
License: GPL-1+
 JOE is free software; you can redistribute it and/or modify it under the
 terms of the GNU General Public License as published by the Free Software
 Foundation; either version 1, or (at your option) any later version.
 .
 JOE is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 details.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL&#39; file.

Files: debian/*
Copyright: 1995 Christian Linhart
           1996 Michael Meskes
           1996-2000 Dale Scheetz
           2000-2016 Josip Rodin
License: GPL-1+
</pre>
</body>
</html>