<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: isc-dhcp-client</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>isc-dhcp-client</h1>
	<p>DHCP client for automatically obtaining an IP address</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0
Source: http://www.isc.org/downloads/dhcp
Files-Excluded:
 aclocal.m4
 bind
 compile
 config.*
 configure
 depcomp
 install-sh
 */Makefile.in
 missing
 doc/References.txt
 doc/References.html

Files: *
Copyright:
 2004-2015 by Internet Systems Consortium, Inc. (&#34;ISC&#34;)
 1995-2003 by Internet Software Consortium
License: ISC

Files: debian/*
Copyright:
 2008-2013 Andrew Pollock &lt;apollock@debian.org&gt;
 2011-2015 Michael Gilbert &lt;mgilbert@debian.org&gt;
License: ISC

Files: debian/dhcp-lease-list.8
Copyright:
 2008 Christian Hammers &lt;ch@westend.com&gt;
License: GPL-2

License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND ISC DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
 OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

License: GPL-2
 See /usr/share/common-licenses/GPL-2.
</pre>
</body>
</html>