<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: ntpdate</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>ntpdate</h1>
	<p>client for setting system time from NTP servers</p>
	
	<h2>Copyright information</h2>
	<pre>This package is maintained for Debian by:
Bruce Walker &lt;w1bw@debian.org&gt;
Bdale Garbee &lt;bdale@gag.com&gt;
Matthias Urlichs &lt;smurf@debian.org&gt;
Peter Eisentraut &lt;petere@debian.org&gt;
Kurt Roeckx &lt;kurt@roeckx.be&gt;


The upstream source is available from http://www.ntp.org

General copyright and license:

   The following copyright notice applies to all files collectively
   called the Network Time Protocol Version 4 Distribution. Unless
   specifically declared otherwise in an individual file, this notice
   applies as if the text was explicitly included in the file.
***********************************************************************
*                                                                     *
* Copyright (c) David L. Mills 1992-2009                              *
*                                                                     *
* Permission to use, copy, modify, and distribute this software and   *
* its documentation for any purpose with or without fee is hereby     *
* granted, provided that the above copyright notice appears in all    *
* copies and that both the copyright notice and this permission       *
* notice appear in supporting documentation, and that the name        *
* University of Delaware not be used in advertising or publicity      *
* pertaining to distribution of the software without specific,        *
* written prior permission. The University of Delaware makes no       *
* representations about the suitability this software for any         *
* purpose. It is provided &#34;as is&#34; without express or implied          *
* warranty.                                                           *
*                                                                     *
***********************************************************************

   The following individuals contributed in part to the Network Time
   Protocol Distribution Version 4 and are acknowledged as authors of
   this work.
    1. Mark Andrews &lt;mark_andrews@isc.org&gt; Leitch atomic clock controller
    2. Bernd Altmeier &lt;altmeier@atlsoft.de&gt; hopf Elektronik serial line
       and PCI-bus devices
    3. Viraj Bais &lt;vbais@mailman1.intel.com&gt; and Clayton Kirkwood
       &lt;kirkwood@striderfm.intel.com&gt; port to WindowsNT 3.5
    4. Michael Barone &lt;michael,barone@lmco.com&gt; GPSVME fixes
    5. Jean-Francois Boudreault
       &lt;Jean-Francois.Boudreault@viagenie.qc.ca&gt;IPv6 support
    6. Karl Berry &lt;karl@owl.HQ.ileaf.com&gt; syslog to file option
    7. Greg Brackley &lt;greg.brackley@bigfoot.com&gt; Major rework of WINNT
       port. Clean up recvbuf and iosignal code into separate modules.
    8. Marc Brett &lt;Marc.Brett@westgeo.com&gt; Magnavox GPS clock driver
    9. Piete Brooks &lt;Piete.Brooks@cl.cam.ac.uk&gt; MSF clock driver, Trimble
       PARSE support
   10. Reg Clemens &lt;reg@dwf.com&gt; Oncore driver (Current maintainer)
   11. Steve Clift &lt;clift@ml.csiro.au&gt; OMEGA clock driver
   12. Casey Crellin &lt;casey@csc.co.za&gt; vxWorks (Tornado) port and help
       with target configuration
   13. Sven Dietrich &lt;sven_dietrich@trimble.com&gt; Palisade reference clock
       driver, NT adj. residuals, integrated Greg&#39;s Winnt port.
   14. John A. Dundas III &lt;dundas@salt.jpl.nasa.gov&gt; Apple A/UX port
   15. Torsten Duwe &lt;duwe@immd4.informatik.uni-erlangen.de&gt; Linux port
   16. Dennis Ferguson &lt;dennis@mrbill.canet.ca&gt; foundation code for NTP
       Version 2 as specified in RFC-1119
   17. John Hay &lt;jhay@@icomtek.csir.co.za&gt; IPv6 support and testing
   18. Glenn Hollinger &lt;glenn@herald.usask.ca&gt; GOES clock driver
   19. Mike Iglesias &lt;iglesias@uci.edu&gt; DEC Alpha port
   20. Jim Jagielski &lt;jim@jagubox.gsfc.nasa.gov&gt; A/UX port
   21. Jeff Johnson &lt;jbj@chatham.usdesign.com&gt; massive prototyping
       overhaul
   22. Hans Lambermont &lt;Hans.Lambermont@nl.origin-it.com&gt; or
       &lt;H.Lambermont@chello.nl&gt; ntpsweep
   23. Poul-Henning Kamp &lt;phk@FreeBSD.ORG&gt; Oncore driver (Original
       author)
   24. Frank Kardel &lt;kardel (at) ntp (dot) org&gt; PARSE &lt;GENERIC&gt;
       driver (&gt;14 reference clocks), STREAMS modules for PARSE, support
       scripts, syslog cleanup, dynamic interface handling
   25. William L. Jones &lt;jones@hermes.chpc.utexas.edu&gt; RS/6000 AIX
       modifications, HPUX modifications
   26. Dave Katz &lt;dkatz@cisco.com&gt; RS/6000 AIX port
   27. Craig Leres &lt;leres@ee.lbl.gov&gt; 4.4BSD port, ppsclock, Magnavox GPS
       clock driver
   28. George Lindholm &lt;lindholm@ucs.ubc.ca&gt; SunOS 5.1 port
   29. Louis A. Mamakos &lt;louie@ni.umd.edu&gt; MD5-based authentication
   30. Lars H. Mathiesen &lt;thorinn@diku.dk&gt; adaptation of foundation code
       for Version 3 as specified in RFC-1305
   31. Danny Mayer &lt;mayer@ntp.org&gt;Network I/O, Windows Port, Code
       Maintenance
   32. David L. Mills &lt;mills@udel.edu&gt; Version 4 foundation: clock
       discipline, authentication, precision kernel; clock drivers:
       Spectracom, Austron, Arbiter, Heath, ATOM, ACTS, KSI/Odetics;
       audio clock drivers: CHU, WWV/H, IRIG
   33. Wolfgang Moeller &lt;moeller@gwdgv1.dnet.gwdg.de&gt; VMS port
   34. Jeffrey Mogul &lt;mogul@pa.dec.com&gt; ntptrace utility
   35. Tom Moore &lt;tmoore@fievel.daytonoh.ncr.com&gt; i386 svr4 port
   36. Kamal A Mostafa &lt;kamal@whence.com&gt; SCO OpenServer port
   37. Derek Mulcahy &lt;derek@toybox.demon.co.uk&gt; and Damon Hart-Davis
       &lt;d@hd.org&gt; ARCRON MSF clock driver
   38. Rainer Pruy &lt;Rainer.Pruy@informatik.uni-erlangen.de&gt;
       monitoring/trap scripts, statistics file handling
   39. Dirce Richards &lt;dirce@zk3.dec.com&gt; Digital UNIX V4.0 port
   40. Wilfredo Sánchez &lt;wsanchez@apple.com&gt; added support for NetInfo
   41. Nick Sayer &lt;mrapple@quack.kfu.com&gt; SunOS streams modules
   42. Jack Sasportas &lt;jack@innovativeinternet.com&gt; Saved a Lot of space
       on the stuff in the html/pic/ subdirectory
   43. Ray Schnitzler &lt;schnitz@unipress.com&gt; Unixware1 port
   44. Michael Shields &lt;shields@tembel.org&gt; USNO clock driver
   45. Jeff Steinman &lt;jss@pebbles.jpl.nasa.gov&gt; Datum PTS clock driver
   46. Harlan Stenn &lt;harlan@pfcs.com&gt; GNU automake/autoconfigure
       makeover, various other bits (see the ChangeLog)
   47. Kenneth Stone &lt;ken@sdd.hp.com&gt; HP-UX port
   48. Ajit Thyagarajan &lt;ajit@ee.udel.edu&gt;IP multicast/anycast support
   49. Tomoaki TSURUOKA &lt;tsuruoka@nc.fukuoka-u.ac.jp&gt;TRAK clock driver
   50. Paul A Vixie &lt;vixie@vix.com&gt; TrueTime GPS driver, generic TrueTime
       clock driver
   51. Ulrich Windl &lt;Ulrich.Windl@rz.uni-regensburg.de&gt; corrected and
       validated HTML documents according to the HTML DTD


Copyright and licenses for other files:


A lot of the other files are:
 * Copyright (c) 1995-2006 by Frank Kardel &lt;kardel &lt;AT&gt; ntp.org&gt;
 * Copyright (c) 1989-1994 by Frank Kardel, Friedrich-Alexander Universität Erlangen-Nürnberg, Germany
 * Copyright (c) 1997 by Meinberg Funkuhren (www.meinberg.de)

With the following license:
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the author nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.


Some files are:
 * Copyright (C) 1996-2003  Internet Software Consortium.

With the following copyright notice:
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND INTERNET SOFTWARE CONSORTIUM
 * DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
 * INTERNET SOFTWARE CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 * FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 * NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


Some files are:
 * Copyright (C) 2004-2006  Internet Systems Consortium, Inc. (&#34;ISC&#34;)

With the license:
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND ISC DISCLAIMS ALL WARRANTIES WITH
 * REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 * INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 * OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THIS SOFTWARE.


Some files are:
 * Copyright (C) 1995, 1996, 1997, and 1998 WIDE Project.

With as license:
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. Neither the name of the project nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE PROJECT AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE PROJECT OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.


Some files are:
 * Copyright (c) 1982-2003
 *      The Regents of the University of California.  All rights reserved.

With as license:
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the University of
 *      California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.


Some files are:
/* Copyright (c) 1995 Vixie Enterprises

With as license:
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies, and that
 * the name of Vixie Enterprises not be used in advertising or publicity
 * pertaining to distribution of the document or software without specific,
 * written prior permission.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND VIXIE ENTERPRISES DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL VIXIE ENTERPRISES
 * BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES
 * OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
 * ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.


adjtime.c:
/* (c) Copyright Tai Jin, 1988.  All Rights Reserved.                    */
/*     Hewlett-Packard Laboratories.                                     */
/*                                                                       */
/* Permission is hereby granted for unlimited modification, use, and     */
/* distribution.  This software is made available with no warranty of    */
/* any kind, express or implied.  This copyright notice must remain      */
/* intact in all versions of this software.                              */
/*                                                                       */
/* The author would appreciate it if any bug fixes and enhancements were */
/* to be sent back to him for incorporation into future versions of this */
/* software.  Please send changes to tai@iag.hp.com or ken@sdd.hp.com.   */


ntp_filegen.c/h:
 * Copyright (C) 1992, 1996 by Rainer Pruy
 * Friedrich-Alexander Universität Erlangen-Nürnberg, Germany
 *
 * This code may be modified and used freely
 * provided the credits remain intact.


inet_aton.c:
 * Portions Copyright (c) 1993 by Digital Equipment Corporation.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies, and that
 * the name of Digital Equipment Corporation not be used in advertising or
 * publicity pertaining to distribution of the document or software without
 * specific, written prior permission.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
 * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.


strstr.c:
 * Copyright (c) 1991-1998 University of Maryland at College Park
 * All Rights Reserved.
 *
 * Permission to use, copy, modify, distribute, and sell this software and its
 * documentation for any purpose is hereby granted without fee, provided that
 * the above copyright notice appear in all copies and that both that
 * copyright notice and this permission notice appear in supporting
 * documentation, and that the name of U.M. not be used in advertising or
 * publicity pertaining to distribution of the software without specific,
 * written prior permission.  U.M. makes no representations about the
 * suitability of this software for any purpose.  It is provided &#34;as is&#34;
 * without express or implied warranty.
 *
 * U.M. DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL U.M.
 * BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OU


refclock_jjy:
/*  Copyright (C) 2001-2004, Takao Abe.  All rights reserved.         */
/*                                                                    */
/*  Permission to use, copy, modify, and distribute this software     */
/*  and its documentation for any purpose is hereby granted           */
/*  without fee, provided that the following conditions are met:      */
/*                                                                    */
/*  One retains the entire copyright notice properly, and both the    */
/*  copyright notice and this license. in the documentation and/or    */
/*  other materials provided with the distribution.                   */
/*                                                                    */
/*  This software and the name of the author must not be used to      */
/*  endorse or promote products derived from this software without    */
/*  prior written permission.                                         */
/*                                                                    */
/*  THIS SOFTWARE IS PROVIDED &#34;AS IS&#34; WITHOUT EXPRESSED OR IMPLIED    */
/*  WARRANTIES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, THE        */
/*  IMPLIED WARRANTIES OF MERCHANTABLILITY AND FITNESS FOR A          */
/*  PARTICULAR PURPOSE.                                               */
/*  IN NO EVENT SHALL THE AUTHOR TAKAO ABE BE LIABLE FOR ANY DIRECT,  */
/*  INDIRECT, GENERAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES   */
/*  ( INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE        */
/*  GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS      */
/*  INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,     */
/*  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT ( INCLUDING        */
/*  NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF    */
/*  THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */


refclock_palisade.c:
 * Copyright (c) 1997, 1998, 1999, 2000  Trimble Navigation Ltd.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *    This product includes software developed by Trimble Navigation, Ltd.
 * 4. The name of Trimble Navigation Ltd. may not be used to endorse or
 *    promote products derived from this software without specific prior
 *    written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY TRIMBLE NAVIGATION LTD. ``AS IS&#39;&#39; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL TRIMBLE NAVIGATION LTD. BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.


ntpsweep:
# Copyright (C) 1999,2000 Hans Lambermont and Origin B.V.
#
# Permission to use, copy, modify and distribute this software and its
# documentation for any purpose and without fee is hereby granted,
# provided that the above copyright notice appears in all copies and
# that both the copyright notice and this permission notice appear in
# supporting documentation. This software is supported as is and without
# any express or implied warranties, including, without limitation, the
# implied warranties of merchantability and fitness for a particular
# purpose. The name Origin B.V. must not be used to endorse or promote
# products derived from this software without prior written permission.
</pre>
</body>
</html>