<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libnettle6</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libnettle6</h1>
	<p>low level cryptographic library (symmetric and one-way cryptos)</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Nettle
Upstream-Contact: Niels Möller &lt;nisse@lysator.liu.se&gt;
Source: http://www.lysator.liu.se/~nisse/nettle/
Copyright: © 2001-2011 Niels Möller
 Some parts are Copyright © the Free Software Foundation and various
 people. See below and source code comments for details.
License: LGPL-2.1+
Comment:
 Nettle is distributed under the GNU Lesser General Public License
 (LGPL). A few of the individual files are in the public domain. To
 find the current status of particular files, you have to read the
 copyright notices at the top of the files.
 .
 A list of the supported algorithms, their origins and licenses (from
 the manual):
 .
 AES
     The implementation of the AES cipher (also known as rijndael) is
     written by Rafael Sevilla. Assembler for x86 by Rafael Sevilla and
     Niels Möller, Sparc assembler by Niels Möller. Released under the
     LGPL.
 .
 ARCFOUR
     The implementation of the ARCFOUR (also known as RC4) cipher is
     written by Niels Möller. Released under the LGPL.
 .
 ARCTWO
     The implementation of the ARCTWO (also known as RC2) cipher is
     written by Nikos Mavroyanopoulos and modified by Werner Koch and
     Simon Josefsson. Released under the LGPL.
 .
 BLOWFISH
     The implementation of the BLOWFISH cipher is written by Werner
     Koch, copyright owned by the Free Software Foundation. Also hacked
     by Simon Josefsson and Niels Möller. Released under the LGPL.
 .
 CAMELLIA
     The C implementation is by Nippon Telegraph and Telephone
     Corporation (NTT), heavily modified by Niels Möller. Assembler for
     x86 and x86_64 by Niels Möller. Released under the LGPL.
 .
 CAST128
     The implementation of the CAST128 cipher is written by Steve Reid.
     Released into the public domain.
 .
 DES
     The implementation of the DES cipher is written by Dana L. How, and
     released under the LGPL.
 .
 MD2
     The implementation of MD2 is written by Andrew Kuchling, and hacked
     some by Andreas Sigfridsson and Niels Möller. Python Cryptography
     Toolkit license (essentially public domain).
 .
 MD4
     This is almost the same code as for MD5 below, with modifications
     by Marcus Comstedt. Released into the public domain.
 .
 MD5
     The implementation of the MD5 message digest is written by Colin
     Plumb.  It has been hacked some more by Andrew Kuchling and Niels
     Möller.  Released into the public domain.
 .
 SERPENT
     The implementation of the SERPENT is based on the code in
     libgcrypt, copyright owned by the Free Software Foundation.
     Adapted to Nettle by Simon Josefsson and heavily modified by
     Niels Möller. Assembly for x86_64 by Niels Möller. Released under
     the LGPL.
 .
 SHA1
     The C implementation of the SHA1 message digest is written by Peter
     Gutmann, and hacked some more by Andrew Kuchling and Niels Möller.
     Released into the public domain. Assembler for x86 by Niels Möller,
     released under the LGPL.
 .
 SHA224, SHA256, SHA384, and SHA512
     Written by Niels Möller, using Peter Gutmann&#39;s SHA1 code as a
     model.  Released under the LGPL.
 .
 TWOFISH
     The implementation of the TWOFISH cipher is written by Ruud de
     Rooij.  Released under the LGPL.
 .
 RSA
     Written by Niels Möller, released under the LGPL. Uses the GMP
     library for bignum operations.
 .
 DSA
     Written by Niels Möller, released under the LGPL. Uses the GMP
     library for bignum operations.

Files: *
Copyright: © 2001-2011 Niels Möller
License: LGPL-2.1+

Files: aes-set-*
Copyright: © 2000, 2001, 2002 Rafael R. Sevilla, Niels Möller
License: LGPL-2.1+

Files: arctwo*
Copyright: © 2003 Nikos Mavroyanopoulos
           © 2004 Simon Josefsson
           © 2004 Free Software Foundation, Inc.
           © 2002, 2004 Niels Möller
License: LGPL-2.1+

Files: base64.h base64-meta.c
Copyright: © 2002 Dan Egnor
           © 2002 Niels Möller
License: LGPL-2.1+

Files: blowfish.c
Copyright: © 1998, 2001, 2002, 2003 Free Software Foundation, Inc.
           © 2010 Simon Josefsson
License: LGPL-2.1+

Files: blowfish.h
Copyright: © 1998, 2001 Free Software Foundation, Inc.
           © 1998, 2001 Ray Dassen
           © 1998, 2001 Niels Möller
License: LGPL-2.1+

Files: camellia-table.c camellia-crypt-internal.c
Copyright: © 2006, 2007 NTT (Nippon Telegraph and Telephone Corporation)
	   © 2010 Niels Möller
License: LGPL-2.1+

Files: der2dsa.c
Copyright: © 2005, 2009 Niels Möller
           © 2009 Magnus Holmgren
License: LGPL-2.1+

Files: desCode.h descode.README desdata.c desinfo.c
Copyright: © 2002 Dana L. How
License: LGPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library General Public License for more details.
 .
 You should have received a copy of the GNU Library General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU Library
 General Public License, version 2, can be found in
 /usr/share/common-licenses/LGPL-2.

Files: des.c des.h
Copyright: © 1992 Dana L. How
           © 1997, 2001 Niels Möller
License: LGPL-2.1+

Files: gcm.c gcm.h
Copyright: © 2011 Katholieke Universiteit Leuven
           © 2011 Niels Möller   
License: LGPL-2.1+

Files: md2.c
Copyright: © ? Andrew Kuchling
           © 2003 Andreas Sigfridsson
           © 2003 Niels Möller
License: LGPL-2.1+

Files: md4.c
Copyright: © 2003 Marcus Comstedt
           © 2003 Niels Möller
License: LGPL-2.1+

Files: md5.c md5-compress.c
Copyright: © Colin Plumb, Andrew Kuchling
           © 2001 Niels Möller
License: LGPL-2.1+

Files: memxor.c
Copyright: © 1991,1993, 1995 Free Software Foundation, Inc.
           © 2010 Niels Möller
License: LGPL-2.1+

Files: ripemd160.c ripemd160-compress.c
Copyright: © 1998, 2001, 2002, 2003 Free Software Foundation, Inc.
License: LGPL-2.1+

Files: ripemd160-meta.c ripemd160.h
Copyright: © 2011 Andres Mejia
License: LGPL-2.1+

Files: serpent-encrypt.c serpent-decrypt.c serpent-set-key.c
Copyright: © 1998 Ross Anderson, Eli Biham, Lars Knudsen
           © 2003, 2004, 2005 Free Software Foundation, Inc.
           © 2010, 2011 Simon Josefsson
           © 2011 Niels Möller
License: LGPL-2.1+

Files: sha*
Copyright: © 2001, 2004 Peter Gutmann, Andrew Kuchling, Niels Möller
License: LGPL-2.1+

Files: twofish*
Copyright: © 1999 Ruud de Rooij &lt;ruud@debian.org&gt;
           © 1999 J.H.M. Dassen (Ray) &lt;jdassen@wi.LeidenUniv.nl&gt;
           © 2001 Niels Möller
License: LGPL-2.1+

Files: dsa2sexp.c
Copyright: © 2002, 2009 Niels Möller
           © 2009 Magnus Holmgren
License: LGPL-2.1+

Files: testsuite/des-compat-test.c
Copyright: © 1995-1997 Eric Young (eay@cryptsoft.com)
License: other
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. All advertising materials mentioning features or use of this software
    must display the following acknowledgement:
    &#34;This product includes cryptographic software written by
     Eric Young (eay@cryptsoft.com)&#34;
    The word &#39;cryptographic&#39; can be left out if the rouines from the library
    being used are not cryptographic related :-).
 4. If you include any Windows specific code (or a derivative thereof) from 
    the apps directory (application code) you must include an acknowledgement:
    &#34;This product includes software written by Tim Hudson (tjh@cryptsoft.com)&#34;
 .
 THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

Files: tools/pkcs1-conv.c
Copyright: © 2005, 2009 Niels Möller
           © 2009 Magnus Holmgren
License: LGPL-2.1+

Files: x86*/aes-*-internal.asm
Copyright: © 2001, 2002, 2005, 2008 Rafael R. Sevilla
           © 2001, 2002, 2005, 2008 Niels Möller
License: LGPL-2.1+

Files: tools/getopt*
Copyright: © 1987-2001 Free Software Foundation, Inc.
License: GPL-2+

Files: config.guess config.sub
Copyright: © 1992-2003 Free Software Foundation, Inc.
License: GPL-2+ with Autoconf exception
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.

Files: debian/*
Copyright: none
License: public-domain
 I believe that most files in debian/ hardly contains any creative
 expression eligible for copyright.

Files: debian/sexp-conv.1
Copyright: © 2002 Timshel Knoll &lt;timshel@debian.org&gt;
           © 2007 Magnus Holmgren
License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June. 1991.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301 USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License, version 2, can be found in
 /usr/share/common-licenses/GPL-2.
Comment:
 This manpage was copied from the lsh-utils package. Timshel didn&#39;t
 explicitly select a license for his packaging work, but I think that
 it can be considered released under the same license as LSH itself.

Files: debian/pkcs1-conv.1 debian/nettle-lfib-stream.1
Copyright: © 2007 Magnus Holmgren
License: GAP
 Copying and distribution of this file, with or without modification,
 are permitted in any medium without royalty provided the copyright
 notice and this notice are preserved.

License: LGPL-2.1+
 The nettle library is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at your
 option) any later version.
 .
 The nettle library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
 License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian GNU/Linux systems, the complete text of the newest version
 of the GNU Lesser General Public License can be found in
 /usr/share/common-licenses/LGPL.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301 USA.
 .
 On Debian GNU/Linux systems, the complete text of the newest version
 of the GNU General Public License can be found in
 /usr/share/common-licenses/GPL.
</pre>
</body>
</html>