<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libacl1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libacl1</h1>
	<p>Access control list shared library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Nathan Scott nathans@debian.org on
Tue, 26 Feb 2002 13:25:26 +1100

It can be downloaded from http://mirror.its.uidaho.edu/pub/savannah/acl/

Copyright:

Copyright (C) 2001 Andreas Gruenbacher.
Copyright (C) 2001-2002 Silicon Graphics, Inc.  All Rights Reserved.

You are free to distribute this software under Version 2.1
of the GNU Lesser General Public License.
On Debian systems, refer to /usr/share/common-licenses/LGPL-2.1
for the complete text of the GNU Lesser General Public License.

Certain components (as annotated in the source) are licensed
under the terms of the GNU General Public License.
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL file.
</pre>
</body>
</html>