<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: ucf</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>ucf</h1>
	<p>Update Configuration File(s): preserve user changes to config files</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ucf
Upstream-Contact:  Manoj Srivastava &lt;srivasta@debian.org&gt;
Source: git://anonscm.debian.org/users/srivasta/debian/ucf.git
Copyright: 2002, 2003, 2003, 2004, 2005, 2006, 2015 Manoj Srivastava &lt;srivasta@debian.org&gt;
License: GPL-2

Files: *
Copyright: 2002, 2003, 2003, 2004, 2005, 2006, 2015 Manoj Srivastava &lt;srivasta@debian.org&gt;
License: GPL-2


License: GPL-2
   ucf is Copyright (C) 2002, 2003, 2003, 2004, 2005, 2006 Manoj
   Srivastava &lt;srivasta@debian.org&gt;
   .
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.
   .
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   .
   On Debian GNU/Linux systems, the complete text of the GNU General
   Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.
   .
   A copy of the GNU General Public License is also available at
   &lt;URL:http://www.gnu.org/copyleft/gpl.html&gt;.  You may also obtain
   it by writing to the Free Software Foundation, Inc., 51 Franklin
   St, Fifth Floor, Boston, MA 02110-1301 USA
</pre>
</body>
</html>