<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libnpth0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libnpth0</h1>
	<p>replacement for GNU Pth using system threads</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nPth
Upstream-Contact: Werner Koch &lt;wk@gnupg.org&gt;
Source: ftp://ftp.gnupg.org/gcrypt/npth/

Files: *
Copyright: Copyright (C) 2011, 2012 g10 Code GmbH
License: GPL-2+ or LGPL-3+

Files: debian/*
Copyright: 2012 Eric Dorland &lt;eric@debian.org&gt;
License: GPL-2+ or LGPL-3+

License: GPL-2+
 nPth is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2 of
 the License, or (at your option) any later version.
 .
 nPth is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

License: LGPL-3+
 nPth is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License as
 published by the Free Software Foundation; either version 3 of the
 License, or (at your option) any later version.
 .
 nPth is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3&#39;.
</pre>
</body>
</html>