<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: python3-smbus</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>python3-smbus</h1>
	<p>Python 3 bindings for Linux SMBus access through i2c-dev</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Aurelien Jarno &lt;aurel32@debian.org&gt;.

It was downloaded from http://jdelvare.nerim.net/mirror/i2c-tools/

Copyright

  Copyright (C) 1995-1997  Simon G. Vogl
  Copyright (C) 1998-2004 Frodo Looijaard &lt;frodol@dds.nl&gt;
  Copyright (C) 1998, 1999 Philip Edelbrock &lt;phil@netroedge.com&gt;
  Copyright (C) 1998-2004  Mark D. Studebaker &lt;mdsxyz123@yahoo.com&gt;
  Copyright (C) 2002  James Simmons &lt;jsimmons@users.sf.net&gt;
  Copyright (C) 2002-2007  Jean Delvare &lt;khali@linux-fr.org&gt;
  Copyright (c) 2003  Stefano Barbato
  Copyright (C) 2005-2007 Mark M. Hoffman &lt;mhoffman@lightlink.com&gt;

License:

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License with
  the Debian GNU/Linux distribution in file /usr/share/common-licenses/GPL;
  if not, write to the Free Software Foundation, Inc., 51 Franklin St, 
  Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General Public
License, version 2, can be found in /usr/share/common-licenses/GPL-2.

</pre>
</body>
</html>