<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: bash</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>bash</h1>
	<p>GNU Bourne Again SHell</p>
	
	<h2>Copyright information</h2>
	<pre>This is Debian GNU/Linux&#39;s prepackaged version of the FSF&#39;s GNU Bash,
the Bourne Again SHell.

This package was put together by Matthias Klose &lt;doko@debian.org&gt;, from
the following sources:

  bash:			ftp.gnu.org:/pub/gnu/bash/bash-4.3.tar.gz

Bash homepage:		 http://tiswww.case.edu/php/chet/bash/bashtop.html

Copyright (C) 1987-2014 Free Software Foundation, Inc.

Bash is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation; either version 3, or (at your option) any later
version.

Bash is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with Bash.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-3&#39;.

The Free Software Foundation has exempted Bash from the requirement of
Paragraph 2c of the General Public License.  This is to say, there is
no requirement for Bash to print a notice when it is started
interactively in the usual way.  We made this exception because users
and standards expect shells not to print such messages.  This
exception applies to any program that serves as a shell and that is
based primarily on Bash as opposed to other GNU software.


Files with other copyright statement than: Copyright FSF, License GPL
---------------------------------------------------------------------

doc/FAQ (&#34;the Bash FAQ&#34;)

 This document is Copyright 1995-2005 by Chester Ramey.

 Permission is hereby granted, without written agreement and
 without license or royalty fees, to use, copy, and distribute
 this document for any purpose, provided that the above copyright
 notice appears in all copies of this document and that the
 contents of this document remain unaltered.


doc/bashref.texi (&#34;Bash Reference Manual&#34;):

 Copyright (c) 1988-2014 Free Software Foundation, Inc.

 Permission is granted to make and distribute verbatim copies of
 this manual provided the copyright notice and this permission notice
 are preserved on all copies.

 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled
 ``GNU Free Documentation License&#39;&#39;.


lib/readline/doc/rlman.texi (part of the GNU Readline Library manual)

 Copyright (c) 1988-2014 Free Software Foundation, Inc.

 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled
 ``GNU Free Documentation License&#39;&#39;.

lib/readline/doc/rltech.texi (part of the GNU Readline Library manual)

 Copyright (C) 1988-2014 Free Software Foundation, Inc.

 Permission is granted to make and distribute verbatim copies of
 this manual provided the copyright notice and this permission notice
 pare preserved on all copies.

 Permission is granted to process this file through TeX and print the
 results, provided the printed document carries copying permission
 notice identical to this one except for the removal of this paragraph
 (this paragraph not being relevant to the printed manual).

 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided that the entire
 resulting derived work is distributed under the terms of a permission
 notice identical to this one.

 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions,
 except that this permission notice may be stated in a translation approved
 by the Foundation.


lib/readline/doc/rluser.texi (part of the GNU Readline Library manual)

 Copyright (C) 1988-2014 Free Software Foundation, Inc.

 Authored by Brian Fox and Chet Ramey.

 Permission is granted to process this file through Tex and print the
 results, provided the printed document carries copying permission notice
 identical to this one except for the removal of this paragraph (this
 paragraph not being relevant to the printed manual).

 Permission is granted to make and distribute verbatim copies of this manual
 provided the copyright notice and this permission notice are preserved on
 all copies.

 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided also that the
 GNU Copyright statement is available to the distributee, and provided that
 the entire resulting derived work is distributed under the terms of a
 permission notice identical to this one.

 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions.


readline/doc/history.texi (GNU History Library Manual)

 Copyright (C) 1988-2014 Free Software Foundation, Inc.
 Authored by Brian Fox and Chet Ramey.

 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 A copy of the license is included in the section entitled
 ``GNU Free Documentation License&#39;&#39;.

readline/doc/{hstech,hsuser}.texi (GNU History Library Manual)

 Copyright (C) 1988-2014 Free Software Foundation, Inc.
 Authored by Brian Fox and Chet Ramey.

 Permission is granted to make and distribute verbatim copies of this manual
 provided the copyright notice and this permission notice are preserved on
 all copies.

 Permission is granted to process this file through Tex and print the
 results, provided the printed document carries copying permission notice
 identical to this one except for the removal of this paragraph (this
 paragraph not being relevant to the printed manual).

 Permission is granted to copy and distribute modified versions of this
 manual under the conditions for verbatim copying, provided also that the
 GNU Copyright statement is available to the distributee, and provided that
 the entire resulting derived work is distributed under the terms of a
 permission notice identical to this one.

 Permission is granted to copy and distribute translations of this manual
 into another language, under the above conditions for modified versions.


lib/sh/inet_aton.c:

 * Copyright (c) 1983, 1990, 1993
 *    The Regents of the University of California.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 * 3. All advertising materials mentioning features or use of this software
 *    must display the following acknowledgement:
 *      This product includes software developed by the University of
 *      California, Berkeley and its contributors.
 * 4. Neither the name of the University nor the names of its contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 * -
 * Portions Copyright (c) 1993 by Digital Equipment Corporation.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies, and that
 * the name of Digital Equipment Corporation not be used in advertising or
 * publicity pertaining to distribution of the document or software without
 * specific, written prior permission.
 *
 * THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND DIGITAL EQUIPMENT CORP. DISCLAIMS ALL
 * WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS.   IN NO EVENT SHALL DIGITAL EQUIPMENT
 * CORPORATION BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.


support/man2html.c

 * This program was written by Richard Verhoeven (NL:5482ZX35)
 * at the Eindhoven University of Technology. Email: rcb5@win.tue.nl
 *
 * Permission is granted to distribute, modify and use this program as long
 * as this comment is not removed or changed.
 *
 * THIS IS A MODIFIED VERSION.  IT WAS MODIFIED BY chet@po.cwru.edu FOR
 * USE BY BASH.
</pre>
</body>
</html>