<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libsamplerate0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libsamplerate0</h1>
	<p>Audio sample rate conversion library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Anand Kumria &lt;anand@unknown&gt; on
Thr,  5 Dec 2002 23:05:38 +1100.

It was downloaded from http://www.mega-nerd.com/SRC/download.html

Upstream Author: Erik de Castro Lopo &lt;erikd@mega-nerd.com&gt;

Copyright:

    Copyright (C) 2002-2008 Erik de Castro Lopo

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
 
    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>