<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: tzdata</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>tzdata</h1>
	<p>time zone and daylight-saving time data</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian prepackaged version of the Time Zone and Daylight 
Saving Time Data. 

It was downloaded from http://www.iana.org/time-zones

Upstream Author: The Internet Assigned Numbers Authority (IANA)
Commentary should be addressed to tz@iana.org

Copyright: This database is in the public domain.

</pre>
</body>
</html>