<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: raspbian-archive-keyring</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>raspbian-archive-keyring</h1>
	<p>GnuPG archive keys of the raspbian archive</p>
	
	<h2>Copyright information</h2>
	<pre>This is raspbian GnuPG keyring of archive keys.

The packaging is based on the debian-ports-archive-keyring
package.

Copyright:
  
    The keys in the keyrings don&#39;t fall under any copyright.

    The other files are Copyright (C) 2010 Aurelien Jarno 
    &lt;aurel32@debian.org&gt;.


License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

  On Debian systems, the complete text of the GNU General
  Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.

</pre>
</body>
</html>