<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libasound2-plugins</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libasound2-plugins</h1>
	<p>ALSA library additional plugins</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Thomas Hood on 25 March 2005.

Since September 2002 it has been maintained by the participants in
the pkg-alsa project at alioth.debian.org.

The source code was downloaded from the ALSA homepage:

  http://www.alsa-project.org/

alsa-plugins
------------
Copyright (C) 1998 Jarsolav Kysela &lt;perex@suse.cz&gt; and others.

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
  MA 02110-1301, USA.

On Debian systems, the complete text of the GNU Lesser General Public License
version 2.1 can be found in /usr/share/common-licenses/LGPL-2.1.
</pre>
</body>
</html>