<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libkmod2</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libkmod2</h1>
	<p>libkmod shared library</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of kmod.

It has been packaged by Marco d&#39;Itri &lt;md@linux.it&gt;.

Original sources were obtained from:
http://www.kernel.org/pub/linux/utils/kernel/kmod/


Copyright (C) 2011 ProFUSION embedded systems.

The kmod tools are licensed under the GNU GPL version 2 or newer.

libkmod is licensed under the GNU LGPL version 2.1 or newer.

On Debian systems the complete text of the licenses can be found in
/usr/share/common-licenses/GPL-2 and /usr/share/common-licenses/LGPL-2.1 .

</pre>
</body>
</html>