<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: future</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>future</h1>
	<p>Clean single-source support for Python 3 and 2</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Ed Schofield (ed@pythoncharmers.com)
Home page: https://python-future.org
License: MIT

</pre>
</body>
</html>