<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libgmp10</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libgmp10</h1>
	<p>Multiprecision arithmetic library</p>
	
	<h2>Copyright information</h2>
	<pre>	GMP Debian Package
	------------------

This gmp package was built for Debian by 

  Steve M. Robbins &lt;smr@debian.org&gt;
  Philipp Matthias Hahn &lt;pmhahn@debian.org&gt;

from sources obtained at http://gmplib.org/ .


	GMP Source Code
	---------------

Copyright 1991, 1996, 1999, 2000, 2007 Free Software Foundation, Inc.

This file is part of the GNU MP Library.

The GNU MP Library is free software; you can redistribute it and/or modify
it under the terms of either:

  * the GNU Lesser General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your
    option) any later version.

or

  * the GNU General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option) any
    later version.

or both in parallel, as here.

The GNU MP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received copies of the GNU General Public License and the
GNU Lesser General Public License along with the GNU MP Library.  If not,
see https://www.gnu.org/licenses/.


The GNU Lesser General Public License v3 text is contained in /usr/share/common-licenses/LGPL-3.
The GNU General Public License v2 text is contained in /usr/share/common-licenses/GPL-2.
The GNU General Public License v3 text is contained in /usr/share/common-licenses/GPL-3.


	GMP Documentation
	-----------------

The documentation is released under the GNU Free Documentation License
(GFDL) and it has cover texts.  As such, it has been determined not to
meet the Debian Free Software Guidelines, and is not shipped in the
debian packages.

The demo code in the -doc package is covered either by the LGPL, or
under the GNU General Public License /usr/share/common-licenses/GPL.
See the individual source files to determine the license under which
it falls.
</pre>
</body>
</html>