<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libestr0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libestr0</h1>
	<p>Helper functions for handling strings (lib)</p>
	
	<h2>Copyright information</h2>
	<pre>This work was packaged for Debian by:

    Pierre Chifflier &lt;pollux@debian.org&gt; on Sat, 11 Dec 2010 12:03:47 +0100

It was downloaded from:

    http://libestr.sourceforge.net/

Upstream Author:

    Rainer Gerhards

Copyright:

    Copyright 2010 by Rainer Gerhards and Adiscon GmbH.

License:

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

Complete LGPL version 2.1 text can be found in 
&#34;/usr/share/common-licenses/LGPL-2.1&#34;.

The Debian packaging is:

    Copyright (C) 2010 Pierre Chifflier &lt;pollux@debian.org&gt;

and is licensed under the LGPL version 2.1,
see &#34;/usr/share/common-licenses/LGPL-2.1&#34;.
</pre>
</body>
</html>