<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: tar</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>tar</h1>
	<p>GNU version of the tar archiving utility</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of GNU tar.  GNU
tar, heavily based on John Gilmore&#39;s public domain version of tar,
was originally written by Graham Todd.  It is now maintained by
Paul Eggert &lt;eggert@twinsun.com&gt;.

This package is maintained for Debian by Bdale Garbee &lt;bdale@gag.com&gt;, and
was built from the sources found at:

	ftp://ftp.gnu.org/gnu/tar/

More recently, I&#39;m directly using the upstream source repository at 

	http://git.savannah.gnu.org/cgit/tar.git

GNU tar is 

   Copyright (C) 1988, 1992, 1993, 1994, 1995, 1996, 1997, 1999, 2000,
   2001, 2003, 2004, 2005, 2006, 2007 Free Software Foundation, Inc.

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 3, or (at your option) any later
   version.

On Debian GNU/Linux systems, the complete text of the GNU General Public 
License version 3 can be found in /usr/share/common-licenses/GPL-3.

The Debian packaging is 

   Copyright (C) 2006, 2007 Bdale Garbee &lt;bdale@gag.com&gt;

   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License as published by the
   Free Software Foundation; either version 2, or (at your option) any later
   version.

On Debian GNU/Linux systems, the complete text of the GNU General Public 
License version 2 can be found in /usr/share/common-licenses/GPL-2.
</pre>
</body>
</html>