<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: dnsmasq</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>dnsmasq</h1>
	<p>Small caching DNS proxy and DHCP/TFTP server</p>
	
	<h2>Copyright information</h2>
	<pre>dnsmasq is Copyright (c) 2000-2016 Simon Kelley

It was downloaded from: http://www.thekelleys.org.uk/dnsmasq/

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991, or
   (at your option) version 3 dated 29 June, 2007.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

On Debian GNU/Linux systems, the text of the GNU general public license is 
available in the file /usr/share/common-licenses/GPL-2 or 
/usr/share/common-licenses/GPL-3

The Debian package of dnsmasq was created by Simon Kelley with assistance 
from Lars Bahner.

</pre>
</body>
</html>