<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: patch</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>patch</h1>
	<p>Apply a diff file to an original</p>
	
	<h2>Copyright information</h2>
	<pre>This is Debian&#39;s prepackaged version of patch, Larry Wall&#39;s program that
allows you to apply diffs to a file automagically.

The current maintainer for this package is Laszlo Boszormenyi (GCS)
&lt;gcs@debian.org&gt;.

Previous maintainers were Bill Mitchell &lt;mitchell@mdd.comm.mot.com&gt;,
Darren Stalder &lt;torin@daft.com&gt;, Adrian Bunk &lt;bunk@fs.tum.de&gt;,
Michael Fedrowitz &lt;michaelf@debian.org&gt; and Christoph Berg &lt;myon@debian.org&gt;.

The upstream source is available at &#39;ftp://ftp.gnu.org/gnu/patch/&#39;, resp.
&#39;ftp://alpha.gnu.org/gnu/diffutils/&#39;.

Upstream Maintainer: Paul Eggert &lt;eggert@twinsun.com&gt;

Copyright:

   Copyright (C) 1984, 1985, 1986, 1987, 1988 Larry Wall
   Copyright (C) 1989-2012 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

On Debian systems the complete text of the GNU General Public License can
be found in &#39;/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>