<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libffi6</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libffi6</h1>
	<p>Foreign Function Interface library runtime</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Matthias Klose &lt;doko@debian.org&gt;
on Mon, 10 Mar 2008 05:46:40 +0000.

It was downloaded from ftp://sourceware.org/pub/libffi/

Upstream Authors: 

    Anthony Green &lt;green@redhat.com&gt;
    GCC developers
    See the README and below in the list of copyright holders for a more
    complete list.

Copyright: 
    Copyright (c) 1996-2011 Red Hat, Inc.
    Copyright (C) 1996-2011 Anthony Green
    Copyright (C) 1996-2010 Free Software Foundation, Inc
    Copyright (c) 2003, 2004, 2006, 2007, 2008 Kaz Kojima
    Copyright (c) 2010, 2011, Plausible Labs Cooperative , Inc.
    Copyright (c) 2010 CodeSourcery
    Copyright (c) 1998 Andreas Schwab
    Copyright (c) 2000 Hewlett Packard Company
    Copyright (c) 2009 Bradley Smith
    Copyright (c) 2008 David Daney
    Copyright (c) 2004 Simon Posnjak
    Copyright (c) 2005 Axis Communications AB
    Copyright (c) 1998 Cygnus Solutions
    Copyright (c) 2004 Renesas Technology
    Copyright (c) 2002, 2007  Bo Thorsen &lt;bo@suse.de&gt;
    Copyright (c) 2002 Ranjit Mathew
    Copyright (c) 2002 Roger Sayle
    Copyright (c) 2000, 2007 Software AG
    Copyright (c) 2003 Jakub Jelinek
    Copyright (c) 2000, 2001 John Hornkvist
    Copyright (c) 1998 Geoffrey Keating
    Copyright (c) 2008 Björn König

License:

    libffi - Copyright (c) 1996-2010  Red Hat, Inc and others.
    See source files for details.

    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    ``Software&#39;&#39;), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED ``AS IS&#39;&#39;, WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    Documentation:
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2, or (at your option) any
    later version.  A copy of the license is included in the
    section entitled ``GNU General Public License&#39;&#39;.

doc/*:
  Permission is granted to copy, distribute and/or modify this document
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2, or (at your option) any
  later version.  A copy of the license is included in the
  section entitled ``GNU General Public License&#39;&#39;.

  On Debian GNU/Linux systems, the complete text of the GNU General
  Public License is in `/usr/share/common-licenses/GPL&#39;.

The Debian packaging is (C) 2008, 2011 Matthias Klose &lt;doko@debian.org&gt;
and is licensed under the GPL, see `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>