<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: sysvinit-utils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>sysvinit-utils</h1>
	<p>System-V-like utilities</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of System V Init.

Init was written by Miquel van Smoorenburg &lt;miquels@cistron.nl&gt;.

This package was first put together by Bruce Perens &lt;Bruce@Pixar.com&gt;
from pre-distribution sources. Ian Murdock &lt;imurdock@debian.org&gt;
integrated it into the base system maintained it until the end of 1995.
Miquel van Smoorenburg &lt;miquels@cistron.nl&gt; implemented Debian support.
In version 2.85 the package was split into three (sysvinit, sysv-rc,
and initscripts) in order to make room for alternative rc mechanisms.

The upstream source is available at:

Primary-Site:   ftp.cistron.nl /pub/people/miquels/software
                92K sysvinit-2.86.tar.gz
Alternate-Site: sunsite.unc.edu /pub/Linux/system/daemons/init
                92K sysvinit-2.86.tar.gz

Send patches to sysvinit-devel@nongnu.org.

The sysvinit package in Debian is maintained as an alioth project.
The project page is http://alioth.debian.org/projects/pkg-sysvinit/.

Copyright 1997-2005 Miquel van Smoorenburg &lt;miquels@cistron.nl&gt; and
the members pkg-sysvinit project.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.

The of the start-stop-daemon:

 * A rewrite of the original Debian&#39;s start-stop-daemon Perl script
 * in C (faster - it is executed many times during system startup).
 *
 * Written by Marek Michalkiewicz &lt;marekm@i17linuxb.ists.pwr.wroc.pl&gt;,
 * public domain.

</pre>
</body>
</html>