<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libpam-modules</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libpam-modules</h1>
	<p>Pluggable Authentication Modules for PAM</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by J.H.M. Dassen (Ray) jdassen@debian.org on
Wed, 23 Sep 1998 20:29:32 +0200.

It was downloaded from ftp://ftp.kernel.org/pub/linux/libs/pam/pre/

Copyright (C) 1994, 1995, 1996 Olaf Kirch, &lt;okir@monad.swb.de&gt;
Copyright (C) 1995 Wietse Venema
Copyright (C) 1995, 2001-2008 Red Hat, Inc.
Copyright (C) 1996-1999, 2000-2003, 2005 Andrew G. Morgan &lt;morgan@kernel.org&gt;
Copyright (C) 1996, 1997, 1999 Cristian Gafton &lt;gafton@redhat.com&gt;
Copyright (C) 1996, 1999 Theodore Ts&#39;o
Copyright (C) 1996 Alexander O. Yuriev
Copyright (C) 1996 Elliot Lee
Copyright (C) 1997 Philip W. Dalrymple &lt;pwd@mdtsoft.com&gt;
Copyright (C) 1999 Jan Rękorajski
Copyright (C) 1999 Ben Collins &lt;bcollins@debian.org&gt;
Copyright (C) 2000-2001, 2003, 2005, 2007 Steve Langasek
Copyright (C) 2003, 2005 IBM Corporation
Copyright (C) 2003, 2006 SuSE Linux AG.
Copyright (C) 2003 Nalin Dahyabhai &lt;nalin@redhat.com&gt;
Copyright (C) 2005-2008 Thorsten Kukuk &lt;kukuk@thkukuk.de&gt;
Copyright (C) 2005 Darren Tucker


Unless otherwise *explicitly* stated the following text describes the
licensed conditions under which the contents of this Linux-PAM release
may be distributed:

-------------------------------------------------------------------------
Redistribution and use in source and binary forms of Linux-PAM, with
or without modification, are permitted provided that the following
conditions are met:

1. Redistributions of source code must retain any existing copyright
   notice, and this entire permission notice in its entirety,
   including the disclaimer of warranties.

2. Redistributions in binary form must reproduce all prior and current
   copyright notices, this list of conditions, and the following
   disclaimer in the documentation and/or other materials provided
   with the distribution.

3. The name of any author may not be used to endorse or promote
   products derived from this software without their specific prior
   written permission.

ALTERNATIVELY, this product may be distributed under the terms of the
GNU General Public License, in which case the provisions of the GNU
GPL are required INSTEAD OF the above restrictions.  (This clause is
necessary due to a potential conflict between the GNU GPL and the
restrictions contained in a BSD-style copyright.)

THIS SOFTWARE IS PROVIDED ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
-------------------------------------------------------------------------

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>