<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libtdb1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libtdb1</h1>
	<p>Trivial Database - shared library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tdb
Upstream-Contact: Rusty Russell &lt;rusty@samba.org&gt;
Source: http://tdb.samba.org/

License: LGPL-3+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 On Debian GNU/Linux systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3&#39;.

Files: *
Copyright:
  1999-2005 Andrew Tridgell &lt;tridge@samba.org&gt;
  2000-2012 Rusty Russell &lt;rusty@samba.org&gt;
  2000-2003 Jeremy Allison &lt;jra@samba.org&gt;
  2012-2013 Volker Lendecke &lt;vl@samba.org&gt;
  2013-2014 Stefan Metzmacher &lt;metze@samba.org&gt;
  2014 Michael Adam &lt;obnox@samba.org&gt;
License: LGPL-3+

Files: debian/*
Copyright:
  2001-2005 Marek Habersack &lt;grendel@debian.org&gt; on
  2007-2012 Jelmer Vernooij &lt;jelmer@samba.org&gt;
License: LGPL-3+

Files: lib/replace/*.c
Copyright:
  Copyright (c) Andrew Tridgell                1999-2006
  Copyright (c) Jeremy Allison	               2000-2003,2007
  Copyright (c) PostgreSQL Global Development Group 1996-2007
  Copyright (c) The Regents of the University of California 1994
  Copyright (c) Michael Adam &lt;obnox@samba.org&gt; 2008
  Copyright (c) Patrick Powell                 1995
  Copyright (c) Free Software Foundation, Inc. 1991-2001
  Copyright (c) Jelmer Vernooij                2006-2009
License: LGPL-3+

Files: lib/replace/inet_ntop.c lib/replace/inet_pton.c
Copyright: Internet Software Consortium. 1996-2001
License: ISC
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND INTERNET SOFTWARE CONSORTIUM
 DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL
 INTERNET SOFTWARE CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING
 FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
 NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
 WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files: common/*.c
Copyright:
  Copyright (c) Andrew Tridgell                1999-2006
  Copyright (c) Paul `Rusty&#39; Russell           2000
  Copyright (c) Jeremy Allison	               2000-2003,2007
License: LGPL-3+

Files: tools/*.c
Copyright:
  Copyright (c) Andrew Tridgell                1999-2006
  Copyright (c) Paul `Rusty&#39; Russell           2000
  Copyright (c) Jeremy Allison	               2000-2003,2007
  Copyright (c) Andrew Esh                     2001
License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GPL v3 can be found in
 /usr/share/common-licenses/GPL-3

Files: pytdb.c
Copyright:
  Copyright (c) Tim Potter &lt;tpot@samba.org&gt;    2004-2006
  Copyright (c) Jelmer Vernooij                2006-2008
License: LGPL-3+

Files: lib/replace/timegm.c
Copyright:
  Copyright (c) Kungliga Tekniska Högskolan    1997
License: BSD-3
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. Neither the name of the Institute nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.
</pre>
</body>
</html>