<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: screen</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>screen</h1>
	<p>terminal multiplexer with VT100/ANSI terminal emulation</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: GNU Screen
Upstream-Contact: screen-devel@gnu.org
Source: https://savannah.gnu.org/projects/screen
        https://ftp.gnu.org/gnu/screen/

Files: *
Copyright: 1987      Oliver Laumann
           1991      Wayne Davidson
           1993-2006 Juergen Weigert &lt;jnweiger@immd4.informatik.uni-erlangen.de&gt;
           1993-2006 Michael Schroeder &lt;mlschroe@immd4.informatik.uni-erlangen.de&gt;
License: GPL-3+

Files: debian/*
Copyright: 1996      Ian Murdock &lt;imurdock@debian.org&gt;
           1997      joost witteveen &lt;joosteto@gmail.com&gt;
           1997-2001 Juan Cespedes &lt;cespedes@debian.org&gt;
           2001-2003 Adam Lazur &lt;zal@debian.org&gt;
           2007-2009 Jan Christoph Nordholz &lt;hesso@pool.math.tu-berlin.de&gt;
           2011      Brian Kroth &lt;bpkroth@gmail.com&gt;
           2011-2015 Axel Beckert &lt;abe@debian.org&gt;
License: GPL-3+
Comment: It is assumed that the Debian packaging is licensed under the
 same terms as the upstream project unless stated otherwise.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or (at
 your option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License, version 3 can be found in &#34;/usr/share/common-licenses/GPL-3&#34;.
</pre>
</body>
</html>