<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: logrotate</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>logrotate</h1>
	<p>Log rotation utility</p>
	
	<h2>Copyright information</h2>
	<pre>This package was originally debianized by Joseph Carter
&lt;knghtbrd@debian.org&gt; on Thu, 22 Apr 1999 15:33:04 -0700.

This version was downloaded from RedHat&#39;s server at:

 https://fedorahosted.org/releases/l/o/logrotate/

Upstream&#39;s website for the source is:

 https://fedorahosted.org/logrotate/


Upstream Authors are various RedHat people, including Erik Troan, 
Preston Brown, Elliot Lee, Miloslav Trmac, Dan Walsh, Peter Vrabec, 
Jesse Keating and Tomas Smetana.

Copyright: GNU GENERAL PUBLIC LICENSE (GPL) Version 2

All modifications to the packaging and patches by Paul Martin 
&lt;pm@debian.org&gt; are also made available under the GPL:

    Copyright (C) 2001-2011  Paul Martin

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

On a Debian system, the GPLv2 can be found in /usr/share/common-licenses/GPL-2
</pre>
</body>
</html>