<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: liblognorm5</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>liblognorm5</h1>
	<p>log normalizing library</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Rainer Gerhards
Download: http://liblognorm.sourceforge.net/

Files: *
Copyright: 2010 Rainer Gerhards and Adiscon GmbH.
License: LGPL-2.1+

Files: compat/strndup.c
       tools/logrecord.h
Copyright: 2015 Rainer Gerhards and Adiscon
License: Apache-2.0

Files: debian/*
Copyright: 2010-2016 Pierre Chifflier &lt;pollux@debian.org&gt;
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 text can be found in &#34;/usr/share/common-licenses/LGPL-2.1&#34;.

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
       http://www.apache.org/licenses/LICENSE-2.0
       -or-
       see COPYING.ASL20 in the source distribution
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache License version 2.0 text
 can be found in &#34;/usr/share/common-licenses/Apache-2.0&#34;.
</pre>
</body>
</html>