<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libnfnetlink0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libnfnetlink0</h1>
	<p>Netfilter netlink library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Max Kellermann &lt;max@duempel.org&gt; on
Wed Sep 20 22:57:38 CEST 2006

It was downloaded from http://www.netfilter.org/downloads.html

Upstream Author: Netfilter Core Team &lt;coreteam@netfilter.org&gt;

Copyright:

(C) 2001-2005 Netfilter Core Team &lt;coreteam@netfilter.org&gt;

 this software may be used and distributed according to the terms of the gnu
 general public license, incorporated herein by reference.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;.
</pre>
</body>
</html>