<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: ethtool</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>ethtool</h1>
	<p>display or change Ethernet device settings</p>
	
	<h2>Copyright information</h2>
	<pre>Source: https://www.kernel.org/pub/software/network/ethtool/

Files: amd8111e.c
Copyright: 2003, Advanced Micro Devices Inc.
License: GPL-2
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation;
 version 2 of the License.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

Files: at76c50x-usb.c
Copyright: 2009, John W. Linville
License: GPL-2

Files: de2104x.c
Copyright: 2001, Sun Microsystems (thockin@sun.com)
License: GPL-2

Files: e100.c e1000.c igb.c ixgb.c ixgbe.c ixgbevf.c
Copyright: 2002, 2006, 2007, 2013, Intel Corporation
License: GPL-2

Files: et131x.c
Copyright: 2012, 2013, Mark Einon
License: GPL-2

Files: ethtool-copy.h
Copyright: 1998, David S. Miller (davem@redhat.com)
           2001, Jeff Garzik &lt;jgarzik@pobox.com&gt;
           2001, Sun Microsystems (thockin@sun.com)
           2002, Intel (eli.kupermann@intel.com)
           2001, Sun Microsystems (thockin@sun.com)
           2002, Intel (scott.feldman@intel.com)
License: GPL-2

Files: internal.h
Copyright: 2001, Sun Microsystems (thockin@sun.com)
           2002, Intel (scott.feldman@intel.com)
License: GPL-2

Files: ethtool.8.in
Copyright: 1999, David S. Miller
           2001, Sun Microsystems
           2007, 2009, Free Software Foundation, Inc.
License: GPL-2

Files: ethtool.c
Copyright: 1998, David S. Miller (davem@dm.cobaltmicro.com)
           2001, 2008, Sun Microsystems
           2001, Jeff Garzik &lt;jgarzik@mandrakesoft.com&gt;
           2002, Intel
           2009, 2010, Solarflare Communications
License: GPL-2

Files: fec_8xx.c
Copyright: 2004, Intracom S.A.
License: GPL-2

Files: ibm_emac.c
Copyright: 2004, 2005 Zultys Technologies
           2015, IBM Corporation
License: GPL-2

Files: marvell.c
Copyright: 2004, 2006, Stephen Hemminger &lt;shemminger@osdl.org&gt;
License: GPL-2

Files: natsemi.c
Copyright: 2001, Sun Microsystems (thockin@sun.com)
License: GPL-2

Files: net_tstamp-copy.h
Copyright: 2008, 2009, Intel Corporation
License: GPL-2

Files: pcnet32.c
Copyright: 2004, IBM Corporation (jklewis@us.ibm.com)
License: GPL-2

Files: realtek.c
Copyright: 2001, Sun Microsystems (thockin@sun.com)
License: GPL-2

Files: rxclass.c
Copyright: 2008, Sun Microsystems
License: GPL-2

Files: sfc.c sfpid.c test-cmdline.c test-common.c test-features.c
Copyright: 2010-2013, Solarflare Communications Inc.
License: GPL-2

Files: sfpdiag.c
Copyright: 2012, Aurelien Guillaume
License: GPL-2

Files: stmmac.c
Copyright: 2007-2009, STMicroelectronics Ltd
License: GPL-2

Files: tg3.c
Copyright: 2005, Jeff Garzik
           2005, 2011, Broadcom
License: GPL-2

Files: tse.c
Copyright: 2014, Altera Corporation
License: GPL-2

Files: vioc.c
Copyright: 2006, Fabric7 Systems, Inc
License: GPL-2

Files: vmxnet3.c
Copyright: 2015, VMware Inc.
License: GPL-2

Files: debian/*
Copyright: 2001-2005, Eric Delaunay &lt;delaunay@debian.org&gt;
           2006-2010, Anibal Monsalve Salazar &lt;anibal@debian.org&gt;
           2008-2011, Ben Hutchings &lt;ben@decadent.org.uk&gt;
License: GPL-2
</pre>
</body>
</html>