<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libmpc3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libmpc3</h1>
	<p>multiple precision complex floating-point library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Laurent Fousse &lt;laurent@komite.net&gt; on
Tue, 14 Oct 2008 16:21:17 +0200.

It was downloaded from &lt;http://www.multiprecision.org/mpc/&gt;

Upstream Author:

    Andreas Enge
    Philippe Théveny
    Paul Zimmermann

Copyright:

    &lt;Copyright (C) 2002, 2003, 2004, 2005, 2007, 2008, 2009 2010 2011 INRIA&gt;

License:

    This library is distributed under the terms of the GNU Lesser General
    Public License as published by the Free Software Foundation; either version
    2.1 of the License, or (at your option) any later version.

On Debian systems, a copy of the licence is located in file
/usr/share/common-licenses/LGPL-2.1.

The initial and current Debian packaging was made by Laurent Fousse
&lt;laurent@komite.net&gt; in 2008 and is put into public domain.

</pre>
</body>
</html>