<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libltdl7</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libltdl7</h1>
	<p>System independent dlopen wrapper for GNU libtool</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian package of GNU Libtool.

The Debian package is currently maintained by Kurt Roeckx &lt;kurt@roeckx.be&gt;

libtool is:
Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
	Free Software Foundation, Inc.
Originally by Gordon Matzigkeit &lt;gord@gnu.ai.mit.edu&gt;, 1996 


Additional information about Libtool is available at:

	http://www.gnu.org/software/libtool/

The upstream sources were obtained from:

	ftp://ftp.gnu.org/pub/gnu/libtool/


License:

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

As a special exception to the GNU General Public License, if you
distribute this file as part of a program that contains a
configuration script generated by Autoconf, you may include it under
the same distribution terms that you use for the rest of that program.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in `/usr/share/common-licenses/GPL&#39;.


The documentation is:
   Copyright (C) 1996-2009 Free Software Foundation, Inc.

   Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts.  A copy of the license is included in the section entitled &#34;GNU
Free Documentation License&#34;.

On Debian GNU/Linux systems, the complete text of the GNU
Free Documentation License can be found in
`/usr/share/common-licenses/GFDL&#39;.

</pre>
</body>
</html>