<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libcryptsetup4</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libcryptsetup4</h1>
	<p>disk encryption support - shared library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Milan Broz &lt;mbroz@redhat.com&gt;
Source: https://gitlab.com/cryptsetup/cryptsetup

Files: *
Copyright: © 2004      Christophe Saout &lt;christophe@saout.de&gt;
           © 2004-2008 Clemens Fruhwirth &lt;clemens@endorphin.org&gt;
           © 2008-2010 Red Hat, Inc.
           © 2008-2015 Milan Broz &lt;gmazyland@gmail.com&gt;
License: GPL-2+

Files: debian/*
Copyright: © 2004-2005 Wesley W. Terpstra &lt;terpstra@debian.org&gt;
           © 2005-2006 Michael Gebetsroither &lt;michael.geb@gmx.at&gt;
           © 2006-2008 David Härdeman &lt;david@hardeman.nu&gt;
           © 2005-2015 Jonas Meurer &lt;jonas@freesources.org&gt;
License: GPL-2+

Files: debian/askpass.c debian/passdev.c
Copyright: © 2008 David Härdeman &lt;david@hardeman.nu&gt;
License: GPL-2+

Files: debian/initramfs/cryptroot-unlock
Copyright: © 2015 Guilhem Moulin &lt;guilhem@guilhem.org&gt;
License: GPL-2+

Files: debian/README.openct
Copyright: © 2008 Daniel Baumann &lt;baumann@swiss-it.ch&gt;
License: GPL-2+

Files: debian/README.opensc
Copyright: © 2008 Benjamin Kiessling &lt;benjaminkiessling@bttec.org&gt;
License: GPL-2+

Files: debian/scripts/cryptdisks_start
Copyright: © 2007 Jon Dowland &lt;jon@alcopop.org&gt;
License: GPL-2+

Files: debian/scripts/luksformat
Copyright: © 2005 Canonical Ltd.
License: GPL-2+

Files: docs/examples/*
Copyright: © 2011 Red Hat, Inc.
License: LGPL-2.1+

Files: lib/crypto_backend/* lib/loopaes/* lib/tcrypt/* lib/verity/* python/*
Copyright: © 2009-2014 Red Hat, Inc.
           © 2010-2015 Milan Broz &lt;gmazyland@gmail.com&gt;
License: LGPL-2.1+

Files: lib/crypto_backend/crc32.c
Copyright: © 1986 Gary S. Brown
License: public-domain
 Gary S. Brown&#39;s licence is as follows:
 .
 You may use this program, or code or tables extracted from it, as
 desired without restriction.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General Public
 License v2 can be found in `/usr/share/common-licenses/GPL-2&#39;.

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published
 by the Free Software Foundation; either version 2.1 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License v2.1 can be found in `/usr/share/common-licenses/LGPL-2.1&#39;.
</pre>
</body>
</html>