<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: less</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>less</h1>
	<p>pager program similar to more</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Thomas Schoepf &lt;schoepf@debian.org&gt; on
Wed,  8 Sep 1999 13:28:20 +0200.

The previous maintainers were Darren Stalder &lt;torin@daft.com&gt;,
Erick Branderhorst &lt;branderh@debian.org&gt; and
Bill Mitchell &lt;mitchell@mdd.comm.mot.com&gt;.

It was downloaded from http://www.greenwoodsoftware.com/less/

Upstream Author: Mark Nudelman &lt;markn@greenwoodsoftware.com&gt;

Copyright:

This program is free software.  You may redistribute it and/or
modify it under the terms of either:

1. The GNU General Public License, as published by the Free
   Software Foundation; either version 3, or (at your option) any
   later version.  A copy of this license is in the file
   /usr/share/common-licenses/GPL-3
or
2. The Less License.

                          Less License
                          ------------

Less
Copyright (C) 1984-2007  Mark Nudelman

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice in the documentation and/or other materials provided with 
   the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT 
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</body>
</html>