<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libtwolame0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libtwolame0</h1>
	<p>MPEG Audio Layer 2 encoding library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: twolame
Upstream-Contact: Nicholas Humfrey &lt;njh@ecs.soton.ac.uk&gt;
Source: http://www.twolame.org

Files: *
Copyright: 2001-2004 Michael Cheng
           2004-2005 The TwoLAME Project
License: LGPL-2+

Files: debian/*
Copyright: 2005 Nicholas Humfrey &lt;njh@ecs.soton.ac.uk&gt;
           2006-2008,2011 Mark Purcell &lt;msp@debian.org&gt;
           2016 Sebastian Ramacher &lt;sramacher@debian.org&gt;
License: LGPL-2+

License: LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-2&#39;.
</pre>
</body>
</html>