<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: dosfstools</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>dosfstools</h1>
	<p>utilities for making and checking MS-DOS FAT filesystems</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dosfstools
Upstream-Contact: Andreas Bombe &lt;aeb@debian.org&gt;
Source: https://github.com/dosfstools/dosfstools

Files: *
Copyright: 1991 Linus Torvalds &lt;torvalds@klaava.helsinki.fi&gt;
           1992-1993 Remy Card &lt;card@masi.ibp.fr&gt;
           1993-1994 David Hudson &lt;dave@humbug.demon.co.uk&gt;
           1999-2005 Roman Hodek &lt;Roman.Hodek@informatik.uni-erlangen.de&gt;
           1999-2005 Werner Almesberger &lt;werner.almesberger@lrc.di.epfl.ch&gt;
           1999-2005 Roman Hodek &lt;Roman.Hodek@informatik.uni-erlangen.de&gt;
           2008-2014 Daniel Baumann &lt;mail@daniel-baumann.ch&gt;
           2015-2016 Andreas Bombe &lt;aeb@debian.org&gt;
License: GPL-3+

Files: src/blkdev/*
Copyright: Karel Zak &lt;kzak@redhat.com&gt;
License: public-domain
 No copyright is claimed.  This code is in the public domain; do with
 it what you wish.


License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-3 file.
</pre>
</body>
</html>