<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: alsa-utils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>alsa-utils</h1>
	<p>Utilities for configuring and using ALSA</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: alsa-utils
Upstream-Contact: Jarsolav Kysela &lt;perex@suse.cz&gt;
Source: ftp://ftp.alsa-project.org/pub/lib
Comment: This package was debianized by Wichert Akkerman 7 Jun 1998.
         Masato Taruishi took over on 17 Oct 1999.
         Since September 2002 it has been maintained by the participants in
         the pkg-alsa project at alioth.debian.org.

Files: *
Copyright: 1998-2016 Jarsolav Kysela &lt;perex@suse.cz&gt; and others
License: LPGL-2.1+

Files: debian/*
Copyright: 1998-1999 Wichert Akkerman
           1999-2002 Masato Taruishi
           2002-2016 Debian ALSA Maintainers
License: LPGL-2.1+

License: LPGL-2.1+
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in /usr/share/common-licenses/LGPL-2.1.
</pre>
</body>
</html>