<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libpipeline1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libpipeline1</h1>
	<p>pipeline manipulation library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libpipeline
Upstream-Contact: Colin Watson &lt;cjwatson@debian.org&gt;
Source: http://download.savannah.nongnu.org/releases/libpipeline/

Files: *
Copyright: 2010, Colin Watson
License: GPL-2+

Files: gnulib/*
Copyright: 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/appendstr.c
Copyright: 1994, Markus Armbruster
License: GPL-2+

Files: lib/debug.c
Copyright: 2007, 2010 Colin Watson
License: GPL-2+

Files: lib/pipeline*
Copyright: 1989, 1990, 1991, 1992, 2000, 2001, 2002, 2003 Free Software Foundation, Inc.
           2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010 Colin Watson
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian and Debian-based systems, the full text of the GNU General
 Public License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian and Debian-based systems, the full text of the GNU General
 Public License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3&#39;.
</pre>
</body>
</html>