<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: openvpn</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>openvpn</h1>
	<p>virtual private network daemon</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Alberto Gonzalez Iniesta &lt;agi@agi.as&gt; on
Tue,  2 Apr 2002 12:24:50 +0200.

It was downloaded from http://www.openvpn.net

Upstream Author: James Yonan &lt;jim@yonan.net&gt;

Copyright: (C) 2002-2005 OpenVPN Solutions LLC &lt;info@openvpn.net&gt;

   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.

   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this package; if not, write to the Free Software 
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
   MA 02110-1301, USA.

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2&#39;.

    In addition, as a special exception, James Yonan gives
    permission to link the code of this program with the OpenSSL
    library (or with modified versions of OpenSSL that use the same
    license as OpenSSL), and distribute linked combinations including
    the two.  You must obey the GNU General Public License in all
    respects for all of the code used other than OpenSSL.  If you modify
    this file, you may extend this exception to your version of the
    file, but you are not obligated to do so.  If you do not wish to
    do so, delete this exception statement from your version.

Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt; made the following 
exception in LZO&#39;s license to make possible the use of LZO with OpenSSL
in OpenVPN:

  Hereby I grant a special exception to the OpenVPN project
  (http://openvpn.sourceforge.net) to link the LZO library with
  the OpenSSL library (http://www.openssl.org).

        Markus F.X.J. Oberhumer


</pre>
</body>
</html>