<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libasyncns0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libasyncns0</h1>
	<p>Asynchronous name service query library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libasyncns
Upstream-Contact: Lennart Poettering &lt;mznflapaf@0pointer.de&gt;
Source: http://0pointer.de/lennart/projects/libasyncns/

Files: *
Copyright: 2005-2009 Lennart Poettering
License: LGPL-2.1+

Files: debian/*
Copyright: 2006 CJ van den Berg &lt;cj@vdbonline.com&gt;
    2011 Tanguy Ortolo &lt;tanguy+debian@ortolo.eu&gt;
License: LGPL-2.1+

License: LGPL-2.1+
    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    .
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.
    .
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
    .
    On Debian systems, the full text of the GNU Lesser General Public
    License version 2.1 can be found in the file
    `/usr/share/common-licenses/LGPL-2.1`.
</pre>
</body>
</html>