<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: hostname</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>hostname</h1>
	<p>utility to set/show the host name or domain name</p>
	
	<h2>Copyright information</h2>
	<pre>This package was written by Peter Tobias &lt;tobias@et-inf.fho-emden.de&gt;
on Thu, 16 Jan 1997 01:00:34 +0100.

License:

	Copyright (C) 2009 Michael Meskes &lt;meskes@debian.org&gt;
	Copyright (C) 2004-2005 Graham Wilson &lt;graham@debian.org&gt;
	Copyright (C) 1997 Bernd Eckenfels
	Copyright (C) 1997 Peter Tobias &lt;tobias@et-inf.fho-emden.de&gt;
	Copyright (C) 1996 Free Software Foundation, Inc.

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; version 2 of the License.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

On Debian systems, the complete text of the GNU General Public License
can be found in /usr/share/common-licenses/GPL-2 file.
</pre>
</body>
</html>