<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: wget</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>wget</h1>
	<p>retrieves files from the web</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by
Christian Schwarz &lt;schwarz@monet.m.isar.de&gt; on Mon, 18 Nov 1996 00:59:57 +0100
J. Ramos Goncalves &lt;ramos@debian.org&gt; on Thu, 13 Feb 1997 23:15:18 +0000
Nicolás Lichtmaier &lt;nick@debian.org&gt; on Sat, 18 Oct 1997 21:23:12 -0300
Noël Köthe &lt;noel@debian.org&gt; on Mon, 18 Feb 2002 09:53:00 +0100

It was downloaded from ftp://ftp.gnu.org/gnu/wget/
	Homepage: http://www.gnu.org/directory/wget.html
		  http://www.gnu.org/software/wget/wget.html

Upstream Author: Giuseppe Scrivano &lt;gscrivano@gnu.org&gt;

Copyright: (C) 2007 Free Software Foundation, Inc.

Released under the terms of the GPL; see 
/usr/share/common-licenses/GPL-3.

&#34;In addition, as a special exception, the Free Software Foundation
gives permission to link the code of its release of Wget with the
OpenSSL project&#39;s &#34;OpenSSL&#34; library (or with modified versions of it
that use the same license as the &#34;OpenSSL&#34; library), and distribute
the linked executables.  You must obey the GNU General Public License
in all respects for all of the code used other than &#34;OpenSSL&#34;.  If you
modify this file, you may extend this exception to your version of the
file, but you are not obligated to do so.  If you do not wish to do
so, delete this exception statement from your version.&#34;

The wget(1) manpage and the wget info page are distributed under the
terms of the GNU Free Documentation License ; see
/usr/share/common-licenses/GFDL-1.2

</pre>
</body>
</html>