<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libelf1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libelf1</h1>
	<p>library to read and write ELF files</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Kurt Roeckx &lt;kurt@roeckx.be&gt; on
Sun, 21 May 2006 15:03:01 +0000.

It was downloaded from
https://sourceware.org/elfutils/ftp/0.168/

It was original a .tar.bz2.  It has been decompressed and
recompressed again using gzip.

Copyright Holder:
   Copyright (C) 2000 - 2016 Red Hat, Inc.

   Written by:
   Ulrich Drepper &lt;drepper@redhat.com&gt;
   Jeff Johnson &lt;jbj@redhat.com&gt;
   Alexander Larsson
   Jakub Jelinek &lt;jakub@redhat.com&gt;
   Roland McGrath &lt;roland@redhat.com&gt;


License:

Most of the libraries (lib, libelf, libebl, libdw, libdwfl) have the following license:

   This file is free software; you can redistribute it and/or modify
   it under the terms of either

     * the GNU Lesser General Public License as published by the Free
       Software Foundation; either version 3 of the License, or (at
       your option) any later version

   or

     * the GNU General Public License as published by the Free
       Software Foundation; either version 2 of the License, or (at
       your option) any later version

   or both in parallel, as here.

   elfutils is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   General Public License for more details.

   You should have received copies of the GNU General Public License and
   the GNU Lesser General Public License along with this program.  If
   not, see &lt;http://www.gnu.org/licenses/&gt;.  */

The other files are covered by the following license:

   This file is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   elfutils is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */

On Debian GNU/Linux systems, the complete text of the GNU General
Public License version 2 can be found in
`/usr/share/common-licenses/GPL-2&#39;, the complete text of the GNU
General Public License version 3 can be found in
`/usr/share/common-licenses/GPL-3&#39; and the complete text of the GNU
Lesser General Public License version 3 can be found in
`/usr/share/common-licenses/LGPL-&#39;.

</pre>
</body>
</html>