<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source package list</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;background:#f7f7f7;color:#222;}
		body {padding:10px;}
		table {margin:0 -.3em;border:0;border-spacing:0;border-collapse:collapse;}
		table, tr, td, th {margin:0;border:0;padding:0;vertical-align:top;}
		table td, table th {padding:.5em;text-align:left;}
		thead tr {border-bottom:3px solid #222;}
		tr:hover td {background:rgba(0,0,0,.2);}
		tbody td:first-child {white-space:nowrap;}
		
		@media (max-width: 600px) {
			table, thead, tbody, tr, th, td {display:block;}
			table td, table th {display:block;padding:.25em .5em;}
			thead th {font-weight:normal;}
			thead th:first-child {display:block;font-weight:bold;}
			tr {margin:0 0 .75em;}
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>name</th>
				<th>description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><a href="a/adduser/index.html">adduser</a></td>
				<td>add and remove users and groups</td>
			</tr>
			<tr>
				<td><a href="a/alsa_utils/index.html">alsa-utils</a></td>
				<td>Utilities for configuring and using ALSA</td>
			</tr>
			<tr>
				<td><a href="a/apt/index.html">apt</a></td>
				<td>commandline package manager</td>
			</tr>
			<tr>
				<td><a href="a/apt_utils/index.html">apt-utils</a></td>
				<td>package management related utility programs</td>
			</tr>
			<tr>
				<td><a href="a/asn1crypto/index.html">asn1crypto</a></td>
				<td>Fast ASN.1 parser and serializer with definitions for private keys, public keys, certificates, CRL, OCSP, CMS, PKCS#3, PKCS#7, PKCS#8, PKCS#12, PKCS#5, X.509 and TSP</td>
			</tr>
			<tr>
				<td><a href="b/base_files/index.html">base-files</a></td>
				<td>Debian base system miscellaneous files</td>
			</tr>
			<tr>
				<td><a href="b/base_passwd/index.html">base-passwd</a></td>
				<td>Debian base system master password and group files</td>
			</tr>
			<tr>
				<td><a href="b/bash/index.html">bash</a></td>
				<td>GNU Bourne Again SHell</td>
			</tr>
			<tr>
				<td><a href="b/bash_completion/index.html">bash-completion</a></td>
				<td>programmable completion for the bash shell</td>
			</tr>
			<tr>
				<td><a href="b/bc/index.html">bc</a></td>
				<td>GNU bc arbitrary precision calculator language</td>
			</tr>
			<tr>
				<td><a href="b/bind9_host/index.html">bind9-host</a></td>
				<td>Version of &#39;host&#39; bundled with BIND 9.X</td>
			</tr>
			<tr>
				<td><a href="b/binutils/index.html">binutils</a></td>
				<td>GNU assembler, linker and binary utilities</td>
			</tr>
			<tr>
				<td><a href="b/bsdmainutils/index.html">bsdmainutils</a></td>
				<td>collection of more utilities from FreeBSD</td>
			</tr>
			<tr>
				<td><a href="b/bsdutils/index.html">bsdutils</a></td>
				<td>basic utilities from 4.4BSD-Lite</td>
			</tr>
			<tr>
				<td><a href="b/build_essential/index.html">build-essential</a></td>
				<td>Informational list of build-essential packages</td>
			</tr>
			<tr>
				<td><a href="b/bzip2/index.html">bzip2</a></td>
				<td>high-quality block-sorting file compressor - utilities</td>
			</tr>
			<tr>
				<td><a href="c/ca_certificates/index.html">ca-certificates</a></td>
				<td>Common CA certificates</td>
			</tr>
			<tr>
				<td><a href="c/cffi/index.html">cffi</a></td>
				<td>Foreign Function Interface for Python calling C code.</td>
			</tr>
			<tr>
				<td><a href="c/console_setup/index.html">console-setup</a></td>
				<td>console font and keymap setup program</td>
			</tr>
			<tr>
				<td><a href="c/console_setup_linux/index.html">console-setup-linux</a></td>
				<td>Linux specific part of console-setup</td>
			</tr>
			<tr>
				<td><a href="c/coreutils/index.html">coreutils</a></td>
				<td>GNU core utilities</td>
			</tr>
			<tr>
				<td><a href="c/cpp/index.html">cpp</a></td>
				<td>GNU C preprocessor (cpp)</td>
			</tr>
			<tr>
				<td><a href="c/cpp_6/index.html">cpp-6</a></td>
				<td>GNU C preprocessor</td>
			</tr>
			<tr>
				<td><a href="c/cpufrequtils/index.html">cpufrequtils</a></td>
				<td>utilities to deal with the cpufreq Linux kernel feature</td>
			</tr>
			<tr>
				<td><a href="c/crccheck/index.html">crccheck</a></td>
				<td>Calculation library for CRCs and checksums</td>
			</tr>
			<tr>
				<td><a href="c/cron/index.html">cron</a></td>
				<td>process scheduling daemon</td>
			</tr>
			<tr>
				<td><a href="c/cryptography/index.html">cryptography</a></td>
				<td>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</td>
			</tr>
			<tr>
				<td><a href="d/dash/index.html">dash</a></td>
				<td>POSIX-compliant shell</td>
			</tr>
			<tr>
				<td><a href="d/dbus/index.html">dbus</a></td>
				<td>simple interprocess messaging system (daemon and utilities)</td>
			</tr>
			<tr>
				<td><a href="d/debconf/index.html">debconf</a></td>
				<td>Debian configuration management system</td>
			</tr>
			<tr>
				<td><a href="d/debconf_utils/index.html">debconf-utils</a></td>
				<td>debconf utilities</td>
			</tr>
			<tr>
				<td><a href="d/debianutils/index.html">debianutils</a></td>
				<td>Miscellaneous utilities specific to Debian</td>
			</tr>
			<tr>
				<td><a href="d/device_tree_compiler/index.html">device-tree-compiler</a></td>
				<td>Device Tree Compiler for Flat Device Trees</td>
			</tr>
			<tr>
				<td><a href="d/dh_python/index.html">dh-python</a></td>
				<td>Debian helper tools for packaging Python libraries and applications</td>
			</tr>
			<tr>
				<td><a href="d/dialog/index.html">dialog</a></td>
				<td>Displays user-friendly dialog boxes from shell scripts</td>
			</tr>
			<tr>
				<td><a href="d/diffutils/index.html">diffutils</a></td>
				<td>File comparison utilities</td>
			</tr>
			<tr>
				<td><a href="d/dmsetup/index.html">dmsetup</a></td>
				<td>Linux Kernel Device Mapper userspace library</td>
			</tr>
			<tr>
				<td><a href="d/dnsmasq/index.html">dnsmasq</a></td>
				<td>Small caching DNS proxy and DHCP/TFTP server</td>
			</tr>
			<tr>
				<td><a href="d/dnsmasq_base/index.html">dnsmasq-base</a></td>
				<td>Small caching DNS proxy and DHCP/TFTP server</td>
			</tr>
			<tr>
				<td><a href="d/dnspython/index.html">dnspython</a></td>
				<td>DNS toolkit</td>
			</tr>
			<tr>
				<td><a href="d/dnsutils/index.html">dnsutils</a></td>
				<td>Clients provided with BIND</td>
			</tr>
			<tr>
				<td><a href="d/dosfstools/index.html">dosfstools</a></td>
				<td>utilities for making and checking MS-DOS FAT filesystems</td>
			</tr>
			<tr>
				<td><a href="d/dpkg/index.html">dpkg</a></td>
				<td>Debian package management system</td>
			</tr>
			<tr>
				<td><a href="d/dpkg_dev/index.html">dpkg-dev</a></td>
				<td>Debian package development tools</td>
			</tr>
			<tr>
				<td><a href="e/e2fslibs/index.html">e2fslibs</a></td>
				<td>ext2/ext3/ext4 file system libraries</td>
			</tr>
			<tr>
				<td><a href="e/e2fsprogs/index.html">e2fsprogs</a></td>
				<td>ext2/ext3/ext4 file system utilities</td>
			</tr>
			<tr>
				<td><a href="e/ecdsa/index.html">ecdsa</a></td>
				<td>ECDSA cryptographic signature library (pure python)</td>
			</tr>
			<tr>
				<td><a href="e/ethtool/index.html">ethtool</a></td>
				<td>display or change Ethernet device settings</td>
			</tr>
			<tr>
				<td><a href="f/fake_hwclock/index.html">fake-hwclock</a></td>
				<td>Save/restore system clock on machines without working RTC hardware</td>
			</tr>
			<tr>
				<td><a href="f/findutils/index.html">findutils</a></td>
				<td>utilities for finding files--find, xargs</td>
			</tr>
			<tr>
				<td><a href="f/fontconfig_config/index.html">fontconfig-config</a></td>
				<td>generic font configuration library - configuration</td>
			</tr>
			<tr>
				<td><a href="f/fonts_dejavu_core/index.html">fonts-dejavu-core</a></td>
				<td>Vera font family derivate with additional characters</td>
			</tr>
			<tr>
				<td><a href="f/future/index.html">future</a></td>
				<td>Clean single-source support for Python 3 and 2</td>
			</tr>
			<tr>
				<td><a href="g/g/index.html">g++</a></td>
				<td>GNU C++ compiler</td>
			</tr>
			<tr>
				<td><a href="g/g_6/index.html">g++-6</a></td>
				<td>GNU C++ compiler</td>
			</tr>
			<tr>
				<td><a href="g/gcc/index.html">gcc</a></td>
				<td>GNU C compiler</td>
			</tr>
			<tr>
				<td><a href="g/gcc_6/index.html">gcc-6</a></td>
				<td>GNU C compiler</td>
			</tr>
			<tr>
				<td><a href="g/gcc_6_base/index.html">gcc-6-base</a></td>
				<td>GCC, the GNU Compiler Collection (base package)</td>
			</tr>
			<tr>
				<td><a href="g/gnupg/index.html">gnupg</a></td>
				<td>GNU privacy guard - a free PGP replacement</td>
			</tr>
			<tr>
				<td><a href="g/gnupg_agent/index.html">gnupg-agent</a></td>
				<td>GNU privacy guard - cryptographic agent</td>
			</tr>
			<tr>
				<td><a href="g/gpgv/index.html">gpgv</a></td>
				<td>GNU privacy guard - signature verification tool</td>
			</tr>
			<tr>
				<td><a href="g/grep/index.html">grep</a></td>
				<td>GNU grep, egrep and fgrep</td>
			</tr>
			<tr>
				<td><a href="g/groff_base/index.html">groff-base</a></td>
				<td>GNU troff text-formatting system (base system components)</td>
			</tr>
			<tr>
				<td><a href="g/gzip/index.html">gzip</a></td>
				<td>GNU compression utilities</td>
			</tr>
			<tr>
				<td><a href="h/hostapd/index.html">hostapd</a></td>
				<td>IEEE 802.11 AP and IEEE 802.1X/WPA/WPA2/EAP Authenticator</td>
			</tr>
			<tr>
				<td><a href="h/hostname/index.html">hostname</a></td>
				<td>utility to set/show the host name or domain name</td>
			</tr>
			<tr>
				<td><a href="i/i2c_tools/index.html">i2c-tools</a></td>
				<td>heterogeneous set of I2C tools for Linux</td>
			</tr>
			<tr>
				<td><a href="i/idna/index.html">idna</a></td>
				<td>Internationalized Domain Names in Applications (IDNA)</td>
			</tr>
			<tr>
				<td><a href="i/ifupdown/index.html">ifupdown</a></td>
				<td>high level tools to configure network interfaces</td>
			</tr>
			<tr>
				<td><a href="i/init_system_helpers/index.html">init-system-helpers</a></td>
				<td>helper tools for all init systems</td>
			</tr>
			<tr>
				<td><a href="i/intelhex/index.html">intelhex</a></td>
				<td>Python library for Intel HEX files manipulations</td>
			</tr>
			<tr>
				<td><a href="i/iproute2/index.html">iproute2</a></td>
				<td>networking and traffic control tools</td>
			</tr>
			<tr>
				<td><a href="i/iptables/index.html">iptables</a></td>
				<td>administration tools for packet filtering and NAT</td>
			</tr>
			<tr>
				<td><a href="i/iputils_ping/index.html">iputils-ping</a></td>
				<td>Tools to test the reachability of network hosts</td>
			</tr>
			<tr>
				<td><a href="i/isc_dhcp_client/index.html">isc-dhcp-client</a></td>
				<td>DHCP client for automatically obtaining an IP address</td>
			</tr>
			<tr>
				<td><a href="i/iw/index.html">iw</a></td>
				<td>tool for configuring Linux wireless devices</td>
			</tr>
			<tr>
				<td><a href="j/joe/index.html">joe</a></td>
				<td>user friendly full screen text editor</td>
			</tr>
			<tr>
				<td><a href="k/kbd/index.html">kbd</a></td>
				<td>Linux console font and keytable utilities</td>
			</tr>
			<tr>
				<td><a href="k/keyboard_configuration/index.html">keyboard-configuration</a></td>
				<td>system-wide keyboard preferences</td>
			</tr>
			<tr>
				<td><a href="k/kmod/index.html">kmod</a></td>
				<td>tools for managing Linux kernel modules</td>
			</tr>
			<tr>
				<td><a href="l/less/index.html">less</a></td>
				<td>pager program similar to more</td>
			</tr>
			<tr>
				<td><a href="l/libacl1/index.html">libacl1</a></td>
				<td>Access control list shared library</td>
			</tr>
			<tr>
				<td><a href="l/libapparmor1/index.html">libapparmor1</a></td>
				<td>changehat AppArmor library</td>
			</tr>
			<tr>
				<td><a href="l/libapt_inst2_0/index.html">libapt-inst2.0</a></td>
				<td>deb package format runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libapt_pkg5_0/index.html">libapt-pkg5.0</a></td>
				<td>package management runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libasan3/index.html">libasan3</a></td>
				<td>AddressSanitizer -- a fast memory error detector</td>
			</tr>
			<tr>
				<td><a href="l/libasound2/index.html">libasound2</a></td>
				<td>shared library for ALSA applications</td>
			</tr>
			<tr>
				<td><a href="l/libasound2_data/index.html">libasound2-data</a></td>
				<td>Configuration files and profiles for ALSA drivers</td>
			</tr>
			<tr>
				<td><a href="l/libasound2_plugins/index.html">libasound2-plugins</a></td>
				<td>ALSA library additional plugins</td>
			</tr>
			<tr>
				<td><a href="l/libassuan0/index.html">libassuan0</a></td>
				<td>IPC library for the GnuPG components</td>
			</tr>
			<tr>
				<td><a href="l/libasyncns0/index.html">libasyncns0</a></td>
				<td>Asynchronous name service query library</td>
			</tr>
			<tr>
				<td><a href="l/libatomic1/index.html">libatomic1</a></td>
				<td>support library providing __atomic built-in functions</td>
			</tr>
			<tr>
				<td><a href="l/libattr1/index.html">libattr1</a></td>
				<td>Extended attribute shared library</td>
			</tr>
			<tr>
				<td><a href="l/libaudit_common/index.html">libaudit-common</a></td>
				<td>Dynamic library for security auditing - common files</td>
			</tr>
			<tr>
				<td><a href="l/libaudit1/index.html">libaudit1</a></td>
				<td>Dynamic library for security auditing</td>
			</tr>
			<tr>
				<td><a href="l/libavcodec57/index.html">libavcodec57</a></td>
				<td>FFmpeg library with de/encoders for audio/video codecs - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libavresample3/index.html">libavresample3</a></td>
				<td>FFmpeg compatibility library for resampling - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libavutil55/index.html">libavutil55</a></td>
				<td>FFmpeg library with functions for simplifying programming - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libbind9_140/index.html">libbind9-140</a></td>
				<td>BIND9 Shared Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/libblkid1/index.html">libblkid1</a></td>
				<td>block device ID library</td>
			</tr>
			<tr>
				<td><a href="l/libbsd0/index.html">libbsd0</a></td>
				<td>utility functions from BSD systems - shared library</td>
			</tr>
			<tr>
				<td><a href="l/libbz2_1_0/index.html">libbz2-1.0</a></td>
				<td>high-quality block-sorting file compressor library - runtime</td>
			</tr>
			<tr>
				<td><a href="l/libc_bin/index.html">libc-bin</a></td>
				<td>GNU C Library: Binaries</td>
			</tr>
			<tr>
				<td><a href="l/libc_dev_bin/index.html">libc-dev-bin</a></td>
				<td>GNU C Library: Development binaries</td>
			</tr>
			<tr>
				<td><a href="l/libc_l10n/index.html">libc-l10n</a></td>
				<td>GNU C Library: localization files</td>
			</tr>
			<tr>
				<td><a href="l/libc6/index.html">libc6</a></td>
				<td>GNU C Library: Shared libraries</td>
			</tr>
			<tr>
				<td><a href="l/libc6_dev/index.html">libc6-dev</a></td>
				<td>GNU C Library: Development Libraries and Header Files</td>
			</tr>
			<tr>
				<td><a href="l/libcairo2/index.html">libcairo2</a></td>
				<td>Cairo 2D vector graphics library</td>
			</tr>
			<tr>
				<td><a href="l/libcap_ng0/index.html">libcap-ng0</a></td>
				<td>An alternate POSIX capabilities library</td>
			</tr>
			<tr>
				<td><a href="l/libcap2/index.html">libcap2</a></td>
				<td>POSIX 1003.1e capabilities (library)</td>
			</tr>
			<tr>
				<td><a href="l/libcap2_bin/index.html">libcap2-bin</a></td>
				<td>POSIX 1003.1e capabilities (utilities)</td>
			</tr>
			<tr>
				<td><a href="l/libcc1_0/index.html">libcc1-0</a></td>
				<td>GCC cc1 plugin for GDB</td>
			</tr>
			<tr>
				<td><a href="l/libcomerr2/index.html">libcomerr2</a></td>
				<td>common error description library</td>
			</tr>
			<tr>
				<td><a href="l/libcpufreq0/index.html">libcpufreq0</a></td>
				<td>shared library to deal with the cpufreq Linux kernel feature</td>
			</tr>
			<tr>
				<td><a href="l/libcryptsetup4/index.html">libcryptsetup4</a></td>
				<td>disk encryption support - shared library</td>
			</tr>
			<tr>
				<td><a href="l/libdb5_3/index.html">libdb5.3</a></td>
				<td>Berkeley v5.3 Database Libraries [runtime]</td>
			</tr>
			<tr>
				<td><a href="l/libdbus_1_3/index.html">libdbus-1-3</a></td>
				<td>simple interprocess messaging system (library)</td>
			</tr>
			<tr>
				<td><a href="l/libdebconfclient0/index.html">libdebconfclient0</a></td>
				<td>Debian Configuration Management System (C-implementation library)</td>
			</tr>
			<tr>
				<td><a href="l/libdevmapper1_02_1/index.html">libdevmapper1.02.1</a></td>
				<td>Linux Kernel Device Mapper userspace library</td>
			</tr>
			<tr>
				<td><a href="l/libdns_export162/index.html">libdns-export162</a></td>
				<td>Exported DNS Shared Library</td>
			</tr>
			<tr>
				<td><a href="l/libdns162/index.html">libdns162</a></td>
				<td>DNS Shared Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/libdpkg_perl/index.html">libdpkg-perl</a></td>
				<td>Dpkg perl modules</td>
			</tr>
			<tr>
				<td><a href="l/libdrm2/index.html">libdrm2</a></td>
				<td>Userspace interface to kernel DRM services -- runtime</td>
			</tr>
			<tr>
				<td><a href="l/libedit2/index.html">libedit2</a></td>
				<td>BSD editline and history libraries</td>
			</tr>
			<tr>
				<td><a href="l/libelf1/index.html">libelf1</a></td>
				<td>library to read and write ELF files</td>
			</tr>
			<tr>
				<td><a href="l/libestr0/index.html">libestr0</a></td>
				<td>Helper functions for handling strings (lib)</td>
			</tr>
			<tr>
				<td><a href="l/libexpat1/index.html">libexpat1</a></td>
				<td>XML parsing C library - runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libexpat1_dev/index.html">libexpat1-dev</a></td>
				<td>XML parsing C library - development kit</td>
			</tr>
			<tr>
				<td><a href="l/libfastjson4/index.html">libfastjson4</a></td>
				<td>fast json library for C</td>
			</tr>
			<tr>
				<td><a href="l/libfdisk1/index.html">libfdisk1</a></td>
				<td>fdisk partitioning library</td>
			</tr>
			<tr>
				<td><a href="l/libffi6/index.html">libffi6</a></td>
				<td>Foreign Function Interface library runtime</td>
			</tr>
			<tr>
				<td><a href="l/libfftw3_single3/index.html">libfftw3-single3</a></td>
				<td>Library for computing Fast Fourier Transforms - Single precision</td>
			</tr>
			<tr>
				<td><a href="l/libflac8/index.html">libflac8</a></td>
				<td>Free Lossless Audio Codec - runtime C library</td>
			</tr>
			<tr>
				<td><a href="l/libfontconfig1/index.html">libfontconfig1</a></td>
				<td>generic font configuration library - runtime</td>
			</tr>
			<tr>
				<td><a href="l/libfreetype6/index.html">libfreetype6</a></td>
				<td>FreeType 2 font engine, shared library files</td>
			</tr>
			<tr>
				<td><a href="l/libgcc_6_dev/index.html">libgcc-6-dev</a></td>
				<td>GCC support library (development files)</td>
			</tr>
			<tr>
				<td><a href="l/libgcc1/index.html">libgcc1</a></td>
				<td>GCC support library</td>
			</tr>
			<tr>
				<td><a href="l/libgcrypt20/index.html">libgcrypt20</a></td>
				<td>LGPL Crypto library - runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libgdbm3/index.html">libgdbm3</a></td>
				<td>GNU dbm database routines (runtime version)</td>
			</tr>
			<tr>
				<td><a href="l/libgeoip1/index.html">libgeoip1</a></td>
				<td>non-DNS IP-to-country resolver library</td>
			</tr>
			<tr>
				<td><a href="l/libgmp10/index.html">libgmp10</a></td>
				<td>Multiprecision arithmetic library</td>
			</tr>
			<tr>
				<td><a href="l/libgnutls30/index.html">libgnutls30</a></td>
				<td>GNU TLS library - main runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libgomp1/index.html">libgomp1</a></td>
				<td>GCC OpenMP (GOMP) support library</td>
			</tr>
			<tr>
				<td><a href="l/libgpg_error0/index.html">libgpg-error0</a></td>
				<td>library for common error values and messages in GnuPG components</td>
			</tr>
			<tr>
				<td><a href="l/libgsm1/index.html">libgsm1</a></td>
				<td>Shared libraries for GSM speech compressor</td>
			</tr>
			<tr>
				<td><a href="l/libgssapi_krb5_2/index.html">libgssapi-krb5-2</a></td>
				<td>MIT Kerberos runtime libraries - krb5 GSS-API Mechanism</td>
			</tr>
			<tr>
				<td><a href="l/libhogweed4/index.html">libhogweed4</a></td>
				<td>low level cryptographic library (public-key cryptos)</td>
			</tr>
			<tr>
				<td><a href="l/libice6/index.html">libice6</a></td>
				<td>X11 Inter-Client Exchange library</td>
			</tr>
			<tr>
				<td><a href="l/libicu57/index.html">libicu57</a></td>
				<td>International Components for Unicode</td>
			</tr>
			<tr>
				<td><a href="l/libidn11/index.html">libidn11</a></td>
				<td>GNU Libidn library, implementation of IETF IDN specifications</td>
			</tr>
			<tr>
				<td><a href="l/libidn2_0/index.html">libidn2-0</a></td>
				<td>Internationalized domain names (IDNA2008) library</td>
			</tr>
			<tr>
				<td><a href="l/libip4tc0/index.html">libip4tc0</a></td>
				<td>netfilter libip4tc library</td>
			</tr>
			<tr>
				<td><a href="l/libip6tc0/index.html">libip6tc0</a></td>
				<td>netfilter libip6tc library</td>
			</tr>
			<tr>
				<td><a href="l/libiptc0/index.html">libiptc0</a></td>
				<td>netfilter libiptc library</td>
			</tr>
			<tr>
				<td><a href="l/libisc_export160/index.html">libisc-export160</a></td>
				<td>Exported ISC Shared Library</td>
			</tr>
			<tr>
				<td><a href="l/libisc160/index.html">libisc160</a></td>
				<td>ISC Shared Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/libisccc140/index.html">libisccc140</a></td>
				<td>Command Channel Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/libisccfg140/index.html">libisccfg140</a></td>
				<td>Config File Handling Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/libisl15/index.html">libisl15</a></td>
				<td>manipulating sets and relations of integer points bounded by linear constraints</td>
			</tr>
			<tr>
				<td><a href="l/libiw30/index.html">libiw30</a></td>
				<td>Wireless tools - library</td>
			</tr>
			<tr>
				<td><a href="l/libjack_jackd2_0/index.html">libjack-jackd2-0</a></td>
				<td>JACK Audio Connection Kit (libraries)</td>
			</tr>
			<tr>
				<td><a href="l/libk5crypto3/index.html">libk5crypto3</a></td>
				<td>MIT Kerberos runtime libraries - Crypto Library</td>
			</tr>
			<tr>
				<td><a href="l/libkeyutils1/index.html">libkeyutils1</a></td>
				<td>Linux Key Management Utilities (library)</td>
			</tr>
			<tr>
				<td><a href="l/libkmod2/index.html">libkmod2</a></td>
				<td>libkmod shared library</td>
			</tr>
			<tr>
				<td><a href="l/libkrb5_3/index.html">libkrb5-3</a></td>
				<td>MIT Kerberos runtime libraries</td>
			</tr>
			<tr>
				<td><a href="l/libkrb5support0/index.html">libkrb5support0</a></td>
				<td>MIT Kerberos runtime libraries - Support library</td>
			</tr>
			<tr>
				<td><a href="l/libksba8/index.html">libksba8</a></td>
				<td>X.509 and CMS support library</td>
			</tr>
			<tr>
				<td><a href="l/liblocale_gettext_perl/index.html">liblocale-gettext-perl</a></td>
				<td>module using libc functions for internationalization in Perl</td>
			</tr>
			<tr>
				<td><a href="l/liblogging_stdlog0/index.html">liblogging-stdlog0</a></td>
				<td>easy to use and lightweight logging library</td>
			</tr>
			<tr>
				<td><a href="l/liblognorm5/index.html">liblognorm5</a></td>
				<td>log normalizing library</td>
			</tr>
			<tr>
				<td><a href="l/libltdl7/index.html">libltdl7</a></td>
				<td>System independent dlopen wrapper for GNU libtool</td>
			</tr>
			<tr>
				<td><a href="l/liblwres141/index.html">liblwres141</a></td>
				<td>Lightweight Resolver Library used by BIND</td>
			</tr>
			<tr>
				<td><a href="l/liblz4_1/index.html">liblz4-1</a></td>
				<td>Fast LZ compression algorithm library - runtime</td>
			</tr>
			<tr>
				<td><a href="l/liblzma5/index.html">liblzma5</a></td>
				<td>XZ-format compression library</td>
			</tr>
			<tr>
				<td><a href="l/liblzo2_2/index.html">liblzo2-2</a></td>
				<td>data compression library</td>
			</tr>
			<tr>
				<td><a href="l/libmnl0/index.html">libmnl0</a></td>
				<td>minimalistic Netlink communication library</td>
			</tr>
			<tr>
				<td><a href="l/libmount1/index.html">libmount1</a></td>
				<td>device mounting library</td>
			</tr>
			<tr>
				<td><a href="l/libmp3lame0/index.html">libmp3lame0</a></td>
				<td>MP3 encoding library</td>
			</tr>
			<tr>
				<td><a href="l/libmpc3/index.html">libmpc3</a></td>
				<td>multiple precision complex floating-point library</td>
			</tr>
			<tr>
				<td><a href="l/libmpdec2/index.html">libmpdec2</a></td>
				<td>library for decimal floating point arithmetic (runtime library)</td>
			</tr>
			<tr>
				<td><a href="l/libmpfr4/index.html">libmpfr4</a></td>
				<td>multiple precision floating-point computation</td>
			</tr>
			<tr>
				<td><a href="l/libncurses5/index.html">libncurses5</a></td>
				<td>shared libraries for terminal handling</td>
			</tr>
			<tr>
				<td><a href="l/libncursesw5/index.html">libncursesw5</a></td>
				<td>shared libraries for terminal handling (wide character support)</td>
			</tr>
			<tr>
				<td><a href="l/libnetfilter_conntrack3/index.html">libnetfilter-conntrack3</a></td>
				<td>Netfilter netlink-conntrack library</td>
			</tr>
			<tr>
				<td><a href="l/libnettle6/index.html">libnettle6</a></td>
				<td>low level cryptographic library (symmetric and one-way cryptos)</td>
			</tr>
			<tr>
				<td><a href="l/libnfnetlink0/index.html">libnfnetlink0</a></td>
				<td>Netfilter netlink library</td>
			</tr>
			<tr>
				<td><a href="l/libnl_3_200/index.html">libnl-3-200</a></td>
				<td>library for dealing with netlink sockets</td>
			</tr>
			<tr>
				<td><a href="l/libnl_genl_3_200/index.html">libnl-genl-3-200</a></td>
				<td>library for dealing with netlink sockets - generic netlink</td>
			</tr>
			<tr>
				<td><a href="l/libnl_route_3_200/index.html">libnl-route-3-200</a></td>
				<td>library for dealing with netlink sockets - route interface</td>
			</tr>
			<tr>
				<td><a href="l/libnpth0/index.html">libnpth0</a></td>
				<td>replacement for GNU Pth using system threads</td>
			</tr>
			<tr>
				<td><a href="l/libogg0/index.html">libogg0</a></td>
				<td>Ogg bitstream library</td>
			</tr>
			<tr>
				<td><a href="l/libopenjp2_7/index.html">libopenjp2-7</a></td>
				<td>JPEG 2000 image compression/decompression library</td>
			</tr>
			<tr>
				<td><a href="l/libopts25/index.html">libopts25</a></td>
				<td>automated option processing library based on autogen</td>
			</tr>
			<tr>
				<td><a href="l/libopus0/index.html">libopus0</a></td>
				<td>Opus codec runtime library</td>
			</tr>
			<tr>
				<td><a href="l/liborc_0_4_0/index.html">liborc-0.4-0</a></td>
				<td>Library of Optimized Inner Loops Runtime Compiler</td>
			</tr>
			<tr>
				<td><a href="l/libp11_kit0/index.html">libp11-kit0</a></td>
				<td>library for loading and coordinating access to PKCS#11 modules - runtime</td>
			</tr>
			<tr>
				<td><a href="l/libpam_cap/index.html">libpam-cap</a></td>
				<td>POSIX 1003.1e capabilities (PAM module)</td>
			</tr>
			<tr>
				<td><a href="l/libpam_modules/index.html">libpam-modules</a></td>
				<td>Pluggable Authentication Modules for PAM</td>
			</tr>
			<tr>
				<td><a href="l/libpam_modules_bin/index.html">libpam-modules-bin</a></td>
				<td>Pluggable Authentication Modules for PAM - helper binaries</td>
			</tr>
			<tr>
				<td><a href="l/libpam_runtime/index.html">libpam-runtime</a></td>
				<td>Runtime support for the PAM library</td>
			</tr>
			<tr>
				<td><a href="l/libpam_systemd/index.html">libpam-systemd</a></td>
				<td>system and service manager - PAM module</td>
			</tr>
			<tr>
				<td><a href="l/libpam0g/index.html">libpam0g</a></td>
				<td>Pluggable Authentication Modules library</td>
			</tr>
			<tr>
				<td><a href="l/libparted2/index.html">libparted2</a></td>
				<td>disk partition manipulator - shared library</td>
			</tr>
			<tr>
				<td><a href="l/libpcap0_8/index.html">libpcap0.8</a></td>
				<td>system interface for user-level packet capture</td>
			</tr>
			<tr>
				<td><a href="l/libpcre3/index.html">libpcre3</a></td>
				<td>Old Perl 5 Compatible Regular Expression Library - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libpcsclite1/index.html">libpcsclite1</a></td>
				<td>Middleware to access a smart card using PC/SC (library)</td>
			</tr>
			<tr>
				<td><a href="l/libperl5_24/index.html">libperl5.24</a></td>
				<td>shared Perl library</td>
			</tr>
			<tr>
				<td><a href="l/libpipeline1/index.html">libpipeline1</a></td>
				<td>pipeline manipulation library</td>
			</tr>
			<tr>
				<td><a href="l/libpixman_1_0/index.html">libpixman-1-0</a></td>
				<td>pixel-manipulation library for X and cairo</td>
			</tr>
			<tr>
				<td><a href="l/libpkcs11_helper1/index.html">libpkcs11-helper1</a></td>
				<td>library that simplifies the interaction with PKCS#11</td>
			</tr>
			<tr>
				<td><a href="l/libpng16_16/index.html">libpng16-16</a></td>
				<td>PNG library - runtime (version 1.6)</td>
			</tr>
			<tr>
				<td><a href="l/libpopt0/index.html">libpopt0</a></td>
				<td>lib for parsing cmdline parameters</td>
			</tr>
			<tr>
				<td><a href="l/libprocps6/index.html">libprocps6</a></td>
				<td>library for accessing process information from /proc</td>
			</tr>
			<tr>
				<td><a href="l/libpsl5/index.html">libpsl5</a></td>
				<td>Library for Public Suffix List (shared libraries)</td>
			</tr>
			<tr>
				<td><a href="l/libpulse0/index.html">libpulse0</a></td>
				<td>PulseAudio client libraries</td>
			</tr>
			<tr>
				<td><a href="l/libpulsedsp/index.html">libpulsedsp</a></td>
				<td>PulseAudio OSS pre-load library</td>
			</tr>
			<tr>
				<td><a href="l/libpython_stdlib/index.html">libpython-stdlib</a></td>
				<td>interactive high-level object-oriented language (default python version)</td>
			</tr>
			<tr>
				<td><a href="l/libpython2_7/index.html">libpython2.7</a></td>
				<td>Shared Python runtime library (version 2.7)</td>
			</tr>
			<tr>
				<td><a href="l/libpython2_7_dev/index.html">libpython2.7-dev</a></td>
				<td>Header files and a static library for Python (v2.7)</td>
			</tr>
			<tr>
				<td><a href="l/libpython2_7_minimal/index.html">libpython2.7-minimal</a></td>
				<td>Minimal subset of the Python language (version 2.7)</td>
			</tr>
			<tr>
				<td><a href="l/libpython2_7_stdlib/index.html">libpython2.7-stdlib</a></td>
				<td>Interactive high-level object-oriented language (standard library, version 2.7)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_dev/index.html">libpython3-dev</a></td>
				<td>header files and a static library for Python (default)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_stdlib/index.html">libpython3-stdlib</a></td>
				<td>interactive high-level object-oriented language (default python3 version)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_5/index.html">libpython3.5</a></td>
				<td>Shared Python runtime library (version 3.5)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_5_dev/index.html">libpython3.5-dev</a></td>
				<td>Header files and a static library for Python (v3.5)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_5_minimal/index.html">libpython3.5-minimal</a></td>
				<td>Minimal subset of the Python language (version 3.5)</td>
			</tr>
			<tr>
				<td><a href="l/libpython3_5_stdlib/index.html">libpython3.5-stdlib</a></td>
				<td>Interactive high-level object-oriented language (standard library, version 3.5)</td>
			</tr>
			<tr>
				<td><a href="l/libraspberrypi_bin/index.html">libraspberrypi-bin</a></td>
				<td>Miscellaneous Raspberry Pi utilities</td>
			</tr>
			<tr>
				<td><a href="l/libraspberrypi0/index.html">libraspberrypi0</a></td>
				<td>EGL/GLES/OpenVG/etc. libraries for the Raspberry Pi&#39;s VideoCore IV</td>
			</tr>
			<tr>
				<td><a href="l/libreadline6/index.html">libreadline6</a></td>
				<td>GNU readline and history libraries, run-time libraries</td>
			</tr>
			<tr>
				<td><a href="l/libreadline7/index.html">libreadline7</a></td>
				<td>GNU readline and history libraries, run-time libraries</td>
			</tr>
			<tr>
				<td><a href="l/libsamplerate0/index.html">libsamplerate0</a></td>
				<td>Audio sample rate conversion library</td>
			</tr>
			<tr>
				<td><a href="l/libseccomp2/index.html">libseccomp2</a></td>
				<td>high level interface to Linux seccomp filter</td>
			</tr>
			<tr>
				<td><a href="l/libselinux1/index.html">libselinux1</a></td>
				<td>SELinux runtime shared libraries</td>
			</tr>
			<tr>
				<td><a href="l/libsemanage_common/index.html">libsemanage-common</a></td>
				<td>Common files for SELinux policy management libraries</td>
			</tr>
			<tr>
				<td><a href="l/libsemanage1/index.html">libsemanage1</a></td>
				<td>SELinux policy management library</td>
			</tr>
			<tr>
				<td><a href="l/libsepol1/index.html">libsepol1</a></td>
				<td>SELinux library for manipulating binary security policies</td>
			</tr>
			<tr>
				<td><a href="l/libshine3/index.html">libshine3</a></td>
				<td>Fixed-point MP3 encoding library - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libsm6/index.html">libsm6</a></td>
				<td>X11 Session Management library</td>
			</tr>
			<tr>
				<td><a href="l/libsmartcols1/index.html">libsmartcols1</a></td>
				<td>smart column output alignment library</td>
			</tr>
			<tr>
				<td><a href="l/libsnappy1v5/index.html">libsnappy1v5</a></td>
				<td>fast compression/decompression library</td>
			</tr>
			<tr>
				<td><a href="l/libsndfile1/index.html">libsndfile1</a></td>
				<td>Library for reading/writing audio files</td>
			</tr>
			<tr>
				<td><a href="l/libsoxr0/index.html">libsoxr0</a></td>
				<td>High quality 1D sample-rate conversion library</td>
			</tr>
			<tr>
				<td><a href="l/libspeex1/index.html">libspeex1</a></td>
				<td>The Speex codec runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libspeexdsp1/index.html">libspeexdsp1</a></td>
				<td>The Speex extended runtime library</td>
			</tr>
			<tr>
				<td><a href="l/libsqlite3_0/index.html">libsqlite3-0</a></td>
				<td>SQLite 3 shared library</td>
			</tr>
			<tr>
				<td><a href="l/libss2/index.html">libss2</a></td>
				<td>command-line interface parsing library</td>
			</tr>
			<tr>
				<td><a href="l/libssl1_0_2/index.html">libssl1.0.2</a></td>
				<td>Secure Sockets Layer toolkit - shared libraries</td>
			</tr>
			<tr>
				<td><a href="l/libssl1_1/index.html">libssl1.1</a></td>
				<td>Secure Sockets Layer toolkit - shared libraries</td>
			</tr>
			<tr>
				<td><a href="l/libstdc_6_dev/index.html">libstdc++-6-dev</a></td>
				<td>GNU Standard C++ Library v3 (development files)</td>
			</tr>
			<tr>
				<td><a href="l/libstdc_6/index.html">libstdc++6</a></td>
				<td>GNU Standard C++ Library v3</td>
			</tr>
			<tr>
				<td><a href="l/libswresample2/index.html">libswresample2</a></td>
				<td>FFmpeg library for audio resampling, rematrixing etc. - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/libsystemd0/index.html">libsystemd0</a></td>
				<td>systemd utility library</td>
			</tr>
			<tr>
				<td><a href="l/libtasn1_6/index.html">libtasn1-6</a></td>
				<td>Manage ASN.1 structures (runtime)</td>
			</tr>
			<tr>
				<td><a href="l/libtdb1/index.html">libtdb1</a></td>
				<td>Trivial Database - shared library</td>
			</tr>
			<tr>
				<td><a href="l/libtheora0/index.html">libtheora0</a></td>
				<td>Theora Video Compression Codec</td>
			</tr>
			<tr>
				<td><a href="l/libtinfo5/index.html">libtinfo5</a></td>
				<td>shared low-level terminfo library for terminal handling</td>
			</tr>
			<tr>
				<td><a href="l/libtwolame0/index.html">libtwolame0</a></td>
				<td>MPEG Audio Layer 2 encoding library</td>
			</tr>
			<tr>
				<td><a href="l/libubsan0/index.html">libubsan0</a></td>
				<td>UBSan -- undefined behaviour sanitizer (runtime)</td>
			</tr>
			<tr>
				<td><a href="l/libudev1/index.html">libudev1</a></td>
				<td>libudev shared library</td>
			</tr>
			<tr>
				<td><a href="l/libunistring0/index.html">libunistring0</a></td>
				<td>Unicode string library for C</td>
			</tr>
			<tr>
				<td><a href="l/libusb_1_0_0/index.html">libusb-1.0-0</a></td>
				<td>userspace USB programming library</td>
			</tr>
			<tr>
				<td><a href="l/libustr_1_0_1/index.html">libustr-1.0-1</a></td>
				<td>Micro string library: shared library</td>
			</tr>
			<tr>
				<td><a href="l/libuuid1/index.html">libuuid1</a></td>
				<td>Universally Unique ID library</td>
			</tr>
			<tr>
				<td><a href="l/libva_drm1/index.html">libva-drm1</a></td>
				<td>Video Acceleration (VA) API for Linux -- DRM runtime</td>
			</tr>
			<tr>
				<td><a href="l/libva_x11_1/index.html">libva-x11-1</a></td>
				<td>Video Acceleration (VA) API for Linux -- X11 runtime</td>
			</tr>
			<tr>
				<td><a href="l/libva1/index.html">libva1</a></td>
				<td>Video Acceleration (VA) API for Linux -- runtime</td>
			</tr>
			<tr>
				<td><a href="l/libvdpau1/index.html">libvdpau1</a></td>
				<td>Video Decode and Presentation API for Unix (libraries)</td>
			</tr>
			<tr>
				<td><a href="l/libvorbis0a/index.html">libvorbis0a</a></td>
				<td>decoder library for Vorbis General Audio Compression Codec</td>
			</tr>
			<tr>
				<td><a href="l/libvorbisenc2/index.html">libvorbisenc2</a></td>
				<td>encoder library for Vorbis General Audio Compression Codec</td>
			</tr>
			<tr>
				<td><a href="l/libvpx4/index.html">libvpx4</a></td>
				<td>VP8 and VP9 video codec (shared library)</td>
			</tr>
			<tr>
				<td><a href="l/libwavpack1/index.html">libwavpack1</a></td>
				<td>audio codec (lossy and lossless) - library</td>
			</tr>
			<tr>
				<td><a href="l/libwebp6/index.html">libwebp6</a></td>
				<td>Lossy compression of digital photographic images.</td>
			</tr>
			<tr>
				<td><a href="l/libwebpmux2/index.html">libwebpmux2</a></td>
				<td>Lossy compression of digital photographic images.</td>
			</tr>
			<tr>
				<td><a href="l/libwebrtc_audio_processing1t/index.html">libwebrtc-audio-processing1t</a></td>
				<td>AudioProcessing module from the WebRTC project.</td>
			</tr>
			<tr>
				<td><a href="l/libwrap0/index.html">libwrap0</a></td>
				<td>Wietse Venema&#39;s TCP wrappers library</td>
			</tr>
			<tr>
				<td><a href="l/libx11_6/index.html">libx11-6</a></td>
				<td>X11 client-side library</td>
			</tr>
			<tr>
				<td><a href="l/libx11_data/index.html">libx11-data</a></td>
				<td>X11 client-side library</td>
			</tr>
			<tr>
				<td><a href="l/libx11_xcb1/index.html">libx11-xcb1</a></td>
				<td>Xlib/XCB interface library</td>
			</tr>
			<tr>
				<td><a href="l/libx264_148/index.html">libx264-148</a></td>
				<td>x264 video coding library</td>
			</tr>
			<tr>
				<td><a href="l/libx265_95/index.html">libx265-95</a></td>
				<td>H.265/HEVC video stream encoder (shared library)</td>
			</tr>
			<tr>
				<td><a href="l/libxau6/index.html">libxau6</a></td>
				<td>X11 authorisation library</td>
			</tr>
			<tr>
				<td><a href="l/libxcb_render0/index.html">libxcb-render0</a></td>
				<td>X C Binding, render extension</td>
			</tr>
			<tr>
				<td><a href="l/libxcb_shm0/index.html">libxcb-shm0</a></td>
				<td>X C Binding, shm extension</td>
			</tr>
			<tr>
				<td><a href="l/libxcb1/index.html">libxcb1</a></td>
				<td>X C Binding</td>
			</tr>
			<tr>
				<td><a href="l/libxdmcp6/index.html">libxdmcp6</a></td>
				<td>X11 Display Manager Control Protocol library</td>
			</tr>
			<tr>
				<td><a href="l/libxext6/index.html">libxext6</a></td>
				<td>X11 miscellaneous extension library</td>
			</tr>
			<tr>
				<td><a href="l/libxfixes3/index.html">libxfixes3</a></td>
				<td>X11 miscellaneous &#39;fixes&#39; extension library</td>
			</tr>
			<tr>
				<td><a href="l/libxi6/index.html">libxi6</a></td>
				<td>X11 Input extension library</td>
			</tr>
			<tr>
				<td><a href="l/libxml2/index.html">libxml2</a></td>
				<td>GNOME XML library</td>
			</tr>
			<tr>
				<td><a href="l/libxrender1/index.html">libxrender1</a></td>
				<td>X Rendering Extension client library</td>
			</tr>
			<tr>
				<td><a href="l/libxtables12/index.html">libxtables12</a></td>
				<td>netfilter xtables library</td>
			</tr>
			<tr>
				<td><a href="l/libxtst6/index.html">libxtst6</a></td>
				<td>X11 Testing -- Record extension library</td>
			</tr>
			<tr>
				<td><a href="l/libxvidcore4/index.html">libxvidcore4</a></td>
				<td>Open source MPEG-4 video codec (library)</td>
			</tr>
			<tr>
				<td><a href="l/libzvbi_common/index.html">libzvbi-common</a></td>
				<td>Vertical Blanking Interval decoder (VBI) - common files</td>
			</tr>
			<tr>
				<td><a href="l/libzvbi0/index.html">libzvbi0</a></td>
				<td>Vertical Blanking Interval decoder (VBI) - runtime files</td>
			</tr>
			<tr>
				<td><a href="l/linux_libc_dev/index.html">linux-libc-dev</a></td>
				<td>Linux support headers for userspace development</td>
			</tr>
			<tr>
				<td><a href="l/localepurge/index.html">localepurge</a></td>
				<td>reclaim disk space by removing unneeded localizations</td>
			</tr>
			<tr>
				<td><a href="l/locales/index.html">locales</a></td>
				<td>GNU C Library: National Language (locale) data [support]</td>
			</tr>
			<tr>
				<td><a href="l/login/index.html">login</a></td>
				<td>system login tools</td>
			</tr>
			<tr>
				<td><a href="l/logrotate/index.html">logrotate</a></td>
				<td>Log rotation utility</td>
			</tr>
			<tr>
				<td><a href="l/lsb_base/index.html">lsb-base</a></td>
				<td>Linux Standard Base init script functionality</td>
			</tr>
			<tr>
				<td><a href="l/lsof/index.html">lsof</a></td>
				<td>Utility to list open files</td>
			</tr>
			<tr>
				<td><a href="m/make/index.html">make</a></td>
				<td>utility for directing compilation</td>
			</tr>
			<tr>
				<td><a href="m/man_db/index.html">man-db</a></td>
				<td>on-line manual pager</td>
			</tr>
			<tr>
				<td><a href="m/mawk/index.html">mawk</a></td>
				<td>a pattern scanning and text processing language</td>
			</tr>
			<tr>
				<td><a href="m/mime_support/index.html">mime-support</a></td>
				<td>MIME files &#39;mime.types&#39; &amp; &#39;mailcap&#39;, and support programs</td>
			</tr>
			<tr>
				<td><a href="m/mount/index.html">mount</a></td>
				<td>tools for mounting and manipulating filesystems</td>
			</tr>
			<tr>
				<td><a href="m/multiarch_support/index.html">multiarch-support</a></td>
				<td>Transitional package to ensure multiarch compatibility</td>
			</tr>
			<tr>
				<td><a href="n/ncurses_base/index.html">ncurses-base</a></td>
				<td>basic terminal type definitions</td>
			</tr>
			<tr>
				<td><a href="n/ncurses_bin/index.html">ncurses-bin</a></td>
				<td>terminal-related programs and man pages</td>
			</tr>
			<tr>
				<td><a href="n/net_tools/index.html">net-tools</a></td>
				<td>NET-3 networking toolkit</td>
			</tr>
			<tr>
				<td><a href="n/netbase/index.html">netbase</a></td>
				<td>Basic TCP/IP networking system</td>
			</tr>
			<tr>
				<td><a href="n/network_watchdog/index.html">network-watchdog</a></td>
				<td>Network watchdog</td>
			</tr>
			<tr>
				<td><a href="n/ntp/index.html">ntp</a></td>
				<td>Network Time Protocol daemon and utility programs</td>
			</tr>
			<tr>
				<td><a href="n/ntpdate/index.html">ntpdate</a></td>
				<td>client for setting system time from NTP servers</td>
			</tr>
			<tr>
				<td><a href="o/openssh_client/index.html">openssh-client</a></td>
				<td>secure shell (SSH) client, for secure access to remote machines</td>
			</tr>
			<tr>
				<td><a href="o/openssh_server/index.html">openssh-server</a></td>
				<td>secure shell (SSH) server, for secure access from remote machines</td>
			</tr>
			<tr>
				<td><a href="o/openssh_sftp_server/index.html">openssh-sftp-server</a></td>
				<td>secure shell (SSH) sftp server module, for SFTP access from remote machines</td>
			</tr>
			<tr>
				<td><a href="o/openssl/index.html">openssl</a></td>
				<td>Secure Sockets Layer toolkit - cryptographic utility</td>
			</tr>
			<tr>
				<td><a href="o/openvpn/index.html">openvpn</a></td>
				<td>virtual private network daemon</td>
			</tr>
			<tr>
				<td><a href="p/parted/index.html">parted</a></td>
				<td>disk partition manipulator</td>
			</tr>
			<tr>
				<td><a href="p/passwd/index.html">passwd</a></td>
				<td>change and administer password and group data</td>
			</tr>
			<tr>
				<td><a href="p/patch/index.html">patch</a></td>
				<td>Apply a diff file to an original</td>
			</tr>
			<tr>
				<td><a href="p/perl/index.html">perl</a></td>
				<td>Larry Wall&#39;s Practical Extraction and Report Language</td>
			</tr>
			<tr>
				<td><a href="p/perl_base/index.html">perl-base</a></td>
				<td>minimal Perl system</td>
			</tr>
			<tr>
				<td><a href="p/perl_modules_5_24/index.html">perl-modules-5.24</a></td>
				<td>Core Perl modules</td>
			</tr>
			<tr>
				<td><a href="p/pinentry_curses/index.html">pinentry-curses</a></td>
				<td>curses-based PIN or pass-phrase entry dialog for GnuPG</td>
			</tr>
			<tr>
				<td><a href="p/pip/index.html">pip</a></td>
				<td>The PyPA recommended tool for installing Python packages.</td>
			</tr>
			<tr>
				<td><a href="p/ply/index.html">ply</a></td>
				<td>Python Lex &amp; Yacc</td>
			</tr>
			<tr>
				<td><a href="p/procps/index.html">procps</a></td>
				<td>/proc file system utilities</td>
			</tr>
			<tr>
				<td><a href="p/psmisc/index.html">psmisc</a></td>
				<td>utilities that use the proc file system</td>
			</tr>
			<tr>
				<td><a href="p/pulseaudio/index.html">pulseaudio</a></td>
				<td>PulseAudio sound server</td>
			</tr>
			<tr>
				<td><a href="p/pulseaudio_utils/index.html">pulseaudio-utils</a></td>
				<td>Command line tools for the PulseAudio sound server</td>
			</tr>
			<tr>
				<td><a href="p/pulsectl/index.html">pulsectl</a></td>
				<td>Python high-level interface and ctypes-based bindings for PulseAudio (libpulse)</td>
			</tr>
			<tr>
				<td><a href="p/pyalsaaudio/index.html">pyalsaaudio</a></td>
				<td>ALSA bindings</td>
			</tr>
			<tr>
				<td><a href="p/pyasn1/index.html">pyasn1</a></td>
				<td>ASN.1 types and codecs</td>
			</tr>
			<tr>
				<td><a href="p/pycparser/index.html">pycparser</a></td>
				<td>C parser in Python</td>
			</tr>
			<tr>
				<td><a href="p/python/index.html">python</a></td>
				<td>interactive high-level object-oriented language (default version)</td>
			</tr>
			<tr>
				<td><a href="p/python_jose/index.html">python-jose</a></td>
				<td>JOSE implementation in Python</td>
			</tr>
			<tr>
				<td><a href="p/python_meld3/index.html">python-meld3</a></td>
				<td>HTML/XML templating system for Python</td>
			</tr>
			<tr>
				<td><a href="p/python_minimal/index.html">python-minimal</a></td>
				<td>minimal subset of the Python language (default version)</td>
			</tr>
			<tr>
				<td><a href="p/python_pip_whl/index.html">python-pip-whl</a></td>
				<td>Python package installer</td>
			</tr>
			<tr>
				<td><a href="p/python_pkg_resources/index.html">python-pkg-resources</a></td>
				<td>Package Discovery and Resource Access using pkg_resources</td>
			</tr>
			<tr>
				<td><a href="p/python_smbus/index.html">python-smbus</a></td>
				<td>Python bindings for Linux SMBus access through i2c-dev</td>
			</tr>
			<tr>
				<td><a href="p/python2_7/index.html">python2.7</a></td>
				<td>Interactive high-level object-oriented language (version 2.7)</td>
			</tr>
			<tr>
				<td><a href="p/python2_7_dev/index.html">python2.7-dev</a></td>
				<td>Header files and a static library for Python (v2.7)</td>
			</tr>
			<tr>
				<td><a href="p/python2_7_minimal/index.html">python2.7-minimal</a></td>
				<td>Minimal subset of the Python language (version 2.7)</td>
			</tr>
			<tr>
				<td><a href="p/python3/index.html">python3</a></td>
				<td>interactive high-level object-oriented language (default python3 version)</td>
			</tr>
			<tr>
				<td><a href="p/python3_dev/index.html">python3-dev</a></td>
				<td>header files and a static library for Python (default)</td>
			</tr>
			<tr>
				<td><a href="p/python3_minimal/index.html">python3-minimal</a></td>
				<td>minimal subset of the Python language (default python3 version)</td>
			</tr>
			<tr>
				<td><a href="p/python3_pkg_resources/index.html">python3-pkg-resources</a></td>
				<td>Package Discovery and Resource Access using pkg_resources</td>
			</tr>
			<tr>
				<td><a href="p/python3_smbus/index.html">python3-smbus</a></td>
				<td>Python 3 bindings for Linux SMBus access through i2c-dev</td>
			</tr>
			<tr>
				<td><a href="p/python3_virtualenv/index.html">python3-virtualenv</a></td>
				<td>Python virtual environment creator</td>
			</tr>
			<tr>
				<td><a href="p/python3_5/index.html">python3.5</a></td>
				<td>Interactive high-level object-oriented language (version 3.5)</td>
			</tr>
			<tr>
				<td><a href="p/python3_5_dev/index.html">python3.5-dev</a></td>
				<td>Header files and a static library for Python (v3.5)</td>
			</tr>
			<tr>
				<td><a href="p/python3_5_minimal/index.html">python3.5-minimal</a></td>
				<td>Minimal subset of the Python language (version 3.5)</td>
			</tr>
			<tr>
				<td><a href="r/raspberrypi_bootloader/index.html">raspberrypi-bootloader</a></td>
				<td>Raspberry Pi bootloader</td>
			</tr>
			<tr>
				<td><a href="r/raspberrypi_kernel/index.html">raspberrypi-kernel</a></td>
				<td>Raspberry Pi bootloader</td>
			</tr>
			<tr>
				<td><a href="r/raspberrypi_kernel_headers/index.html">raspberrypi-kernel-headers</a></td>
				<td>Header files for the Raspberry Pi Linux kernel</td>
			</tr>
			<tr>
				<td><a href="r/raspberrypi_sys_mods/index.html">raspberrypi-sys-mods</a></td>
				<td>System tweaks for the Raspberry Pi</td>
			</tr>
			<tr>
				<td><a href="r/raspbian_archive_keyring/index.html">raspbian-archive-keyring</a></td>
				<td>GnuPG archive keys of the raspbian archive</td>
			</tr>
			<tr>
				<td><a href="r/raspi_copies_and_fills/index.html">raspi-copies-and-fills</a></td>
				<td>ARM-accelerated versions of selected functions from string.h</td>
			</tr>
			<tr>
				<td><a href="r/readline_common/index.html">readline-common</a></td>
				<td>GNU readline and history libraries, common files</td>
			</tr>
			<tr>
				<td><a href="r/resolvconf/index.html">resolvconf</a></td>
				<td>name server information handler</td>
			</tr>
			<tr>
				<td><a href="r/rfkill/index.html">rfkill</a></td>
				<td>tool for enabling and disabling wireless devices</td>
			</tr>
			<tr>
				<td><a href="r/rng_tools/index.html">rng-tools</a></td>
				<td>Daemon to use a Hardware TRNG</td>
			</tr>
			<tr>
				<td><a href="r/rpi_gpio/index.html">rpi.gpio</a></td>
				<td>A module to control Raspberry Pi GPIO channels</td>
			</tr>
			<tr>
				<td><a href="r/rsa/index.html">rsa</a></td>
				<td>Pure-Python RSA implementation</td>
			</tr>
			<tr>
				<td><a href="r/rsync/index.html">rsync</a></td>
				<td>fast, versatile, remote (and local) file-copying tool</td>
			</tr>
			<tr>
				<td><a href="r/rsyslog/index.html">rsyslog</a></td>
				<td>reliable system and kernel logging daemon</td>
			</tr>
			<tr>
				<td><a href="s/screen/index.html">screen</a></td>
				<td>terminal multiplexer with VT100/ANSI terminal emulation</td>
			</tr>
			<tr>
				<td><a href="s/sed/index.html">sed</a></td>
				<td>GNU stream editor for filtering/transforming text</td>
			</tr>
			<tr>
				<td><a href="s/sensible_utils/index.html">sensible-utils</a></td>
				<td>Utilities for sensible alternative selection</td>
			</tr>
			<tr>
				<td><a href="s/setuptools/index.html">setuptools</a></td>
				<td>Easily download, build, install, upgrade, and uninstall Python packages</td>
			</tr>
			<tr>
				<td><a href="s/six/index.html">six</a></td>
				<td>Python 2 and 3 compatibility utilities</td>
			</tr>
			<tr>
				<td><a href="s/spidev/index.html">spidev</a></td>
				<td>Python bindings for Linux SPI access through spidev</td>
			</tr>
			<tr>
				<td><a href="s/sudo/index.html">sudo</a></td>
				<td>Provide limited super user privileges to specific users</td>
			</tr>
			<tr>
				<td><a href="s/supervisor/index.html">supervisor</a></td>
				<td>System for controlling process state</td>
			</tr>
			<tr>
				<td><a href="s/systemd/index.html">systemd</a></td>
				<td>system and service manager</td>
			</tr>
			<tr>
				<td><a href="s/systemd_sysv/index.html">systemd-sysv</a></td>
				<td>system and service manager - SysV links</td>
			</tr>
			<tr>
				<td><a href="s/sysvinit_utils/index.html">sysvinit-utils</a></td>
				<td>System-V-like utilities</td>
			</tr>
			<tr>
				<td><a href="t/tar/index.html">tar</a></td>
				<td>GNU version of the tar archiving utility</td>
			</tr>
			<tr>
				<td><a href="t/tcpdump/index.html">tcpdump</a></td>
				<td>command-line network traffic analyzer</td>
			</tr>
			<tr>
				<td><a href="t/telnet/index.html">telnet</a></td>
				<td>basic telnet client</td>
			</tr>
			<tr>
				<td><a href="t/tornado/index.html">tornado</a></td>
				<td>Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed.</td>
			</tr>
			<tr>
				<td><a href="t/traceroute/index.html">traceroute</a></td>
				<td>Traces the route taken by packets over an IPv4/IPv6 network</td>
			</tr>
			<tr>
				<td><a href="t/tzdata/index.html">tzdata</a></td>
				<td>time zone and daylight-saving time data</td>
			</tr>
			<tr>
				<td><a href="u/ucf/index.html">ucf</a></td>
				<td>Update Configuration File(s): preserve user changes to config files</td>
			</tr>
			<tr>
				<td><a href="u/udev/index.html">udev</a></td>
				<td>/dev/ and hotplug management daemon</td>
			</tr>
			<tr>
				<td><a href="u/usbutils/index.html">usbutils</a></td>
				<td>Linux USB utilities</td>
			</tr>
			<tr>
				<td><a href="u/util_linux/index.html">util-linux</a></td>
				<td>miscellaneous system utilities</td>
			</tr>
			<tr>
				<td><a href="v/vim_common/index.html">vim-common</a></td>
				<td>Vi IMproved - Common files</td>
			</tr>
			<tr>
				<td><a href="v/vim_tiny/index.html">vim-tiny</a></td>
				<td>Vi IMproved - enhanced vi editor - compact version</td>
			</tr>
			<tr>
				<td><a href="v/virtualenv/index.html">virtualenv</a></td>
				<td>Python virtual environment creator</td>
			</tr>
			<tr>
				<td><a href="w/wget/index.html">wget</a></td>
				<td>retrieves files from the web</td>
			</tr>
			<tr>
				<td><a href="w/wheel/index.html">wheel</a></td>
				<td>A built-package format for Python.</td>
			</tr>
			<tr>
				<td><a href="w/wireless_tools/index.html">wireless-tools</a></td>
				<td>Tools for manipulating Linux Wireless Extensions</td>
			</tr>
			<tr>
				<td><a href="w/wpasupplicant/index.html">wpasupplicant</a></td>
				<td>client support for WPA and WPA2 (IEEE 802.11i)</td>
			</tr>
			<tr>
				<td><a href="x/x11_common/index.html">x11-common</a></td>
				<td>X Window System (X.Org) infrastructure</td>
			</tr>
			<tr>
				<td><a href="x/xkb_data/index.html">xkb-data</a></td>
				<td>X Keyboard Extension (XKB) configuration data</td>
			</tr>
			<tr>
				<td><a href="x/xxd/index.html">xxd</a></td>
				<td>tool to make (or reverse) a hex dump</td>
			</tr>
			<tr>
				<td><a href="x/xz_utils/index.html">xz-utils</a></td>
				<td>XZ-format compression utilities</td>
			</tr>
			<tr>
				<td><a href="z/zlib1g/index.html">zlib1g</a></td>
				<td>compression library - runtime</td>
			</tr>
		</tbody>
	</table>
</body>
</html>