<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: readline-common</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>readline-common</h1>
	<p>GNU readline and history libraries, common files</p>
	
	<h2>Copyright information</h2>
	<pre>This is Debian GNU/Linux&#39;s prepackaged version of the FSF&#39;s GNU
Readline library.

This package was put together by Matthias Klose &lt;doko@debian.org&gt;, derived
from the bash package by Guy Maor &lt;maor@debian.org&gt;, from the GNU sources at

	ftp.gnu.org:/pub/gnu/readline/readline-6.0.tar.gz.

Upstream Authors:

    Chet Ramey &lt;chet.ramey@case.edu&gt;
    Jeff Solomon &lt;jsolomon@stanford.edu&gt; (examples/excallback.c)
    Harold Levy &lt;Harold.Levy@synopsys.com&gt; (examples/rl-fgets.c)
    Juergen Weigert &lt;jnweiger@immd4.informatik.uni-erlangen.de&gt; (examples/rlfe)
    Michael Schroeder &lt;mlschroe@immd4.informatik.uni-erlangen.de&gt; (examples/rlfe)
    Oliver Laumann (examples/rlfe)

Copyright:

    Copyright (C) 1987-2009 Free Software Foundation, Inc.
    Copyright (C) 1999 Jeff Solomon (examples/excallback.c)
    Copyright (C) 2003-2004 Harold Levy (examples/rl-fgets.c)
    Copyright (C) 1993-2002 Juergen Weigert (examples/rlfe)
    Copyright (C) 1993-2002 Michael Schroeder (examples/rlfe)
    Copyright (C) 1987 Oliver Laumann (examples/rlfe)

License:

    Readline is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Readline.  If not, see &lt;http://www.gnu.org/licenses/&gt;.

    examples/rl-fgets.c: GPL v2 or later.
    examples/rlfe: GPL v2 or later.

On Debian systems, the complete text of the GNU General Public License
can be found in `/usr/share/common-licenses/GPL-3&#39;.

The documentation files doc/*.texi and derived .info, .html, .ps and .pdf
files are:

    Copyright (C) 1988-2015 Free Software Foundation, Inc.

    Permission is granted to copy, distribute and/or modify this
    document under the terms of the GNU Free Documentation License,
    Version 1.3 or any later version published by the Free Software
    Foundation; with no Invariant Sections, no Front-Cover Texts, and
    no Back-Cover Texts.  A copy of the license is included in the
    section entitled &#34;GNU Free Documentation License&#34;.
			      
On Debian systems, the complete text of the GNU Free Documentation License
can be found in `/usr/share/common-licenses/GFDL&#39;.

The Debian packaging is:

    Copyright (C) 1999-2009 Matthias Klose &lt;doko@debian.org&gt;

and is licensed under the GPL version 3, 
see `/usr/share/common-licenses/GPL-3&#39;.
</pre>
</body>
</html>