<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: binutils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>binutils</h1>
	<p>GNU assembler, linker and binary utilities</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian GNU/Linux prepackaged version of the GNU assembler,
linker, and binary utilities.

This package was put together by me, James Troup &lt;james@nocrew.org&gt;,
from sources, which I obtained from:

  ftp://ftp.gnu.org/pub/gnu/binutils/

and:

  cvs://:pserver:anoncvs@sources.redhat.com:/cvs/src

It was previously maintained by Christopher C. Chimelis &lt;chris@debian.org&gt;

GNU Binutils is Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997,
1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software
Foundation, Inc.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
   MA 02110-1301, USA.  */

On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;
and `/usr/share/common-licenses/LGPL&#39;.

The binutils manuals and associated documentation are also Copyright
(C) Free Software Foundation, Inc.  They are distributed under the GNU
Free Documentation License Version 1.3 or any later version published
by the Free Software Foundation, with no Invariant Sections, with no
with no Front-Cover Texts, and with no Back-Cover Texts.
On Debian GNU/Linux systems, the complete text of the GFDL can be found
in `/usr/share/common-licenses/GFDL&#39;.
</pre>
</body>
</html>