<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libprocps6</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libprocps6</h1>
	<p>library for accessing process information from /proc</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: procps-ng
Source: https://gitlab.com/procps-ng/procps

Files: *
Copyright: 1998-2004 Albert Cahalan
           1991 Tony Rems &lt;rembo@unisoft.com&gt;
           1993 Larry Greenfield
           1996 Charles Blake
           1999 Mike Coleman &lt;mkc@acm.org&gt;
           2004 Nicholas Miell
           2003 Chris Rivera
           2003 Robert Love &lt;rml@tech9.net&gt;
           2008 Morty Abzug
           2009 Jarrod Lowe &lt;procps@rrod.net&gt;
           1992 Branko Lankester
           ???? David Engel &lt;david@ods.com&gt;
           1992-1998 Michael K. Johnson &lt;johnsonm@sunsite.unc.edu&gt;
           2012 Craig Small &lt;csmall@enc.com.au&gt;
           1995      Martin Schulze &lt;joey@infodrom.north.de&gt;
License: LGPL-2.1+

Files: top/*
Copyright: 2002-2014 James C. Warner
License: LGPL-2.0+

Files: pgrep.*
Copyright: 2000 Kjetil Torgrim Homme &lt;kjetilho@ifi.uio.no&gt;
           2002,2006 Albert Cahalan
           2012 Roberto Polli &lt;rpolli@babel.it&gt;
License: GPL-2.0+

Files: pidof.*
Copyright: 2013  Jaromir Capik &lt;jcapik@redhat.com&gt;
License: GPL-2.0+

Files: free.*
Copyright: 2011 Sami Kerola &lt;kerolasa@iki.fi&gt;
           2002-2003 Robert Love &lt;rml@tech9.net&gt;
           1992 Brian Edmonds
           1992 Rafal Maszkowski
           2004 Albert Cahalan
License: GPL-2.0+

Files: sysctl.*
Copyright: 1999 George Staikos
License: GPL-2.0+

Files: debian/*
Copyright: 1997-2015 Craig Small &lt;csmall@debian.org&gt;
           1996-1197 Helmut Geyer &lt;Helmut.Geyer@iwr.uni-heidelberg.de&gt;
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in &#34;/usr/share/common-licenses/GPL-2&#34;.

License: LGPL-2.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2&#34;.

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2.1&#34;.
</pre>
</body>
</html>