<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libisl15</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libisl15</h1>
	<p>manipulating sets and relations of integer points bounded by linear constraints</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://dep.debian.net/deps/dep5
Upstream-Name: isl
Source: ftp://ftp.linux.student.kuleuven.be/pub/people/skimo/isl/

Files: *
Copyright: 2005-2007 Universiteit Leiden
 2008-2009 Katholieke Universiteit Leuven
 2010-2011 INRIA Saclay
 2012 Ecole Normale Superieure
 2006-2007 Sven Verdoolaege
 2008-2009 K.U.Leuven
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy of
 this software and associated documentation files (the &#34;Software&#34;), to deal in
 the Software without restriction, including without limitation the rights to
 use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
 of the Software, and to permit persons to whom the Software is furnished to do
 so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

Files: interface/python.*
Copyright: Copyright 2011 Sven Verdoolaege. All rights reserved.
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
 .
    2. Redistributions in binary form must reproduce the above
       copyright notice, this list of conditions and the following
       disclaimer in the documentation and/or other materials provided
       with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY SVEN VERDOOLAEGE &#39;&#39;AS IS&#39;&#39; AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SVEN VERDOOLAEGE OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 The views and conclusions contained in the software and documentation
 are those of the authors and should not be interpreted as
 representing official policies, either expressed or implied, of
 Sven Verdoolaege.

Files: isl_qsort.c
Copyright: Copyright (C) 1991, 1992, 1996, 1997, 1999, 2004 Free Software
 Foundation, Inc.
License: LGPL-2.1+
 File copied from glibc.
 .
 The GNU C Library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 The GNU C Library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2&#34;.

Files: doc/chicago.bst
Copyright: Copyright (C) 1992 Glenn Paulley
 Copyright (C) 1985 Oren Patashnik, Peter F. Patel-Schneider (original)
License:
 This version was made by modifying the master file made by
 Oren Patashnik (PATASHNIK@SCORE.STANFORD.EDU), and the &#39;named&#39; BibTeX
 style of Peter F. Patel-Schneider.
 .
 Copying of this file is authorized only if either
 (1) you make absolutely no changes to your copy, including name, or
 (2) if you do make changes, you name it something other than &#39;newapa.bst&#39;.
 There are undoubtably bugs in this style.
 .
 This style was made from &#39;plain.bst&#39;, &#39;named.bst&#39;, and &#39;apalike.bst&#39;,
 with lots of tweaking to make it look like APA style, along with tips
 from Young Ryu and Brian Reiser&#39;s modifications of &#39;apalike.bst&#39;.

Files: debian/*
Copyright: 2011-2014 Matthias Klose &lt;doko@debian.org&gt;
License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2&#34;.
</pre>
</body>
</html>