<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: asn1crypto</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>asn1crypto</h1>
	<p>Fast ASN.1 parser and serializer with definitions for private keys, public keys, certificates, CRL, OCSP, CMS, PKCS#3, PKCS#7, PKCS#8, PKCS#12, PKCS#5, X.509 and TSP</p>
	
	<h2>Copyright information</h2>
	<pre>Author: wbond (will@wbond.net)
Home page: https://github.com/wbond/asn1crypto
License: MIT

</pre>
</body>
</html>