<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: pycparser</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>pycparser</h1>
	<p>C parser in Python</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Eli Bendersky (eliben@gmail.com)
Home page: https://github.com/eliben/pycparser
License: BSD

</pre>
</body>
</html>