<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: rsa</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>rsa</h1>
	<p>Pure-Python RSA implementation</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Sybren A. Stuvel (sybren@stuvel.eu)
Home page: https://stuvel.eu/rsa
License: ASL 2

</pre>
</body>
</html>