<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libsepol1</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libsepol1</h1>
	<p>SELinux library for manipulating binary security policies</p>
	
	<h2>Copyright information</h2>
	<pre>This is the Debian packe for libsepol, and it is built from sources
obtained from http://userspace.selinuxproject.org/releases/current/devel/



This package was debianized by Russell Coker &lt;russell@coker.com.au&gt; on
Fri, 20 Aug 2004 17:26:18 +1000.

libsepol is
 Copyright (C) 2003, 2004 Stephen Smalley &lt;sds@epoch.ncsc.mil&gt;
 Copyright (C) 2003-2007  Red Hat, Inc.
 Copyright (C) 2004, 2005 Trusted Computer Solutions, Inc.
 Copyright (C) 2003-2008  Tresys Technology, LLC


    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

On Debian GNU/Linux systems, the complete text of the Lesser GNU General
Public License can be found in `/usr/share/common-licenses/LGPL&#39;.

 This package is maintained by Manoj Srivastava &lt;srivasta@debian.org&gt;.

 The Debian specific changes are © 2005-2008, Manoj Srivastava
 &lt;srivasta@debian.org&gt;, and distributed under the terms of the GNU
 General Public License, version 2.


On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL&#39;.

    A copy of the GNU General Public License is also available at
    &lt;URL:http://www.gnu.org/copyleft/gpl.html&gt;.  You may also obtain
    it by writing to the Free Software Foundation, Inc., 51 Franklin
    St, Fifth Floor, Boston, MA 02110-1301 USA

Manoj Srivastava &lt;srivasta@debian.org&gt;
arch-tag: d4250e44-a0e0-4ee0-adb9-2bd74f6eeb27
</pre>
</body>
</html>