<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libgdbm3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libgdbm3</h1>
	<p>GNU dbm database routines (runtime version)</p>
	
	<h2>Copyright information</h2>
	<pre>This is Debian GNU&#39;s prepackaged version of the FSF&#39;s GNU DBM library.

This package was put together by James Troup &lt;james@nocrew.org&gt; from
the GNU sources:

	ftp://ftp.gnu.org/pub/gnu/gdbm/gdbm-1.8.3.tar.gz

It was previosly maintained by Ray Dassen &lt;jdassen@wi.LeidenUniv.nl&gt;,
Mark W. Eichin &lt;eichin@kitten.gen.ma.us&gt; and Christoph Lameter
&lt;clameter@debian.org&gt;.

Program Copyright 1990, 1991, 1993 (C) Free Software Foundation, Inc.
Modifications for Debian GNU Copyright (C) 1995 Ray Dassen.
Modifications for Debian GNU Copyright (C) 1996, 1997 Mark Eichin
                                                      and Christoph Lameter.
Modifications for Debian GNU Copyright (C) 1998-2006 James Troup.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License with
your Debian GNU system, in /usr/share/common-licenses/GPL-2, or with the
Debian GNU gdbm source package as the file COPYING. If not, write to
the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, 
Boston, MA 02110-1301, USA.

Manual (gdbm.info) Copyright (C) 1989-1999 Free Software Foundation, Inc.

Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.

Permission is granted to process this file through TeX and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual).

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the entire
resulting derived work is distributed under the terms of a permission
notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation approved
by the Foundation.
</pre>
</body>
</html>