<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: rfkill</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>rfkill</h1>
	<p>tool for enabling and disabling wireless devices</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Darren Salt &lt;devspam@moreofthesa.me.uk&gt;&gt;
Fri, 10 Jul 2009 22:52:54 +0100.

It was downloaded from http://git.sipsolutions.net/?p=rfkill.git
then later https://www.kernel.org/pub/software/network/rfkill/

Upstream Authors:
    Johannes Berg &lt;johannes@sipsolutions.net&gt;
    Marcel Holtmann &lt;marcel@holtmann.org&gt;
    Tim Gardner &lt;tim.gardner@canonical.com&gt;

Copyright:
    Copyright (C) 2009-2010 Johannes Berg &lt;johannes@sipsolutions.net&gt;
    Copyright (C) 2009 Marcel Holtmann &lt;marcel@holtmann.org&gt;
    Copyright (C) 2009 Tim Gardner &lt;tim.gardner@canonical.com&gt;

    rfkill.c:
        Copyright (C) 2009-2013 Johannes Berg &lt;johannes@sipsolutions.net&gt;
        Copyright (C) 2009-2010 Darren Salt &lt;linux@youmustbejoking.demon.co.uk&gt;
        Copyright (C) 2010 Tomas Winkler &lt;tomas.winkler@intel.com&gt;
        Copyright (C) 2013 Samuel Ortiz &lt;sameo@linux.intel.com&gt;

    rfkill.h:
        Copyright (C) 2006-2007 Ivo van Doorn
        Copyright (C) 2007 Dmitry Torokhov
        Copyright (C) 2009 Johannes Berg &lt;johannes@sipsolutions.net&gt;
        Copyright (C) 2010 Tomas Winkler &lt;tomas.winkler@intel.com&gt;
        Copyright (C) 2013 Samuel Ortiz &lt;sameo@linux.intel.com&gt;

    rfkill.8:
        Copyright (C) 2009-2010 Darren Salt &lt;linux@youmustbejoking.demon.co.uk&gt;
        Copyright (C) 2009-2010 Johannes Berg &lt;johannes@sipsolutions.net&gt;
        Copyright (C) 2013 Samuel Ortiz &lt;sameo@linux.intel.com&gt;

License:

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
    ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
    ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

The Debian packaging is:

    Copyright (C) 2009-2013 Darren Salt &lt;devspam@moreofthesa.me.uk&gt;

and is licensed as above.
</pre>
</body>
</html>