<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: python-jose</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>python-jose</h1>
	<p>JOSE implementation in Python</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Michael Davis (mike.philip.davis@gmail.com)
Home page: http://github.com/mpdavis/python-jose
License: MIT

</pre>
</body>
</html>