<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: klevio-device-client</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>klevio-device-client</h1>
	<p></p>
	
	<h2>Copyright information</h2>
	<pre>Author: fry (marko@klevio.com)
Home page: https://bitbucket.org/klevio/klevio-deviceclient
License: copyright

</pre>
</body>
</html>