<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libseccomp2</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libseccomp2</h1>
	<p>high level interface to Linux seccomp filter</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://dep.debian.net/deps/dep5
Upstream-Name: libseccomp
Source: https://sourceforge.net/projects/libseccomp/

Files: *
Copyright: 2012 Paul Moore &lt;pmoore@redhat.com&gt;
 2012 Ashley Lai &lt;adlai@us.ibm.com&gt;
 2012 Corey Bryant &lt;coreyb@linux.vnet.ibm.com&gt;
 2012 Eduardo Otubo &lt;otubo@linux.vnet.ibm.com&gt;
 2012 Eric Paris &lt;eparis@redhat.com&gt;
License: LGPL-2.0+

Files: tests/22-sim-basic_chains_array.tests
Copyright: 2013 Vitaly Shukela &lt;vi0oss@gmail.com&gt;
License: LGPL-2.0+

Files: src/hash.*
Copyright: 2006 Bob Jenkins &lt;bob_jenkins@burtleburtle.net&gt;
License: LGPL-2.0+

Files: debian/*
Copyright: 2012 Kees Cook &lt;kees@debian.org&gt;
License: LGPL-2.0+

License: LGPL-2.0+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2&#34;.
</pre>
</body>
</html>