<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libzvbi-common</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libzvbi-common</h1>
	<p>Vertical Blanking Interval decoder (VBI) - common files</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: zvbi
Upstream-Contact: Michael H. Schimek &lt;mschimek@gmx.at, mschimek@users.sf.net&gt;
Source: http://zapping.sf.net

Files: *
Copyright: ?         ? &lt;timecop@japan.co.jp&gt;
           1995-1997 Martin Buck &lt;martin-2.buck@student.uni-ulm.de&gt;
           1998-1999 Edgar Toernig &lt;froese@gmx.de&gt;
           1999      Paul Ortyl &lt;ortylp@from.pl&gt;
           2000-2013 Michael H. Schimek &lt;mschimek@gmx.at, mschimek@users.sf.net&gt;
           2002      Dave Chapman
           2002      Gerd Knorr
           2002-2004 Tom Zoerner &lt;tomzo@nefkom.net&gt;
           2003      James Mastros
           2003-2007 Mark K. Kim &lt;dev@cbreak.org&gt;
           2003-2007 Mike Baker &lt;mbm@linux.com&gt;
License: GPL-2+

Files: examples/*
Copyright: 2005-2009 Michael H. Schimek &lt;mschimek@users.sf.net&gt;
License: BSD-2-Clause

Files: po/*
Copyright: 2000      Joseba García Etxebarria &lt;josebag@mixmail.com&gt;
           2000      Paweł Sakowski &lt;pawel@sakowski.eu.org&gt;
           2000-2001 Iñaki García Etxebarria &lt;garetxe@users.sf.net&gt;
           2000-2002 Michael H. Schimek &lt;mschimek@gmx.at, mschimek@users.sf.net&gt;
License: GPL-2+

Files: src/*
Copyright: 1998      Manish Singh &lt;yosh@gimp.org&gt;
           1999-2008 Michael H. Schimek &lt;mschimek@gmx.at, mschimek@users.sf.net&gt;
           2000      Stefan Westerfeld &lt;stefan@space.twc.de&gt;
           2000-2003 Iñaki G. Etxebarria &lt;garetxe@users.sf.net&gt;
           2003-2004 Tom Zoerner &lt;tomzo@nefkom.net&gt;
License: LGPL-2+

Files: src/dvb/dmx.h
       src/dvb/frontend.h
Copyright: 2000 Andre Draszik &lt;ad@convergence.de&gt;
           2000 Holger Waechtler &lt;holger@convergence.de&gt;
           2000 Marcus Metzler &lt;marcus@convergence.de&gt;
           2000 Ralph  Metzler &lt;ralph@convergence.de&gt;
License: LGPL-2.1+

Files: src/packet-830.c
       src/packet-830.h
       src/pdc.c
       src/pdc.h
Copyright: 2000-2005 Michael H. Schimek &lt;mschimek@users.sf.net&gt;
License: GPL-2

Files: src/ure.c
       src/ure.h
Copyright: 1997-1999 Computing Research Labs, New Mexico State University
           ?         Iñaki García Etxebarrria &lt;garetxe@users.sf.net&gt;
           ?         Michael H. Schimek &lt;mschimek@gmx.at, mschimek@users.sf.net&gt;
License: MIT

Files: src/videodev2k.h
Copyright: 1999-2007 the contributors
License: GPL-2+ or BSD-3-Clause

Files: debian/*
Copyright: 2002-2012 Christian Marillat &lt;marillat@debian.org&gt;
           2013      Emanuele Rocca &lt;ema@debian.org&gt;
           2013      Jackson Doak &lt;noskcaj@ubuntu.com&gt;
           2014      Andreas Barth &lt;aba@ayous.org&gt;
           2015-2016 Joao Eriberto Mota Filho &lt;eriberto@debian.org&gt;
           2016      Breno Leitao &lt;brenohl@br.ibm.com&gt;
License: BSD-3-Clause

License: GPL-2 or GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in &#34;/usr/share/common-licenses/GPL-2&#34;.

License: BSD-2-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: LGPL-2+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2&#34;.

License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in &#34;/usr/share/common-licenses/LGPL-2.1&#34;.

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the &#34;Software&#34;),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
</body>
</html>