<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: pyalsaaudio</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>pyalsaaudio</h1>
	<p>ALSA bindings</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Lars Immisch (lars@ibp.de)
Home page: http://larsimmisch.github.io/pyalsaaudio/
License: PSF

</pre>
</body>
</html>