<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: iw</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>iw</h1>
	<p>tool for configuring Linux wireless devices</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: iw
Upstream-Contact: Johannes Berg &lt;johannes@sipsolutions.net&gt;
Source: http://git.sipsolutions.net/iw.git

Files: *
Copyright: 2007-2012, Johannes Berg
           2007, Andy Lutomirski
           2007, Mike Kershaw
           2008-2010, Luis R. Rodriguez
License: ISC

Files: nl80211.h
Copyright: 2006-2012, Johannes Berg &lt;johannes@sipsolutions.net&gt;
           2008, Michael Wu &lt;flamingice@sourmilk.net&gt;
           2008, Luis Carlos Cobo &lt;luisca@cozybit.com&gt;
           2008, Michael Buesch &lt;m@bues.ch&gt;
           2008-2012, Luis R. Rodriguez &lt;lrodriguez@atheros.com&gt;
           2008-2010, Jouni Malinen &lt;jouni.malinen@atheros.com&gt;
           2008, Colin McCabe &lt;colin@cozybit.com&gt;
           2008, Henning Rogge &lt;hrogge@googlemail.com&gt;
           2008, Sujith &lt;Sujith.Manoharan@atheros.com&gt;
           2009, Samuel Ortiz &lt;sameo@linux.intel.com&gt;
           2009-2011, Felix Fietkau &lt;nbd@openwrt.org&gt;
           2009, Rui Paulo &lt;rpaulo@gmail.com&gt;
           2009, Holger Schurig &lt;holgerschurig@gmail.com&gt;
           2009, Lukáš Turek &lt;8an@praha12.net&gt;
           2010, Kalle Valo &lt;kalle.valo@nokia.com&gt;
           2010, Juuso Oikarinen &lt;juuso.oikarinen@nokia.com&gt;
           2010, Bill Jordan &lt;bjordan@ig88.(none)&gt;
           2010, Bruno Randolf &lt;br1@einfach.org&gt;
           2010, Helmut Schaa &lt;helmut.schaa@googlemail.com&gt;
           2010-2011, John W. Linville &lt;linville@tuxdriver.com&gt;
           2011, Paul Stewart &lt;pstew@chromium.org&gt;
           2010-2011, Javier Cardona &lt;javier@cozybit.com&gt;
           2011, Mohammed Shafi Shajakhan &lt;mshajakhan@atheros.com&gt;
           2011, Luciano Coelho &lt;coelho@ti.com&gt;
           2012, Arik Nemtsov &lt;arik@wizery.com&gt;
           2012, Ben Greear &lt;greearb@candelatech.com&gt;
           2012, Simon Wunderlich &lt;siwu@hrz.tu-chemnitz.de&gt;
           2012, Thomas Pedersen &lt;thomas@cozybit.com&gt;
           2012, Alexander Simon &lt;an.alexsimon@googlemail.com&gt;
           2012, Paul Stewart &lt;pstew@chromium.org&gt;
           2012, Chun-Yeow Yeoh &lt;yeohchunyeow@gmail.com&gt;
           2012, Ashok Nagarajan &lt;ashok@cozybit.com&gt;
           2012, Vasanthakumar Thiagarajan &lt;vthiagar@qca.qualcomm.com&gt;
           2012, Bala Shanmugam &lt;bkamatch@qca.qualcomm.com&gt;
License: ISC

Files: debian/*
Copyright: 2007-2008 Johannes Berg &lt;johannes@sipsolutions.net&gt;
           2008-2010 Kel Modderman &lt;kel@otaku42.de&gt;
           2011-2013 Stefan Lippers-Hollmann &lt;s.l-h@gmx.de&gt;
License: ISC

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

</pre>
</body>
</html>