<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libgcrypt20</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libgcrypt20</h1>
	<p>LGPL Crypto library - runtime library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Ivo Timmermans &lt;ivo@debian.org&gt; on
Fri,  3 Aug 2001 10:02:38 +0200. 
It was taken over by Matthias Urlichs &lt;smurf@debian.org&gt;, and is now
maintained by Andreas Metzler &lt;ametzler@debian.org&gt; Eric Dorland
&lt;eric@debian.org&gt;, James Westby &lt;jw+debian@jameswestby.net&gt;


It was downloaded from https://ftp.gnupg.org/gcrypt/libgcrypt/.

Up to end of 2012 libgcrypt copyright was owned solely by FSF, since then
contributions without copyright assignment to the FSF have been integrated. 

Upstream Authors (from AUTHORS)
8X---------------------------------------------------
List of Copyright holders
=========================

  Copyright (C) 1989,1991-2016	Free Software Foundation, Inc.
  Copyright (C) 1994 X Consortium
  Copyright (C) 1996 L. Peter Deutsch
  Copyright (C) 1997 Werner Koch
  Copyright (C) 1998 The Internet Society
  Copyright (C) 1996-1999 Peter Gutmann, Paul Kendall, and Chris Wedgwood
  Copyright (C) 1996-2006 Peter Gutmann, Matt Thomlinson and Blake Coverett
  Copyright (C) 2003 Nikos Mavroyanopoulos
  Copyright (C) 2006-2007 NTT (Nippon Telegraph and Telephone Corporation)
  Copyright (C) 2012-2017 g10 Code GmbH
  Copyright (C) 2012 Simon Josefsson, Niels Möller
  Copyright (c) 2012 Intel Corporation
  Copyright (C) 2013 Christian Grothoff
  Copyright (C) 2013-2017 Jussi Kivilinna
  Copyright (C) 2013-2014 Dmitry Eremin-Solenikov
  Copyright (C) 2014 Stephan Mueller


Authors with a FSF copyright assignment
=======================================

LIBGCRYPT       Werner Koch    2001-06-07
Assigns past and future changes.
Assignment for future changes terminated on 2012-12-04.
wk@gnupg.org
Designed and implemented Libgcrypt.

GNUPG	Matthew Skala		   1998-08-10
Disclaims changes.
mskala@ansuz.sooke.bc.ca
Wrote cipher/twofish.c.

GNUPG	Natural Resources Canada    1998-08-11
Disclaims changes by Matthew Skala.

GNUPG	Michael Roth	Germany     1998-09-17
Assigns changes.
mroth@nessie.de
Wrote cipher/des.c.
Changes and bug fixes all over the place.

GNUPG	Niklas Hernaeus 	1998-09-18
Disclaims changes.
nh@df.lth.se
Weak key patches.

GNUPG	Rémi Guyomarch		1999-05-25
Assigns past and future changes. (g10/compress.c, g10/encr-data.c,
g10/free-packet.c, g10/mdfilter.c, g10/plaintext.c, util/iobuf.c)
rguyom@mail.dotcom.fr

ANY     g10 Code GmbH           2001-06-07
Assignment for future changes terminated on 2012-12-04.
Code marked with ChangeLog entries of g10 Code employees.

LIBGCRYPT Timo Schulz           2001-08-31
Assigns past and future changes.
twoaday@freakmail.de

LIBGCRYPT Simon Josefsson       2002-10-25
Assigns past and future changes to FSF (cipher/{md4,crc}.c, CTR mode,
CTS/MAC flags, self test improvements)
simon@josefsson.org

LIBGCRYPT Moritz Schulte	2003-04-17
Assigns past and future changes.
moritz@g10code.com

GNUTLS  Nikolaos Mavrogiannopoulos  2003-11-22
nmav@gnutls.org
Original code for cipher/rfc2268.c.

LIBGCRYPT	The Written Word	2005-04-15
Assigns past and future changes. (new: src/libgcrypt.pc.in,
src/Makefile.am, src/secmem.c, mpi/hppa1.1/mpih-mul3.S,
mpi/hppa1.1/udiv-qrnnd.S, mpi/hppa1.1/mpih-mul2.S,
mpi/hppa1.1/mpih-mul1.S, mpi/Makefile.am, tests/prime.c,
tests/register.c, tests/ac.c, tests/basic.c, tests/tsexp.c,
tests/keygen.c, tests/pubkey.c, configure.ac, acinclude.m4)

LIBGCRYPT       Brad Hards       2006-02-09
Assigns Past and Future Changes
bradh@frogmouth.net
(Added OFB mode. Changed cipher/cipher.c, test/basic.c doc/gcrypt.tex.
 added SHA-224, changed cipher/sha256.c, added HMAC tests.)

LIBGCRYPT       Hye-Shik Chang   2006-09-07
Assigns Past and Future Changes
perky@freebsd.org
(SEED cipher)

LIBGCRYPT       Werner Dittmann  2009-05-20
Assigns Past and Future Changes
werner.dittmann@t-online.de
(mpi/amd64, tests/mpitests.c)

GNUPG           David Shaw
Assigns past and future changes.
dshaw@jabberwocky.com
(cipher/camellia-glue.c and related stuff)

LIBGCRYPT       Andrey Jivsov    2010-12-09
Assigns Past and Future Changes
openpgp@brainhub.org
(cipher/ecc.c and related files)

LIBGCRYPT       Ulrich Müller    2012-02-15
Assigns Past and Future Changes
ulm@gentoo.org
(Changes to cipher/idea.c and related files)

LIBGCRYPT       Vladimir Serbinenko  2012-04-26
Assigns Past and Future Changes
phcoder@gmail.com
(cipher/serpent.c)


Authors with a DCO
==================

Andrei Scherer &lt;andsch@inbox.com&gt;
2014-08-22:BF7CEF794F9.000003F0andsch@inbox.com:

Christian Aistleitner &lt;christian@quelltextlich.at&gt;
2013-02-26:20130226110144.GA12678@quelltextlich.at:

Christian Grothoff &lt;christian@grothoff.org&gt;
2013-03-21:514B5D8A.6040705@grothoff.org:

Dmitry Eremin-Solenikov &lt;dbaryshkov@gmail.com&gt;
2013-07-13:20130713144407.GA27334@fangorn.rup.mentorg.com:

Dmitry Kasatkin &lt;dmitry.kasatkin@intel.com&gt;
2012-12-14:50CAE2DB.80302@intel.com:

Jérémie Courrèges-Anglas &lt;jca@wxcvbn.org&gt;
2016-05-26:87bn3ssqg0.fsf@ritchie.wxcvbn.org

Jussi Kivilinna &lt;jussi.kivilinna@mbnet.fi&gt;
2012-11-15:20121115172331.150537dzb5i6jmy8@www.dalek.fi:

Jussi Kivilinna &lt;jussi.kivilinna@iki.fi&gt;
2013-05-06:5186720A.4090101@iki.fi:

Markus Teich &lt;markus dot teich at stusta dot mhn dot de&gt;
2014-10-08:20141008180509.GA2770@trolle:

Milan Broz &lt;gmazyland@gmail.com&gt;
2014-01-13:52D44CC6.4050707@gmail.com:

Peter Wu &lt;peter@lekensteyn.nl&gt;
2015-07-22:20150722191325.GA8113@al:

Rafaël Carré &lt;funman@videolan.org&gt;
2012-04-20:4F91988B.1080502@videolan.org:

Sergey V. &lt;sftp.mtuci@gmail.com&gt;
2013-11-07:2066221.5IYa7Yq760@darkstar:

Stephan Mueller &lt;smueller@chronox.de&gt;
2014-08-22:2008899.25OeoelVVA@myon.chronox.de:

Tomáš Mráz &lt;tm@t8m.info&gt;
2012-04-16:1334571250.5056.52.camel@vespa.frost.loc:

Vitezslav Cizek &lt;vcizek@suse.com&gt;
2015-11-05:20151105131424.GA32700@kolac.suse.cz

Werner Koch &lt;wk@gnupg.org&gt; (g10 Code GmbH)
2012-12-05:87obi8u4h2.fsf@vigenere.g10code.de:


More credits
============

Libgcrypt used to be part of GnuPG but has been taken out into its own
package on 2000-12-21.

Most of the stuff in mpi has been taken from an old GMP library
version by Torbjorn Granlund &lt;tege@noisy.tmg.se&gt;.

The files cipher/rndunix.c and cipher/rndw32.c are based on those
files from Cryptlib.  Copyright Peter Gutmann, Paul Kendall, and Chris
Wedgwood 1996-1999.

The ECC code cipher/ecc.c was based on code by Sergi Blanch i Torne,
sergi at calcurco dot org.

The implementation of the Camellia cipher has been been taken from the
original NTT provided GPL source.

The CAVS testing program tests/cavs_driver.pl is not to be considered
a part of libgcrypt proper.  We distribute it merely for convenience.
It has a permissive license and is copyrighted by atsec information
security corporation.  See the file for details.

The file salsa20.c is based on D.J. Bernstein&#39;s public domain code and
taken from Nettle.  Copyright 2012 Simon Josefsson and Niels Möller.


 This file is free software; as a special exception the author gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.

 This file is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
 implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
8X---------------------------------------------------

License:

Most of the package is licensed under the GNU Lesser General Public 
License (LGPL) version 2.1 (or later), except for helper and debugging
binaries. See below for details. The documentation is licensed under
the GPLv2 (or later), see below.

Excerpt from upstream&#39;s README:

    The library is distributed under the terms of the GNU Lesser
    General Public License (LGPL); see the file COPYING.LIB for the
    actual terms.  The helper programs (e.g. gcryptrnd and getrandom)
    as well as the documentation are distributed under the terms of
    the GNU General Public License (GPL); see the file COPYING for the
    actual terms.

    This library used to be available under the GPL - this was changed
    with version 1.1.7 with the rationale that there are now many free
    crypto libraries available and many of them come with capabilities
    similar to Libcrypt.  We decided that to foster the use of
    cryptography in Free Software an LGPLed library would make more
    sense because it avoids problems due to license incompatibilities
    between some Free Software licenses and the GPL.

    Please note that in many cases it is better for a library to be
    licensed under the GPL, so that it provides an advantage for free
    software projects.  The Lesser GPL is so named because it does
    less to protect the freedom of the users of the code that it
    covers.  See http://www.gnu.org/philosophy/why-not-lgpl.html for
    more explanation.

An example of the license headers of the LGPL is

-------------
   Copyright (C) 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2006
                 2007, 2008, 2009, 2010, 2011  Free Software Foundation, Inc.

   This file is part of Libgcrypt.

   Libgcrypt is free software; you can redistribute it and/or modify
   it under the terms of the GNU Lesser General Public License as
   published by the Free Software Foundation; either version 2.1 of
   the License, or (at your option) any later version.

   Libgcrypt is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this program; if not, see &lt;http://www.gnu.org/licenses/&gt;.
-------------

On Debian GNU/Linux systems, the complete text of the GNU Lesser
General Public License can be found in
`/usr/share/common-licenses/LGPL&#39;; 

The documentation licensed under the GPL
-------------
Copyright @copyright{} 2000, 2002, 2003, 2004, 2006, 2007, 2008, 2009, 2011, 2012 Free Software Foundation, Inc. @*
Copyright @copyright{} 2012, 2013, 2016 g10 Code GmbH

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version. The text of the license can be found in the
section entitled ``GNU General Public License&#39;&#39;.
-------------

Further details on licensing:
From upstream&#39;s LICENSES file
8X---------------------------------------------------
Additional license notices for Libgcrypt.                    -*- org -*-

This file contains the copying permission notices for various files in
the Libgcrypt distribution which are not covered by the GNU Lesser
General Public License (LGPL) or the GNU General Public License (GPL).

These notices all require that a copy of the notice be included
in the accompanying documentation and be distributed with binary
distributions of the code, so be sure to include this file along
with any binary distributions derived from the GNU C Library.

* BSD_3Clause

  For files:
  - cipher/sha256-avx-amd64.S
  - cipher/sha256-avx2-bmi2-amd64.S
  - cipher/sha256-ssse3-amd64.S
  - cipher/sha512-avx-amd64.S
  - cipher/sha512-avx2-bmi2-amd64.S
  - cipher/sha512-ssse3-amd64.S

#+begin_quote
  Copyright (c) 2012, Intel Corporation

  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are
  met:

  * Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the
    distribution.

  * Neither the name of the Intel Corporation nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.


  THIS SOFTWARE IS PROVIDED BY INTEL CORPORATION &#34;AS IS&#34; AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTEL CORPORATION OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#+end_quote

* X License

  For files:
  - install.sh

#+begin_quote
  Copyright (C) 1994 X Consortium

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the &#34;Software&#34;), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
  X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
  AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
  TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

  Except as contained in this notice, the name of the X Consortium shall not
  be used in advertising or otherwise to promote the sale, use or other deal-
  ings in this Software without prior written authorization from the X Consor-
  tium.
#+end_quote
8X---------------------------------------------------


On Debian GNU/Linux systems, the text of the GNU General Public License, 
version 2 can be found in `/usr/share/common-licenses/GPL-2&#39;.

</pre>
</body>
</html>