<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: man-db</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>man-db</h1>
	<p>on-line manual pager</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: man-db
Upstream-Contact: Colin Watson &lt;cjwatson@debian.org&gt;
Source: http://man-db.nongnu.org/

Files: *
Copyright: 1990, 1991 John W. Eaton
           1994, 1995 Markus Armbruster
           1994, 1995 Graeme W. Wilford (Wilf.)
           1995 Carl Edman
           1996-1998, 2000 Fabrizio Polacco
           2001-2012 Colin Watson
           1984, 1989-1992, 1995-2012 Free Software Foundation, Inc.
License: GPL-2+
 man-db is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 man-db is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with man-db; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 2 is available in /usr/share/common-licenses/GPL-2.

Files: gnulib/*
Copyright: 1984, 1989-1992, 1995-2012 Free Software Foundation, Inc.
License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
 .
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 3 is available in /usr/share/common-licenses/GPL-3.
</pre>
</body>
</html>