<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libip6tc0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libip6tc0</h1>
	<p>netfilter libip6tc library</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: iptables
Upstream-Contact: Netfilter Developer List &lt;netfilter@vger.kernel.org&gt;
Source: http://ftp.netfilter.org/

Files: *
Copyright: 2000-2002, the netfilter coreteam &lt;coreteam@netfilter.org&gt;
                      Paul &#39;Rusty&#39; Russell &lt;rusty@rustcorp.com.au&gt;
                      Marc Boucher &lt;marc+nf@mbsi.ca&gt;
                      James Morris &lt;jmorris@intercode.com.au&gt;
                      Harald Welte &lt;laforge@gnumonks.org&gt;
                      Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: extensions/libebt_802_3.c
Copyright: 2003 Chris Vitale &lt;csv@bluetail.com&gt;
License: GPL-2

Files: extensions/libebt_ip.c extensions/libebt_log.c extensions/libebt_mark*.c
Copyright: 2002 Bart De Schuymer &lt;bdschuym@pandora.be&gt;
License: GPL-2

Files: extensions/libebt_limit.c
Copyright: 2003 Tom Marshall &lt;tommy@home.tig-grr.com&gt;
License: GPL-2

Files: extensions/libebt_nflog.c
Copyright: 2008 Peter Warasin &lt;peter@endian.com&gt;
License: GPL-2

Files: extensions/libip6t_DNAT.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_DNPT.c
Copyright: 2012-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_MASQUERADE.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_NETMAP.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_REDIRECT.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_REJECT.c
Copyright: 2000, Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: extensions/libip6t_SNAT.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_SNPT.c
Copyright: 2012-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libip6t_mh.c
Copyright: 2006, USAGI/WIDE Project
License: GPL-2

Files: extensions/libipt_CLUSTERIP.c
Copyright: 2003, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libipt_ECN.c
Copyright: 2002, by Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libipt_REJECT.c
Copyright: 2000, Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: extensions/libipt_TTL.c
Copyright: 2000, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libipt_ULOG.c
Copyright: 2000, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libipt_ttl.c
Copyright: 2000, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libxt_AUDIT.c
Copyright: 2010-2011, Thomas Graf &lt;tgraf@redhat.com&gt;
           2010-2011, Red Hat, Inc.
License: GPL-2

Files: extensions/libxt_CHECKSUM.c
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
           2010, Red Hat, Inc
License: GPL-2

Files: extensions/libxt_CLASSIFY.c
Copyright: 2003-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_CONNMARK.c
Copyright: 2002, 2004, MARA Systems AB &lt;http://www.marasystems.com&gt; by Henrik Nordstrom &lt;hno@marasystems.com&gt;
License: GPL-2

Files: extensions/libxt_CONNSECMARK.c
Copyright: 2006, Red Hat, Inc., James Morris &lt;jmorris@redhat.com&gt;
License: GPL-2

Files: extensions/libxt_CT.c
Copyright: 2010-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_DSCP.c
Copyright: 2000-2002, Matthew G. Marsh &lt;mgm@paktronix.com&gt;
                      Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libxt_HMARK.c
Copyright: 2012, Hans Schillstrom &lt;hans.schillstrom@ericsson.com&gt;
           2012, Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
License: GPL-2

Files: extensions/libxt_IDLETIMER.c
Copyright: 2010, Nokia Corporation
License: GPL-2

Files: extensions/libxt_LED.c
Copyright: 2008, Adam Nielsen &lt;a.nielsen@shikadi.net&gt;
License: GPL-2

Files: extensions/libxt_NFQUEUE.c
Copyright: 2005, by Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: extensions/libxt_RATEEST.c
Copyright: 2008-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_SECMARK.c
Copyright: 2006, Red Hat, Inc., James Morris &lt;jmorris@redhat.com&gt;
License: GPL-2

Files: extensions/libxt_SET.c
Copyright: 2000-2002, Joakim Axelsson &lt;gozem@linux.nu&gt;
                      Patrick Schaaf &lt;bof@bof.de&gt;
                      Martin Josefsson &lt;gandalf@wlug.westbo.se&gt;
           2003-2010, Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: extensions/libxt_SYNPROXY.c
Copyright: 2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_TCPMSS.c
Copyright: 2000, Marc Boucher
License: GPL-2

Files: extensions/libxt_TCPOPTSTRIP.c
Copyright: 2007, Sven Schnelle &lt;svens@bitebene.org&gt;
           2007, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_TEE.c
Copyright: 2007, Sebastian Claßen &lt;sebastian.classen [at] freenet.ag&gt;
           2007-2010, Jan Engelhardt &lt;jengelh [at] medozas de&gt;
License: GPL-2

Files: extensions/libxt_TOS.c
Copyright: 2007, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_TPROXY.c
Copyright: 2002-2008, BalaBit IT Ltd.
License: GPL-2

Files: extensions/libxt_addrtype.c
Copyright: 2003-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_bpf.c
Copyright: 2013, Google, Inc.
License: GPL-2

Files: extensions/libxt_cluster.c
Copyright: 2009, Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
License: GPL-2

Files: extensions/libxt_connmark.c
Copyright: 2002, 2004, MARA Systems AB &lt;http://www.marasystems.com&gt; by Henrik Nordstrom &lt;hno@marasystems.com&gt;
License: GPL-2

Files: extensions/libxt_conntrack.c
Copyright: 2001, Marc Boucher (marc@mbsi.ca).
           2007-2008, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_dccp.c
Copyright: 2005, by Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: extensions/libxt_devgroup.c
Copyright: 2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_dscp.c
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libxt_ecn.c
Copyright: 2002, Harald Welte &lt;laforge@netfilter.org&gt;
           2011, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_hashlimit.c
Copyright: 2003-2004, Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: extensions/libxt_osf.c
Copyright: 2003+, Evgeniy Polyakov &lt;zbr@ioremap.net&gt;
License: GPL-2

Files: extensions/libxt_owner.c
Copyright: 2007-2008, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_policy.c
Copyright: 2005-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_rateest.c
Copyright: 2008-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_sctp.c
Copyright: 2003, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: extensions/libxt_set.c
Copyright: 2000-2002, Joakim Axelsson &lt;gozem@linux.nu&gt;
                      Patrick Schaaf &lt;bof@bof.de&gt;
                      Martin Josefsson &lt;gandalf@wlug.westbo.se&gt;
           2003-2010, Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: extensions/libxt_socket.c
Copyright: 2007, BalaBit IT Ltd.
License: GPL-2

Files: extensions/libxt_statistic.c
Copyright: 2006-2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: extensions/libxt_string.c
Copyright: 2000, Emmanuel Roger &lt;winfield@freegates.be&gt;
           2005-08-05, Pablo Neira Ayuso &lt;pablo@eurodev.net&gt;
License: GPL-2

Files: extensions/libxt_time.c
Copyright: 2007, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_tos.c
Copyright: 2007, CC Computer Consultants GmbH
License: GPL-2

Files: extensions/libxt_u32.c
Copyright: 2002, Don Cohen &lt;don-netf@isis.cs3-inc.com&gt;
           2007, CC Computer Consultants GmbH
License: GPL-2

Files: include/linux/netfilter/ipset/ip_set.h
Copyright: 2000-2002, Joakim Axelsson &lt;gozem@linux.nu&gt;
                      Patrick Schaaf &lt;bof@bof.de&gt;
                      Martin Josefsson &lt;gandalf@wlug.westbo.se&gt;
           2003-2011, Jozsef Kadlecsik &lt;kadlec@blackhole.kfki.hu&gt;
License: GPL-2

Files: include/linux/netfilter/xt_AUDIT.h
Copyright: 2010-2011, Thomas Graf &lt;tgraf@redhat.com&gt;
           2010-2011, Red Hat, Inc.
License: GPL-2

Files: include/linux/netfilter/xt_CHECKSUM.h
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
           2010, Red Hat Inc
License: GPL-2

Files: include/linux/netfilter/xt_DSCP.h
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: include/linux/netfilter/xt_IDLETIMER.h
Copyright: 2004, 2010,  Nokia Corporation
License: GPL-2

Files: include/linux/netfilter/xt_NFQUEUE.h
Copyright: 2005, Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: include/linux/netfilter/xt_connmark.h
Copyright: 2002, 2004, MARA Systems AB &lt;http://www.marasystems.com&gt; by Henrik Nordstrom &lt;hno@marasystems.com&gt;
License: GPL-2

Files: include/linux/netfilter/xt_conntrack.h
Copyright: 2001, Marc Boucher (marc@mbsi.ca)
License: GPL-2

Files: include/linux/netfilter/xt_dscp.h
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: include/linux/netfilter/xt_ecn.h
Copyright: 2002, Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: include/linux/netfilter/xt_osf.h
Copyright: 2003+, Evgeniy Polyakov &lt;johnpol@2ka.mxt.ru&gt;
License: GPL-2

Files: include/linux/netfilter_ipv4.h
Copyright: 1998, Rusty Russell
License: GPL-2

Files: include/linux/netfilter_ipv4/ip_queue.h
Copyright: 2000, James Morris
License: GPL-2

Files: include/linux/netfilter_ipv4/ipt_ECN.h
Copyright: 2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: include/linux/netfilter_ipv4/ipt_TTL.h
Copyright: 2000, Harald Welte &lt;laforge@netfilter.org&gt;
License: GPL-2

Files: include/linux/netfilter_ipv4/ipt_ULOG.h
Copyright: 2000-2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: include/linux/netfilter_ipv4/ipt_ttl.h
Copyright: 2000, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: include/linux/netfilter_ipv6.h
Copyright: 1998, Rusty Russell
           1999, David Jeffery
License: GPL-2

Files: iptables/iptables-apply
Copyright: 2006, Martin F. Krafft &lt;madduck@madduck.net&gt;
           2010, GW &lt;gw.2010@tnode.com or http://gw.tnode.com/&gt;
License: Artistic-2

Files: iptables/iptables-save.c
Copyright: 1999, Paul &#39;Rusty&#39; Russell &lt;rusty@rustcorp.com.au&gt;
           2000-2002, Harald Welte &lt;laforge@gnumonks.org&gt;
License: GPL-2

Files: iptables/iptables-xml.c
Copyright: 2006, Ufo Mechanic &lt;azez@ufomechanic.net&gt;
License: GPL-2

Files: iptables/nft.c
Copyright: 2012 Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
License: GPL-2+

Files: iptables/nft-arp.c
Copyright: 2013 Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
	   2013 Giuseppe Longo &lt;giuseppelng@gmail.com&gt;
License: GPL-2+

Files: iptables/nft-bridge.c
Copyright: 2014 Giuseppe Longo &lt;giuseppelng@gmail.com&gt;
License: GPL-2+

Files: iptables/nft-ipv4.c iptables/nft-ipv6.c iptables/nft-shared.c
Copyright: 2012-2013 Pablo Neira Ayuso &lt;pablo@netfilter.org&gt;
	   2013 Tomasz Bursztyka &lt;tomasz.bursztyka@linux.intel.com&gt;
License: GPL-2+

Files: iptables/xtables-arp.c iptables/xtables-eb.c
Copyright: 2002 Bart De Schuymer &lt;bdschuym@pandora.be&gt;
License: GPL-2+

Files: libiptc/libip4tc.c
Copyright: 1999, Paul ``Rusty&#39;&#39; Russell
License: GPL-2

Files: libiptc/libip6tc.c
Copyright: 1999, Paul ``Rusty&#39;&#39; Russell
License: GPL-2

Files: libiptc/libiptc.c
Copyright: 1999, Paul ``Rusty&#39;&#39; Russell
           2000-2004, by the Netfilter Core Team &lt;coreteam@netfilter.org&gt;
           2003, 2004, Harald Welte &lt;laforge@netfilter.org&gt;
           2008, Jesper Dangaard Brouer &lt;hawk@comx.dk&gt;
License: GPL-2

Files: libxtables/xtables.c
Copyright: 2000-2006, by the netfilter coreteam &lt;coreteam@netfilter.org&gt;
License: GPL-2

Files: libxtables/xtoptions.c
Copyright: 2011, Jan Engelhardt
License: GPL-2

Files: utils/nfsynproxy.c
Copyright: 2013, Patrick McHardy &lt;kaber@trash.net&gt;
License: GPL-2

Files: utils/pf.os
Copyright: 2000-2003, Michal Zalewski &lt;lcamtuf@coredump.cx&gt;
           2003, Mike Frantzen &lt;frantzen@w4g.org&gt;
License: custom
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF

License: GPL-2
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2&#39;.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in &#34;/usr/share/common-licenses/GPL-2&#34;.

License: Artistic-2
 			 The &#34;Artistic License&#34;
 .
 				Preamble
 .
 The intent of this document is to state the conditions under which a
 Package may be copied, such that the Copyright Holder maintains some
 semblance of artistic control over the development of the package,
 while giving the users of the package the right to use and distribute
 the Package in a more-or-less customary fashion, plus the right to make
 reasonable modifications.
 .
 Definitions:
 .
 	&#34;Package&#34; refers to the collection of files distributed by the
 	Copyright Holder, and derivatives of that collection of files
 	created through textual modification.
 .
 	&#34;Standard Version&#34; refers to such a Package if it has not been
 	modified, or has been modified in accordance with the wishes
 	of the Copyright Holder as specified below.
 .
 	&#34;Copyright Holder&#34; is whoever is named in the copyright or
 	copyrights for the package.
 .
 	&#34;You&#34; is you, if you&#39;re thinking about copying or distributing
 	this Package.
 .
 	&#34;Reasonable copying fee&#34; is whatever you can justify on the
 	basis of media cost, duplication charges, time of people involved,
 	and so on.  (You will not be required to justify it to the
 	Copyright Holder, but only to the computing community at large
 	as a market that must bear the fee.)
 .
 	&#34;Freely Available&#34; means that no fee is charged for the item
 	itself, though there may be fees involved in handling the item.
 	It also means that recipients of the item may redistribute it
 	under the same conditions they received it.
 .
 1. You may make and give away verbatim copies of the source form of the
 Standard Version of this Package without restriction, provided that you
 duplicate all of the original copyright notices and associated disclaimers.
 .
 2. You may apply bug fixes, portability fixes and other modifications
 derived from the Public Domain or from the Copyright Holder.  A Package
 modified in such a way shall still be considered the Standard Version.
 .
 3. You may otherwise modify your copy of this Package in any way, provided
 that you insert a prominent notice in each changed file stating how and
 when you changed that file, and provided that you do at least ONE of the
 following:
 .
     a) place your modifications in the Public Domain or otherwise make them
     Freely Available, such as by posting said modifications to Usenet or
     an equivalent medium, or placing the modifications on a major archive
     site such as uunet.uu.net, or by allowing the Copyright Holder to include
     your modifications in the Standard Version of the Package.
 .
     b) use the modified Package only within your corporation or organization.
 .
     c) rename any non-standard executables so the names do not conflict
     with standard executables, which must also be provided, and provide
     a separate manual page for each non-standard executable that clearly
     documents how it differs from the Standard Version.
 .
     d) make other distribution arrangements with the Copyright Holder.
 .
 4. You may distribute the programs of this Package in object code or
 executable form, provided that you do at least ONE of the following:
 .
     a) distribute a Standard Version of the executables and library files,
     together with instructions (in the manual page or equivalent) on where
     to get the Standard Version.
 .
     b) accompany the distribution with the machine-readable source of
     the Package with your modifications.
 .
     c) give non-standard executables non-standard names, and clearly
     document the differences in manual pages (or equivalent), together
     with instructions on where to get the Standard Version.
 .
     d) make other distribution arrangements with the Copyright Holder.
 .
 5. You may charge a reasonable copying fee for any distribution of this
 Package.  You may charge any fee you choose for support of this
 Package.  You may not charge a fee for this Package itself.  However,
 you may distribute this Package in aggregate with other (possibly
 commercial) programs as part of a larger (possibly commercial) software
 distribution provided that you do not advertise this Package as a
 product of your own.  You may embed this Package&#39;s interpreter within
 an executable of yours (by linking); this shall be construed as a mere
 form of aggregation, provided that the complete Standard Version of the
 interpreter is so embedded.
 .
 6. The scripts and library files supplied as input to or produced as
 output from the programs of this Package do not automatically fall
 under the copyright of this Package, but belong to whoever generated
 them, and may be sold commercially, and may be aggregated with this
 Package.  If such scripts or library files are aggregated with this
 Package via the so-called &#34;undump&#34; or &#34;unexec&#34; methods of producing a
 binary executable image, then distribution of such an image shall
 neither be construed as a distribution of this Package nor shall it
 fall under the restrictions of Paragraphs 3 and 4, provided that you do
 not represent such an executable image as a Standard Version of this
 Package.
 .
 7. C subroutines (or comparably compiled subroutines in other
 languages) supplied by you and linked into this Package in order to
 emulate subroutines and variables of the language defined by this
 Package shall not be considered part of this Package, but are the
 equivalent of input as in Paragraph 6, provided these subroutines do
 not change the language in any way that would cause it to fail the
 regression tests for the language.
 .
 8. Aggregation of this Package with a commercial distribution is always
 permitted provided that the use of this Package is embedded; that is,
 when no overt attempt is made to make this Package&#39;s interfaces visible
 to the end user of the commercial distribution.  Such use shall not be
 construed as a distribution of this Package.
 .
 9. The name of the Copyright Holder may not be used to endorse or promote
 products derived from this software without specific prior written permission.
 .
 10. THIS PACKAGE IS PROVIDED &#34;AS IS&#34; AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 .
 				The End
</pre>
</body>
</html>