<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: intelhex</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>intelhex</h1>
	<p>Python library for Intel HEX files manipulations</p>
	
	<h2>Copyright information</h2>
	<pre>Author: Alexander Belchenko (alexander.belchenko@gmail.com)
Home page: https://pypi.python.org/pypi/IntelHex
License: BSD

</pre>
</body>
</html>