<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: findutils</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>findutils</h1>
	<p>utilities for finding files--find, xargs</p>
	
	<h2>Copyright information</h2>
	<pre>It was downloaded from ftp://ftp.gnu.org/gnu/findutils

Debian maintainer history: The original package was put together by
Ian Murdock &lt;imurdock@debian.org&gt;, afterwards Kevin Dalley
&lt;kevind@rahul.net&gt; took over. 2003-07 Andreas Metzler
&lt;ametzler@debian.org&gt; followed.

Upstream Authors:
* GNU find was written by Eric Decker &lt;cire@cisco.com&gt;,
with enhancements by David MacKenzie &lt;djm@gnu.org&gt;,
Jay Plett &lt;jay@silence.princeton.nj.us&gt;,
and Tim Wood &lt;axolotl!tim@toad.com&gt;.
The idea for -print0 and xargs -0 came from
Dan Bernstein &lt;brnstnd@kramden.acf.nyu.edu&gt;.  
Improvements have been made by James Youngman &lt;jay@gnu.org&gt;.

* GNU xargs
was originally written by Mike Rendell, with enhancements by David
MacKenzie. Modifications by James Youngman Dmitry V. Levin

* GNU locate and its associated utilities were originally
written by James Woods, with enhancements by David MacKenzie, James Youngman
and Bas van Gompel.

Upstream&#39;s AUTHORS lists these major contributors:
Eric B. Decker
Michael Rendell
David J. MacKenzie
Jim Meyering
Tim Wood
Kevin Dalley &lt;kevind@rahul.net&gt;
Paul Eggert &lt;eggert@cs.ucla.edu&gt;
James Youngman &lt;jay@gnu.org&gt;
Jay Plett
Paul Sheer
Dmitry V. Levin
Bas van Gompel
Eric Blake &lt;ebb9@byu.net&gt;
Andreas Metzler
Kamil Dudka  &lt;kdudka@redhat.com&gt;
Bernhard Voelker &lt;mail@bernhard-voelker.de&gt;


Current upstream maintainer is James Youngman &lt;jay@gnu.org&gt;.

----------------------------
   Copyright (C) 1990, 1991, 1992, 1993, 1994, 2000, 2003, 2004, 2005,
                 2007, 2008, 2009, 2010 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
----------------------------

On Debian GNU/Linux systems, the complete text of the GNU General
Public License version 3 can be found in `/usr/share/common-licenses/GPL-3&#39;.

=============================================
DOCUMENTATION
----------------------------
Copyright (C) 1994, 1996, 1998, 2000, 2001, 2003-2016 Free Software
Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.  A
copy of the license is included in the section entitled &#34;GNU Free
Documentation License&#34;.
----------------------------

On Debian GNU/Linux systems, the complete text of the GNU Free Documentation
License, Version 1.3 can be found in `/usr/share/common-licenses/GFDL-1.3&#39;.
</pre>
</body>
</html>