<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libavresample3</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libavresample3</h1>
	<p>FFmpeg compatibility library for resampling - runtime files</p>
	
	<h2>Copyright information</h2>
	<pre>Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FFmpeg
Upstream-Contact: ffmpeg-devel@ffmpeg.org
Source: https://ffmpeg.org
Comment:
 Most files in FFmpeg are licensed under the GNU Lesser General Public License
 version 2.1 or later (LGPL v2.1+), but some optional parts of FFmpeg are
 licensed under the GNU General Public License version 2 or later (GPL v2+)
 and a few have different, but compatible licenses.
 .
 For building the default Debian packages some of the GPL licensed files are used,
 so the resulting binaries are licensed under GPL v2+.
 For libavcodec/libavfilter an extra flavor is built, which links against external
 libraries licensed under the Apache License 2.0, which makes it effectively licensed
 under the GPL v3+
 The HTML documentation /usr/share/doc/ffmpeg/manual/*.html in the ffmpeg-doc
 package is effectively licensed under GPL-3+, because during its creation
 the GPL-3+ licensed file doc/t2h.pm is used.
 .
 FFmpeg can also be combined with non-free libraries, which would make the
 resulting binaries unredistributable.
 But this is not done for the Debian packages.

Files: *
Copyright:
  Christian Holschuh
  Sebastien Bechet &lt;s.bechet@av7.net&gt;
  1990, James Ashton - Sydney University
  1993, Computer Science, Speech Group
  1994-2012, the Xiph.Org Foundation and contributors
  1997-1999, H. Dietz
  1997-1999, R. Fisher
  1998-2009, Conifer Software
  1999, Intel Corporation
  1999, Nick Bailey
  1999, Roger Hardiman
  1999-2000, Sebastien Rougeaux &lt;sebastien.rougeaux@anu.edu.au&gt;
  1999-2001, Chris Bagwell &lt;cbagwell@sprynet.com&gt;
  2000, Chris Ausbrooks &lt;weed@bucket.pp.ualr.edu&gt;
  2000, Fabien COELHO &lt;fabien@coelho.net&gt;
  2000, John Walker
  2000-2001, 2003, Nick Kurshev &lt;nickols_k@mail.ru&gt;
  2000-2001, Michel Lespinasse &lt;walken@zoy.org&gt;
  2000-2001, Peter Gubanov &lt;peter@elecard.net.ru&gt;
  2000-2003, 2005, 2010, Fabrice Bellard
  2001, 2005-2014, Peter Ross &lt;pross@xvid.org&gt;
  2001, 2006, Daniel Maas &lt;dmaas@dcine.com&gt; &lt;dmaas@maasdigital.com&gt;
  2001, Dan Dennedy &lt;dan@dennedy.org&gt;
  2001, Heikki Leinonen
  2001, Juan J. Sierralta P
  2001, Lionel Ulmer
  2001, Tim Ferguson
  2001-2003, BERO &lt;bero@geocities.co.jp&gt;
  2001-2008, 2013, 2015-2016, The FFmpeg project
  2001-2010, Krzysztof Foltman, Markus Schmidt, Thor Harald Johansen, Damien Zammit, Vladimir Sadovnikov and others
  2001-2016, Michael Niedermayer &lt;michaelni@gmx.at&gt;
  2002, 2005, Francois Revol &lt;revol@free.fr&gt;
  2002, Anders Johansson &lt;ajh@atri.curtin.edu.au&gt;
  2002, Brian Foley
  2002, Dieter Shirley
  2002, Falk Hueffner &lt;falk@debian.org&gt;
  2002, Frederic &#39;dilb&#39; Boulay &lt;dilb@handhelds.org&gt;
  2002, Gunnar Monell &lt;gmo@linux.nu&gt;
  2002, Laszlo Torok &lt;torokl@alpha.dfmk.hu&gt;
  2002, Lennert Buytenhek &lt;buytenh@gnu.org&gt;
  2002, Mark Hills &lt;mark@pogo.org.uk&gt;
  2002, Remi Guyomarch &lt;rguyom@pobox.com&gt;
  2002, Steve O&#39;Hara-Smith
  2002, The Xine project
  2002, Zdenek Kabelac &lt;kabi@informatics.muni.cz&gt;
  2002-2004, 2006-2013, Maxim Poliakovski
  2002-2005, Roberto Togni
  2002-2006, Alex Beregszaszi
  2003, 2006-2007, Michel Bardiaux &lt;mbardiaux@mediaxim.be&gt;
  2003, 2008-2011, Sascha Sommer &lt;saschasommer@freenet.de&gt;
  2003, 2014, Pascal Massimino &lt;skal@planet-d.net&gt; &lt;pascal.massimino@gmail.com&gt;
  2003, Donnie Smith
  2003, Dr. Tim Ferguson
  2003, Ewald Snel
  2003, Gustavo Sverzut Barbieri &lt;gsbarbieri@yahoo.com.br&gt;
  2003, Ivan Kalvachev
  2003, James Klicman &lt;james@klicman.org&gt;
  2003, Max Krasnyansky &lt;maxk@qualcomm.com&gt;
  2003, Rich Felker
  2003, Thomas Raivio
  2003, Tinic Uro
  2003-2004, 2006, Roman Shaposhnik
  2003-2004, 2007, Mike Melanson &lt;melanson@pcisys.net&gt;
  2003-2004, Romain Dolbeau &lt;romain@dolbeau.org&gt;
  2003-2005, by Christopher R. Hertel &lt;crh@ubiqx.mn.org&gt;
  2003-2011, x264 project
  2003-2014, Loren Merritt &lt;lorenm@u.washington.edu&gt;
  2004, 2007, Benjamin Zores &lt;ben@geexbox.org&gt;
  2004, 2007, Marc Hoffman &lt;marc.hoffman@analog.com&gt;
  2004, AGAWA Koji &lt;i@atty.jp&gt;
  2004, Adam Thayer &lt;krevnik@comcast.net&gt;
  2004, Gildas Bazin  &lt;gbazin@videolan.org&gt;
  2004, Maarten Daniels
  2004-2005, Denes Balatoni &lt;dbalatoni@programozo.hu&gt;
  2004-2006, Lennart Poettering
  2004-2007, Eric Lasota
  2004-2014, Konstantin Shishkov &lt;kostya.shishkov@gmail.com&gt;
  2005, 2007, Wolfram Gloger
  2005, 2007-2008, Ian Caulfield
  2005, Alban Bedel &lt;albeu@free.fr&gt;
  2005, Anonymous
  2005, David Hammerton
  2005, DivX, Inc.
  2005, Jeff Muizelaar
  2005, Matthieu CASTET
  2005, Ole André Vadla Ravnås &lt;oleavr@gmail.com&gt;
  2005, Roine Gustafsson
  2005, Steve Underwood &lt;steveu@coppice.org&gt;
  2005, Vidar Madsen
  2005, Wim Taymans
  2005, Zoltan Hidvegi &lt;hzoli@hzoli.com&gt;
  2005-2006, Oded Shimon &lt;ods15@ods15.dyndns.org&gt;
  2005-2006, Robert Edele &lt;yartrebo@earthlink.net&gt;
  2005-2007, 2011-2015, Luca Barbato &lt;lu_zero@gentoo.org&gt;
  2005-2008, 2013, Diego Biurrun &lt;diego@biurrun.de&gt;
  2005-2011, Benjamin Larsson
  2005-2011, 2013-2014, 2016, Reimar Döffinger &lt;Reimar.Doeffinger@gmx.de&gt;
  2005-2012, Måns Rullgård &lt;mans@mansr.com&gt;
  2006, 2008, Gregory Montoir &lt;cyx@users.sourceforge.net&gt;
  2006, 2009, Stefan Gehrer &lt;stefan.gehrer@gmx.de&gt;
  2006, 2015, Steve Lhomme
  2006, Corey Hickey
  2006, Cyril Zorin
  2006, Guillaume Poirier &lt;gpoirier@mplayerhq.hu&gt;
  2006, Industrial Light &amp; Magic, a division of Lucas Digital Ltd. LLC
  2006, John Maddock
  2006, Kartikey Mahendra BHATT &lt;bhattkm@gmail.com&gt;
  2006, Patrick Guimond
  2006, Paul Richards &lt;paul.richards@gmail.com&gt;
  2006, Smartjog S.A.S, Baptiste Coudurier &lt;baptiste.coudurier@gmail.com&gt; &lt;baptiste.coudurier@smartjog.com&gt;
  2006, Thijs Vermeir &lt;thijs.vermeir@barco.com&gt;
  2006-2007, Maxim Gavrilov &lt;maxim.gavrilov@gmail.com&gt;
  2006-2007, Reynaldo H. Verdejo Pinochet
  2006-2007, Ryan Martell &lt;rdm4@martellventures.com&gt;
  2006-2007, SmartJog S.A., Baptiste Coudurier &lt;baptiste.coudurier@smartjog.com&gt;
  2006-2009, 2012, Rob Sykes &lt;robs@users.sourceforge.net&gt;
  2006-2009, Luca Abeni &lt;lucabe72@email.it&gt;
  2006-2009, Robert Swain &lt;rob@opendot.cl&gt;
  2006-2010, 2013-2014, Ramiro Polla &lt;ramiro.polla@gmail.com&gt;
  2006-2010, Aurelien Jacobs &lt;aurel@gnuage.org&gt;
  2006-2010, Prakash Punnoor &lt;prakash@punnoor.de&gt;
  2006-2011, Baptiste Coudurier &lt;baptiste.coudurier@free.fr&gt; &lt;baptiste.coudurier@smartjog.com&gt;
  2006-2011, Xvid Solutions GmbH
  2006-2013, Justin Ruggles &lt;justin.ruggles@gmail.com&gt;
  2007, 2009, Björn Axelsson
  2007, 2010, 2013, Anssi Hannula &lt;anssi.hannula@gmail.com&gt; &lt;anssi.hannula@iki.fi&gt;
  2007, 2010, Bobby Bingham
  2007, 2010-2015, Nicolas George &lt;nicolas.george@normalesup.org&gt;
  2007, 2012, 2014-2015, Collabora Ltd
  2007, 2014, Benoit Fouet &lt;benoit.fouet@free.fr&gt;
  2007, 2015 Edward Hervey
  2007, Alexis Ballier
  2007, Christian Ohm
  2007, Clemens Fruhwirth &lt;clemens@endorphin.org&gt;
  2007, Kamil Nowosad
  2007, Nicholas Tung
  2007, Nokia Corporation
  2007, Philippe Kalaf
  2007, Richard Spindler
  2007, Ulion
  2007-2008, 2011, Vladimir Voroshilov
  2007-2008, Ivo van Poorten
  2007-2008, Joseph Artsimovich &lt;jart@users.sourceforge.net&gt;
  2007-2008, Marco Gerards &lt;marco@gnu.org&gt;
  2007-2008, Siarhei Siamashka &lt;ssvb@users.sourceforge.net&gt;
  2007-2008, UAB &#34;DKD&#34;
  2007-2009, Bartlomiej Wolowiec &lt;bartek.wolowiec@gmail.com&gt;
  2007-2010, 2012-2015, Christophe GISQUET &lt;christophe.gisquet@free.fr&gt; &lt;word1.word2@gmail.com&gt; &lt;christophe.gisquet@gmail.com&gt;
  2007-2010, David Conrad &lt;lessen42@gmail.com&gt;
  2007-2011, Vitor Sessak &lt;vitor1001@gmail.com&gt;
  2007-2013, Stefano Sabatini &lt;stefano.sabatini-lala@poste.it&gt; &lt;stefasab@gmail.com&gt;
  2007-2016, Ronald S. Bultje &lt;rsbultje@gmail.com&gt;
  2008, 2010, Alexander Strange &lt;astrange@ithinksw.com&gt;
  2008, 2010, Eli Friedman &lt;eli.friedman@gmail.com&gt;
  2008, 2010-2011, Zhentan Feng &lt;spyfeng@gmail.com&gt;
  2008, Affine Systems, Inc (Michael Sullivan, Bobby Impollonia)
  2008, Alessandro Sappia
  2008, BBC, Anuradha Suraparaju &lt;asuraparaju@gmail.com&gt;
  2008, NVIDIA
  2008, Robert Marston
  2008, Sisir Koppaka
  2008, Victor Paesa
  2008, vmrsss
  2008-2009, Andrej Stepanchuk
  2008-2009, Jaikrishnan Menon &lt;realityman@gmx.net&gt;
  2008-2009, Splitted-Desktop Systems
  2008-2010, 2012, Laurent Aimar &lt;fenrir@videolan.org&gt;
  2008-2010, Paul Kendall &lt;paul@kcbbs.gen.nz&gt;
  2008-2012, Alexander E. Patrakov
  2008-2013, Alex Converse &lt;alex.converse@gmail.com&gt;
  2009, 2011, Sebastian Gesemann
  2009, 2012, Nathan Caldwell &lt;saintdev@gmail.com&gt;
  2009, 2013, Christian Schmidt
  2009, Colin McQuillan
  2009, Dylan Yudaken
  2009, Giliard B. de Freitas &lt;giliarde@gmail.com&gt;
  2009, Jimmy Christensen
  2009, Joshua Warner
  2009, Kenan Gillet
  2009, Kostya Shishkov
  2009, Michael Tison
  2009, Naotoshi Nojiri
  2009, Nicolas Martin &lt;martinic@iro.umontreal.ca&gt;
  2009, Peter Holik
  2009, Samalyse
  2009, Sebastien Lucas &lt;sebastien.lucas@gmail.com&gt;
  2009, Stephen Backway
  2009, Thomas P. Higdon &lt;thomas.p.higdon@gmail.com&gt;
  2009, Tobias Bindhammer
  2009, Toshimitsu Kimura
  2009, Xuggle Incorporated
  2009, Zuxy Meng &lt;zuxy.meng@gmail.com&gt;
  2009-2010, 2013, Daniel Verkamp &lt;daniel@drv.nu&gt;
  2009-2010, Fiona Glaser &lt;fiona@x264.com&gt;
  2009-2010, 2013-2014, 2016 Thilo Borgmann &lt;thilo.borgmann@mail.de&gt;
  2009-2010, Howard Chu
  2009-2013, 2015, James Darnley &lt;james.darnley@gmail.com&gt;
  2009-2015, Martin Storsjo
  2010, 2012, 2016, Google, Inc
  2010, 2012, Rafaël Carré &lt;funman@videolan.org&gt;
  2010, 2013, Georg Martius &lt;georg.martius@web.de&gt;
  2010, Adrian Daerr
  2010, Amanda, Y.N. Wu &lt;amanda11192003@gmail.com&gt;
  2010, Brandon Mintern
  2010, Daniel G. Taylor &lt;dan@programmer-art.org&gt;
  2010, Francesco Lavra &lt;francescolavra@interfree.it&gt;
  2010, Hans de Goede &lt;hdegoede@redhat.com&gt;
  2010, Holger Lubitz
  2010, Jacob Meuser
  2010, Josh Allmann
  2010, Marcelo Galvao Povoa
  2010, Mark Heath &lt;mjpeg0@silicontrip.org&gt;
  2010, Mark Nauwelaerts
  2010, Michael Chinen
  2010, Michele Orrù
  2010, Mohamed Naufal Basheer &lt;naufal11@gmail.com&gt;
  2010, Nolan Lum &lt;nol888@gmail.com&gt;
  2010, Rob Clark &lt;rob@ti.com&gt;
  2010, Romain Degez
  2010, S.N. Hemanth Meenakshisundaram &lt;smeenaks@ucsd.edu&gt;
  2010, Sebastian Vater &lt;cdgs.basty@googlemail.com&gt;
  2010, Tomas Härdin
  2010-2011, 2013-2015, Janne Grunau &lt;janne-libav@jannau.net&gt;
  2010-2011, Anatoly Nenashev
  2010-2011, Elvis Presley
  2010-2012, 2015, Carl Eugen Hoyos
  2010-2013, 2015, Anton Khirnov &lt;anton@khirnov.net&gt;
  2010-2013, Philip Langdale &lt;ffmpeg.philipl@overt.org&gt; &lt;philipl@overt.org&gt;
  2011, 2014-2016 Kieran Kunhya &lt;kieran@kunhya.com&gt;
  2011, Anatoliy Wasserman
  2011, Andreas Öman
  2011, Jordi Ortiz
  2011, Juan Carlos Rodriguez &lt;ing.juancarlosrodriguez@hotmail.com&gt;
  2011, KO Myung-Hun &lt;komh@chollian.net&gt;
  2011, Matthew Hoops &lt;clone2727@gmail.com&gt;
  2011, Max Horn
  2011, Michael Karcher
  2011, Mina Nagy Zaki
  2011, Miroslav Slugeň &lt;Thunder.m@seznam.cz&gt;
  2011, MirriAd Ltd
  2011, Oskar Arvidsson
  2011, Roger Pau Monné &lt;roger.pau@entel.upc.edu&gt;
  2011, Sven Hesse &lt;drmccoy@drmccoy.de&gt;
  2011, Thomas Kuehnel
  2011-2012, Hyllian/Jararaca &lt;sergiogdb@gmail.com&gt;
  2011-2012, Mark Himsley
  2011-2012, Mashiat Sarker Shakkhar
  2011-2012, Michael Bradshaw &lt;mjbshaw@gmail.com&gt;
  2011-2012, Sebastien Zwickert
  2011-2012, Smartjog S.A.S, Clément Bœsch &lt;clement.boesch@smartjog.com&gt;
  2011-2013, Daniel Kang &lt;daniel.d.kang@gmail.com&gt;
  2011-2016, Clément Bœsch &lt;u@pkh.me&gt; &lt;clement@stupeflix.com&gt;
  2011-2015, Derek Buitenhuis
  2011-2016, Paul B Mahol
  2012, 2014, Georg Lippitsch &lt;georg.lippitsch@gmx.at&gt;
  2012, Aleksi Nurmi
  2012, Andrew D&#39;Addesio
  2012, Antti Seppälä
  2012, AvxSynth Team
  2012, British Broadcasting Corporation
  2012, David Kment
  2012, Fredrik Mellbin
  2012, Jan Ekström
  2012, Jeremy Tran
  2012, Laurent de Soras
  2012, Li Cao &lt;li@multicorewareinc.com&gt;
  2012, Pavel Koshevoy &lt;pkoshevoy@gmail.com&gt;
  2012, Peng Gao &lt;peng@multicorewareinc.com&gt;
  2012, Petri Hintukainen &lt;phintuka@users.sourceforge.net&gt;
  2012, Robert Nagy &lt;ronag89@gmail.com&gt;
  2012, Samuel Pitoiset
  2012, Steven Robertson
  2012, VLC authors and VideoLAN
  2012, Vitaliy E Sugrobov
  2012, Xidorn Quan
  2012-2013, Andrey Utkin &lt;andrey.krieger.utkin@gmail.com&gt;
  2012-2013, Aneesh Dogra (lionaneesh) &lt;lionaneesh@gmail.com&gt;
  2012-2013, Gildas Cocherel
  2012-2013, Guillaume Martres &lt;smarter@ubuntu.com&gt;
  2012-2013, Mickael Raulet
  2012-2013, Oka Motofumi &lt;chikuzen.mo@gmail.com&gt;
  2012-2013, Rudolf Polzer &lt;divverent@xonotic.org&gt;
  2012-2013, Wassim Hamidouche
  2012-2013, Wei Gao &lt;weigao@multicorewareinc.com&gt;
  2012-2016, James Almer &lt;jamrial@gmail.com&gt;
  2013, Anand Meher Kotra
  2013, Ash Hughes
  2013, Calvin Walton &lt;calvin.walton@kepstin.ca&gt;
  2013, Darryl Wallace &lt;wallacdj@gmail.com&gt;
  2013, Dirk Farin &lt;dirk.farin@gmail.com&gt;
  2013, Fredrik Mellbin
  2013, Jeff Moguillansky
  2013, Lenny Wang &lt;lwanghpc@gmail.com&gt;
  2013, MIPS Technologies, Inc., California.
  2013, Marton Balint
  2013, Matthew Heaney
  2013, Rl, Aetey Global Technologies AB
  2013, Rémi Denis-Courmont
  2013, VTT
  2013, Vadim Kalinsky &lt;vadim@kalinsky.ru&gt;
  2013, Xiaolei Yu &lt;dreifachstein@gmail.com&gt;
  2013, Yukinori Yamazoe
  2013-2014, Andrew Kelley
  2013-2014, Deti Fliegl
  2013-2014, Lukasz Marek &lt;lukasz.m.luki@gmail.com&gt;
  2013-2014, Mozilla Corporation
  2013-2014, Nicolas Bertrand &lt;nicoinattendu@gmail.com&gt;
  2013-2014, Pierre-Edouard Lepere
  2013-2014, RISC OS Open Ltd &lt;bavison@riscosopen.org&gt;
  2013-2015, Andreas Fuchs
  2013-2015, Seppo Tomperi &lt;seppo.tomperi@vtt.fi&gt;
  2013-2015, Wolfgang Hrauda,
  2013-2015, Vittorio Giovara &lt;vittorio.giovara@gmail.com&gt;
  2013-2015, Tiancheng &#34;Timothy&#34; Gu &lt;timothygu99@gmail.com&gt;
  2014, 2016, Neil Birkbeck &lt;birkbeck@google.com&gt;
  2014, Alexandra Hájková
  2014, Aman Gupta &lt;ffmpeg@tmm1.net&gt;
  2014, Daniel Oberhoff
  2014, Dave Rice @dericed
  2014, Eejya Singh
  2014, James Yu &lt;james.yu@linaro.org&gt;
  2014, Marvin Scholz
  2014, Nicholas Robbins
  2014, Oleksij Rempel &lt;linux@rempel-privat.de&gt;
  2014, Rong Yan
  2014, Samsung Electronics
  2014, StarBrilliant &lt;m13253@hotmail.com&gt;
  2014, Tim Walker &lt;tdskywalker@gmail.com&gt;
  2014-2015, Arwa Arif &lt;arwaarif1994@gmail.com&gt;
  2014-2015, Hendrik Leppkes
  2014-2015, Peter Meerwald &lt;pmeerw@pmeerw.net&gt;
  2014-2015, Supraja Meedinti
  2014-2015, Vignesh Venkatasubramanian
  2014-2016, Muhammad Faiz &lt;mfcc64@gmail.com&gt;
  2014-2016, Thomas Volkert &lt;thomas@homer-conferencing.com&gt;
  2015, Andreas Cadhalpun &lt;Andreas.Cadhalpun@googlemail.com&gt;
  2015, Anshul Maheshwari
  2015, Claudio Freire
  2015, Donny Yang
  2015, Eran Kornblau &lt;erankor@gmail.com&gt;
  2015, Gilles Chanteperdrix &lt;gch@xenomai.org&gt;
  2015, Henrik Gramner &lt;henrik@gramner.com&gt;
  2015, Himangi Saraogi &lt;himangi774@gmail.com&gt;
  2015, Imagination Technologies Ltd
  2015, Kevin Wheatley &lt;kevin.j.wheatley@gmail.com&gt;
  2015, LoRd_MuldeR &lt;mulder2@gmx.de&gt;
  2015, Manojkumar Bhosale &lt;Manojkumar.Bhosale@imgtec.com&gt;
  2015, Mats Peterson
  2015, Matthew Waters &lt;matthew@centricular.com&gt;
  2015, Parag Salasakar &lt;Parag.Salasakar@imgtec.com&gt;
  2015, Pedro Arthur &lt;bygrandao@gmail.com&gt;
  2015, Rick Kern &lt;kernrj@gmail.com&gt;
  2015, Roger Pack
  2015, Sebastian Dröge &lt;sebastian@centricular.com&gt;
  2015, Shivraj Patil &lt;Shivraj.Patil@imgtec.com&gt;
  2015, Stupeflix
  2015, Tampere University of Technology
  2015, Tom Butterworth &lt;bangnoise@gmail.com&gt;
  2015, Urvang Joshi
  2015, Vesselin Bontchev
  2015, Zhang Rui &lt;bbcallen@gmail.com&gt;
  2015, Zhang Shuangshuang &lt;zhangshuangshuang@ict.ac.cn&gt;
  2015-2016, Ganesh Ajjanagadde &lt;gajjanaq@gmail.com&gt;
  2015-2016, Kyle Swanson &lt;k@ylo.ph&gt;
  2015-2016 Loongson Technology Corporation Limited
  2015-2016 Zhou Xiaoyong &lt;zhouxiaoyong@loongson.cn&gt;
  2015-2016, Matthieu Bouron &lt;matthieu.bouron@stupeflix.com&gt;
  2015-2016, Open Broadcast Systems Ltd.
  2015-2016, Rodger Combs &lt;rodger.combs@gmail.com&gt;
  2015-2016, Rostislav Pehlivanov &lt;atomnuker@gmail.com&gt;
  2015-2016, Timo Rothenpieler &lt;timo@rothenpieler.org&gt;
  2016, Davinder Singh (DSM_) &lt;ds.mudhar&lt;@gmail.com&gt;
  2016, Floris Sluiter
  2016, Jan Sebechlebsky
  2016, Josh de Kock
  2016, KongQun Yang &lt;kqyang@google.com&gt;
  2016, Marton Balnt &lt;cus@passwd.hu&gt;
  2016, Thomas Mundt &lt;loudmax@yahoo.de&gt;
  2016, Tobias Rapp
  2016, Umair Khan &lt;omerjerk@gmail.com&gt;
  2016, foo86
License: LGPL-2.1+
Comment:
 You should have received a copy of the GNU Lesser General Public
 License along with FFmpeg; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 .
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1&#39;.
 .
 The copyright details for Joseph Artsimovich and UAB &#34;DKD&#34; were extracted
 from the referenced source:
 &lt;http://samples.mplayerhq.hu/A-codecs/Nelly_Moser/ASAO/ASAO.zip&gt;.

Files:
  libavfilter/af_chorus.c
  libavfilter/af_earwax.c
Copyright:
  1998, Juergen Mueller And Sundry Contributors
  2000, Edward Beingessner And Sundry Contributors
  2011, Mina Nagy Zaki
  2015, Paul B Mahol
License: LGPL-2.1+ and Sundry
Comment:
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1&#39;.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with FFmpeg; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Files:
  doc/texi2pod.pl
  libavcodec/x86/flac_dsp_gpl.asm
  libavdevice/x11grab.c
  libavfilter/f_ebur128.c
  libavfilter/interlace.h
  libavfilter/tinterlace.h
  libavfilter/vf_blackframe.c
  libavfilter/vf_boxblur.c
  libavfilter/vf_colormatrix.c
  libavfilter/vf_cover_rect.c
  libavfilter/vf_cropdetect.c
  libavfilter/vf_delogo.c
  libavfilter/vf_eq.c
  libavfilter/vf_eq.h
  libavfilter/vf_find_rect.c
  libavfilter/vf_fspp.c
  libavfilter/vf_fspp.h
  libavfilter/vf_geq.c
  libavfilter/vf_histeq.c
  libavfilter/vf_hqdn3d.c
  libavfilter/vf_hqdn3d.h
  libavfilter/vf_interlace.c
  libavfilter/vf_kerndeint.c
  libavfilter/vf_mcdeint.c
  libavfilter/vf_mpdecimate.c
  libavfilter/vf_nnedi.c
  libavfilter/vf_owdenoise.c
  libavfilter/vf_perspective.c
  libavfilter/vf_phase.c
  libavfilter/vf_pp.c
  libavfilter/vf_pp7.c
  libavfilter/vf_pp7.h
  libavfilter/vf_pullup.c
  libavfilter/vf_pullup.h
  libavfilter/vf_repeatfields.c
  libavfilter/vf_sab.c
  libavfilter/vf_smartblur.c
  libavfilter/vf_spp.c
  libavfilter/vf_spp.h
  libavfilter/vf_stereo3d.c
  libavfilter/vf_super2xsai.c
  libavfilter/vf_tinterlace.c
  libavfilter/vf_uspp.c
  libavfilter/vf_vaguedenoiser.c
  libavfilter/vsrc_mptestsrc.c
  libavfilter/x86/vf_eq.c
  libavfilter/x86/vf_fspp.asm
  libavfilter/x86/vf_fspp_init.c
  libavfilter/x86/vf_hqdn3d_init.c
  libavfilter/x86/vf_interlace.asm
  libavfilter/x86/vf_interlace_init.c
  libavfilter/x86/vf_pp7.asm
  libavfilter/x86/vf_pp7_init.c
  libavfilter/x86/vf_pullup.asm
  libavfilter/x86/vf_pullup_init.c
  libavfilter/x86/vf_removegrain.asm
  libavfilter/x86/vf_spp.c
  libavfilter/x86/vf_tinterlace_init.c
  libavfilter/yadif.h
  libpostproc/postprocess.c
  libpostproc/postprocess.h
  libpostproc/postprocess_altivec_template.c
  libpostproc/postprocess_internal.h
  libpostproc/postprocess_template.c
  libswresample/tests/swresample.c
  tests/checkasm/aarch64/checkasm.S
  tests/checkasm/alacdsp.c
  tests/checkasm/arm/checkasm.S
  tests/checkasm/bswapdsp.c
  tests/checkasm/checkasm.c
  tests/checkasm/checkasm.h
  tests/checkasm/flacdsp.c
  tests/checkasm/fmtconvert.c
  tests/checkasm/h264dsp.c
  tests/checkasm/h264pred.c
  tests/checkasm/h264qpel.c
  tests/checkasm/jpeg2000dsp.c
  tests/checkasm/pixblockdsp.c
  tests/checkasm/synth_filter.c
  tests/checkasm/v210enc.c
  tests/checkasm/vf_blend.c
  tests/checkasm/videodsp.c
  tests/checkasm/vp9dsp.c
  tests/checkasm/x86/checkasm.asm
  tools/coverity.c
  tests/tiny_ssim.c
Copyright:
  Wilbert Dijkhof
  1997-1998, Rasca, Berlin
  1997-2001, ZSNES Team &lt;zsknight@zsnes.com&gt; &lt;_demo_@zsnes.com&gt;
  1999-2001, Free Software Foundation, Inc.
  2000-2002, Fabrice Bellard
  2001, 2003, Donald A. Graft
  2001-2003, 2005-2007, 2011-2012, 2014-2015, Michael Niedermayer &lt;michaelni@gmx.at&gt;
  2002, A&#39;rpi
  2002, Jindrich Makovicka &lt;makovick@gmail.com&gt;
  2002-2003, Brian J. Murrell
  2003, Daniel Moreno &lt;comac@comac.darktech.org&gt;
  2003, LeFunGus &lt;lefungus@altern.org&gt;
  2003-2004, Karl H. Beckers, Frankfurt
  2003, Michael Zucchi &lt;notzed@ximian.com&gt;
  2003, Rich Felker
  2003-2004, Tobias Diedrich
  2003-2013, Loren Merritt &lt;lorenm@u.washington.edu&gt;
  2004, Romain Dolbeau &lt;romain@dolbeau.org&gt;
  2004, Ville Saari
  2005, Nikolaj Poroshin &lt;porosh3@psu.ru&gt;
  2006, Clemens Fruhwirth &lt;clemens@endorphin.org&gt;
  2006, Edouard Gomez &lt;ed.gomez@free.fr&gt;
  2006, Ivo van Poorten
  2006-2007, 2010-2011, Kevin Stone
  2006, Julian Hall
  2010, Baptiste Coudurier &lt;baptiste.coudurier@free.fr&gt;
  2010, Gordon Schmidt &lt;gordon.schmidt@s2000.tu-chemnitz.de&gt;
  2010, Niel van der Westhuizen &lt;nielkie@gmail.com&gt;
  2010-2012, Stefano Sabatini &lt;stefano.sabatini-lala@poste.it&gt; &lt;stefasab@gmail.com&gt;
  2012-2013, Clément Bœsch &lt;u@pkh.me&gt; &lt;clement@stupeflix.com&gt;
  2012, 2015, Henrik Gramner
  2012, Jeremy Tran
  2013, 2015, Jean Delvare &lt;jdelvare@suse.com&gt;
  2013, Vittorio Giovara &lt;vittorio.giovara@gmail.com&gt;
  2013-2016, Paul B Mahol
  2014, James Darnley &lt;james.darnley@gmail.com&gt;
  2014, Kieran Kunhya &lt;kierank@obe.tv&gt;
  2014, Red Hat, Inc.
  2014-2015, Arwa Arif &lt;arwaarif1994@gmail.com&gt;
  2015, James Almer
  2015, Janne Grunau
  2015-2016, Martin Storsjo
  2015-2016, Ronald S. Bultje &lt;rsbultje@gmail.com&gt;
  2015-2016, Tiancheng &#34;Timothy&#34; Gu
License: GPL-2+
 FFmpeg is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 FFmpeg is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2&#39;.
 .
 You should have received a copy of the GNU General Public License
 along with FFmpeg; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Files:
  compat/avisynth/avisynth_c.h
  compat/avisynth/avs/capi.h
  compat/avisynth/avs/config.h
  compat/avisynth/avs/types.h
  compat/avisynth/avxsynth_c.h
Copyright: 2003, Kevin Atkinson
License: GPL-2+ with Avisynth exception
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 As a special exception, I give you permission to link to the
 Avisynth C interface with independent modules that communicate with
 the Avisynth C interface solely through the interfaces defined in
 avisynth_c.h, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting combined work
 under terms of your choice, provided that every copy of the
 combined work is accompanied by a complete copy of the source code
 of the Avisynth C interface and Avisynth itself (with the version
 used to produce the combined work), being distributed under the
 terms of the GNU General Public License plus this exception.  An
 independent module is a module which is not derived from or based
 on Avisynth C Interface, such as 3rd-party filters, import and
 export plugins, or graphical user interfaces.
Comment:
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2&#39;.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA,
 or visit &lt;http://www.gnu.org/copyleft/gpl.html&gt;.

Files:
  compat/solaris/make_sunver.pl
  doc/t2h.pm
Copyright:
  2010-2013, Free Software Foundation, Inc.
  2014, Andreas Cadhalpun &lt;Andreas.Cadhalpun@googlemail.com&gt;
  2014, Tiancheng &#34;Timothy&#34; Gu &lt;timothygu99@gmail.com&gt;
License: GPL-3+
 FFmpeg is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 FFmpeg is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in the file `/usr/share/common-licenses/GPL-3&#39;.
 .
 You should have received a copy of the GNU General Public
 License along with FFmpeg; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Files:
  compat/cuda/cuviddec.h
  compat/cuda/nvcuvid.h
  compat/nvenc/nvEncodeAPI.h
  doc/bootstrap.min.css
  doc/examples/avio_dir_cmd.c
  doc/examples/avio_reading.c
  doc/examples/decoding_encoding.c
  doc/examples/demuxing_decoding.c
  doc/examples/extract_mvs.c
  doc/examples/filtering_audio.c
  doc/examples/filtering_video.c
  doc/examples/http_multiclient.c
  doc/examples/metadata.c
  doc/examples/muxing.c
  doc/examples/qsvdec.c
  doc/examples/remuxing.c
  doc/examples/resampling_audio.c
  doc/examples/scaling_video.c
  doc/examples/transcoding.c
  doc/style.min.css
  libavcodec/arm/jrevdct_arm.S
  libavcodec/cinepakenc.c
  libavcodec/nellymoser.c
  libavcodec/nellymoser.h
  libavcodec/nellymoserdec.c
  libavcodec/texturedsp.c
  libavcodec/texturedspenc.c
  libavcodec/x86/vc1dsp_init.c
  libavcodec/x86/vc1dsp_mmx.c
  libavfilter/vf_avgblur.c
  libavfilter/vf_deband.c
  libavformat/oggdec.c
  libavformat/oggdec.h
  libavformat/oggparseogm.c
  libavformat/oggparsespeex.c
  libavformat/oggparsetheora.c
  libavformat/oggparsevorbis.c
  tests/api/api-band-test.c
  tests/api/api-codec-param-test.c
  tests/api/api-flac-test.c
  tests/api/api-h264-test.c
  tests/api/api-seek-test.c
  tests/reference.pnm
  tests/api/api-threadmessage-test.c
Copyright:
  2001, 2003, Fabrice Bellard
  2001, Lionel Ulmer &lt;lionel.ulmer@free.fr&gt; &lt;bbrox@bbrox.org&gt;
  2005, Alex Beregszaszi
  2005, Måns Rullgård
  2005, Matthieu CASTET
  2005, Michael Ahlberg
  2007, 520e17cd55896441042b14df2566a6eb610ed444
  2007, 539459aeb7d425140b62a3ec7dbf6dc8e408a306
  2007, a840bda5870ba11f19698ff6eb9581dfb0f95fa5
  2007, Benjamin Larsson
  2007, Christophe GISQUET &lt;christophe.gisquet@free.fr&gt;
  2007, Loic Minier &lt;lool@dooz.org&gt;
  2008, Reimar Döffinger &lt;Reimar.Doeffinger@gmx.de&gt;
  2009, Benjamin Dobell
  2009, Glass Echidna
  2010, Nicolas George
  2010-2016, NVIDIA Corporation
  2011, 2014, Reinhard Tartler
  2011-2014, Stefano Sabatini &lt;stefano.sabatini-lala@poste.it&gt; &lt;stefasab@gmail.com&gt;
  2011, Tomas Härdin
  2011-2014, Twitter, Inc
  2012, 2014, Clément Bœsch &lt;u@pkh.me&gt; &lt;clement@stupeflix.com&gt;
  2012, Matthäus G. &#34;Anteru&#34; Chajdas (http://anteru.net)
  2013-2014, Rl, Aetey Global Technologies AB
  2014, Andrey Utkin
  2014, Barbara Lepage &lt;db0company@gmail.com&gt;
  2014, Lukasz Marek &lt;lukasz.m.luki@gmail.com&gt;
  2015, Anton Khirnov &lt;anton@khirnov.net&gt;
  2015, Ludmila Glinskih
  2015, Matthieu Bouron &lt;matthieu.bouron@stupeflix.com&gt;
  2015, Niklas Haas
  2015-2016, Paul B Mahol
  2015, Stephan Holljes
  2015, Vittorio Giovara &lt;vittorio.giovara@gmail.com&gt;
License: Expat

Files:
  libavcodec/aacdec_fixed.c
  libavcodec/aacsbr_fixed.c
  libavcodec/ac3dec_fixed.c
  libavcodec/arm/vp8dsp_armv6.S
  libavcodec/fft_fixed_32.c
  libavcodec/fft_init_table.c
  libavcodec/fft_table.h
  libavcodec/mdct_fixed_32.c
  libavcodec/mips/aaccoder_mips.c
  libavcodec/mips/aacdec_mips.c
  libavcodec/mips/aacdec_mips.h
  libavcodec/mips/aacpsdsp_mips.c
  libavcodec/mips/aacpsy_mips.h
  libavcodec/mips/aacsbr_mips.c
  libavcodec/mips/aacsbr_mips.h
  libavcodec/mips/ac3dsp_mips.c
  libavcodec/mips/acelp_filters_mips.c
  libavcodec/mips/acelp_vectors_mips.c
  libavcodec/mips/amrwbdec_mips.c
  libavcodec/mips/amrwbdec_mips.h
  libavcodec/mips/celp_filters_mips.c
  libavcodec/mips/celp_math_mips.c
  libavcodec/mips/compute_antialias_fixed.h
  libavcodec/mips/compute_antialias_float.h
  libavcodec/mips/fft_mips.c
  libavcodec/mips/fmtconvert_mips.c
  libavcodec/mips/iirfilter_mips.c
  libavcodec/mips/lsp_mips.h
  libavcodec/mips/mpegaudiodsp_mips_fixed.c
  libavcodec/mips/mpegaudiodsp_mips_float.c
  libavcodec/mips/sbrdsp_mips.c
  libavutil/fixed_dsp.c
  libavutil/fixed_dsp.h
  libavutil/mips/float_dsp_mips.c
  libavutil/mips/libm_mips.h
  libavutil/softfloat_tables.h
Copyright:
  2005-2006, Oded Shimon &lt;ods15@ods15.dyndns.org&gt;
  2006-2007, Maxim Gavrilov &lt;maxim.gavrilov@gmail.com&gt;
  2008-2009, Robert Swain &lt;rob@opendot.cl&gt;
  2009-2010, Alex Converse &lt;alex.converse@gmail.com&gt;
  2010, Google Inc.
  2010, Rob Clark &lt;rob@ti.com&gt;
  2011, Mans Rullgard &lt;mans@mansr.com&gt;
  2012-2013, MIPS Technologies, Inc., California.
License: LGPL-2.1+ and BSD-3-clause
Comment:
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1&#39;.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with FFmpeg; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Files:
  tools/cws2fws.c
  tools/qt-faststart.c
Copyright:
  Alex Beregszaszi
  Mike Melanson &lt;melanson@pcisys.net&gt;
License: public-domain
 This file is placed in the public domain. Use the program however you see fit.

Files:
  compat/windows/makedef
  libavcodec/faandct.c
  libavcodec/interplayacm.c
  libavcodec/libfdk-aacdec.c
  libavcodec/libfdk-aacenc.c
  libavcodec/zerocodec.c
  libavdevice/openal-dec.c
  libavfilter/vf_hqx.c
  libavutil/x86/x86inc.asm
Copyright:
  2003, Michael Niedermayer &lt;michaelni@gmx.at&gt;
  2003, Roman Shaposhnik
  2004-2008, Marko Kreen
  2005-2016, x264 project
  2008, Adam Gashlin
  2011, Jonathan Baldwin
  2012, Martin Storsjo
  2012-2013, Derek Buitenhuis
  2014, Clément Bœsch &lt;u@pkh.me&gt; &lt;clement@stupeflix.com&gt;
  2015, Paul B Mahol
License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34; AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Files:
  libavcodec/jfdctfst.c
  libavcodec/jfdctint_template.c
  libavcodec/jrevdct.c
Copyright: 1991-1996, Thomas G. Lane
License: IJG
 The authors make NO WARRANTY or representation, either express or implied,
 with respect to this software, its quality, accuracy, merchantability, or
 fitness for a particular purpose.  This software is provided &#34;AS IS&#34;, and
 you, its user, assume the entire risk as to its quality and accuracy.
 .
 Permission is hereby granted to use, copy, modify, and distribute this
 software (or portions thereof) for any purpose, without fee, subject to
 these conditions:
 (1) If any part of the source code for this software is distributed, then
 this README file must be included, with this copyright and no-warranty
 notice unaltered; and any additions, deletions, or changes to the original
 files must be clearly indicated in accompanying documentation.
 (2) If only executable code is distributed, then the accompanying
 documentation must state that &#34;this software is based in part on the work
 of the Independent JPEG Group&#34;.
 (3) Permission for use of this software is granted only if the user accepts
 full responsibility for any undesirable consequences; the authors accept
 NO LIABILITY for damages of any kind.
 .
 These conditions apply to any software derived from or based on the IJG
 code, not just to the unmodified library.  If you use our work, you ought
 to acknowledge us.
 .
 Permission is NOT granted for the use of any IJG author&#39;s name or company
 name in advertising or publicity relating to this software or products
 derived from it.  This software may be referred to only as &#34;the Independent
 JPEG Group&#39;s software&#34;.
 .
 We specifically permit and encourage the use of this software as the basis
 of commercial products, provided that all warranty or liability claims are
 assumed by the product vendor.

Files: libavcodec/j2kenc.c
Copyright:
  2001-2003, David Janssens
  2002-2003, Yannick Verschueren
  2002-2007, Communications and Remote Sensing Laboratory, Universite catholique de Louvain (UCL), Belgium
  2002-2007, Professor Benoit Macq
  2003-2007, Francois-Olivier Devaux and Antonin Descampe
  2005, Herve Drolon, FreeImage Team
  2007, Callum Lerwick &lt;seg@haxxed.com&gt;
  2007, Kamil Nowosad
License: LGPL-2.1+ and BSD-2-clause

Files: libavutil/adler32.c
Copyright: 1995, Mark Adler
License: Zlib
 This software is provided &#39;as-is&#39;, without any express or implied
 warranty.  In no event will the authors be held liable for any damages
 arising from the use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it
 freely, subject to the following restrictions:
 .
 1. The origin of this software must not be misrepresented; you must not
    claim that you wrote the original software. If you use this software
    in a product, an acknowledgment in the product documentation would be
    appreciated but is not required.
 2. Altered source versions must be plainly marked as such, and must not be
    misrepresented as being the original software.
 3. This notice may not be removed or altered from any source distribution.

Files:
  libavfilter/af_hdcd.c
Copyright:
  2010, Chris Moeller
License: BSD-3-clause

Files:
  libavfilter/vf_gblur.c
Copyright:
  2011, Pascal Getreuer
  2016, Paul B Mahol
License: BSD-2-clause

Files: libavformat/aadec.c
Copyright:
  2001-2014, Jim Teeuwen
  2015, Vesselin Bontchev
License: BSD-1-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 THIS SOFTWARE IS PROVIDED BY THE MIPS TECHNOLOGIES, INC. ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

Files: libavcodec/libzvbi-teletextdec.c
Copyright:
  2005-2010, 2012, Wolfram Gloger
  2013, Marton Balint
License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
Comment:
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2&#39;.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

Files: libswresample/resample.c
Copyright:
  2004-2012, Michael Niedermayer &lt;michaelni@gmx.at&gt;
  2006, Xiaogang Zhang
License: LGPL-2.1+ and BSL

Files:
  COPYING.GPLv2
  COPYING.GPLv3
  COPYING.LGPLv2.1
  COPYING.LGPLv3
Copyright: 1989, 1991, 1999, 2007, Free Software Foundation, Inc. &lt;http:fsf.org/&gt;
License: FSF
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

Files: debian/*
Copyright:
  2014-2017, Andreas Cadhalpun &lt;Andreas.Cadhalpun@googlemail.com&gt;
  2016, Sebastian Ramacher &lt;sramacher@debian.org&gt;
License: LGPL-2.1+
Comment:
 On Debian systems, the full text of the GNU Lesser General Public License
 version 2.1 can be found in the file `/usr/share/common-licenses/LGPL-2.1&#39;.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this packaging; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

Files: debian/missing-sources/ffmpeg-web/src/less/style.less
Copyright: 2014, Barbara Lepage &lt;db0company@gmail.com&gt;
License: Expat
Comment:
 This is the source of doc/style.min.css.
 It was obtained from the FFmpeg web repository:
 &lt;https://github.com/FFmpeg/web&gt;

Files: debian/qt-faststart.1
Copyright: Andres Mejia &lt;mcitadel@gmail.com&gt;
License: man-page
 This manual page was written by Andres Mejia &lt;mcitadel@gmail.com&gt;
 for the Debian GNU/Linux system, but may be used by others.

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS&#39;
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the MIPS Technologies, Inc., nor the names of its
    contributors may be used to endorse or promote products derived from
    this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE MIPS TECHNOLOGIES, INC. ``AS IS&#39;&#39; AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE MIPS TECHNOLOGIES, INC. BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: BSL
 Permission is hereby granted, free of charge, to any person or organization
 obtaining a copy of the software and accompanying documentation covered by
 this license (the &#34;Software&#34;) to use, reproduce, display, distribute,
 execute, and transmit the Software, and to prepare derivative works of the
 Software, and to permit third-parties to whom the Software is furnished to
 do so, all subject to the following:
 .
 The copyright notices in the Software and this entire statement, including
 the above license grant, this restriction and the following disclaimer,
 must be included in all copies of the Software, in whole or in part, and
 all derivative works of the Software, unless such copies or derivative
 works are solely in the form of machine-executable object code generated by
 a source language processor.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 DEALINGS IN THE SOFTWARE.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the &#34;Software&#34;), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

License: LGPL-2.1+
 FFmpeg is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 FFmpeg is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

License: Sundry
 This source code is freely redistributable and may be used for
 any purpose.  This copyright notice must be maintained.
 Juergen Mueller/Edward Beingessner And Sundry Contributors are not responsible for
 the consequences of using this software.
</pre>
</body>
</html>