<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: localepurge</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>localepurge</h1>
	<p>reclaim disk space by removing unneeded localizations</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Paul Seelig &lt;pseelig@debian.org&gt; on
Sun, 25 Mar 2001 03:22:14 +0200.

Copyright: Paul Seelig &lt;pseelig@debian.org&gt;
           2009, Francesco Potortì &lt;Potorti@isti.cnr.it&gt;
           2012, Niels Thykier &lt;niels@thykier.net&gt;


The original parts by Paul Seelig were licensed under the GNU General
Public License (GPL) with no version specified (anything included in
localepurge 0.6.2 or earlier).

The rest of localepurge is licensed under GNU General Public License,
version 2 (or at your option, any later version).

On Debian Linux systems, the complete text of the GNU General Public
License version 2 can be found in `/usr/share/common-licenses/GPL-2&#39;.
</pre>
</body>
</html>