<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: python-pip-whl</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>python-pip-whl</h1>
	<p>Python package installer</p>
	
	<h2>Copyright information</h2>
	<pre>Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: http://www.pip-installer.org/

Files: *
Copyright: Copyright © 2008-2013 The pip developers:
    Alex Grönholm
    Alex Morega
    Alexandre Conrad
    Andrey Bulgakov
    Antti Kaihola
    Armin Ronacher
    Aziz Köksal
    Ben Rosser
    Brian Rosner
    Carl Meyer
    Chris McDonough
    Christian Oudard
    Clay McClure
    Cody Soyland
    Daniel Holth
    Dave Abrahams
    David (d1b)
    Dmitry Gladkov
    Donald Stufft
    Francesco
    Geoffrey Lehée
    Georgi Valkov
    Hugo Lopes Tavares
    Ian Bicking
    Igor Sobreira
    Ionel Maries Cristian
    Jakub Vysoky
    James Cleveland
    Jannis Leidel
    Jay Graves
    John-Scott Atlakson
    Jon Parise
    Jonas Nockert
    Josh Bronson
    Kamal Bin Mustafa
    Kelsey Hightower
    Kenneth Belitzky
    Kumar McMillan
    Luke Macken
    Masklinn
    Marc Abramowitz
    Marcus Smith
    Markus Hametner
    Matt Maker
    Maxime R.
    Miguel Araujo
    Nick Stenning
    Nowell Strite
    Oliver Tonnhofer
    Olivier Girardot
    Patrick Jenkins
    Paul Moore
    Paul Nasrat
    Paul Oswald
    Paul van der Linden
    Peter Waller
    Phil Whelan
    Piet Delport
    Przemek Wrzos
    Qiangning Hong
    Rafael Caricio
    Rene Dudfield
    Roey Berman
    Ronny Pfannschmidt
    Rory McCann
    Simon Cross
    Stavros Korokithakis
    Thomas Fenzl
    Thomas Johansson
    Vinay Sajip
    Vitaly Babiy
    W Trevor King
    Wil Tan
    Hsiaoming Yang
License: Expat

Files: pip/cacert.pem
Copyright: No copyrightable material
License: public-domain
    Upstream declares that this bundle is licensed, but it seems unreasonable
    to think that CA certificates would be protected by copyright.
    Forwarded: https://github.com/pypa/pip/pull/971

Files: debian/*
Copyright: Copyright 2009 Jeff Licquia &lt;licquia@debian.org&gt;
License: Expat

License: Expat
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    &#34;Software&#34;), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    .
    The above copyright notice and this permission notice shall be
    included in all copies or substantial portions of the Software.
    .
    THE SOFTWARE IS PROVIDED &#34;AS IS&#34;, WITHOUT WARRANTY OF ANY KIND,
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre>
</body>
</html>