<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: ply</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>ply</h1>
	<p>Python Lex &amp; Yacc</p>
	
	<h2>Copyright information</h2>
	<pre>Author: David Beazley (dave@dabeaz.com)
Home page: http://www.dabeaz.com/ply/
License: BSD

</pre>
</body>
</html>