<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Email signature &amp; installation instructions</title>
		<link rel="stylesheet" href="/assets/css/fonts.css">
		<style>
			html, body {padding:0;margin:0;border:0;font-family:open-sans,sans-serif;color:#222;background:#eee;}
			h1, h2 {clear:both;}
			h1 {margin:0 0 .5em;}
			h2, h3, h4 {margin:1em 0 .5em;}
			
			p {margin:0 0 1em;}
			
			ul.sample {margin:0;padding:0;border:0;list-style:none;clear:both;overflow:hidden;}
			ul.sample li {float:left;margin:0 10px 0 0;padding:0;}
			ul.sample li h3 {margin-top:0;}
			
			ul.sample iframe, ul.sample pre {display:block;border:1px solid #000;margin:0;padding:10px;width:250px;height:300px;}
			ul.sample.simple iframe, ul.sample.simple pre {height:200px;}
			
			section {padding:1em 20px 2em;background:#fff;border:1px solid #ddd;border-width:0 1px;}
			span.example {border-bottom:1px dotted #000;}
			
			@media (min-width:650px) {
				section {width:650px;box-sizing:border-box;margin:0 auto;}
			}
		</style>
	</head>
	<body>
		<section>
			<h1>Email signature installation instructions</h1>
			<p>Version: <strong>2018-10-23-01</strong></p>
			<p>
				This document describes what kind of signatures to use in Klevio emails and how to install them in clients commonly used.
			</p>
			<p>
				Our brand font is Open Sans that you are reading now, but since that is not available on others' computers, we suggest you use the default 
				font. If you are using a custom font, make sure you are using a business style sans serif font like Helvetica or Arial. Don't use 
				<span class="example" title="Times New Roman, Georgia">serif fonts</span> or 
				<span class="example" title="Comic sans">casual fonts</span>.
			</p>
			
			<h2>Full/rich signature</h2>
			<p>
				Rich signature consists of the name part and the Klevio part. The first part is 13px / Normal size, the second part is 10px / Small size.
			</p>
			<p>
				The name part should consist of your name and surname in <strong>bold</strong> and your job title. After this you can also add your social media 
				handle and your phone number.
			</p>
			<p>
				The Klevio part consists of the Klevio logo, link to the website and social media and an invitation to subscribe to the newsletter.
			</p>
			<ul class="sample rich">
				<li>
					<h3>HTML</h3>
					<iframe src="signature.html" width="200" height="300"></iframe>
				</li>
				<li>
					<h3>Text</h3>
					<pre>Name Surname
Job Title
optional @personalsocial
optional +44 7123 456789

_____________________ 

Klevio
klevio.com | Twitter: @klevio
Sign up to our newsletter!</pre>
				</li>
			</ul>
			
			<h2>Short/simple signature</h2>
			<p>
				Short signature simplifies the Klevio part so that it is less likely to cause problems with spam filters, while keeping the name part the same.
			</p>
			<ul class="sample simple">
				<li>
					<h3>HTML</h3>
					<iframe src="simple_signature.html" width="200" height="300"></iframe>
				</li>
				<li>
					<h3>Text</h3>
					<pre>Name Surname
Job Title
optional @personalsocial
optional +44 7123 456789
_____________________ 
klevio.com | Twitter: @klevio</pre>
				</li>
			</ul>
			
			<h2>Installation</h2>
			<h3>GMail</h3>
			<p>
				Open <a href="https://mail.google.com/mail/u/0/#settings/general">general settings in Gmail</a> and find the signature field. Select the content in 
				the HTML version of the signature on this page, copy it and paste it into the signature field. Change the details.
			</p>
			<h3>Apple mail</h3>
			<p>
				Open Mail/Preferences/Signatures, add a new signature or select an existing one and make sure "Always match my default message font" is not checked. 
				Select the content in the HTML version of the signature on this page, copy it and paste it into the signature field. Change the details, then grab 
				the image below and drag it into the signature field where the image should be. When done, remove the empty box and save.<br />
				<img src="/assets/img/klevio-email-signature-min.png" alt="Klevio" />
			</p>
			<h3>Airmail</h3>
			<p>
				Open Airmail/Preferences, select the Klevio account by double clicking it, then open Signature tab. In the signature field click HTML to enable 
				the HTML pane. In the selected signature box, right click to get context menu, then select "View Frame Source" (Chrome) or "This Frame"/"View Frame 
				Source" (Firefox) to get to the signature source - copy and paste it into the HTML pane. Change the details.
			</p>
			<h3>Another client?</h3>
			<p>
				Ideally use the HTML option defined in <em>Airmail</em> section if you have an HTML option. If not, copy and paste the content into it. If the 
				image doesn't work, use the <em>Apple mail</em> workaround and drag it into the signature.
			</p>
		</section>
	</body>
</html>