<!DOCTYPE html>
<html>
    <body style="font-family:sans-serif;font-size:13px;">
        <div>
            <b>Name Surname</b><br />
            Job Title at Klevio<br />
            optional @personalsocial<br />
            optional +44 7123 456789<br />
            <font size="1" style="font-size:10px;">
                <font color="#CCCCCC">_____________________</font>
                <br />
                <a href="https://www.klevio.com/">klevio.com</a>&nbsp;| <a href="https://www.linkedin.com/company/10899279/admin/">LinkedIn</a>&nbsp;| <a href="https://twitter.com/klevio">Twitter</a><br />
            </font>
        </div>
    </body>
</html>