<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: libdebconfclient0</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>libdebconfclient0</h1>
	<p>Debian Configuration Management System (C-implementation library)</p>
	
	<h2>Copyright information</h2>
	<pre>CDebConf was initially written by Randolph Chung &lt;tausq@debian.org&gt;

Other contributors include:
	Anthony Towns &lt;ajt@debian.org&gt;
	David Whedon &lt;dwhedon@gordian.com&gt;
	Dan Jacobowitz &lt;dan@debian.org&gt;
	Tollef Fog Heen &lt;tfheen@debian.org&gt;
	Attilio Fiandrotti &lt;fiandro@tiscali.it&gt;
	Colin Watson &lt;cjwatson@debian.org&gt;
        Regis Boudin &lt;regis@debian.org&gt;

CDebConf includes ideas and code from:
	debconf - The original, de facto, perl implementation
		(c) Joey Hess &lt;joeyh@debian.org&gt;
	apt - The Debian Advanced Package Tool
		(c) Jason Gunthorpe &lt;jgg@debian.org&gt;
		(derived portions are public domain)

CDebConf is copyrighted (c) 2000-2009 by Randolph Chung &lt;tausq@debian.org&gt;,
the d-i team (see above), and Canonical Ltd. under the following license:

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHORS AND CONTRIBUTORS ``AS IS&#39;&#39; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
</pre>
</body>
</html>