<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Klevio - Open source license: liblzo2-2</title>
	<style>
		html, body {font-family:monospace,sans-serif;margin:0;border:0;padding:10px;background:#f7f7f7;color:#222;}
	</style>
</head>
<body>
	<a href="../../index.html">&lt; back</a>
	<h1>liblzo2-2</h1>
	<p>data compression library</p>
	
	<h2>Copyright information</h2>
	<pre>This package was debianized by Paolo Molaro &lt;lupus@debian.org&gt; on
13 Feb 1998.  Since 09 Nov 2004 it has been maintained by Peter
Eisentraut &lt;petere@debian.org&gt;.

It was downloaded from &lt;http://www.oberhumer.com/opensource/lzo/download/&gt;.

Upstream author: Markus F.X.J. Oberhumer &lt;markus@oberhumer.com&gt;

Copyright:

  Copyright (C) 1996-2014 Markus Franz Xaver Johannes Oberhumer
  All Rights Reserved.

  The LZO library is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License as
  published by the Free Software Foundation; either version 2 of
  the License, or (at your option) any later version.

On Debian systems, the complete text of the GNU GPL version 2 can be found in
the file /usr/share/common-licenses/GPL-2.
</pre>
</body>
</html>